Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# privacyBody2
source: We use your information to power the features you use directly: resume analysis and ATS scoring, AI-generated career reports and coaching replies, job and internship matching and match scoring, and mock interview feedback. Your profile and resume content are sent to our AI processing provider (OpenAI) solely to generate these results — they are not used to train OpenAI's models. Employer accounts see only the candidate information relevant to their own job postings' applicants (name, email, resume summary, career report summary, and AI match analysis).
ar: نستخدم معلوماتك لتشغيل الميزات التي تستخدمها مباشرة: تحليل السيرة الذاتية وتقييم ATS، والتقارير المهنية وردود التدريب المُنشأة بالذكاء الاصطناعي، ومطابقة الوظائف وفرص التدريب وتقييم درجة المطابقة، وملاحظات المقابلات التجريبية. يتم إرسال محتوى ملفك الشخصي وسيرتك الذاتية إلى مزوّد معالجة الذكاء الاصطناعي لدينا (OpenAI) فقط لإنشاء هذه النتائج — ولا تُستخدم لتدريب نماذج OpenAI. لا تطّلع حسابات أصحاب العمل إلا على معلومات المرشحين المتعلقة بالمتقدمين لوظائفهم الخاصة (الاسم، البريد الإلكتروني، ملخص السيرة الذاتية، ملخص التقرير المهني، وتحليل المطابقة بالذكاء الاصطناعي).
de: Wir nutzen deine Informationen, um die von dir direkt genutzten Funktionen zu betreiben: Lebenslaufanalyse und ATS-Bewertung, KI-generierte Karriereberichte und Coaching-Antworten, Job- und Praktikums-Matching mit Match-Bewertung sowie Feedback zu Probeinterviews. Der Inhalt deines Profils und Lebenslaufs wird ausschließlich zur Erstellung dieser Ergebnisse an unseren KI-Verarbeitungsanbieter (OpenAI) gesendet — er wird nicht zum Training der Modelle von OpenAI verwendet. Arbeitgeberkonten sehen nur die Kandidateninformationen, die für Bewerber auf ihre eigenen Stellenanzeigen relevant sind (Name, E-Mail, Lebenslauf-Zusammenfassung, Zusammenfassung des Karriereberichts und KI-Match-Analyse).
es: Usamos tu información para impulsar las funciones que utilizas directamente: análisis de currículum y puntaje ATS, informes de carrera y respuestas de coaching generados por IA, coincidencia de empleos y prácticas con puntaje de coincidencia, y retroalimentación de entrevistas simuladas. El contenido de tu perfil y tu currículum se envía a nuestro proveedor de procesamiento de IA (OpenAI) únicamente para generar estos resultados — no se utiliza para entrenar los modelos de OpenAI. Las cuentas de empresa solo ven la información de los candidatos relevante para los postulantes a sus propias vacantes (nombre, correo, resumen del currículum, resumen del informe de carrera y análisis de coincidencia por IA).
fr: Nous utilisons vos informations pour faire fonctionner les fonctionnalités que vous utilisez directement : analyse de CV et score ATS, rapports de carrière et réponses de coaching générés par IA, mise en correspondance d'emplois et de stages avec score de correspondance, et retours sur les entretiens simulés. Le contenu de votre profil et de votre CV est envoyé à notre prestataire de traitement IA (OpenAI) uniquement pour générer ces résultats — il n'est pas utilisé pour entraîner les modèles d'OpenAI. Les comptes employeurs ne voient que les informations des candidats pertinentes pour les candidatures à leurs propres offres (nom, e-mail, résumé du CV, résumé du rapport de carrière, et analyse de correspondance IA).
hi: हम आपकी जानकारी का उपयोग उन सुविधाओं को संचालित करने के लिए करते हैं जिनका आप सीधे उपयोग करते हैं: रिज़्यूमे विश्लेषण और ATS स्कोरिंग, एआई-जनित करियर रिपोर्ट और कोचिंग प्रतिक्रियाएं, मैच स्कोरिंग के साथ नौकरी और इंटर्नशिप मैचिंग, और मॉक इंटरव्यू फीडबैक। आपकी प्रोफ़ाइल और रिज़्यूमे की सामग्री केवल इन परिणामों को उत्पन्न करने के लिए हमारे एआई प्रोसेसिंग प्रदाता (OpenAI) को भेजी जाती है — इनका उपयोग OpenAI के मॉडल को प्रशिक्षित करने के लिए नहीं किया जाता है। नियोक्ता खाते केवल अपनी नौकरी पोस्टिंग के आवेदकों से संबंधित उम्मीदवार जानकारी (नाम, ईमेल, रिज़्यूमे सारांश, करियर रिपोर्ट सारांश, और एआई मैच विश्लेषण) देखते हैं।
id: Kami menggunakan informasi Anda untuk menjalankan fitur yang Anda gunakan secara langsung: analisis CV dan penilaian ATS, laporan karier dan balasan pelatihan yang dihasilkan AI, pencocokan pekerjaan dan magang dengan penilaian kecocokan, serta umpan balik wawancara simulasi. Konten profil dan CV Anda dikirim ke penyedia pemrosesan AI kami (OpenAI) semata-mata untuk menghasilkan hasil ini — tidak digunakan untuk melatih model OpenAI. Akun perusahaan hanya melihat informasi kandidat yang relevan dengan pelamar untuk lowongan mereka sendiri (nama, email, ringkasan CV, ringkasan laporan karier, dan analisis kecocokan AI).
it: Utilizziamo le tue informazioni per alimentare le funzionalità che usi direttamente: analisi del CV e punteggio ATS, report di carriera e risposte di coaching generati dall'IA, abbinamento di lavori e stage con punteggio di corrispondenza, e feedback sui colloqui simulati. I contenuti del tuo profilo e del tuo CV vengono inviati al nostro fornitore di elaborazione IA (OpenAI) esclusivamente per generare questi risultati — non vengono utilizzati per addestrare i modelli di OpenAI. Gli account aziendali vedono solo le informazioni dei candidati pertinenti ai candidati per le proprie offerte di lavoro (nome, e-mail, riepilogo del CV, riepilogo del report di carriera e analisi di corrispondenza IA).
ja: お客様が直接利用する機能を提供するために情報を使用します：履歴書分析とATSスコアリング、AIが生成するキャリアレポートおよびコーチングの返信、マッチスコア付きの求人・インターンシップマッチング、模擬面接のフィードバックなどです。プロフィールと履歴書の内容は、これらの結果を生成する目的のみでAI処理プロバイダー（OpenAI）に送信されます — OpenAIのモデルの学習には使用されません。企業アカウントは、自社の求人への応募者に関連する候補者情報（氏名、メールアドレス、履歴書の要約、キャリアレポートの要約、AIマッチ分析）のみを閲覧できます。
ko: 귀하가 직접 이용하는 기능을 제공하기 위해 정보를 사용합니다: 이력서 분석 및 ATS 점수 산정, AI가 생성한 커리어 리포트 및 코칭 답변, 매칭 점수를 포함한 채용/인턴십 매칭, 모의 면접 피드백 등입니다. 프로필과 이력서 내용은 이러한 결과를 생성하기 위한 목적으로만 AI 처리 제공업체(OpenAI)에 전송되며, OpenAI 모델 학습에는 사용되지 않습니다. 기업 계정은 자사 채용공고에 지원한 지원자와 관련된 정보(이름, 이메일, 이력서 요약, 커리어 리포트 요약, AI 매칭 분석)만 볼 수 있습니다.
nl: We gebruiken je informatie om de functies die je rechtstreeks gebruikt mogelijk te maken: cv-analyse en ATS-score, door AI gegenereerde carrièrerapporten en coachingsantwoorden, vacature- en stagematching met matchscore, en feedback op proefsollicitatiegesprekken. De inhoud van je profiel en cv wordt uitsluitend naar onze AI-verwerkingsprovider (OpenAI) gestuurd om deze resultaten te genereren — ze worden niet gebruikt om OpenAI's modellen te trainen. Werkgeversaccounts zien alleen de kandidaatinformatie die relevant is voor sollicitanten op hun eigen vacatures (naam, e-mail, cv-samenvatting, samenvatting van het carrièrerapport en AI-matchanalyse).
pl: Wykorzystujemy Twoje informacje do obsługi funkcji, z których korzystasz bezpośrednio: analiza CV i wynik ATS, generowane przez AI raporty kariery i odpowiedzi coachingowe, dopasowanie ofert pracy i staży z wynikiem dopasowania oraz informacja zwrotna z symulacji rozmów kwalifikacyjnych. Treść Twojego profilu i CV jest wysyłana do naszego dostawcy przetwarzania AI (OpenAI) wyłącznie w celu wygenerowania tych wyników — nie są one wykorzystywane do trenowania modeli OpenAI. Konta pracodawców widzą tylko informacje o kandydatach istotne dla osób aplikujących na ich własne oferty pracy (imię i nazwisko, e-mail, podsumowanie CV, podsumowanie raportu kariery i analizę dopasowania AI).
pt: Usamos suas informações para viabilizar os recursos que você utiliza diretamente: análise de currículo e pontuação ATS, relatórios de carreira e respostas de coaching gerados por IA, correspondência de vagas e estágios com pontuação de compatibilidade, e feedback de entrevistas simuladas. O conteúdo do seu perfil e currículo é enviado ao nosso provedor de processamento de IA (OpenAI) apenas para gerar esses resultados — não é usado para treinar os modelos da OpenAI. As contas de empresa veem apenas as informações de candidatos relevantes para os candidatos de suas próprias vagas (nome, e-mail, resumo do currículo, resumo do relatório de carreira e análise de correspondência por IA).
ru: Мы используем вашу информацию для работы функций, которыми вы пользуетесь напрямую: анализ резюме и оценка ATS, карьерные отчёты и ответы коуча, созданные ИИ, подбор вакансий и стажировок с оценкой соответствия, а также отзывы о тренировочных собеседованиях. Содержимое вашего профиля и резюме отправляется нашему провайдеру обработки ИИ (OpenAI) исключительно для создания этих результатов — оно не используется для обучения моделей OpenAI. Аккаунты работодателей видят только ту информацию о кандидатах, которая относится к откликнувшимся на их собственные вакансии (имя, эл. почта, краткое резюме, краткий карьерный отчёт и анализ соответствия ИИ).
sv: Vi använder din information för att driva de funktioner du använder direkt: CV-analys och ATS-poängsättning, AI-genererade karriärrapporter och coachningssvar, jobb- och praktikmatchning med matchningspoäng samt feedback från övningsintervjuer. Innehållet i din profil och ditt CV skickas till vår AI-bearbetningsleverantör (OpenAI) enbart för att generera dessa resultat — det används inte för att träna OpenAIs modeller. Arbetsgivarkonton ser endast kandidatinformation som är relevant för sökande till deras egna jobbannonser (namn, e-post, CV-sammanfattning, sammanfattning av karriärrapport och AI-matchningsanalys).
tr: Bilgilerinizi doğrudan kullandığınız özellikleri desteklemek için kullanırız: özgeçmiş analizi ve ATS puanlaması, yapay zeka tarafından oluşturulan kariyer raporları ve koçluk yanıtları, eşleşme puanlı iş ve staj eşleştirmesi ve deneme mülakatı geri bildirimi. Profil ve özgeçmiş içeriğiniz yalnızca bu sonuçları oluşturmak amacıyla yapay zeka işleme sağlayıcımıza (OpenAI) gönderilir — OpenAI'nin modellerini eğitmek için kullanılmaz. İşveren hesapları yalnızca kendi ilanlarına başvuran adaylarla ilgili aday bilgilerini görür (ad, e-posta, özgeçmiş özeti, kariyer raporu özeti ve yapay zeka eşleşme analizi).
uk: Ми використовуємо вашу інформацію для роботи функцій, якими ви користуєтеся безпосередньо: аналіз резюме та оцінка ATS, кар'єрні звіти та відповіді коуча, створені ШІ, підбір вакансій і стажувань з оцінкою відповідності, а також відгуки про тренувальні співбесіди. Вміст вашого профілю та резюме надсилається нашому провайдеру обробки ШІ (OpenAI) виключно для створення цих результатів — він не використовується для навчання моделей OpenAI. Облікові записи роботодавців бачать лише ту інформацію про кандидатів, яка стосується відгуків на їхні власні вакансії (ім'я, електронна пошта, короткий опис резюме, короткий кар'єрний звіт і аналіз відповідності ШІ).
zh: 我们使用您的信息来支持您直接使用的功能：简历分析与ATS评分、AI生成的职业报告和教练回复、带匹配评分的职位与实习匹配，以及模拟面试反馈。您的资料和简历内容仅会发送给我们的AI处理服务商（OpenAI）以生成这些结果——不会被用于训练OpenAI的模型。雇主账户只能看到与其自身职位申请人相关的候选人信息（姓名、邮箱、简历摘要、职业报告摘要以及AI匹配分析）。

# privacyHeading3
source: 3. Third-Party Services We Use
ar: 3. خدمات الأطراف الثالثة التي نستخدمها
de: 3. Von uns genutzte Drittanbieterdienste
es: 3. Servicios de terceros que utilizamos
fr: 3. Services tiers que nous utilisons
hi: 3. हमारे द्वारा उपयोग की जाने वाली तृतीय-पक्ष सेवाएं
id: 3. Layanan Pihak Ketiga yang Kami Gunakan
it: 3. Servizi di terze parti che utilizziamo
ja: 3. 利用しているサードパーティサービス
ko: 3. 이용 중인 제3자 서비스
nl: 3. Diensten van derden die we gebruiken
pl: 3. Usługi stron trzecich, z których korzystamy
pt: 3. Serviços de terceiros que utilizamos
ru: 3. Сторонние сервисы, которые мы используем
sv: 3. Tredjepartstjänster vi använder
tr: 3. Kullandığımız Üçüncü Taraf Hizmetleri
uk: 3. Сторонні сервіси, які ми використовуємо
zh: 3. 我们使用的第三方服务

# privacyBody3
source: CareerMate is built on a small number of trusted infrastructure providers: Supabase (authentication and database storage), OpenAI (AI-generated analysis, coaching, and transcription), and — only for job listings, and only when configured — external job-board APIs such as Adzuna, Jooble, or JSearch. None of these providers may use your data for purposes beyond providing their service to us.
ar: بُنيت CareerMate على عدد قليل من مزوّدي البنية التحتية الموثوقين: Supabase (المصادقة وتخزين قواعد البيانات)، وOpenAI (التحليل والتدريب والنسخ الصوتي المُنشأ بالذكاء الاصطناعي)، وواجهات برمجة تطبيقات خارجية للوحات الوظائف مثل Adzuna أو Jooble أو JSearch — فقط لإعلانات الوظائف، وفقط عند تفعيلها. لا يجوز لأي من هؤلاء المزوّدين استخدام بياناتك لأغراض تتجاوز تقديم خدمتهم لنا.
de: CareerMate basiert auf einer kleinen Anzahl vertrauenswürdiger Infrastrukturanbieter: Supabase (Authentifizierung und Datenbankspeicherung), OpenAI (KI-generierte Analyse, Coaching und Transkription) sowie — nur für Stellenanzeigen und nur wenn konfiguriert — externe Jobbörsen-APIs wie Adzuna, Jooble oder JSearch. Keiner dieser Anbieter darf deine Daten für Zwecke nutzen, die über die Erbringung ihrer Dienstleistung für uns hinausgehen.
es: CareerMate se basa en un pequeño número de proveedores de infraestructura de confianza: Supabase (autenticación y almacenamiento de base de datos), OpenAI (análisis, coaching y transcripción generados por IA), y — solo para las publicaciones de empleo, y solo cuando está configurado — APIs externas de bolsas de trabajo como Adzuna, Jooble o JSearch. Ninguno de estos proveedores puede usar tus datos con fines distintos a prestarnos su servicio.
fr: CareerMate s'appuie sur un petit nombre de prestataires d'infrastructure de confiance : Supabase (authentification et stockage de base de données), OpenAI (analyse, coaching et transcription générés par IA), et — uniquement pour les annonces d'emploi, et uniquement lorsque configuré — des API externes de sites d'emploi telles qu'Adzuna, Jooble ou JSearch. Aucun de ces prestataires ne peut utiliser vos données à des fins autres que nous fournir leur service.
hi: CareerMate कुछ भरोसेमंद इंफ्रास्ट्रक्चर प्रदाताओं पर बनाया गया है: Supabase (प्रमाणीकरण और डेटाबेस स्टोरेज), OpenAI (एआई-जनित विश्लेषण, कोचिंग, और ट्रांसक्रिप्शन), और — केवल नौकरी लिस्टिंग के लिए, और केवल जब कॉन्फ़िगर किया गया हो — Adzuna, Jooble, या JSearch जैसी बाहरी जॉब-बोर्ड API। इनमें से कोई भी प्रदाता हमें सेवा प्रदान करने से परे उद्देश्यों के लिए आपके डेटा का उपयोग नहीं कर सकता।
id: CareerMate dibangun di atas beberapa penyedia infrastruktur tepercaya: Supabase (autentikasi dan penyimpanan basis data), OpenAI (analisis, pelatihan, dan transkripsi yang dihasilkan AI), dan — hanya untuk daftar pekerjaan, dan hanya jika dikonfigurasi — API papan lowongan eksternal seperti Adzuna, Jooble, atau JSearch. Tidak satu pun dari penyedia ini dapat menggunakan data Anda untuk tujuan di luar penyediaan layanan mereka kepada kami.
it: CareerMate si basa su un numero limitato di fornitori di infrastrutture affidabili: Supabase (autenticazione e archiviazione del database), OpenAI (analisi, coaching e trascrizione generati dall'IA) e — solo per gli annunci di lavoro, e solo se configurato — API esterne di bacheche di lavoro come Adzuna, Jooble o JSearch. Nessuno di questi fornitori può utilizzare i tuoi dati per scopi diversi dalla fornitura del proprio servizio a noi.
ja: CareerMateは、少数の信頼できるインフラプロバイダーの上に構築されています：Supabase（認証とデータベースストレージ）、OpenAI（AIが生成する分析、コーチング、文字起こし）、そして — 求人情報のみ、かつ設定されている場合のみ — Adzuna、Jooble、JSearchなどの外部求人サイトAPIです。これらのプロバイダーは、当社へのサービス提供を超える目的でお客様のデータを使用することはできません。
ko: CareerMate는 소수의 신뢰할 수 있는 인프라 제공업체를 기반으로 구축되었습니다: Supabase(인증 및 데이터베이스 저장), OpenAI(AI가 생성하는 분석, 코칭, 음성 인식), 그리고 — 채용공고에 한해, 설정된 경우에만 — Adzuna, Jooble, JSearch와 같은 외부 채용 게시판 API입니다. 이들 제공업체는 당사에 서비스를 제공하는 목적 이외에는 귀하의 데이터를 사용할 수 없습니다.
nl: CareerMate is gebouwd op een klein aantal vertrouwde infrastructuurproviders: Supabase (authenticatie en databaseopslag), OpenAI (door AI gegenereerde analyse, coaching en transcriptie), en — alleen voor vacaturevermeldingen, en alleen indien geconfigureerd — externe vacaturebord-API's zoals Adzuna, Jooble of JSearch. Geen van deze providers mag je gegevens gebruiken voor doeleinden die verder gaan dan het leveren van hun dienst aan ons.
pl: CareerMate jest zbudowane na niewielkiej liczbie zaufanych dostawców infrastruktury: Supabase (uwierzytelnianie i przechowywanie bazy danych), OpenAI (generowana przez AI analiza, coaching i transkrypcja) oraz — tylko w przypadku ofert pracy i tylko gdy zostało to skonfigurowane — zewnętrzne interfejsy API tablic ogłoszeń o pracę, takie jak Adzuna, Jooble lub JSearch. Żaden z tych dostawców nie może wykorzystywać Twoich danych do celów wykraczających poza świadczenie nam swoich usług.
pt: O CareerMate é construído sobre um pequeno número de provedores de infraestrutura confiáveis: Supabase (autenticação e armazenamento de banco de dados), OpenAI (análise, coaching e transcrição gerados por IA) e — apenas para anúncios de vagas, e apenas quando configurado — APIs externas de bolsas de emprego, como Adzuna, Jooble ou JSearch. Nenhum desses provedores pode usar seus dados para finalidades além de nos fornecer o serviço.
ru: CareerMate построен на небольшом числе доверенных инфраструктурных провайдеров: Supabase (аутентификация и хранение базы данных), OpenAI (анализ, коучинг и транскрипция, созданные ИИ) и — только для объявлений о вакансиях и только при настройке — внешние API досок объявлений о вакансиях, такие как Adzuna, Jooble или JSearch. Ни один из этих провайдеров не может использовать ваши данные для целей, выходящих за рамки предоставления нам своих услуг.
sv: CareerMate är byggt på ett fåtal betrodda infrastrukturleverantörer: Supabase (autentisering och databaslagring), OpenAI (AI-genererad analys, coachning och transkribering) och — endast för jobbannonser, och endast när det är konfigurerat — externa API:er för jobbportaler som Adzuna, Jooble eller JSearch. Ingen av dessa leverantörer får använda dina uppgifter för andra syften än att tillhandahålla sina tjänster till oss.
tr: CareerMate, az sayıda güvenilir altyapı sağlayıcısı üzerine inşa edilmiştir: Supabase (kimlik doğrulama ve veritabanı depolama), OpenAI (yapay zeka tarafından oluşturulan analiz, koçluk ve transkripsiyon) ve — yalnızca iş ilanları için ve yalnızca yapılandırıldığında — Adzuna, Jooble veya JSearch gibi harici iş ilanı API'leri. Bu sağlayıcıların hiçbiri verilerinizi bize hizmet sağlamanın ötesinde amaçlar için kullanamaz.
uk: CareerMate побудовано на невеликій кількості надійних інфраструктурних провайдерів: Supabase (автентифікація та зберігання бази даних), OpenAI (аналіз, коучинг і транскрипція, створені ШІ) та — лише для оголошень про вакансії, і лише якщо це налаштовано — зовнішні API дощок оголошень про вакансії, такі як Adzuna, Jooble або JSearch. Жоден з цих провайдерів не може використовувати ваші дані для цілей, що виходять за межі надання нам своїх послуг.
zh: CareerMate建立在少数几家值得信赖的基础设施服务商之上：Supabase（身份验证和数据库存储）、OpenAI（AI生成的分析、教练指导和转录），以及——仅针对职位列表，且仅在配置时——外部招聘平台API，如Adzuna、Jooble或JSearch。这些服务商均不得将您的数据用于向我们提供服务以外的其他目的。

# privacyHeading4
source: 4. Data Retention & Deletion
ar: 4. الاحتفاظ بالبيانات وحذفها
de: 4. Datenspeicherung & Löschung
es: 4. Conservación y eliminación de datos
fr: 4. Conservation et suppression des données
hi: 4. डेटा प्रतिधारण और हटाना
id: 4. Penyimpanan & Penghapusan Data
it: 4. Conservazione ed eliminazione dei dati
ja: 4. データの保持と削除
ko: 4. 데이터 보관 및 삭제
nl: 4. Gegevensbewaring & verwijdering
pl: 4. Przechowywanie i usuwanie danych
pt: 4. Retenção e exclusão de dados
ru: 4. Хранение и удаление данных
sv: 4. Datalagring och radering
tr: 4. Veri Saklama ve Silme
uk: 4. Зберігання та видалення даних
zh: 4. 数据保留与删除
