Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# resumeAnalyzerNoMissingKeywords
source: No missing keywords found — nice work!
ar: لا توجد كلمات مفتاحية ناقصة — عمل رائع!
de: Keine fehlenden Schlüsselwörter — sehr gut!
es: No faltan palabras clave — ¡buen trabajo!
fr: Aucun mot-clé manquant — excellent travail !
hi: कोई कीवर्ड गायब नहीं है — बहुत बढ़िया!
id: Tidak ada kata kunci yang hilang — kerja bagus!
it: Nessuna parola chiave mancante — ottimo lavoro!
ja: 不足しているキーワードはありません — 素晴らしいです！
ko: 누락된 키워드가 없습니다 — 훌륭해요!
nl: Geen ontbrekende trefwoorden — goed gedaan!
pl: Brak brakujących słów kluczowych — świetna robota!
pt: Nenhuma palavra-chave ausente — ótimo trabalho!
ru: Недостающих ключевых слов нет — отличная работа!
sv: Inga saknade nyckelord — bra jobbat!
tr: Eksik anahtar kelime yok — harika iş!
uk: Відсутніх ключових слів немає — чудова робота!
zh: 没有缺失的关键词——做得很好！

# resumeAnalyzerFormattingCheck
source: Formatting Check
ar: فحص التنسيق
de: Formatierungsprüfung
es: Revisión de formato
fr: Vérification de la mise en forme
hi: फ़ॉर्मेटिंग जांच
id: Pemeriksaan Format
it: Controllo formattazione
ja: フォーマットチェック
ko: 서식 검사
nl: Opmaakcontrole
pl: Sprawdzenie formatowania
pt: Verificação de formatação
ru: Проверка форматирования
sv: Formateringskontroll
tr: Biçimlendirme Kontrolü
uk: Перевірка форматування
zh: 格式检查

# resumeAnalyzerNoFormattingIssues
source: No formatting issues detected.
ar: لم يتم اكتشاف أي مشاكل في التنسيق.
de: Keine Formatierungsprobleme festgestellt.
es: No se detectaron problemas de formato.
fr: Aucun problème de mise en forme détecté.
hi: कोई फ़ॉर्मेटिंग समस्या नहीं मिली।
id: Tidak ada masalah format yang terdeteksi.
it: Nessun problema di formattazione rilevato.
ja: フォーマットの問題は検出されませんでした。
ko: 서식 문제가 발견되지 않았습니다.
nl: Geen opmaakproblemen gevonden.
pl: Nie wykryto problemów z formatowaniem.
pt: Nenhum problema de formatação detectado.
ru: Проблем с форматированием не обнаружено.
sv: Inga formateringsproblem upptäcktes.
tr: Biçimlendirme sorunu tespit edilmedi.
uk: Проблем із форматуванням не виявлено.
zh: 未检测到格式问题。

# resumeAnalyzerStrengths
source: Strengths
ar: نقاط القوة
de: Stärken
es: Fortalezas
fr: Points forts
hi: ताकत
id: Kelebihan
it: Punti di forza
ja: 強み
ko: 강점
nl: Sterke punten
pl: Mocne strony
pt: Pontos fortes
ru: Сильные стороны
sv: Styrkor
tr: Güçlü Yönler
uk: Сильні сторони
zh: 优势

# resumeAnalyzerNoStrengths
source: No standout strengths identified yet.
ar: لم يتم تحديد نقاط قوة بارزة بعد.
de: Noch keine besonderen Stärken identifiziert.
es: Aún no se han identificado fortalezas destacadas.
fr: Aucun point fort marquant identifié pour l'instant.
hi: अभी तक कोई उल्लेखनीय ताकत पहचानी नहीं गई है।
id: Belum ada kelebihan menonjol yang teridentifikasi.
it: Nessun punto di forza rilevante identificato ancora.
ja: まだ際立った強みは特定されていません。
ko: 아직 두드러진 강점이 확인되지 않았습니다.
nl: Nog geen opvallende sterke punten geïdentificeerd.
pl: Nie zidentyfikowano jeszcze wyróżniających się mocnych stron.
pt: Nenhum ponto forte de destaque identificado ainda.
ru: Заметных сильных сторон пока не выявлено.
sv: Inga framträdande styrkor har identifierats ännu.
tr: Henüz belirgin bir güçlü yön tespit edilmedi.
uk: Помітних сильних сторін поки що не виявлено.
zh: 尚未识别出突出的优势。

# resumeAnalyzerWeakBulletPoints
source: Weak Bullet Points
ar: النقاط الضعيفة في الصياغة
de: Schwache Formulierungen
es: Puntos débiles de redacción
fr: Points faibles à reformuler
hi: कमजोर वाक्य
id: Poin yang Lemah
it: Punti deboli nella formulazione
ja: 弱い表現
ko: 약한 표현
nl: Zwakke formuleringen
pl: Słabe sformułowania
pt: Pontos fracos na redação
ru: Слабые формулировки
sv: Svaga formuleringar
tr: Zayıf İfadeler
uk: Слабкі формулювання
zh: 薄弱的表述

# resumeAnalyzerNoWeakBulletPoints
source: No weak bullet points found — nice work!
ar: لا توجد نقاط ضعيفة في الصياغة — عمل رائع!
de: Keine schwachen Formulierungen gefunden — sehr gut!
es: No se encontraron puntos débiles de redacción — ¡buen trabajo!
fr: Aucun point faible détecté — excellent travail !
hi: कोई कमजोर वाक्य नहीं मिला — बहुत बढ़िया!
id: Tidak ada poin lemah yang ditemukan — kerja bagus!
it: Nessun punto debole trovato — ottimo lavoro!
ja: 弱い表現は見つかりませんでした — 素晴らしいです！
ko: 약한 표현이 발견되지 않았습니다 — 훌륭해요!
nl: Geen zwakke formuleringen gevonden — goed gedaan!
pl: Nie znaleziono słabych sformułowań — świetna robota!
pt: Nenhum ponto fraco encontrado — ótimo trabalho!
ru: Слабых формулировок не найдено — отличная работа!
sv: Inga svaga formuleringar hittades — bra jobbat!
tr: Zayıf ifade bulunamadı — harika iş!
uk: Слабких формулювань не знайдено — чудова робота!
zh: 未发现薄弱的表述——做得很好！

# resumeAnalyzerAutoFix
source: Auto-Fix with AI
ar: إصلاح تلقائي بالذكاء الاصطناعي
de: Automatische Korrektur mit KI
es: Corrección automática con IA
fr: Correction automatique par IA
hi: एआई के साथ ऑटो-फिक्स
id: Perbaikan Otomatis dengan AI
it: Correzione automatica con IA
ja: AIによる自動修正
ko: AI 자동 수정
nl: Automatisch corrigeren met AI
pl: Automatyczna poprawa AI
pt: Correção automática com IA
ru: Автоисправление с помощью ИИ
sv: Automatisk korrigering med AI
tr: Yapay Zeka ile Otomatik Düzeltme
uk: Автовиправлення за допомогою ШІ
zh: AI自动修复

# resumeAnalyzerAutoFixFailed
source: Auto-Fix failed. Please try again.
ar: فشل الإصلاح التلقائي. يرجى المحاولة مرة أخرى.
de: Die automatische Korrektur ist fehlgeschlagen. Bitte versuche es erneut.
es: La corrección automática falló. Inténtalo de nuevo.
fr: La correction automatique a échoué. Veuillez réessayer.
hi: ऑटो-फिक्स विफल हो गया। कृपया फिर से कोशिश करें।
id: Perbaikan otomatis gagal. Silakan coba lagi.
it: La correzione automatica non è riuscita. Riprova.
ja: 自動修正に失敗しました。もう一度お試しください。
ko: 자동 수정에 실패했습니다. 다시 시도해 주세요.
nl: Automatisch corrigeren is mislukt. Probeer het opnieuw.
pl: Automatyczna poprawa nie powiodła się. Spróbuj ponownie.
pt: A correção automática falhou. Tente novamente.
ru: Автоисправление не удалось. Попробуйте ещё раз.
sv: Den automatiska korrigeringen misslyckades. Försök igen.
tr: Otomatik düzeltme başarısız oldu. Lütfen tekrar deneyin.
uk: Автовиправлення не вдалося. Спробуйте ще раз.
zh: 自动修复失败，请重试。

# resumeAnalyzerOptimizedResume
source: Optimized Resume
ar: السيرة الذاتية المحسَّنة
de: Optimierter Lebenslauf
es: Currículum optimizado
fr: CV optimisé
hi: अनुकूलित रिज़्यूमे
id: CV yang Dioptimalkan
it: CV ottimizzato
ja: 最適化された履歴書
ko: 최적화된 이력서
nl: Geoptimaliseerd cv
pl: Zoptymalizowane CV
pt: Currículo otimizado
ru: Оптимизированное резюме
sv: Optimerat CV
tr: Optimize Edilmiş Özgeçmiş
uk: Оптимізоване резюме
zh: 优化后的简历

# resumeAnalyzerEstScore
source: Est. {score}/100
ar: تقديريًا {score}/100
de: Geschätzt {score}/100
hi: अनुमानित {score}/100
id: Perkiraan {score}/100
it: Stimato {score}/100
ja: 推定 {score}/100
ko: 예상 {score}/100
nl: Geschat {score}/100
pl: Szacunkowo {score}/100
pt: Estimado {score}/100
ru: Оценочно {score}/100
sv: Uppskattat {score}/100
tr: Tahmini {score}/100
uk: Орієнтовно {score}/100
zh: 预计 {score}/100

# resumeAnalyzerWhatChanged
source: What changed
ar: ما الذي تغيّر
de: Was sich geändert hat
es: Qué cambió
fr: Ce qui a changé
hi: क्या बदला
id: Apa yang berubah
it: Cosa è cambiato
ja: 変更点
ko: 변경된 내용
nl: Wat is er veranderd
pl: Co się zmieniło
pt: O que mudou
ru: Что изменилось
sv: Vad som ändrats
tr: Neler değişti
uk: Що змінилося
zh: 有哪些变化

# resumeAnalyzerFullOptimizedText
source: Full optimized text
ar: النص الكامل المحسَّن
de: Vollständiger optimierter Text
es: Texto optimizado completo
fr: Texte optimisé complet
hi: पूरा अनुकूलित टेक्स्ट
id: Teks lengkap yang dioptimalkan
it: Testo ottimizzato completo
ja: 最適化された全文
ko: 최적화된 전체 텍스트
nl: Volledige geoptimaliseerde tekst
pl: Pełny zoptymalizowany tekst
pt: Texto otimizado completo
ru: Полный оптимизированный текст
sv: Fullständig optimerad text
tr: Tam optimize edilmiş metin
uk: Повний оптимізований текст
zh: 完整优化文本

# resumeAnalyzerCopiedToClipboard
source: Copied to clipboard.
ar: تم النسخ إلى الحافظة.
de: In die Zwischenablage kopiert.
es: Copiado al portapapeles.
fr: Copié dans le presse-papiers.
hi: क्लिपबोर्ड पर कॉपी किया गया।
id: Disalin ke papan klip.
it: Copiato negli appunti.
ja: クリップボードにコピーしました。
ko: 클립보드에 복사되었습니다.
nl: Gekopieerd naar klembord.
pl: Skopiowano do schowka.
pt: Copiado para a área de transferência.
ru: Скопировано в буфер обмена.
sv: Kopierat till urklipp.
tr: Panoya kopyalandı.
uk: Скопійовано в буфер обміну.
zh: 已复制到剪贴板。

# resumeAnalyzerAiCareerReport
source: AI Career Report
ar: التقرير المهني بالذكاء الاصطناعي
de: KI-Karrierebericht
es: Informe de carrera IA
fr: Rapport de carrière IA
hi: एआई करियर रिपोर्ट
id: Laporan Karier AI
it: Report di carriera IA
ja: AIキャリアレポート
ko: AI 커리어 리포트
nl: AI-carrièrerapport
pl: Raport kariery AI
pt: Relatório de carreira com IA
ru: ИИ-карьерный отчёт
sv: AI-karriärrapport
tr: Yapay Zeka Kariyer Raporu
uk: ШІ-кар'єрний звіт
zh: AI职业报告

# resumeAnalyzerGeneratingReport
source: Generating your personalized career report…
ar: جارٍ إنشاء تقريرك المهني المخصّص…
de: Dein persönlicher Karrierebericht wird erstellt…
es: Generando tu informe de carrera personalizado…
fr: Génération de votre rapport de carrière personnalisé…
hi: आपकी व्यक्तिगत करियर रिपोर्ट बनाई जा रही है…
id: Membuat laporan karier pribadi Anda…
it: Generazione del tuo report di carriera personalizzato…
ja: あなた専用のキャリアレポートを作成しています…
ko: 맞춤형 커리어 리포트를 생성하고 있습니다…
nl: Je persoonlijke carrièrerapport wordt gegenereerd…
pl: Generowanie Twojego spersonalizowanego raportu kariery…
pt: Gerando seu relatório de carreira personalizado…
ru: Создаём ваш персональный карьерный отчёт…
sv: Skapar din personliga karriärrapport…
tr: Kişiselleştirilmiş kariyer raporunuz oluşturuluyor…
uk: Створюємо ваш персональний кар'єрний звіт…
zh: 正在生成您的个性化职业报告…

# resumeAnalyzerCouldNotGenerateReport
source: Couldn't generate your career report — try again.
ar: تعذّر إنشاء تقريرك المهني — حاول مرة أخرى.
de: Dein Karrierebericht konnte nicht erstellt werden — versuche es erneut.
es: No se pudo generar tu informe de carrera — inténtalo de nuevo.
fr: Impossible de générer votre rapport de carrière — réessayez.
hi: आपकी करियर रिपोर्ट नहीं बनाई जा सकी — फिर से कोशिश करें।
id: Laporan karier Anda tidak dapat dibuat — coba lagi.
it: Impossibile generare il tuo report di carriera — riprova.
ja: キャリアレポートを作成できませんでした — もう一度お試しください。
ko: 커리어 리포트를 생성할 수 없습니다 — 다시 시도해 주세요.
nl: Je carrièrerapport kon niet worden gegenereerd — probeer het opnieuw.
pl: Nie udało się wygenerować raportu kariery — spróbuj ponownie.
pt: Não foi possível gerar seu relatório de carreira — tente novamente.
ru: Не удалось создать ваш карьерный отчёт — попробуйте ещё раз.
sv: Kunde inte skapa din karriärrapport — försök igen.
tr: Kariyer raporunuz oluşturulamadı — tekrar deneyin.
uk: Не вдалося створити ваш кар'єрний звіт — спробуйте ще раз.
zh: 无法生成您的职业报告——请重试。

# resumeAnalyzerReportTeaser
source: Career paths, courses, certifications, and a learning roadmap tailored to this resume.
ar: مسارات مهنية ودورات وشهادات وخطة تعلّم مصمَّمة خصيصًا لهذه السيرة الذاتية.
de: Karrierewege, Kurse, Zertifizierungen und ein Lernfahrplan, zugeschnitten auf diesen Lebenslauf.
es: Trayectorias profesionales, cursos, certificaciones y una hoja de ruta de aprendizaje adaptados a este currículum.
fr: Parcours professionnels, formations, certifications et feuille de route d'apprentissage adaptés à ce CV.
hi: इस रिज़्यूमे के अनुरूप करियर मार्ग, कोर्स, प्रमाणन और एक लर्निंग रोडमैप।
id: Jalur karier, kursus, sertifikasi, dan peta jalan pembelajaran yang disesuaikan dengan CV ini.
it: Percorsi di carriera, corsi, certificazioni e un piano di apprendimento su misura per questo CV.
ja: この履歴書に合わせたキャリアパス、コース、資格、学習ロードマップ。
ko: 이 이력서에 맞춘 커리어 경로, 강좌, 자격증, 학습 로드맵.
nl: Carrièrepaden, cursussen, certificeringen en een leerroadmap op maat van dit cv.
pl: Ścieżki kariery, kursy, certyfikaty i mapa nauki dopasowane do tego CV.
pt: Trajetórias de carreira, cursos, certificações e um roteiro de aprendizagem sob medida para este currículo.
ru: Карьерные пути, курсы, сертификации и план обучения, адаптированные под это резюме.
sv: Karriärvägar, kurser, certifieringar och en lärandeplan anpassad efter detta CV.
tr: Bu özgeçmişe özel kariyer yolları, kurslar, sertifikalar ve bir öğrenme yol haritası.
uk: Кар'єрні шляхи, курси, сертифікації та план навчання, адаптовані під це резюме.
zh: 根据此简历量身定制的职业方向、课程、认证和学习路线图。

# resumeAnalyzerViewReport
source: View Report
ar: عرض التقرير
de: Bericht ansehen
es: Ver informe
fr: Voir le rapport
hi: रिपोर्ट देखें
id: Lihat Laporan
it: Visualizza report
ja: レポートを見る
ko: 리포트 보기
nl: Rapport bekijken
pl: Zobacz raport
pt: Ver relatório
ru: Посмотреть отчёт
sv: Visa rapport
tr: Raporu Görüntüle
uk: Переглянути звіт
zh: 查看报告

# careerReportTitle
source: AI Career Report
ar: التقرير المهني بالذكاء الاصطناعي
de: KI-Karrierebericht
es: Informe de carrera IA
fr: Rapport de carrière IA
hi: एआई करियर रिपोर्ट
id: Laporan Karier AI
it: Report di carriera IA
ja: AIキャリアレポート
ko: AI 커리어 리포트
nl: AI-carrièrerapport
pl: Raport kariery AI
pt: Relatório de carreira com IA
ru: ИИ-карьерный отчёт
sv: AI-karriärrapport
tr: Yapay Zeka Kariyer Raporu
uk: ШІ-кар'єрний звіт
zh: AI职业报告

# careerReportNoneYetTitle
source: No career report yet
ar: لا يوجد تقرير مهني بعد
de: Noch kein Karrierebericht vorhanden
es: Aún no hay informe de carrera
fr: Aucun rapport de carrière pour l'instant
hi: अभी तक कोई करियर रिपोर्ट नहीं है
id: Belum ada laporan karier
it: Nessun report di carriera ancora
ja: まだキャリアレポートがありません
ko: 아직 커리어 리포트가 없습니다
nl: Nog geen carrièrerapport
pl: Brak raportu kariery
pt: Ainda não há relatório de carreira
ru: Карьерного отчёта пока нет
sv: Ingen karriärrapport ännu
tr: Henüz bir kariyer raporu yok
uk: Кар'єрного звіту поки що немає
zh: 暂无职业报告

# careerReportNoneYetBody
source: Analyze a resume first, then generate a personalized career report from it.
ar: حلّل سيرتك الذاتية أولًا، ثم أنشئ تقريرًا مهنيًا مخصّصًا بناءً عليها.
de: Analysiere zunächst einen Lebenslauf und erstelle anschließend einen persönlichen Karrierebericht daraus.
es: Analiza primero un currículum y luego genera un informe de carrera personalizado a partir de él.
fr: Analysez d'abord un CV, puis générez un rapport de carrière personnalisé à partir de celui-ci.
hi: पहले एक रिज़्यूमे का विश्लेषण करें, फिर उससे एक व्यक्तिगत करियर रिपोर्ट बनाएं।
id: Analisis CV terlebih dahulu, lalu buat laporan karier yang dipersonalisasi darinya.
it: Analizza prima un CV, poi genera un report di carriera personalizzato basato su di esso.
ja: まず履歴書を分析し、それをもとに個別のキャリアレポートを作成しましょう。
ko: 먼저 이력서를 분석한 다음, 이를 바탕으로 맞춤형 커리어 리포트를 생성하세요.
nl: Analyseer eerst een cv en genereer er vervolgens een persoonlijk carrièrerapport van.
pl: Najpierw przeanalizuj CV, a następnie wygeneruj na jego podstawie spersonalizowany raport kariery.
pt: Analise primeiro um currículo e depois gere um relatório de carreira personalizado a partir dele.
ru: Сначала проанализируйте резюме, а затем создайте на его основе персональный карьерный отчёт.
sv: Analysera först ett CV och skapa sedan en personlig karriärrapport från det.
tr: Önce bir özgeçmiş analiz edin, ardından ondan kişiselleştirilmiş bir kariyer raporu oluşturun.
uk: Спочатку проаналізуйте резюме, а потім створіть на його основі персональний кар'єрний звіт.
zh: 请先分析一份简历，然后根据它生成个性化的职业报告。

# careerReportGenerate
source: Generate Career Report
ar: إنشاء التقرير المهني
de: Karrierebericht erstellen
es: Generar informe de carrera
fr: Générer le rapport de carrière
hi: करियर रिपोर्ट बनाएं
id: Buat Laporan Karier
it: Genera report di carriera
ja: キャリアレポートを作成
ko: 커리어 리포트 생성
nl: Carrièrerapport genereren
pl: Wygeneruj raport kariery
pt: Gerar relatório de carreira
ru: Создать карьерный отчёт
sv: Skapa karriärrapport
tr: Kariyer Raporu Oluştur
uk: Створити кар'єрний звіт
zh: 生成职业报告

# careerReportLoading
source: Loading your career report…
ar: جارٍ تحميل تقريرك المهني…
de: Dein Karrierebericht wird geladen…
es: Cargando tu informe de carrera…
fr: Chargement de votre rapport de carrière…
hi: आपकी करियर रिपोर्ट लोड हो रही है…
id: Memuat laporan karier Anda…
it: Caricamento del tuo report di carriera…
ja: キャリアレポートを読み込んでいます…
ko: 커리어 리포트를 불러오고 있습니다…
nl: Je carrièrerapport wordt geladen…
pl: Wczytywanie Twojego raportu kariery…
pt: Carregando seu relatório de carreira…
ru: Загружаем ваш карьерный отчёт…
sv: Laddar din karriärrapport…
tr: Kariyer raporunuz yükleniyor…
uk: Завантажуємо ваш кар'єрний звіт…
zh: 正在加载您的职业报告…

# careerReportCouldNotLoad
source: Could not load your career report.
ar: تعذّر تحميل تقريرك المهني.
de: Dein Karrierebericht konnte nicht geladen werden.
es: No se pudo cargar tu informe de carrera.
fr: Impossible de charger votre rapport de carrière.
hi: आपकी करियर रिपोर्ट लोड नहीं की जा सकी।
id: Laporan karier Anda tidak dapat dimuat.
it: Impossibile caricare il tuo report di carriera.
ja: キャリアレポートを読み込めませんでした。
ko: 커리어 리포트를 불러올 수 없습니다.
nl: Je carrièrerapport kon niet worden geladen.
pl: Nie udało się wczytać raportu kariery.
pt: Não foi possível carregar seu relatório de carreira.
ru: Не удалось загрузить ваш карьерный отчёт.
sv: Kunde inte ladda din karriärrapport.
tr: Kariyer raporunuz yüklenemedi.
uk: Не вдалося завантажити ваш кар'єрний звіт.
zh: 无法加载您的职业报告。

# careerReportCouldNotGenerate
source: Could not generate your career report. Please try again.
ar: تعذّر إنشاء تقريرك المهني. يرجى المحاولة مرة أخرى.
de: Dein Karrierebericht konnte nicht erstellt werden. Bitte versuche es erneut.
es: No se pudo generar tu informe de carrera. Inténtalo de nuevo.
fr: Impossible de générer votre rapport de carrière. Veuillez réessayer.
hi: आपकी करियर रिपोर्ट नहीं बनाई जा सकी। कृपया फिर से कोशिश करें।
id: Laporan karier Anda tidak dapat dibuat. Silakan coba lagi.
it: Impossibile generare il tuo report di carriera. Riprova.
ja: キャリアレポートを作成できませんでした。もう一度お試しください。
ko: 커리어 리포트를 생성할 수 없습니다. 다시 시도해 주세요.
nl: Je carrièrerapport kon niet worden gegenereerd. Probeer het opnieuw.
pl: Nie udało się wygenerować raportu kariery. Spróbuj ponownie.
pt: Não foi possível gerar seu relatório de carreira. Tente novamente.
ru: Не удалось создать ваш карьерный отчёт. Попробуйте ещё раз.
sv: Kunde inte skapa din karriärrapport. Försök igen.
tr: Kariyer raporunuz oluşturulamadı. Lütfen tekrar deneyin.
uk: Не вдалося створити ваш кар'єрний звіт. Спробуйте ще раз.
zh: 无法生成您的职业报告，请重试。

# careerReportCareerReadiness
source: CAREER READINESS
ar: الجاهزية المهنية
de: KARRIEREREIFE
es: PREPARACIÓN PROFESIONAL
fr: PRÉPARATION À LA CARRIÈRE
hi: करियर तैयारी
id: KESIAPAN KARIER
it: PRONTEZZA PROFESSIONALE
ja: キャリア準備度
ko: 커리어 준비도
nl: CARRIÈREGEREEDHEID
pl: GOTOWOŚĆ ZAWODOWA
pt: PRONTIDÃO PROFISSIONAL
ru: ГОТОВНОСТЬ К КАРЬЕРЕ
sv: KARRIÄRBEREDSKAP
tr: KARİYER HAZIRLIĞI
uk: ГОТОВНІСТЬ ДО КАР'ЄРИ
zh: 职业准备度

# careerReportReadinessDesc
source: How ready your profile is for the target role.
ar: مدى استعداد ملفك الشخصي للوظيفة المستهدفة.
de: Wie gut dein Profil für die Zielposition vorbereitet ist.
es: Qué tan preparado está tu perfil para el puesto objetivo.
fr: Le degré de préparation de votre profil pour le poste visé.
hi: लक्षित पद के लिए आपकी प्रोफ़ाइल कितनी तैयार है।
id: Seberapa siap profil Anda untuk posisi target.
it: Quanto è pronto il tuo profilo per il ruolo desiderato.
ja: 希望職種に対するあなたのプロフィールの準備度。
ko: 희망 직무에 대한 프로필의 준비 정도입니다.
nl: Hoe klaar je profiel is voor de doelfunctie.
pl: Jak dobrze Twój profil jest przygotowany do docelowego stanowiska.
pt: O quanto seu perfil está pronto para a vaga desejada.
ru: Насколько ваш профиль готов к целевой должности.
sv: Hur redo din profil är för den önskade tjänsten.
tr: Profilinizin hedef pozisyona ne kadar hazır olduğu.
uk: Наскільки ваш профіль готовий до цільової посади.
zh: 您的资料对目标职位的准备程度。

# careerReportHiringScore
source: ESTIMATED HIRING SCORE
ar: نقاط التوظيف التقديرية
de: GESCHÄTZTER EINSTELLUNGS-SCORE
es: PUNTAJE DE CONTRATACIÓN ESTIMADO
fr: SCORE D'EMBAUCHE ESTIMÉ
hi: अनुमानित हायरिंग स्कोर
id: PERKIRAAN SKOR KESIAPAN DIREKRUT
it: PUNTEGGIO DI ASSUMIBILITÀ STIMATO
ja: 推定採用適性スコア
ko: 예상 채용 적합도 점수
nl: GESCHATTE AANNAMESCORE
pl: SZACOWANY WYNIK GOTOWOŚCI DO ZATRUDNIENIA
pt: PONTUAÇÃO DE CONTRATAÇÃO ESTIMADA
ru: ОЦЕНОЧНАЯ ГОТОВНОСТЬ К НАЙМУ
sv: UPPSKATTAD ANSTÄLLNINGSPOÄNG
tr: TAHMİNİ İŞE ALIM PUANI
uk: ОРІЄНТОВНА ГОТОВНІСТЬ ДО НАЙМУ
zh: 预计录用评分

# careerReportHiringScoreDesc
source: Overall hireability right now, beyond just ATS.
ar: قابليتك للتوظيف بشكل عام، وليس فقط بناءً على ATS.
de: Deine allgemeine Vermittlungsfähigkeit, nicht nur der ATS-Wert.
es: Tu empleabilidad general en este momento, más allá del ATS.
fr: Votre employabilité globale actuelle, au-delà du seul score ATS.
hi: केवल ATS से आगे, अभी आपकी समग्र रोजगार क्षमता।
id: Kelayakan Anda secara keseluruhan saat ini, tidak hanya berdasarkan ATS.
it: La tua occupabilità complessiva al momento, oltre al solo ATS.
ja: ATSだけでなく、現時点での総合的な採用適性。
ko: ATS 점수를 넘어선, 현재의 전반적인 채용 경쟁력입니다.
nl: Je algehele inzetbaarheid op dit moment, meer dan alleen ATS.
pl: Twoja ogólna atrakcyjność dla pracodawców obecnie, wykraczająca poza sam ATS.
pt: Sua empregabilidade geral no momento, além do ATS.
ru: Ваша общая привлекательность для работодателей сейчас, помимо только ATS.
sv: Din övergripande anställningsbarhet just nu, utöver enbart ATS.
tr: Sadece ATS'nin ötesinde, şu anki genel istihdam edilebilirliğiniz.
uk: Ваша загальна привабливість для роботодавців зараз, окрім лише ATS.
zh: 您当前的整体可雇佣性，而不仅仅是ATS得分。

# careerReportStrengths
source: Strengths
ar: نقاط القوة
de: Stärken
es: Fortalezas
fr: Points forts
hi: ताकत
id: Kelebihan
it: Punti di forza
ja: 強み
ko: 강점
nl: Sterke punten
pl: Mocne strony
pt: Pontos fortes
ru: Сильные стороны
sv: Styrkor
tr: Güçlü Yönler
uk: Сильні сторони
zh: 优势

# careerReportAreasToImprove
source: Areas to Improve
ar: مجالات للتحسين
de: Verbesserungsbereiche
es: Áreas de mejora
fr: Axes d'amélioration
hi: सुधार के क्षेत्र
id: Area yang Perlu Ditingkatkan
it: Aree di miglioramento
ja: 改善すべき点
ko: 개선이 필요한 영역
nl: Verbeterpunten
pl: Obszary do poprawy
pt: Áreas a melhorar
ru: Что стоит улучшить
sv: Förbättringsområden
tr: Geliştirilecek Alanlar
uk: Що варто покращити
zh: 待改进领域

# careerReportNoSkillGaps
source: No skill gaps found — nice work!
ar: لا توجد فجوات في المهارات — عمل رائع!
de: Keine Kompetenzlücken gefunden — sehr gut!
es: No se encontraron brechas de habilidades — ¡buen trabajo!
fr: Aucun écart de compétences détecté — excellent travail !
hi: कोई कौशल अंतर नहीं मिला — बहुत बढ़िया!
id: Tidak ada kesenjangan keterampilan yang ditemukan — kerja bagus!
it: Nessuna lacuna di competenze rilevata — ottimo lavoro!
ja: スキルギャップは見つかりませんでした — 素晴らしいです！
ko: 역량 격차가 발견되지 않았습니다 — 훌륭해요!
nl: Geen vaardigheidshiaten gevonden — goed gedaan!
pl: Nie znaleziono luk w umiejętnościach — świetna robota!
pt: Nenhuma lacuna de habilidades encontrada — ótimo trabalho!
ru: Пробелов в навыках не найдено — отличная работа!
sv: Inga kompetensluckor hittades — bra jobbat!
tr: Yetenek eksikliği bulunamadı — harika iş!
uk: Прогалин у навичках не знайдено — чудова робота!
zh: 未发现技能差距——做得很好！

# careerReportRecommendedPaths
source: Recommended Career Paths
ar: المسارات المهنية الموصى بها
de: Empfohlene Karrierewege
es: Trayectorias profesionales recomendadas
fr: Parcours professionnels recommandés
hi: अनुशंसित करियर मार्ग
id: Jalur Karier yang Direkomendasikan
it: Percorsi di carriera consigliati
ja: おすすめのキャリアパス
ko: 추천 커리어 경로
nl: Aanbevolen carrièrepaden
pl: Rekomendowane ścieżki kariery
pt: Trajetórias de carreira recomendadas
ru: Рекомендуемые карьерные пути
sv: Rekommenderade karriärvägar
tr: Önerilen Kariyer Yolları
uk: Рекомендовані кар'єрні шляхи
zh: 推荐职业方向
