Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# navLearningHub
source: Learning Hub
ar: مركز التعلّم
de: Lern-Hub
es: Centro de aprendizaje
fr: Espace formation
hi: लर्निंग हब
id: Pusat Pembelajaran
it: Centro formazione
ja: 学習ハブ
ko: 학습 허브
nl: Leercentrum
pl: Centrum nauki
pt: Central de aprendizagem
ru: Центр обучения
sv: Lärandecenter
tr: Öğrenme Merkezi
uk: Центр навчання
zh: 学习中心

# navMockInterview
source: Mock Interview
ar: المقابلة التجريبية
de: Probeinterview
es: Entrevista simulada
fr: Entretien simulé
hi: मॉक इंटरव्यू
id: Wawancara Simulasi
it: Colloquio simulato
ja: 模擬面接
ko: 모의 면접
nl: Proefsollicitatiegesprek
pl: Symulacja rozmowy kwalifikacyjnej
pt: Entrevista simulada
ru: Тренировочное собеседование
sv: Övningsintervju
tr: Deneme Mülakatı
uk: Тренувальне співбесіда
zh: 模拟面试

# navAiAvatar
source: AI Avatar
ar: الصورة الرمزية الذكية
de: KI-Avatar
es: Avatar de IA
fr: Avatar IA
hi: एआई अवतार
id: Avatar AI
it: Avatar IA
ja: AIアバター
ko: AI 아바타
pl: Awatar AI
pt: Avatar de IA
ru: ИИ-аватар
tr: Yapay Zeka Avatarı
uk: ШІ-аватар
zh: AI虚拟形象

# navMyProfile
source: My Profile
ar: ملفي الشخصي
de: Mein Profil
es: Mi perfil
fr: Mon profil
hi: मेरी प्रोफ़ाइल
id: Profil Saya
it: Il mio profilo
ja: マイプロフィール
ko: 내 프로필
nl: Mijn profiel
pl: Mój profil
pt: Meu perfil
ru: Мой профиль
sv: Min profil
tr: Profilim
uk: Мій профіль
zh: 我的资料

# navSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh: 设置

# navLogout
source: Logout
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
hi: लॉग आउट
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ru: Выйти
sv: Logga ut
tr: Çıkış Yap
uk: Вийти
zh: 退出登录

# navEmployerDashboard
source: Dashboard
ar: الرئيسية
de: Übersicht
es: Panel principal
fr: Tableau de bord
hi: डैशबोर्ड
id: Dasbor
it: Bacheca
ja: ダッシュボード
ko: 대시보드
pl: Panel główny
pt: Painel
ru: Главная
sv: Översikt
tr: Panel
uk: Головна
zh: 仪表盘

# navEmployerJobs
source: Jobs
ar: الوظائف
de: Stellenangebote
es: Empleos
fr: Offres d'emploi
hi: नौकरियां
id: Lowongan
it: Offerte di lavoro
ja: 求人
ko: 채용공고
nl: Vacatures
pl: Oferty pracy
pt: Vagas
ru: Вакансии
sv: Jobb
tr: İlanlar
uk: Вакансії
zh: 职位

# navEmployerCompanyProfile
source: Company Profile
ar: الملف التعريفي للشركة
de: Unternehmensprofil
es: Perfil de la empresa
fr: Profil de l'entreprise
hi: कंपनी प्रोफ़ाइल
id: Profil Perusahaan
it: Profilo aziendale
ja: 会社プロフィール
ko: 회사 프로필
nl: Bedrijfsprofiel
pl: Profil firmy
pt: Perfil da empresa
ru: Профиль компании
sv: Företagsprofil
tr: Şirket Profili
uk: Профіль компанії
zh: 公司资料

# authWelcomeBack
source: Welcome back
ar: مرحبًا بعودتك
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Content de vous revoir
hi: वापसी पर स्वागत है
id: Selamat datang kembali
it: Bentornato
ja: おかえりなさい
ko: 다시 오신 것을 환영합니다
nl: Welkom terug
pl: Witaj ponownie
pt: Bem-vindo de volta
ru: С возвращением
sv: Välkommen tillbaka
tr: Tekrar hoş geldiniz
uk: З поверненням
zh: 欢迎回来

# authCreateAccount
source: Create your account
ar: إنشاء حسابك
de: Erstelle dein Konto
es: Crea tu cuenta
fr: Créez votre compte
hi: अपना खाता बनाएं
id: Buat akun Anda
it: Crea il tuo account
ja: アカウントを作成
ko: 계정 만들기
nl: Maak je account aan
pl: Utwórz konto
pt: Crie sua conta
ru: Создайте аккаунт
sv: Skapa ditt konto
tr: Hesabınızı oluşturun
uk: Створіть обліковий запис
zh: 创建您的账户

# authStartOptimizing
source: Start optimizing your career today.
ar: ابدأ في تطوير مسيرتك المهنية اليوم.
de: Starte noch heute mit der Optimierung deiner Karriere.
es: Empieza a impulsar tu carrera hoy mismo.
fr: Commencez à optimiser votre carrière dès aujourd'hui.
hi: आज ही अपने करियर को बेहतर बनाना शुरू करें।
id: Mulai kembangkan karier Anda hari ini.
it: Inizia oggi a ottimizzare la tua carriera.
ja: 今日からキャリアの最適化を始めましょう。
ko: 오늘부터 커리어를 발전시켜 보세요.
nl: Begin vandaag nog met het optimaliseren van je carrière.
pl: Zacznij rozwijać swoją karierę już dziś.
pt: Comece a impulsionar sua carreira hoje mesmo.
ru: Начните развивать свою карьеру уже сегодня.
sv: Börja optimera din karriär redan idag.
tr: Kariyerinizi bugün geliştirmeye başlayın.
uk: Почніть розвивати свою кар'єру вже сьогодні.
zh: 立即开始提升您的职业发展。

# authSignInContinue
source: Sign in to continue your journey.
ar: سجّل الدخول لمتابعة رحلتك.
de: Melde dich an, um fortzufahren.
es: Inicia sesión para continuar tu camino.
fr: Connectez-vous pour poursuivre votre parcours.
hi: अपनी यात्रा जारी रखने के लिए साइन इन करें।
id: Masuk untuk melanjutkan perjalanan Anda.
it: Accedi per continuare il tuo percorso.
ja: サインインして、あなたの歩みを続けましょう。
ko: 로그인하여 여정을 계속하세요.
nl: Log in om je reis voort te zetten.
pl: Zaloguj się, aby kontynuować swoją drogę.
pt: Entre para continuar sua jornada.
ru: Войдите, чтобы продолжить свой путь.
sv: Logga in för att fortsätta din resa.
tr: Yolculuğunuza devam etmek için giriş yapın.
uk: Увійдіть, щоб продовжити свій шлях.
zh: 登录以继续您的旅程。

# authEmailLabel
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ja: メールアドレス
ko: 이메일
ru: Эл. почта
sv: E-post
tr: E-posta
uk: Електронна пошта
zh: 邮箱

# authEmailHint
source: you@example.com
de: du@beispiel.de
es: tu@ejemplo.com
fr: vous@exemple.com
id: anda@contoh.com
it: tu@esempio.com
nl: jij@voorbeeld.com
pl: ty@przyklad.com
pt: voce@exemplo.com
sv: du@exempel.com
tr: siz@ornek.com

# authPasswordLabel
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata Sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt: Senha
ru: Пароль
sv: Lösenord
tr: Şifre
uk: Пароль
zh: 密码

# authForgotPassword
source: Forgot password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
pt: Esqueceu a senha?
ru: Забыли пароль?
sv: Glömt lösenordet?
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?
zh: 忘记密码？

# authSignUp
source: Sign Up
ar: إنشاء حساب
de: Registrieren
es: Registrarme
fr: S'inscrire
hi: साइन अप करें
id: Daftar
it: Registrati
ja: 新規登録
ko: 회원가입
nl: Registreren
pl: Zarejestruj się
pt: Cadastrar-se
ru: Зарегистрироваться
sv: Skapa konto
tr: Kayıt Ol
uk: Зареєструватися
zh: 注册

# authSignIn
source: Sign In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ru: Войти
sv: Logga in
tr: Giriş Yap
uk: Увійти
zh: 登录

# authAlreadyHaveAccount
source: Already have an account? Sign in
ar: لديك حساب بالفعل؟ سجّل الدخول
de: Bereits ein Konto? Anmelden
es: ¿Ya tienes una cuenta? Inicia sesión
fr: Vous avez déjà un compte ? Connectez-vous
hi: पहले से खाता है? साइन इन करें
id: Sudah punya akun? Masuk
it: Hai già un account? Accedi
ja: すでにアカウントをお持ちですか？サインイン
ko: 이미 계정이 있으신가요? 로그인
nl: Heb je al een account? Log in
pl: Masz już konto? Zaloguj się
pt: Já tem uma conta? Entrar
ru: Уже есть аккаунт? Войти
sv: Har du redan ett konto? Logga in
tr: Zaten hesabınız var mı? Giriş yapın
uk: Вже маєте обліковий запис? Увійти
zh: 已有账户？立即登录

# authNoAccount
source: Don't have an account? Sign up
ar: ليس لديك حساب؟ أنشئ حسابًا
de: Noch kein Konto? Registrieren
es: ¿No tienes una cuenta? Regístrate
fr: Vous n'avez pas de compte ? Inscrivez-vous
hi: खाता नहीं है? साइन अप करें
id: Belum punya akun? Daftar
it: Non hai un account? Registrati
ja: アカウントをお持ちでないですか？新規登録
ko: 계정이 없으신가요? 회원가입
nl: Heb je nog geen account? Registreer je
pl: Nie masz konta? Zarejestruj się
pt: Não tem uma conta? Cadastre-se
ru: Нет аккаунта? Зарегистрироваться
sv: Har du inget konto? Skapa ett
tr: Hesabınız yok mu? Kayıt olun
uk: Немає облікового запису? Зареєструватися
zh: 还没有账户？立即注册

# authHiringSignInAsEmployer
source: Hiring? Sign in as an Employer
ar: هل تبحث عن موظفين؟ سجّل الدخول كصاحب عمل
de: Auf der Suche nach Personal? Als Arbeitgeber anmelden
es: ¿Contratando? Inicia sesión como empresa
fr: Vous recrutez ? Connectez-vous en tant qu'employeur
hi: भर्ती कर रहे हैं? नियोक्ता के रूप में साइन इन करें
id: Sedang merekrut? Masuk sebagai perusahaan
it: Stai assumendo? Accedi come azienda
ja: 採用をご検討中ですか？企業としてサインイン
ko: 채용 중이신가요? 기업 회원으로 로그인
nl: Ben je aan het werven? Log in als werkgever
pl: Rekrutujesz? Zaloguj się jako pracodawca
pt: Está contratando? Entre como empresa
ru: Ищете сотрудников? Войти как работодатель
sv: Rekryterar du? Logga in som arbetsgivare
tr: İşe mi alıyorsunuz? İşveren olarak giriş yapın
uk: Шукаєте співробітників? Увійти як роботодавець
zh: 正在招聘？以雇主身份登录

# authHeadlineCandidate
source: Your AI-powered career coach.
ar: مدربك المهني المدعوم بالذكاء الاصطناعي.
de: Dein KI-gestützter Karrierecoach.
es: Tu coach de carrera impulsado por IA.
fr: Votre coach de carrière propulsé par l'IA.
hi: आपका एआई-संचालित करियर कोच।
id: Pelatih karier Anda yang didukung AI.
it: Il tuo coach di carriera potenziato dall'IA.
ja: AIが支える あなたのキャリアコーチ。
ko: AI가 함께하는 당신의 커리어 코치.
nl: Jouw AI-gedreven carrièrecoach.
pl: Twój trener kariery napędzany przez AI.
pt: Seu coach de carreira movido a IA.
ru: Ваш карьерный коуч на основе ИИ.
sv: Din AI-drivna karriärcoach.
tr: Yapay zeka destekli kariyer koçunuz.
uk: Ваш кар'єрний коуч на основі ШІ.
zh: 您的AI职业教练。

# authDescriptionCandidate
source: ATS-ready resumes, live AI mock interviews, and personalized skill roadmaps — built for job seekers across the Arab region and beyond.
ar: سِير ذاتية جاهزة لأنظمة التتبع، ومقابلات تجريبية مباشرة بالذكاء الاصطناعي، وخطط تطوير مهارات مخصّصة — مصمَّمة للباحثين عن عمل في المنطقة العربية وخارجها.
de: ATS-optimierte Lebensläufe, Live-Probeinterviews mit KI und personalisierte Kompetenzpläne — entwickelt für Jobsuchende in der arabischen Region und darüber hinaus.
es: Currículums optimizados para ATS, entrevistas simuladas en vivo con IA y hojas de ruta de habilidades personalizadas — creados para quienes buscan empleo en la región árabe y más allá.
fr: CV optimisés pour les ATS, entretiens simulés en direct par IA, et parcours de compétences personnalisés — conçus pour les candidats du monde arabe et au-delà.
hi: ATS के लिए तैयार रिज़्यूमे, लाइव एआई मॉक इंटरव्यू, और व्यक्तिगत कौशल रोडमैप — अरब क्षेत्र और उससे आगे नौकरी खोजने वालों के लिए बनाया गया।
id: CV yang dioptimalkan untuk ATS, wawancara simulasi langsung dengan AI, dan peta jalan pengembangan keterampilan yang dipersonalisasi — dirancang untuk pencari kerja di kawasan Arab dan sekitarnya.
it: CV ottimizzati per gli ATS, colloqui simulati dal vivo con l'IA e percorsi di competenze personalizzati — pensati per chi cerca lavoro nella regione araba e non solo.
ja: ATS対応の履歴書、ライブAI模擬面接、 そして個別化されたスキル向上ロードマップ——アラブ地域を はじめ、世界中の求職者のために設計されています。
ko: ATS에 최적화된 이력서, 실시간 AI 모의 면접, 그리고 맞춤형 역량 개발 로드맵 — 아랍 지역을 비롯한 전 세계 구직자를 위해 만들어졌습니다.
nl: Cv's geoptimaliseerd voor ATS, live AI-proefsollicitatiegesprekken en persoonlijke vaardigheidsroadmaps — ontworpen voor werkzoekenden in de Arabische regio en daarbuiten.
pl: CV zoptymalizowane pod kątem ATS, transmitowane na żywo symulacje rozmów kwalifikacyjnych z AI oraz spersonalizowane mapy rozwoju umiejętności — stworzone dla osób poszukujących pracy w regionie arabskim i poza nim.
pt: Currículos otimizados para ATS, entrevistas simuladas ao vivo com IA e roteiros de habilidades personalizados — criados para quem busca emprego na região árabe e além.
ru: Резюме, оптимизированные под ATS, живые тренировочные собеседования с ИИ и персонализированные планы развития навыков — созданы для соискателей арабского региона и не только.
sv: ATS-optimerade CV, direktsända AI-övningsintervjuer och personliga kompetensplaner — skapade för arbetssökande i den arabiska regionen och därutöver.
tr: ATS uyumlu özgeçmişler, canlı yapay zeka deneme mülakatları ve kişiselleştirilmiş yetenek yol haritaları — Arap bölgesindeki ve ötesindeki iş arayanlar için tasarlandı.
uk: Резюме, оптимізовані під ATS, живі тренувальні співбесіди зі ШІ та персоналізовані плани розвитку навичок — створені для шукачів роботи в арабському регіоні та за його межами.
zh: 针对ATS优化的简历、实时AI模拟面试， 以及为求职者量身定制的技能发展路线图—— 为阿拉伯地区乃至全球的求职者打造。

# employerAuthCreateAccount
source: Create your company account
ar: أنشئ حساب شركتك
de: Erstelle dein Unternehmenskonto
es: Crea la cuenta de tu empresa
fr: Créez le compte de votre entreprise
hi: अपनी कंपनी का खाता बनाएं
id: Buat akun perusahaan Anda
it: Crea l'account della tua azienda
ja: 会社アカウントを作成
ko: 기업 계정 만들기
nl: Maak je bedrijfsaccount aan
pl: Utwórz konto swojej firmy
pt: Crie a conta da sua empresa
ru: Создайте аккаунт компании
sv: Skapa ditt företagskonto
tr: Şirket hesabınızı oluşturun
uk: Створіть обліковий запис компанії
zh: 创建您的企业账户

# employerAuthSignIn
source: Employer sign in
ar: تسجيل دخول صاحب العمل
de: Anmeldung für Arbeitgeber
es: Acceso para empresas
fr: Connexion employeur
hi: नियोक्ता साइन इन
id: Masuk sebagai Perusahaan
it: Accesso aziende
ja: 企業向けサインイン
ko: 기업 회원 로그인
nl: Werkgeversinlog
pl: Logowanie dla pracodawców
pt: Acesso para empresas
ru: Вход для работодателей
sv: Inloggning för arbetsgivare
tr: İşveren Girişi
uk: Вхід для роботодавців
zh: 雇主登录

# employerAuthStartPosting
source: Start posting jobs and reviewing applicants today.
ar: ابدأ بنشر الوظائف ومراجعة المتقدمين اليوم.
de: Beginne noch heute mit dem Veröffentlichen von Stellen und der Sichtung von Bewerbern.
es: Empieza a publicar empleos y revisar candidatos hoy mismo.
fr: Publiez des offres et examinez les candidatures dès aujourd'hui.
hi: आज ही नौकरियां पोस्ट करना और उम्मीदवारों की समीक्षा करना शुरू करें।
id: Mulai pasang lowongan dan tinjau kandidat hari ini.
it: Inizia oggi a pubblicare offerte e a esaminare i candidati.
ja: 今日から求人を掲載し、応募者を確認しましょう。
ko: 오늘부터 채용공고를 등록하고 지원자를 검토해 보세요.
nl: Begin vandaag nog met het plaatsen van vacatures en het beoordelen van kandidaten.
pl: Zacznij publikować oferty pracy i przeglądać kandydatów już dziś.
pt: Comece hoje mesmo a publicar vagas e avaliar candidatos.
ru: Начните публиковать вакансии и просматривать кандидатов уже сегодня.
sv: Börja publicera jobb och granska kandidater redan idag.
tr: Bugün ilan vermeye ve aday incelemeye başlayın.
uk: Почніть публікувати вакансії та переглядати кандидатів вже сьогодні.
zh: 立即开始发布职位并审核候选人。

# employerAuthSignInToManage
source: Sign in to manage your jobs and applicants.
ar: سجّل الدخول لإدارة وظائفك والمتقدمين إليها.
de: Melde dich an, um deine Stellen und Bewerber zu verwalten.
es: Inicia sesión para gestionar tus empleos y candidatos.
fr: Connectez-vous pour gérer vos offres et vos candidats.
hi: अपनी नौकरियों और उम्मीदवारों को प्रबंधित करने के लिए साइन इन करें।
id: Masuk untuk mengelola lowongan dan kandidat Anda.
it: Accedi per gestire le tue offerte e i tuoi candidati.
ja: サインインして求人と応募者を管理しましょう。
ko: 로그인하여 채용공고와 지원자를 관리하세요.
nl: Log in om je vacatures en kandidaten te beheren.
pl: Zaloguj się, aby zarządzać ofertami pracy i kandydatami.
pt: Entre para gerenciar suas vagas e candidatos.
ru: Войдите, чтобы управлять вакансиями и кандидатами.
sv: Logga in för att hantera dina jobb och kandidater.
tr: İlanlarınızı ve adaylarınızı yönetmek için giriş yapın.
uk: Увійдіть, щоб керувати вакансіями та кандидатами.
zh: 登录以管理您的职位和候选人。

# employerAuthCompanyName
source: Company Name
ar: اسم الشركة
de: Firmenname
es: Nombre de la empresa
fr: Nom de l'entreprise
hi: कंपनी का नाम
id: Nama Perusahaan
it: Nome dell'azienda
ja: 会社名
ko: 회사명
nl: Bedrijfsnaam
pl: Nazwa firmy
pt: Nome da empresa
ru: Название компании
sv: Företagsnamn
tr: Şirket Adı
uk: Назва компанії
zh: 公司名称

# employerAuthCompanyNameHint
source: Acme Corp
ar: شركة المثال
de: Muster GmbH
es: Empresa Ejemplo S.A.
fr: Acme SARL
hi: उदाहरण कंपनी लिमिटेड
id: PT Contoh Sejahtera
it: Acme S.r.l.
ja: サンプル株式会社
ko: 예시 주식회사
nl: Voorbeeld B.V.
pl: Przykładowa Sp. z o.o.
pt: Empresa Exemplo Ltda.
ru: ООО «Пример»
sv: Exempel AB
tr: Örnek A.Ş.
uk: ТОВ «Приклад»
zh: 示例有限公司

# employerAuthWorkEmail
source: Work Email
ar: بريد العمل الإلكتروني
de: Geschäftliche E-Mail
es: Correo laboral
fr: E-mail professionnel
hi: कार्य ईमेल
id: Email Kerja
it: E-mail aziendale
ja: 会社のメールアドレス
ko: 업무용 이메일
nl: Werk-e-mail
pl: Służbowy e-mail
pt: E-mail corporativo
ru: Рабочая эл. почта
sv: Arbets-e-post
tr: İş E-postası
uk: Робоча електронна пошта
zh: 工作邮箱

# employerAuthWorkEmailHint
source: you@company.com
de: du@unternehmen.de
es: tu@empresa.com
fr: vous@entreprise.com
id: anda@perusahaan.com
it: tu@azienda.com
nl: jij@bedrijf.com
pl: ty@firma.com
pt: voce@empresa.com
sv: du@foretag.com
tr: siz@sirket.com

# employerAuthCreateCompanyAccount
source: Create Company Account
ar: إنشاء حساب الشركة
de: Unternehmenskonto erstellen
es: Crear cuenta de empresa
fr: Créer le compte entreprise
hi: कंपनी खाता बनाएं
id: Buat Akun Perusahaan
it: Crea account aziendale
ja: 会社アカウントを作成
ko: 기업 계정 만들기
nl: Bedrijfsaccount aanmaken
pl: Utwórz konto firmy
pt: Criar conta da empresa
ru: Создать аккаунт компании
sv: Skapa företagskonto
tr: Şirket Hesabı Oluştur
uk: Створити обліковий запис компанії
zh: 创建企业账户

# employerAuthAlreadyHaveAccount
source: Already have a company account? Sign in
ar: لديك حساب شركة بالفعل؟ سجّل الدخول
de: Bereits ein Unternehmenskonto? Anmelden
es: ¿Ya tienes una cuenta de empresa? Inicia sesión
fr: Vous avez déjà un compte entreprise ? Connectez-vous
hi: पहले से कंपनी खाता है? साइन इन करें
id: Sudah punya akun perusahaan? Masuk
it: Hai già un account aziendale? Accedi
ja: すでに会社アカウントをお持ちですか？サインイン
ko: 이미 기업 계정이 있으신가요? 로그인
nl: Heb je al een bedrijfsaccount? Log in
pl: Masz już konto firmowe? Zaloguj się
pt: Já tem uma conta de empresa? Entrar
ru: Уже есть аккаунт компании? Войти
sv: Har du redan ett företagskonto? Logga in
tr: Zaten bir şirket hesabınız var mı? Giriş yapın
uk: Вже маєте обліковий запис компанії? Увійти
zh: 已有企业账户？立即登录

# employerAuthNoAccount
source: Don't have a company account? Sign up
ar: ليس لديك حساب شركة؟ أنشئ حسابًا
de: Noch kein Unternehmenskonto? Registrieren
es: ¿No tienes una cuenta de empresa? Regístrate
fr: Pas encore de compte entreprise ? Inscrivez-vous
hi: कंपनी खाता नहीं है? साइन अप करें
id: Belum punya akun perusahaan? Daftar
it: Non hai un account aziendale? Registrati
ja: 会社アカウントをお持ちでないですか？新規登録
ko: 기업 계정이 없으신가요? 회원가입
nl: Heb je nog geen bedrijfsaccount? Registreer je
pl: Nie masz konta firmowego? Zarejestruj się
pt: Não tem uma conta de empresa? Cadastre-se
ru: Нет аккаунта компании? Зарегистрироваться
sv: Har du inget företagskonto? Skapa ett
tr: Şirket hesabınız yok mu? Kayıt olun
uk: Немає облікового запису компанії? Зареєструватися
zh: 还没有企业账户？立即注册

# employerAuthCandidateSignIn
source: Looking for a job? Go to candidate sign in
ar: تبحث عن وظيفة؟ انتقل إلى تسجيل دخول المتقدمين
de: Auf Jobsuche? Zur Bewerber-Anmeldung
es: ¿Buscas empleo? Ve al acceso de candidatos
fr: Vous cherchez un emploi ? Allez à la connexion candidat
hi: नौकरी ढूंढ रहे हैं? उम्मीदवार साइन इन पर जाएं
id: Sedang mencari kerja? Ke halaman masuk kandidat
it: Cerchi lavoro? Vai all'accesso candidati
ja: 求職中ですか？候補者向けサインインへ
ko: 구직 중이신가요? 지원자 로그인으로 이동
nl: Op zoek naar werk? Ga naar de kandidateninlog
pl: Szukasz pracy? Przejdź do logowania dla kandydatów
pt: Procurando emprego? Vá para o acesso de candidatos
ru: Ищете работу? Перейти ко входу для соискателей
sv: Söker du jobb? Gå till inloggning för kandidater
tr: İş mi arıyorsunuz? Aday girişine gidin
uk: Шукаєте роботу? Перейти до входу для кандидатів
zh: 正在求职？前往候选人登录

# employerAuthHeadline
source: Hire smarter with AI matching.
ar: وظّف بذكاء مع المطابقة بالذكاء الاصطناعي.
de: Klüger einstellen mit KI-gestütztem Matching.
es: Contrata de forma más inteligente con la coincidencia por IA.
fr: Recrutez plus intelligemment avec la mise en relation par IA.
hi: एआई मैचिंग के साथ बेहतर तरीके से भर्ती करें।
id: Rekrut lebih cerdas dengan pencocokan AI.
it: Assumi in modo più intelligente con l'abbinamento tramite IA.
ja: AIマッチングで より賢く採用する。
ko: AI 매칭으로 더 스마트하게 채용하세요.
nl: Werf slimmer met AI-matching.
pl: Rekrutuj mądrzej dzięki dopasowaniu opartemu na AI.
pt: Contrate com mais inteligência com o pareamento por IA.
ru: Нанимайте эффективнее благодаря подбору на основе ИИ.
sv: Rekrytera smartare med AI-matchning.
tr: Yapay zeka eşleştirmesiyle daha akıllı işe alın.
uk: Наймайте ефективніше із підбором на основі ШІ.
zh: 借助AI智能匹配 更高效地招聘。

# employerAuthDescription
source: Post roles, review AI-scored applicants, and manage your hiring pipeline — powered by the same matching engine that helps candidates find you.
ar: انشر الوظائف، وراجع المتقدمين المُقيَّمين بالذكاء الاصطناعي، وأدِر مسار التوظيف لديك — بفضل نفس محرك المطابقة الذي يساعد المرشحين على إيجادك.
de: Veröffentliche Stellen, sichte KI-bewertete Bewerber und verwalte deinen Einstellungsprozess — angetrieben von derselben Matching-Engine, die Kandidaten hilft, dich zu finden.
es: Publica vacantes, revisa candidatos evaluados por IA y gestiona tu proceso de contratación — impulsado por el mismo motor de coincidencia que ayuda a los candidatos a encontrarte.
fr: Publiez des offres, examinez des candidats notés par IA et gérez votre processus de recrutement — grâce au même moteur de mise en relation qui aide les candidats à vous trouver.
hi: नौकरियां पोस्ट करें, एआई द्वारा स्कोर किए गए उम्मीदवारों की समीक्षा करें, और अपनी भर्ती प्रक्रिया को प्रबंधित करें — उसी मैचिंग इंजन के साथ जो उम्मीदवारों को आपको खोजने में मदद करता है।
id: Pasang lowongan, tinjau kandidat yang dinilai oleh AI, dan kelola proses rekrutmen Anda — didukung oleh mesin pencocokan yang sama yang membantu kandidat menemukan Anda.
it: Pubblica offerte, esamina candidati valutati dall'IA e gestisci il tuo processo di selezione — grazie allo stesso motore di abbinamento che aiuta i candidati a trovarti.
ja: 求人を掲載し、AIによって評価された応募者を確認し、 採用プロセスを管理しましょう——候補者があなたを 見つけるのを助けるのと同じマッチングエンジンで。
ko: 채용공고를 등록하고, AI가 평가한 지원자를 검토하고, 채용 프로세스를 관리하세요 — 지원자가 귀사를 찾을 수 있도록 돕는 것과 동일한 매칭 엔진으로.
nl: Plaats vacatures, beoordeel door AI beoordeelde kandidaten en beheer je wervingsproces — aangedreven door dezelfde matching-engine die kandidaten helpt om jou te vinden.
pl: Publikuj oferty pracy, przeglądaj kandydatów ocenianych przez AI i zarządzaj procesem rekrutacji — dzięki temu samemu silnikowi dopasowania, który pomaga kandydatom znaleźć Ciebie.
pt: Publique vagas, avalie candidatos pontuados por IA e gerencie seu processo de contratação — com o mesmo mecanismo de pareamento que ajuda os candidatos a encontrá-lo.
ru: Публикуйте вакансии, просматривайте кандидатов, оценённых ИИ, и управляйте процессом найма — с помощью того же механизма подбора, который помогает кандидатам находить вас.
sv: Publicera jobb, granska AI-poängsatta kandidater och hantera din rekryteringsprocess — med samma matchningsmotor som hjälper kandidater att hitta dig.
tr: İlan verin, yapay zeka tarafından puanlanan adayları inceleyin ve işe alım sürecinizi yönetin — adayların sizi bulmasına yardımcı olan aynı eşleştirme motoru ile.
uk: Публікуйте вакансії, переглядайте кандидатів, оцінених ШІ, та керуйте процесом найму — за допомогою того самого механізму підбору, що допомагає кандидатам знаходити вас.
zh: 发布职位，审核由AI评分的候选人， 管理您的招聘流程——由帮助候选人 找到您的同一匹配引擎驱动。

# employerAuthEnterCompanyName
source: Please enter your company name.
ar: يرجى إدخال اسم شركتك.
de: Bitte gib den Namen deines Unternehmens ein.
es: Ingresa el nombre de tu empresa.
fr: Veuillez saisir le nom de votre entreprise.
hi: कृपया अपनी कंपनी का नाम दर्ज करें।
id: Silakan masukkan nama perusahaan Anda.
it: Inserisci il nome della tua azienda.
ja: 会社名を入力してください。
ko: 회사명을 입력해 주세요.
nl: Voer de naam van je bedrijf in.
pl: Podaj nazwę swojej firmy.
pt: Informe o nome da sua empresa.
ru: Пожалуйста, введите название вашей компании.
sv: Ange ditt företagsnamn.
tr: Lütfen şirketinizin adını girin.
uk: Будь ласка, вкажіть назву вашої компанії.
zh: 请输入您的公司名称。
