Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# aboutTagline
source: Your AI-powered career coach — ATS-ready resumes, personalized skill roadmaps, live mock interviews, and AI-matched jobs and internships, all in one place. CareerMate also connects candidates directly with employers hiring on the platform, scored by the same AI matching engine on both sides.
ar: مدربك المهني المدعوم بالذكاء الاصطناعي — سِير ذاتية جاهزة لأنظمة التتبع، وخطط مهارات مخصّصة، ومقابلات تجريبية مباشرة، ووظائف وفرص تدريب مطابقة بالذكاء الاصطناعي، كل ذلك في مكان واحد. يربط CareerMate أيضًا المرشحين مباشرةً بأصحاب العمل الذين يوظّفون على المنصة، ويتم تقييمهم بنفس محرك المطابقة بالذكاء الاصطناعي على الجانبين.
de: Dein KI-gestützter Karrierecoach — ATS-optimierte Lebensläufe, persönliche Kompetenzpläne, Live-Probeinterviews und KI-gematchte Jobs und Praktika, alles an einem Ort. CareerMate verbindet Kandidaten außerdem direkt mit Arbeitgebern, die auf der Plattform einstellen, bewertet von derselben KI-Matching-Engine auf beiden Seiten.
es: Tu coach de carrera impulsado por IA — currículums optimizados para ATS, hojas de ruta de habilidades personalizadas, entrevistas simuladas en vivo, y empleos y prácticas mediante coincidencia por IA, todo en un solo lugar. CareerMate también conecta directamente a los candidatos con las empresas que contratan en la plataforma, evaluados por el mismo motor de coincidencia con IA en ambos lados.
fr: Votre coach de carrière propulsé par l'IA — CV optimisés pour les ATS, parcours de compétences personnalisés, entretiens simulés en direct, et offres d'emploi et de stages mises en correspondance par IA, le tout au même endroit. CareerMate met aussi directement en relation les candidats avec les employeurs qui recrutent sur la plateforme, évalués par le même moteur de correspondance IA des deux côtés.
hi: आपका एआई-संचालित करियर कोच — ATS के लिए तैयार रिज़्यूमे, व्यक्तिगत कौशल रोडमैप, लाइव मॉक इंटरव्यू, और एआई-मैच की गई नौकरियां व इंटर्नशिप, सब एक ही जगह। CareerMate उम्मीदवारों को प्लेटफ़ॉर्म पर भर्ती कर रहे नियोक्ताओं से भी सीधे जोड़ता है, जिन्हें दोनों तरफ से एक ही एआई मैचिंग इंजन द्वारा स्कोर किया जाता है।
id: Pelatih karier Anda yang didukung AI — CV yang dioptimalkan untuk ATS, peta jalan pengembangan keterampilan yang dipersonalisasi, wawancara simulasi langsung, dan pekerjaan/magang yang dicocokkan AI, semuanya di satu tempat. CareerMate juga menghubungkan kandidat langsung dengan perusahaan yang merekrut di platform, dinilai dengan mesin pencocokan AI yang sama di kedua sisi.
it: Il tuo coach di carriera potenziato dall'IA — CV ottimizzati per gli ATS, percorsi di competenze personalizzati, colloqui simulati dal vivo e lavori/stage abbinati dall'IA, tutto in un unico posto. CareerMate mette inoltre in contatto diretto i candidati con le aziende che assumono sulla piattaforma, valutati dallo stesso motore di abbinamento IA su entrambi i lati.
ja: AIが支えるあなたのキャリアコーチ — ATS対応の履歴書、個別化されたスキル向上ロードマップ、ライブ模擬面接、そしてAIマッチングによる求人・インターンシップ、すべてが一箇所に。CareerMateはまた、プラットフォーム上で採用活動を行う企業と候補者を直接結びつけ、両者を同じAIマッチングエンジンで評価します。
ko: AI가 함께하는 당신의 커리어 코치 — ATS에 최적화된 이력서, 맞춤형 역량 개발 로드맵, 실시간 모의 면접, 그리고 AI가 매칭한 채용공고 및 인턴십까지, 모두 한곳에서 만나보세요. CareerMate는 플랫폼에서 채용 중인 기업과 지원자를 직접 연결하며, 양측 모두 동일한 AI 매칭 엔진으로 평가받습니다.
nl: Jouw AI-gedreven carrièrecoach — cv's geoptimaliseerd voor ATS, persoonlijke vaardigheidsroadmaps, live proefsollicitatiegesprekken en AI-gematchte banen en stages, allemaal op één plek. CareerMate verbindt kandidaten ook rechtstreeks met werkgevers die op het platform werven, waarbij beide partijen door dezelfde AI-matching-engine worden beoordeeld.
pl: Twój trener kariery napędzany przez AI — CV zoptymalizowane pod kątem ATS, spersonalizowane mapy rozwoju umiejętności, transmitowane na żywo symulacje rozmów kwalifikacyjnych oraz oferty pracy i staże dopasowane przez AI, wszystko w jednym miejscu. CareerMate łączy również kandydatów bezpośrednio z pracodawcami rekrutującymi na platformie, ocenianymi przez ten sam silnik dopasowania AI po obu stronach.
pt: Seu coach de carreira movido a IA — currículos otimizados para ATS, roteiros de habilidades personalizados, entrevistas simuladas ao vivo e vagas/estágios pareados por IA, tudo em um só lugar. O CareerMate também conecta candidatos diretamente com empresas que contratam na plataforma, avaliados pelo mesmo mecanismo de pareamento por IA em ambos os lados.
ru: Ваш карьерный коуч на основе ИИ — резюме, оптимизированные под ATS, персональные планы развития навыков, живые тренировочные собеседования и вакансии/стажировки, подобранные ИИ, — всё в одном месте. CareerMate также напрямую соединяет кандидатов с работодателями, нанимающими на платформе, оценивая обе стороны одним и тем же механизмом подбора ИИ.
sv: Din AI-drivna karriärcoach — ATS-optimerade CV, personliga kompetensplaner, direktsända övningsintervjuer och AI-matchade jobb och praktikplatser, allt på ett ställe. CareerMate kopplar också samman kandidater direkt med arbetsgivare som rekryterar på plattformen, bedömda av samma AI-matchningsmotor på båda sidor.
tr: Yapay zeka destekli kariyer koçunuz — ATS uyumlu özgeçmişler, kişiselleştirilmiş yetenek yol haritaları, canlı deneme mülakatları ve yapay zeka ile eşleştirilmiş iş ve stajlar, hepsi tek bir yerde. CareerMate, adayları platformda işe alım yapan işverenlerle doğrudan bağlar ve her iki tarafı da aynı yapay zeka eşleştirme motoru ile puanlar.
uk: Ваш кар'єрний коуч на основі ШІ — резюме, оптимізовані під ATS, персональні плани розвитку навичок, живі тренувальні співбесіди та вакансії/стажування, підібрані ШІ, — все в одному місці. CareerMate також безпосередньо з'єднує кандидатів із роботодавцями, що наймають на платформі, оцінюючи обидві сторони тим самим механізмом підбору ШІ.
zh: 您的AI职业教练——针对ATS优化的简历、个性化技能发展路线图、实时模拟面试，以及AI匹配的职位和实习，一切尽在一处。CareerMate还能将候选人与平台上正在招聘的雇主直接联系起来，双方均由同一AI匹配引擎评分。

# aboutVersion
source: Version
ar: الإصدار
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh: 版本

# aboutCopyright
source: © 2026 CareerMate. All rights reserved.
ar: © 2026 CareerMate. جميع الحقوق محفوظة.
de: © 2026 CareerMate. Alle Rechte vorbehalten.
es: © 2026 CareerMate. Todos los derechos reservados.
fr: © 2026 CareerMate. Tous droits réservés.
hi: © 2026 CareerMate. सर्वाधिकार सुरक्षित।
id: © 2026 CareerMate. Hak cipta dilindungi.
it: © 2026 CareerMate. Tutti i diritti riservati.
ja: © 2026 CareerMate。無断複写・転載を禁じます。
ko: © 2026 CareerMate. 모든 권리 보유.
nl: © 2026 CareerMate. Alle rechten voorbehouden.
pl: © 2026 CareerMate. Wszelkie prawa zastrzeżone.
pt: © 2026 CareerMate. Todos os direitos reservados.
ru: © 2026 CareerMate. Все права защищены.
sv: © 2026 CareerMate. Alla rättigheter förbehållna.
tr: © 2026 CareerMate. Tüm hakları saklıdır.
uk: © 2026 CareerMate. Усі права захищено.
zh: © 2026 CareerMate。保留所有权利。

# contactUsTitle
source: Contact Us
ar: تواصل معنا
de: Kontakt
es: Contáctanos
fr: Nous contacter
hi: हमसे संपर्क करें
id: Hubungi Kami
it: Contattaci
ja: お問い合わせ
ko: 문의하기
nl: Neem contact op
pl: Skontaktuj się z nami
pt: Fale conosco
ru: Связаться с нами
sv: Kontakta oss
tr: Bize Ulaşın
uk: Зв'язатися з нами
zh: 联系我们

# contactUsHeading
source: We're here to help
ar: نحن هنا لمساعدتك
de: Wir helfen dir gerne
es: Estamos aquí para ayudarte
fr: Nous sommes là pour vous aider
hi: हम मदद के लिए यहां हैं
id: Kami siap membantu
it: Siamo qui per aiutarti
ja: 私たちがサポートします
ko: 언제든지 도와드리겠습니다
nl: We staan voor je klaar
pl: Jesteśmy tu, aby pomóc
pt: Estamos aqui para ajudar
ru: Мы готовы помочь
sv: Vi finns här för att hjälpa till
tr: Size yardımcı olmak için buradayız
uk: Ми готові допомогти
zh: 我们随时为您提供帮助

# contactUsBody
source: Whether you've found a bug, have a question about your account or a job application, or want to request your data be deleted, reach out and we'll get back to you as soon as we can.
ar: سواء وجدت خللًا، أو لديك سؤال حول حسابك أو طلب توظيف، أو ترغب في طلب حذف بياناتك، تواصل معنا وسنرد عليك في أقرب وقت ممكن.
de: Egal ob du einen Fehler gefunden hast, eine Frage zu deinem Konto oder einer Bewerbung hast, oder die Löschung deiner Daten beantragen möchtest — melde dich bei uns, und wir antworten so schnell wie möglich.
es: Ya sea que hayas encontrado un error, tengas una pregunta sobre tu cuenta o una postulación, o quieras solicitar la eliminación de tus datos, contáctanos y te responderemos lo antes posible.
fr: Que vous ayez trouvé un bug, une question sur votre compte ou une candidature, ou que vous souhaitiez demander la suppression de vos données, contactez-nous et nous vous répondrons dès que possible.
hi: चाहे आपको कोई बग मिला हो, अपने खाते या नौकरी के आवेदन के बारे में कोई सवाल हो, या अपने डेटा को हटाने का अनुरोध करना चाहते हों, हमसे संपर्क करें और हम जल्द से जल्द जवाब देंगे।
id: Baik Anda menemukan bug, memiliki pertanyaan tentang akun atau lamaran pekerjaan Anda, atau ingin meminta penghapusan data Anda, hubungi kami dan kami akan segera menanggapi.
it: Che tu abbia trovato un bug, abbia una domanda sul tuo account o su una candidatura, o voglia richiedere la cancellazione dei tuoi dati, contattaci e ti risponderemo il prima possibile.
ja: 不具合を見つけた場合、アカウントや応募についてご質問がある場合、またはデータの削除をご希望の場合は、お気軽にご連絡ください。できるだけ早くご返信いたします。
ko: 버그를 발견하셨거나, 계정 또는 지원 내역에 대해 궁금한 점이 있으시거나, 데이터 삭제를 요청하고 싶으시다면 언제든지 문의해 주세요. 최대한 빠르게 답변드리겠습니다.
nl: Of je nu een bug hebt gevonden, een vraag hebt over je account of een sollicitatie, of het verwijderen van je gegevens wilt aanvragen, neem contact met ons op en we reageren zo snel mogelijk.
pl: Niezależnie od tego, czy znalazłeś błąd, masz pytanie dotyczące swojego konta lub aplikacji o pracę, czy chcesz poprosić o usunięcie swoich danych, skontaktuj się z nami, a odpowiemy tak szybko, jak to możliwe.
pt: Se você encontrou um bug, tem uma dúvida sobre sua conta ou uma candidatura, ou quer solicitar a exclusão dos seus dados, entre em contato e responderemos o mais rápido possível.
ru: Если вы нашли ошибку, у вас есть вопрос об аккаунте или отклике на вакансию, или вы хотите запросить удаление своих данных — напишите нам, и мы ответим как можно скорее.
sv: Oavsett om du har hittat en bugg, har en fråga om ditt konto eller en jobbansökan, eller vill begära att dina uppgifter tas bort, hör av dig så återkommer vi så snart vi kan.
tr: Bir hata bulduysanız, hesabınız veya bir iş başvurusuyla ilgili bir sorunuz varsa ya da verilerinizin silinmesini istiyorsanız, bize ulaşın; en kısa sürede yanıt vereceğiz.
uk: Якщо ви знайшли помилку, маєте запитання про обліковий запис чи відгук на вакансію, або хочете запросити видалення своїх даних — напишіть нам, і ми відповімо якомога швидше.
zh: 无论您发现了错误，对账户或职位申请有疑问，还是希望申请删除您的数据，请与我们联系，我们会尽快回复您。

# contactUsEmailSupport
source: Email Support
ar: التواصل عبر البريد الإلكتروني
de: Support per E-Mail kontaktieren
es: Escribir a soporte
fr: Contacter le support par e-mail
hi: ईमेल से सहायता से संपर्क करें
id: Email Dukungan
it: Contatta l'assistenza via e-mail
ja: サポートにメールを送る
ko: 이메일로 고객지원팀에 문의
pl: Napisz e-mail do pomocy technicznej
pt: Contatar suporte por e-mail
ru: Написать в поддержку
sv: Mejla support
tr: Destek Ekibine E-posta Gönder
uk: Написати до підтримки
zh: 邮件联系支持团队

# contactUsCouldNotOpenMail
source: Could not open your mail app — please email {email} directly.
ar: تعذّر فتح تطبيق البريد الإلكتروني لديك — يرجى مراسلتنا مباشرةً على {email}.
de: Deine Mail-App konnte nicht geöffnet werden — bitte schreibe direkt an {email}.
es: No se pudo abrir tu aplicación de correo — escríbenos directamente a {email}.
fr: Impossible d'ouvrir votre application de messagerie — veuillez écrire directement à {email}.
hi: आपका मेल ऐप नहीं खोला जा सका — कृपया सीधे {email} पर ईमेल करें।
id: Aplikasi email Anda tidak dapat dibuka — silakan kirim email langsung ke {email}.
it: Impossibile aprire la tua app di posta — scrivi direttamente a {email}.
ja: メールアプリを開けませんでした — {email} 宛てに直接メールをお送りください。
ko: 메일 앱을 열 수 없습니다 — {email}로 직접 이메일을 보내 주세요.
nl: Je e-mailapp kon niet worden geopend — stuur een e-mail rechtstreeks naar {email}.
pl: Nie udało się otworzyć Twojej aplikacji pocztowej — napisz bezpośrednio na adres {email}.
pt: Não foi possível abrir seu aplicativo de e-mail — escreva diretamente para {email}.
ru: Не удалось открыть ваше почтовое приложение — напишите напрямую на {email}.
sv: Din e-postapp kunde inte öppnas — mejla direkt till {email}.
tr: E-posta uygulamanız açılamadı — lütfen doğrudan {email} adresine yazın.
uk: Не вдалося відкрити ваш поштовий застосунок — напишіть безпосередньо на {email}.
zh: 无法打开您的邮件应用——请直接发送邮件至 {email}。

# privacyPolicyTitle
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
ru: Политика конфиденциальности
sv: Integritetspolicy
tr: Gizlilik Politikası
uk: Політика конфіденційності
zh: 隐私政策

# termsOfServiceTitle
source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d'utilisation
hi: सेवा की शर्तें
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ko: 이용약관
nl: Servicevoorwaarden
pl: Warunki korzystania z usługi
pt: Termos de serviço
ru: Условия использования
sv: Användarvillkor
tr: Hizmet Şartları
uk: Умови використання
zh: 服务条款

# legalLastUpdated
source: Last updated: July 2026
ar: آخر تحديث: يوليو 2026
de: Zuletzt aktualisiert: Juli 2026
es: Última actualización: julio de 2026
fr: Dernière mise à jour : juillet 2026
hi: अंतिम बार अपडेट किया गया: जुलाई 2026
id: Terakhir diperbarui: Juli 2026
it: Ultimo aggiornamento: luglio 2026
ja: 最終更新日：2026年7月
ko: 최종 업데이트: 2026년 7월
nl: Laatst bijgewerkt: juli 2026
pl: Ostatnia aktualizacja: lipiec 2026
pt: Última atualização: julho de 2026
ru: Последнее обновление: июль 2026 г.
sv: Senast uppdaterad: juli 2026
tr: Son güncelleme: Temmuz 2026
uk: Востаннє оновлено: липень 2026 р.
zh: 最后更新时间：2026年7月

# privacyHeading1
source: 1. Information We Collect
ar: 1. المعلومات التي نجمعها
de: 1. Von uns erhobene Informationen
es: 1. Información que recopilamos
fr: 1. Informations que nous collectons
hi: 1. हम जो जानकारी एकत्र करते हैं
id: 1. Informasi yang Kami Kumpulkan
it: 1. Informazioni che raccogliamo
ja: 1. 収集する情報
ko: 1. 수집하는 정보
nl: 1. Informatie die we verzamelen
pl: 1. Informacje, które gromadzimy
pt: 1. Informações que coletamos
ru: 1. Информация, которую мы собираем
sv: 1. Information vi samlar in
tr: 1. Topladığımız Bilgiler
uk: 1. Інформація, яку ми збираємо
zh: 1. 我们收集的信息

# privacyBody1
source: When you create an account, we collect your email address and the profile details you provide during onboarding (field of study, university, career goals, target country, and similar information). If you upload a resume, we store its text content and the analysis we generate from it. If you create a company account, we collect your company name and any profile details or job postings you add. We do not collect payment information — CareerMate does not currently process payments.
ar: عند إنشاء حساب، نجمع بريدك الإلكتروني وبيانات الملف الشخصي التي تقدمها أثناء التسجيل (التخصص الدراسي، الجامعة، الأهداف المهنية، الدولة المستهدفة، وما شابه). إذا رفعت سيرة ذاتية، نخزّن محتواها النصي والتحليل الذي ننشئه بناءً عليها. إذا أنشأت حساب شركة، نجمع اسم شركتك وأي بيانات ملف تعريفي أو إعلانات وظائف تضيفها. لا نجمع معلومات الدفع — لا تعالج CareerMate عمليات دفع حاليًا.
de: Bei der Erstellung eines Kontos erheben wir deine E-Mail-Adresse und die Profildaten, die du während des Onboardings angibst (Studienfach, Universität, Karriereziele, Zielland und ähnliche Angaben). Wenn du einen Lebenslauf hochlädst, speichern wir dessen Textinhalt und die daraus erstellte Analyse. Wenn du ein Unternehmenskonto erstellst, erheben wir deinen Firmennamen sowie alle von dir hinzugefügten Profilangaben oder Stellenanzeigen. Wir erheben keine Zahlungsinformationen — CareerMate verarbeitet derzeit keine Zahlungen.
es: Cuando creas una cuenta, recopilamos tu correo electrónico y los datos de perfil que proporcionas durante la incorporación (área de estudio, universidad, objetivos profesionales, país objetivo e información similar). Si subes un currículum, almacenamos su contenido textual y el análisis que generamos a partir de él. Si creas una cuenta de empresa, recopilamos el nombre de tu empresa y cualquier dato de perfil o publicación de empleo que agregues. No recopilamos información de pago — CareerMate actualmente no procesa pagos.
fr: Lorsque vous créez un compte, nous collectons votre adresse e-mail et les informations de profil que vous fournissez lors de l'intégration (domaine d'études, université, objectifs de carrière, pays cible, et informations similaires). Si vous téléversez un CV, nous stockons son contenu textuel ainsi que l'analyse que nous en générons. Si vous créez un compte entreprise, nous collectons le nom de votre entreprise ainsi que les informations de profil ou les offres d'emploi que vous ajoutez. Nous ne collectons pas d'informations de paiement — CareerMate ne traite actuellement aucun paiement.
hi: जब आप एक खाता बनाते हैं, तो हम आपका ईमेल पता और ऑनबोर्डिंग के दौरान आपके द्वारा दी गई प्रोफ़ाइल जानकारी (अध्ययन क्षेत्र, विश्वविद्यालय, करियर लक्ष्य, लक्षित देश, और इसी तरह की जानकारी) एकत्र करते हैं। यदि आप रिज़्यूमे अपलोड करते हैं, तो हम उसकी टेक्स्ट सामग्री और उससे बनाए गए विश्लेषण को संग्रहीत करते हैं। यदि आप कंपनी खाता बनाते हैं, तो हम आपकी कंपनी का नाम और आपके द्वारा जोड़ी गई कोई भी प्रोफ़ाइल जानकारी या नौकरी पोस्टिंग एकत्र करते हैं। हम भुगतान की जानकारी एकत्र नहीं करते — CareerMate वर्तमान में कोई भुगतान संसाधित नहीं करता है।
id: Saat Anda membuat akun, kami mengumpulkan alamat email dan detail profil yang Anda berikan selama proses orientasi (bidang studi, universitas, tujuan karier, negara target, dan informasi serupa). Jika Anda mengunggah CV, kami menyimpan konten teksnya dan analisis yang kami hasilkan darinya. Jika Anda membuat akun perusahaan, kami mengumpulkan nama perusahaan Anda serta detail profil atau lowongan pekerjaan yang Anda tambahkan. Kami tidak mengumpulkan informasi pembayaran — CareerMate saat ini tidak memproses pembayaran.
it: Quando crei un account, raccogliamo il tuo indirizzo e-mail e i dati del profilo che fornisci durante l'onboarding (campo di studio, università, obiettivi di carriera, paese di destinazione e informazioni simili). Se carichi un CV, ne archiviamo il contenuto testuale e l'analisi che generiamo da esso. Se crei un account aziendale, raccogliamo il nome della tua azienda e qualsiasi dato di profilo o offerta di lavoro che aggiungi. Non raccogliamo informazioni di pagamento — CareerMate al momento non elabora pagamenti.
ja: アカウントを作成する際、オンボーディング時にご提供いただくメールアドレスとプロフィール情報（専攻分野、大学、キャリア目標、希望国など）を収集します。履歴書をアップロードした場合、そのテキスト内容と、そこから生成する分析結果を保存します。会社アカウントを作成する場合、会社名、および追加いただいたプロフィール情報や求人情報を収集します。支払い情報は収集しません — CareerMateは現在、支払い処理を行っていません。
ko: 계정을 생성할 때, 이메일 주소와 온보딩 과정에서 제공하시는 프로필 정보(전공 분야, 대학교, 커리어 목표, 희망 국가 등)를 수집합니다. 이력서를 업로드하시면 텍스트 내용과 이를 바탕으로 생성한 분석 결과를 저장합니다. 기업 계정을 생성하시면 회사명과 추가하신 프로필 정보 또는 채용공고를 수집합니다. 결제 정보는 수집하지 않습니다 — CareerMate는 현재 결제를 처리하지 않습니다.
nl: Wanneer je een account aanmaakt, verzamelen we je e-mailadres en de profielgegevens die je verstrekt tijdens de onboarding (studierichting, universiteit, carrièredoelen, doelland en soortgelijke informatie). Als je een cv uploadt, slaan we de tekstuele inhoud ervan op, samen met de analyse die we ervan genereren. Als je een bedrijfsaccount aanmaakt, verzamelen we je bedrijfsnaam en eventuele profielgegevens of vacatures die je toevoegt. We verzamelen geen betalingsgegevens — CareerMate verwerkt momenteel geen betalingen.
pl: Podczas tworzenia konta gromadzimy Twój adres e-mail oraz dane profilowe podane podczas rejestracji (kierunek studiów, uczelnia, cele zawodowe, kraj docelowy i podobne informacje). Jeśli prześlesz CV, przechowujemy jego treść tekstową oraz wygenerowaną na jej podstawie analizę. Jeśli utworzysz konto firmowe, gromadzimy nazwę Twojej firmy oraz wszelkie dodane przez Ciebie dane profilowe lub oferty pracy. Nie gromadzimy informacji o płatnościach — CareerMate obecnie nie przetwarza żadnych płatności.
pt: Ao criar uma conta, coletamos seu e-mail e os dados de perfil que você fornece durante o cadastro (área de estudo, universidade, objetivos de carreira, país de destino e informações semelhantes). Se você enviar um currículo, armazenamos seu conteúdo em texto e a análise que geramos a partir dele. Se você criar uma conta de empresa, coletamos o nome da sua empresa e quaisquer dados de perfil ou vagas que você adicionar. Não coletamos informações de pagamento — o CareerMate atualmente não processa pagamentos.
ru: При создании аккаунта мы собираем вашу электронную почту и данные профиля, которые вы предоставляете при регистрации (специальность, университет, карьерные цели, целевая страна и подобная информация). Если вы загружаете резюме, мы сохраняем его текстовое содержимое и создаваемый на его основе анализ. Если вы создаёте аккаунт компании, мы собираем название вашей компании и любые данные профиля или вакансии, которые вы добавляете. Мы не собираем платёжную информацию — в настоящее время CareerMate не обрабатывает платежи.
sv: När du skapar ett konto samlar vi in din e-postadress och de profiluppgifter du anger under introduktionen (studieområde, universitet, karriärmål, önskat land och liknande information). Om du laddar upp ett CV lagrar vi dess textinnehåll och den analys vi skapar utifrån det. Om du skapar ett företagskonto samlar vi in ditt företagsnamn samt eventuella profiluppgifter eller jobbannonser du lägger till. Vi samlar inte in betalningsinformation — CareerMate hanterar för närvarande inga betalningar.
tr: Bir hesap oluşturduğunuzda, e-posta adresinizi ve katılım sırasında sağladığınız profil bilgilerini (çalışma alanı, üniversite, kariyer hedefleri, hedef ülke ve benzeri bilgiler) toplarız. Bir özgeçmiş yüklerseniz, metin içeriğini ve bundan oluşturduğumuz analizi saklarız. Bir şirket hesabı oluşturursanız, şirketinizin adını ve eklediğiniz profil bilgilerini veya iş ilanlarını toplarız. Ödeme bilgisi toplamıyoruz — CareerMate şu anda ödeme işlemi gerçekleştirmemektedir.
uk: Під час створення облікового запису ми збираємо вашу електронну пошту та дані профілю, які ви надаєте під час реєстрації (спеціальність, університет, кар'єрні цілі, цільова країна та подібна інформація). Якщо ви завантажуєте резюме, ми зберігаємо його текстовий вміст і аналіз, який ми на його основі створюємо. Якщо ви створюєте обліковий запис компанії, ми збираємо назву вашої компанії та будь-які дані профілю чи вакансії, які ви додаєте. Ми не збираємо платіжну інформацію — наразі CareerMate не обробляє платежі.
zh: 当您创建账户时，我们会收集您的邮箱地址以及您在入职引导过程中提供的资料信息（专业领域、大学、职业目标、目标国家/地区及类似信息）。如果您上传简历，我们会存储其文本内容以及我们据此生成的分析结果。如果您创建企业账户，我们会收集您的公司名称以及您添加的任何资料信息或职位发布。我们不收集支付信息——CareerMate目前不处理任何支付业务。

# privacyHeading2
source: 2. How We Use Your Information
ar: 2. كيف نستخدم معلوماتك
de: 2. Wie wir deine Informationen verwenden
es: 2. Cómo usamos tu información
fr: 2. Comment nous utilisons vos informations
hi: 2. हम आपकी जानकारी का उपयोग कैसे करते हैं
id: 2. Bagaimana Kami Menggunakan Informasi Anda
it: 2. Come utilizziamo le tue informazioni
ja: 2. 情報の利用方法
ko: 2. 정보 이용 방법
nl: 2. Hoe we je informatie gebruiken
pl: 2. Jak wykorzystujemy Twoje informacje
pt: 2. Como usamos suas informações
ru: 2. Как мы используем вашу информацию
sv: 2. Hur vi använder din information
tr: 2. Bilgilerinizi Nasıl Kullanıyoruz
uk: 2. Як ми використовуємо вашу інформацію
zh: 2. 我们如何使用您的信息
