Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# commonBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
sv: Tillbaka
tr: Geri
uk: Назад
zh: 返回

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
zh: 取消

# commonSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти
zh: 保存

# commonSaving
source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
hi: सेव हो रहा है…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
nl: Bezig met opslaan…
pl: Zapisywanie…
pt: Salvando…
ru: Сохранение…
sv: Sparar…
tr: Kaydediliyor…
uk: Збереження…
zh: 保存中…

# commonDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
sv: Ta bort
tr: Sil
uk: Видалити
zh: 删除

# commonEdit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 수정
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить
sv: Redigera
tr: Düzenle
uk: Редагувати
zh: 编辑

# commonEditProfile
source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
id: Edit Profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 수정
nl: Profiel bewerken
pl: Edytuj profil
pt: Editar perfil
ru: Редактировать профиль
sv: Redigera profil
tr: Profili Düzenle
uk: Редагувати профіль
zh: 编辑资料

# commonRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से कोशिश करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
sv: Försök igen
tr: Tekrar Dene
uk: Повторити
zh: 重试

# commonClearFilters
source: Clear Filters
ar: مسح الفلاتر
de: Filter zurücksetzen
es: Borrar filtros
fr: Effacer les filtres
hi: फ़िल्टर हटाएं
id: Hapus Filter
it: Cancella filtri
ja: フィルターをクリア
ko: 필터 초기화
nl: Filters wissen
pl: Wyczyść filtry
pt: Limpar filtros
ru: Сбросить фильтры
sv: Rensa filter
tr: Filtreleri Temizle
uk: Скинути фільтри
zh: 清除筛选条件

# commonClearAll
source: Clear all
ar: مسح الكل
de: Alle zurücksetzen
es: Borrar todo
fr: Tout effacer
hi: सभी हटाएं
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
ko: 전체 초기화
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar tudo
ru: Сбросить всё
sv: Rensa allt
tr: Tümünü Temizle
uk: Скинути все
zh: 全部清除

# commonApply
source: Apply
ar: تقديم
de: Bewerben
es: Postularme
fr: Postuler
hi: आवेदन करें
id: Lamar
it: Candidati
ja: 応募する
ko: 지원하기
nl: Solliciteren
pl: Aplikuj
pt: Candidatar-se
ru: Откликнуться
sv: Ansök
tr: Başvur
uk: Відгукнутися
zh: 申请

# commonApplied
source: Applied
ar: تم التقديم
de: Beworben
es: Postulado
fr: Candidature envoyée
hi: आवेदन किया गया
id: Sudah Dilamar
it: Candidatura inviata
ja: 応募済み
ko: 지원 완료
nl: Gesolliciteerd
pl: Zaaplikowano
pt: Candidatura enviada
ru: Отклик отправлен
sv: Ansökt
tr: Başvuruldu
uk: Відгук надіслано
zh: 已申请

# commonCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
sv: Kopiera
tr: Kopyala
uk: Копіювати
zh: 复制

# commonMenu
source: Menu
ar: القائمة
de: Menü
es: Menú
hi: मेनू
ja: メニュー
ko: 메뉴
ru: Меню
sv: Meny
tr: Menü
uk: Меню
zh: 菜单

# commonNotifications
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
sv: Aviseringar
tr: Bildirimler
uk: Сповіщення
zh: 通知

# commonLoading
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 로딩 중…
nl: Laden…
pl: Ładowanie…
pt: Carregando…
ru: Загрузка…
sv: Laddar…
tr: Yükleniyor…
uk: Завантаження…
zh: 加载中…

# commonSomethingWentWrong
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
hi: कुछ गड़बड़ हो गई। कृपया फिर से कोशिश करें।
id: Terjadi kesalahan. Silakan coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуйте ещё раз.
sv: Något gick fel. Försök igen.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
uk: Щось пішло не так. Спробуйте ще раз.
zh: 出了点问题，请重试。

# commonRequestTimedOut
source: This is taking longer than expected. Please check your connection and try again.
ar: يستغرق هذا وقتًا أطول من المتوقع. يرجى التحقق من اتصالك والمحاولة مرة أخرى.
de: Das dauert länger als erwartet. Bitte überprüfe deine Verbindung und versuche es erneut.
es: Esto está tardando más de lo esperado. Comprueba tu conexión e inténtalo de nuevo.
fr: Cela prend plus de temps que prévu. Veuillez vérifier votre connexion et réessayer.
hi: इसमें अपेक्षा से अधिक समय लग रहा है। कृपया अपना कनेक्शन जांचें और फिर से कोशिश करें।
id: Proses ini memakan waktu lebih lama dari perkiraan. Periksa koneksi Anda dan coba lagi.
it: Questa operazione richiede più tempo del previsto. Controlla la tua connessione e riprova.
ja: 予想より時間がかかっています。接続を確認してもう一度お試しください。
ko: 예상보다 시간이 오래 걸리고 있습니다. 연결 상태를 확인한 후 다시 시도해 주세요.
nl: Dit duurt langer dan verwacht. Controleer je verbinding en probeer het opnieuw.
pl: To trwa dłużej niż oczekiwano. Sprawdź połączenie i spróbuj ponownie.
pt: Isso está demorando mais do que o esperado. Verifique sua conexão e tente novamente.
ru: Это занимает больше времени, чем ожидалось. Проверьте подключение и попробуйте ещё раз.
sv: Det här tar längre tid än väntat. Kontrollera din anslutning och försök igen.
tr: Bu, beklenenden daha uzun sürüyor. Lütfen bağlantınızı kontrol edip tekrar deneyin.
uk: Це триває довше, ніж очікувалося. Перевірте з'єднання і спробуйте ще раз.
zh: 此操作耗时超出预期，请检查网络连接后重试。

# landingSubtitle
source: Your AI Career Assistant
ar: مساعدك المهني بالذكاء الاصطناعي
de: Dein KI-Karriereassistent
es: Tu asistente de carrera con IA
fr: Votre assistant de carrière IA
hi: आपका एआई करियर सहायक
id: Asisten Karier AI Anda
it: Il tuo assistente di carriera IA
ja: あなたのAIキャリアアシスタント
ko: 당신의 AI 커리어 어시스턴트
nl: Jouw AI-carrièreassistent
pl: Twój asystent kariery AI
pt: Seu assistente de carreira com IA
ru: Ваш карьерный ИИ-помощник
sv: Din AI-karriärassistent
tr: Yapay Zeka Kariyer Asistanınız
uk: Ваш кар'єрний ШІ-помічник
zh: 您的AI职业助手

# landingDescription
source: CareerMate uses AI to analyze your resume, match you with the right jobs, and guide every step of your career — for any profession, in your language.
ar: يستخدم CareerMate الذكاء الاصطناعي لتحليل سيرتك الذاتية، ومطابقتك مع الوظائف المناسبة، وإرشادك في كل خطوة من مسيرتك المهنية - لأي مجال، وبلغتك.
de: CareerMate nutzt KI, um deinen Lebenslauf zu analysieren, dich mit den passenden Jobs zusammenzubringen und dich bei jedem Schritt deiner Karriere zu begleiten — für jeden Beruf, in deiner Sprache.
es: CareerMate usa IA para analizar tu currículum, conectarte con los empleos adecuados y guiarte en cada paso de tu carrera, en cualquier profesión y en tu idioma.
fr: CareerMate utilise l'IA pour analyser votre CV, vous mettre en relation avec les bons postes et vous guider à chaque étape de votre carrière — pour tous les métiers, dans votre langue.
hi: CareerMate आपके रिज़्यूमे का विश्लेषण करने, आपको सही नौकरियों से मिलाने, और आपके करियर के हर कदम पर मार्गदर्शन देने के लिए एआई का उपयोग करता है — किसी भी क्षेत्र में, आपकी भाषा में।
id: CareerMate menggunakan AI untuk menganalisis CV Anda, mencocokkan Anda dengan pekerjaan yang tepat, dan membimbing setiap langkah karier Anda — untuk profesi apa pun, dalam bahasa Anda.
it: CareerMate usa l'IA per analizzare il tuo CV, abbinarti alle offerte di lavoro giuste e guidarti in ogni fase della tua carriera, in qualsiasi professione e nella tua lingua.
ja: CareerMateはAIを活用して履歴書を分析し、最適な求人とマッチングさせ、キャリアのあらゆる段階をサポートします——どんな職種でも、あなたの言語で。
ko: CareerMate는 AI를 활용해 이력서를 분석하고, 적합한 채용 공고와 매칭하며, 커리어의 모든 단계를 안내합니다 — 어떤 직업이든, 당신의 언어로.
nl: CareerMate gebruikt AI om je cv te analyseren, je te koppelen aan de juiste vacatures en je bij elke stap van je carrière te begeleiden — voor elk beroep, in jouw taal.
pl: CareerMate wykorzystuje AI do analizy Twojego CV, dopasowywania Cię do odpowiednich ofert pracy i prowadzenia Cię przez każdy etap kariery — w każdym zawodzie, w Twoim języku.
pt: O CareerMate usa IA para analisar seu currículo, conectar você às vagas certas e orientar cada etapa da sua carreira — em qualquer profissão, no seu idioma.
ru: CareerMate использует ИИ для анализа вашего резюме, подбора подходящих вакансий и сопровождения на каждом этапе карьеры — в любой профессии, на вашем языке.
sv: CareerMate använder AI för att analysera ditt CV, matcha dig med rätt jobb och vägleda dig genom varje steg i din karriär — inom vilket yrke som helst, på ditt språk.
tr: CareerMate, özgeçmişinizi analiz etmek, sizi doğru işlerle eşleştirmek ve kariyerinizin her adımında size rehberlik etmek için yapay zekayı kullanır — her meslek için, kendi dilinizde.
uk: CareerMate використовує ШІ, щоб аналізувати ваше резюме, підбирати відповідні вакансії та супроводжувати кожен крок вашої кар'єри — для будь-якої професії, вашою мовою.
zh: CareerMate运用人工智能分析您的简历、为您匹配合适的职位，并在职业发展的每一步为您提供指导——适用于任何职业，支持您的语言。

# landingGetStarted
source: Get Started
ar: ابدأ الآن
de: Jetzt starten
es: Comenzar
fr: Commencer
hi: शुरू करें
id: Mulai
it: Inizia ora
ja: はじめる
ko: 시작하기
nl: Aan de slag
pl: Rozpocznij
pt: Começar
ru: Начать
sv: Kom igång
tr: Başlayın
uk: Почати
zh: 立即开始

# landingFeatureResumeTitle
source: AI Resume Analysis
ar: تحليل السيرة الذاتية بالذكاء الاصطناعي
de: KI-Lebenslauf-Analyse
es: Análisis de currículum con IA
fr: Analyse de CV par IA
hi: एआई रिज़्यूमे विश्लेषण
id: Analisis CV dengan AI
it: Analisi del CV con IA
ja: AI履歴書分析
ko: AI 이력서 분석
nl: AI-cv-analyse
pl: Analiza CV przez AI
pt: Análise de currículo com IA
ru: ИИ-анализ резюме
sv: AI-CV-analys
tr: Yapay Zeka ile Özgeçmiş Analizi
uk: ШІ-аналіз резюме
zh: AI简历分析

# landingFeatureResumeSubtitle
source: Get instant, expert feedback to make your resume stand out.
ar: احصل على ملاحظات فورية ومتخصصة لتُبرز سيرتك الذاتية.
de: Erhalte sofortiges, fachkundiges Feedback, damit dein Lebenslauf heraussticht.
es: Recibe comentarios expertos e instantáneos para destacar tu currículum.
fr: Recevez des retours instantanés et experts pour valoriser votre CV.
hi: अपने रिज़्यूमे को बेहतर बनाने के लिए तुरंत विशेषज्ञ फीडबैक पाएं।
id: Dapatkan masukan ahli secara instan agar CV Anda menonjol.
it: Ricevi un feedback esperto e immediato per far risaltare il tuo CV.
ja: 履歴書を際立たせる、即時の専門的なフィードバックを受け取れます。
ko: 즉각적인 전문가 피드백으로 이력서를 돋보이게 하세요.
nl: Ontvang direct deskundige feedback waarmee je cv opvalt.
pl: Otrzymaj natychmiastową, ekspercką opinię, dzięki której Twoje CV wyróżni się.
pt: Receba feedback especializado e instantâneo para destacar seu currículo.
ru: Получите мгновенную экспертную обратную связь, чтобы ваше резюме выделялось.
sv: Få omedelbar, expertgranskad feedback som får ditt CV att sticka ut.
tr: Özgeçmişinizin öne çıkması için anında, uzman geri bildirimi alın.
uk: Отримайте миттєвий експертний відгук, щоб ваше резюме вирізнялося.
zh: 获取即时的专业反馈，让您的简历脱颖而出。

# landingFeatureJobMatchTitle
source: Job Match Score
ar: نسبة التوافق الوظيفي
es: Puntuación de compatibilidad laboral
fr: Score de compatibilité d'emploi
hi: जॉब मैच स्कोर
id: Skor Kecocokan Pekerjaan
it: Punteggio di compatibilità lavorativa
ja: 求人マッチ度スコア
ko: 채용 매칭 점수
nl: Vacature-matchscore
pl: Wynik dopasowania do oferty
pt: Pontuação de compatibilidade com vagas
ru: Оценка соответствия вакансии
sv: Jobbmatchningspoäng
tr: İş Eşleşme Puanı
uk: Оцінка відповідності вакансії
zh: 职位匹配度评分

# landingFeatureJobMatchSubtitle
source: See how well you fit each role before you apply.
ar: تعرّف على مدى ملاءمتك لكل وظيفة قبل التقديم.
de: Sieh, wie gut du zu einer Stelle passt, bevor du dich bewirbst.
es: Descubre qué tan bien encajas en cada puesto antes de postularte.
fr: Découvrez votre compatibilité avec chaque poste avant de postuler.
hi: आवेदन करने से पहले देखें कि आप किसी भूमिका के लिए कितने उपयुक्त हैं।
id: Lihat seberapa cocok Anda dengan suatu peran sebelum melamar.
it: Scopri quanto sei adatto a un ruolo prima di candidarti.
ja: 応募する前に、その職種にどれだけ適しているかを確認できます。
ko: 지원하기 전에 해당 직무와 얼마나 잘 맞는지 확인하세요.
nl: Zie hoe goed je bij een functie past voordat je solliciteert.
pl: Sprawdź, jak dobrze pasujesz do stanowiska, zanim wyślesz aplikację.
pt: Veja o quanto você combina com cada vaga antes de se candidatar.
ru: Узнайте, насколько вы подходите на роль, ещё до отклика.
sv: Se hur väl du passar en roll innan du söker.
tr: Başvurmadan önce bir role ne kadar uygun olduğunuzu görün.
uk: Дізнайтеся, наскільки ви підходите на посаду, ще до відгуку.
zh: 在投递之前，了解您与职位的匹配程度。

# landingFeatureInterviewTitle
source: AI Interview Practice
ar: تدريب المقابلات بالذكاء الاصطناعي
de: KI-Interviewtraining
es: Práctica de entrevistas con IA
fr: Entraînement à l'entretien par IA
hi: एआई इंटरव्यू अभ्यास
id: Latihan Wawancara dengan AI
it: Allenamento al colloquio con IA
ja: AI模擬面接練習
ko: AI 모의 면접 연습
nl: AI-sollicitatietraining
pl: Trening rozmów kwalifikacyjnych z AI
pt: Treino de entrevista com IA
ru: Тренировка собеседований с ИИ
sv: AI-intervjuträning
tr: Yapay Zeka ile Mülakat Pratiği
uk: Тренування співбесід зі ШІ
zh: AI模拟面试练习

# landingFeatureInterviewSubtitle
source: Practice real interview questions and get instant feedback.
ar: تدرّب على أسئلة مقابلات حقيقية واحصل على ملاحظات فورية.
de: Übe echte Interviewfragen und erhalte sofortiges Feedback.
es: Practica preguntas reales de entrevista y recibe comentarios al instante.
fr: Entraînez-vous sur de vraies questions d'entretien et recevez un retour instantané.
hi: असली इंटरव्यू सवालों का अभ्यास करें और तुरंत फीडबैक पाएं।
id: Berlatih dengan pertanyaan wawancara nyata dan dapatkan masukan instan.
it: Esercitati con domande di colloquio reali e ricevi un feedback immediato.
ja: 実際の面接質問で練習し、即座にフィードバックを受け取れます。
ko: 실제 면접 질문으로 연습하고 즉시 피드백을 받으세요.
nl: Oefen met echte sollicitatievragen en ontvang direct feedback.
pl: Ćwicz na prawdziwych pytaniach rekrutacyjnych i otrzymuj natychmiastową informację zwrotną.
pt: Pratique perguntas reais de entrevista e receba feedback instantâneo.
ru: Отвечайте на реальные вопросы собеседований и получайте мгновенную обратную связь.
sv: Öva på riktiga intervjufrågor och få omedelbar feedback.
tr: Gerçek mülakat sorularıyla pratik yapın ve anında geri bildirim alın.
uk: Відповідайте на реальні запитання співбесід і отримуйте миттєвий відгук.
zh: 练习真实的面试问题，即时获得反馈。

# landingFeatureRoadmapTitle
source: Career Roadmap
ar: خارطة الطريق المهنية
de: Karriere-Fahrplan
es: Hoja de ruta profesional
fr: Feuille de route de carrière
hi: करियर रोडमैप
id: Peta Jalan Karier
it: Percorso di carriera
ja: キャリアロードマップ
ko: 커리어 로드맵
nl: Carrièreroadmap
pl: Mapa rozwoju kariery
pt: Roteiro de carreira
ru: Карьерный план
sv: Karriärplan
tr: Kariyer Yol Haritası
uk: Кар'єрний план
zh: 职业发展路线图

# landingFeatureRoadmapSubtitle
source: A personalized, step-by-step plan to reach your goals.
ar: خطة شخصية خطوة بخطوة للوصول إلى أهدافك.
de: Ein personalisierter Schritt-für-Schritt-Plan für deine Ziele.
es: Un plan personalizado, paso a paso, para alcanzar tus metas.
fr: Un plan personnalisé, étape par étape, pour atteindre vos objectifs.
hi: आपके लक्ष्यों तक पहुँचने के लिए एक व्यक्तिगत, चरण-दर-चरण योजना।
id: Rencana bertahap yang dipersonalisasi untuk mencapai tujuan Anda.
it: Un piano personalizzato, passo dopo passo, per raggiungere i tuoi obiettivi.
ja: 目標達成のための、パーソナライズされたステップ・バイ・ステップの計画。
ko: 목표 달성을 위한 맞춤형 단계별 계획.
nl: Een persoonlijk, stapsgewijs plan om je doelen te bereiken.
pl: Spersonalizowany plan krok po kroku, aby osiągnąć Twoje cele.
pt: Um plano personalizado, passo a passo, para alcançar seus objetivos.
ru: Персональный пошаговый план для достижения ваших целей.
sv: En personlig, steg-för-steg-plan för att nå dina mål.
tr: Hedeflerinize ulaşmak için kişiselleştirilmiş, adım adım bir plan.
uk: Персональний покроковий план для досягнення ваших цілей.
zh: 为实现目标量身定制的分步计划。

# landingFeatureLearningTitle
source: Learning Recommendations
ar: توصيات تعليمية
de: Lernempfehlungen
es: Recomendaciones de aprendizaje
fr: Recommandations de formation
hi: लर्निंग सिफारिशें
id: Rekomendasi Pembelajaran
it: Consigli di apprendimento
ja: 学習レコメンデーション
ko: 학습 추천
nl: Leeraanbevelingen
pl: Rekomendacje edukacyjne
pt: Recomendações de aprendizado
ru: Рекомендации по обучению
sv: Utbildningsrekommendationer
tr: Öğrenme Önerileri
uk: Рекомендації з навчання
zh: 学习推荐

# landingFeatureLearningSubtitle
source: Courses and certifications tailored to your skill gaps.
ar: دورات وشهادات مصممة خصيصًا لسد الفجوات في مهاراتك.
de: Kurse und Zertifikate, zugeschnitten auf deine Wissenslücken.
es: Cursos y certificaciones adaptados a tus brechas de habilidades.
fr: Cours et certifications adaptés à vos lacunes de compétences.
hi: आपकी स्किल गैप के अनुसार कोर्स और सर्टिफिकेशन।
id: Kursus dan sertifikasi yang disesuaikan dengan kesenjangan keterampilan Anda.
it: Corsi e certificazioni su misura per le tue lacune di competenze.
ja: あなたのスキルギャップに合わせたコースと資格。
ko: 부족한 역량에 맞춘 강좌와 자격증 추천.
nl: Cursussen en certificeringen afgestemd op jouw vaardigheidshiaten.
pl: Kursy i certyfikaty dopasowane do Twoich braków kompetencyjnych.
pt: Cursos e certificações personalizados para suas lacunas de habilidades.
ru: Курсы и сертификации, подобранные под ваши пробелы в навыках.
sv: Kurser och certifieringar anpassade efter dina kompetensluckor.
tr: Beceri eksikliklerinize özel kurslar ve sertifikalar.
uk: Курси та сертифікати, підібрані під ваші прогалини в навичках.
zh: 根据您的技能差距推荐课程与认证。

# landingFeatureLanguageTitle
source: Multi-language Support
ar: دعم متعدد اللغات
de: Mehrsprachige Unterstützung
es: Soporte multilingüe
fr: Support multilingue
hi: बहु-भाषा समर्थन
id: Dukungan Multibahasa
it: Supporto multilingue
ja: 多言語対応
ko: 다국어 지원
nl: Meertalige ondersteuning
pl: Wsparcie wielojęzyczne
pt: Suporte multilíngue
ru: Поддержка многих языков
sv: Flerspråkigt stöd
tr: Çoklu Dil Desteği
uk: Багатомовна підтримка
zh: 多语言支持

# landingFeatureLanguageSubtitle
source: Use CareerMate fluently in 18 languages, including Arabic.
ar: استخدم CareerMate بطلاقة بـ 18 لغة، بما في ذلك العربية.
de: Nutze CareerMate fließend in 18 Sprachen, einschließlich Arabisch.
es: Usa CareerMate con fluidez en 18 idiomas, incluido el árabe.
fr: Utilisez CareerMate couramment en 18 langues, y compris l'arabe.
hi: अरबी सहित 18 भाषाओं में CareerMate का सहजता से उपयोग करें।
id: Gunakan CareerMate dengan lancar dalam 18 bahasa, termasuk bahasa Arab.
it: Usa CareerMate correntemente in 18 lingue, incluso l'arabo.
ja: アラビア語を含む18言語でCareerMateを快適にご利用いただけます。
ko: 아랍어를 포함한 18개 언어로 CareerMate를 이용해 보세요.
nl: Gebruik CareerMate vloeiend in 18 talen, inclusief Arabisch.
pl: Korzystaj z CareerMate płynnie w 18 językach, w tym po arabsku.
pt: Use o CareerMate com fluência em 18 idiomas, incluindo árabe.
ru: Используйте CareerMate на 18 языках, включая арабский.
sv: Använd CareerMate flytande på 18 språk, inklusive arabiska.
tr: CareerMate'i Arapça dahil 18 dilde akıcı şekilde kullanın.
uk: Користуйтеся CareerMate 18 мовами, включно з арабською.
zh: 使用18种语言流畅体验CareerMate，包括阿拉伯语。

# commonUnsave
source: Unsave
ar: إلغاء الحفظ
de: Nicht mehr merken
es: Quitar de guardados
fr: Retirer
hi: सेव हटाएं
id: Batal Simpan
it: Rimuovi dai salvati
ja: 保存を解除
ko: 저장 취소
nl: Niet meer opslaan
pl: Usuń z zapisanych
pt: Remover dos salvos
ru: Убрать из сохранённых
sv: Ta bort sparning
tr: Kaydetmeyi Kaldır
uk: Прибрати зі збережених
zh: 取消收藏

# commonUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznane
pt: Desconhecido
ru: Неизвестно
sv: Okänt
tr: Bilinmiyor
uk: Невідомо
zh: 未知

# navDashboard
source: Dashboard
ar: الرئيسية
de: Übersicht
es: Panel principal
fr: Tableau de bord
hi: डैशबोर्ड
id: Dasbor
it: Bacheca
ja: ダッシュボード
ko: 대시보드
pl: Panel główny
pt: Painel
ru: Главная
sv: Översikt
tr: Panel
uk: Головна
zh: 仪表盘

# navResumeAnalyzer
source: Resume Analyzer
ar: محلل السيرة الذاتية
de: Lebenslauf-Analyse
es: Analizador de currículum
fr: Analyseur de CV
hi: रिज़्यूमे विश्लेषण
id: Analisis CV
it: Analisi del CV
ja: 履歴書分析
ko: 이력서 분석
nl: Cv-analyse
pl: Analiza CV
pt: Analisador de currículo
ru: Анализ резюме
sv: CV-analys
tr: Özgeçmiş Analizi
uk: Аналіз резюме
zh: 简历分析

# navCareerReport
source: Career Report
ar: التقرير المهني
de: Karrierebericht
es: Informe de carrera
fr: Rapport de carrière
hi: करियर रिपोर्ट
id: Laporan Karier
it: Report di carriera
ja: キャリアレポート
ko: 커리어 리포트
nl: Carrièrerapport
pl: Raport kariery
pt: Relatório de carreira
ru: Карьерный отчёт
sv: Karriärrapport
tr: Kariyer Raporu
uk: Кар'єрний звіт
zh: 职业报告

# navCareerRoadmap
source: AI Career Roadmap
ar: خارطة الطريق المهنية بالذكاء الاصطناعي
de: KI-Karriere-Fahrplan
es: Hoja de ruta profesional IA
fr: Feuille de route IA
hi: एआई करियर रोडमैप
id: Peta Jalan Karier AI
it: Percorso di carriera IA
ja: AIキャリアロードマップ
ko: AI 커리어 로드맵
nl: AI-carrièreroadmap
pl: Mapa rozwoju kariery AI
pt: Roteiro de carreira com IA
ru: ИИ-план карьеры
sv: AI-karriärplan
tr: Yapay Zeka Kariyer Yol Haritası
uk: ШІ-план кар'єри
zh: AI职业发展路线图

# navJobMatching
source: Job Matching
ar: مطابقة الوظائف
de: Jobsuche
es: Búsqueda de empleo
fr: Recherche d'emploi
hi: जॉब मैचिंग
id: Pencocokan Pekerjaan
it: Ricerca lavoro
ja: 求人マッチング
ko: 채용 매칭
nl: Vacaturematching
pl: Dopasowanie ofert pracy
pt: Busca de vagas
ru: Подбор вакансий
sv: Jobbmatchning
tr: İş Eşleştirme
uk: Підбір вакансій
zh: 职位匹配

# navSavedJobs
source: Saved Jobs
ar: الوظائف المحفوظة
de: Gemerkte Jobs
es: Empleos guardados
fr: Offres enregistrées
hi: सेव की गई नौकरियां
id: Pekerjaan Tersimpan
it: Offerte salvate
ja: 保存した求人
ko: 저장한 채용공고
nl: Opgeslagen vacatures
pl: Zapisane oferty
pt: Vagas salvas
ru: Сохранённые вакансии
sv: Sparade jobb
tr: Kaydedilen İlanlar
uk: Збережені вакансії
zh: 已收藏职位

# navInternships
source: Internships & Graduate Opportunities
ar: التدريب وفرص الخريجين
de: Praktika & Absolventenprogramme
es: Prácticas y oportunidades para egresados
fr: Stages et débouchés diplômés
hi: इंटर्नशिप और स्नातक अवसर
id: Magang & Peluang Lulusan Baru
it: Stage e opportunità per neolaureati
ja: インターンシップと新卒向け機会
ko: 인턴십 및 졸업생 채용 기회
nl: Stages & kansen voor afgestudeerden
pl: Staże i możliwości dla absolwentów
pt: Estágios e oportunidades para recém-formados
ru: Стажировки и возможности для выпускников
sv: Praktikplatser & möjligheter för nyexaminerade
tr: Stajlar ve Mezun Fırsatları
uk: Стажування та можливості для випускників
zh: 实习与应届生机会

# navAiCareerCoach
source: AI Career Coach
ar: المدرب المهني بالذكاء الاصطناعي
de: KI-Karrierecoach
es: Coach de carrera con IA
fr: Coach de carrière IA
hi: एआई करियर कोच
id: Pelatih Karier AI
it: Coach di carriera IA
ja: AIキャリアコーチ
ko: AI 커리어 코치
nl: AI-carrièrecoach
pl: Trener kariery AI
pt: Coach de carreira com IA
ru: ИИ-карьерный коуч
sv: AI-karriärcoach
tr: Yapay Zeka Kariyer Koçu
uk: ШІ-кар'єрний коуч
zh: AI职业教练
