Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# savedJobsNoneYetTitle
source: No saved jobs yet
ar: لا توجد وظائف محفوظة بعد
de: Noch keine gemerkten Jobs
es: Aún no hay empleos guardados
fr: Aucune offre enregistrée pour l'instant
hi: अभी तक कोई नौकरी सेव नहीं है
id: Belum ada pekerjaan tersimpan
it: Nessuna offerta salvata ancora
ja: まだ保存した求人はありません
ko: 아직 저장한 채용공고가 없습니다
nl: Nog geen opgeslagen vacatures
pl: Brak jeszcze zapisanych ofert
pt: Ainda não há vagas salvas
ru: Сохранённых вакансий пока нет
sv: Inga sparade jobb ännu
tr: Henüz kaydedilmiş ilan yok
uk: Збережених вакансій поки що немає
zh: 暂无收藏的职位

# savedJobsNoneYetBody
source: Tap the bookmark icon on any job in Job Matching to save it here for later.
ar: اضغط على أيقونة الحفظ في أي وظيفة ضمن مطابقة الوظائف لحفظها هنا لوقت لاحق.
de: Tippe auf das Lesezeichen-Symbol bei einem Job in der Jobsuche, um ihn hier für später zu speichern.
es: Toca el ícono de marcador en cualquier empleo dentro de Búsqueda de empleo para guardarlo aquí.
fr: Appuyez sur l'icône de signet sur n'importe quelle offre dans Recherche d'emploi pour l'enregistrer ici.
hi: बाद के लिए यहां सेव करने के लिए जॉब मैचिंग में किसी भी नौकरी पर बुकमार्क आइकन टैप करें।
id: Ketuk ikon bookmark pada pekerjaan mana pun di Pencocokan Pekerjaan untuk menyimpannya di sini nanti.
it: Tocca l'icona del segnalibro su qualsiasi offerta in Ricerca lavoro per salvarla qui.
ja: 求人マッチングでブックマークアイコンをタップすると、ここに保存されます。
ko: 채용 매칭에서 원하는 채용공고의 북마크 아이콘을 눌러 여기에 저장해 두세요.
nl: Tik op het bladwijzericoon bij een vacature in Vacaturematching om deze hier op te slaan voor later.
pl: Kliknij ikonę zakładki przy dowolnej ofercie w Dopasowaniu ofert pracy, aby zapisać ją tutaj na później.
pt: Toque no ícone de marcador em qualquer vaga na Busca de vagas para salvá-la aqui.
ru: Нажмите на значок закладки у любой вакансии в разделе «Подбор вакансий», чтобы сохранить её здесь.
sv: Tryck på bokmärkesikonen på ett jobb i Jobbmatchning för att spara det här för senare.
tr: Daha sonra buradan görüntülemek için İş Eşleştirme'deki herhangi bir ilanın yer imi simgesine dokunun.
uk: Торкніться значка закладки біля будь-якої вакансії в розділі «Підбір вакансій», щоб зберегти її тут.
zh: 在职位匹配中点击任意职位的收藏图标，即可在此处保存以便日后查看。

# savedJobsViewInMatching
source: View in Job Matching
ar: عرض في مطابقة الوظائف
de: In der Jobsuche ansehen
es: Ver en Búsqueda de empleo
fr: Voir dans Recherche d'emploi
hi: जॉब मैचिंग में देखें
id: Lihat di Pencocokan Pekerjaan
it: Visualizza in Ricerca lavoro
ja: 求人マッチングで見る
ko: 채용 매칭에서 보기
nl: Bekijken in Vacaturematching
pl: Zobacz w Dopasowaniu ofert pracy
pt: Ver na Busca de vagas
ru: Посмотреть в разделе «Подбор вакансий»
sv: Visa i Jobbmatchning
tr: İş Eşleştirme'de Görüntüle
uk: Переглянути в розділі «Підбір вакансій»
zh: 在职位匹配中查看

# savedJobsViewInMatchingSnackbar
source: Head to Job Matching to view this listing's full details.
ar: انتقل إلى مطابقة الوظائف لعرض التفاصيل الكاملة لهذا الإعلان.
de: Gehe zur Jobsuche, um alle Details dieses Angebots zu sehen.
es: Ve a Búsqueda de empleo para ver todos los detalles de esta oferta.
fr: Rendez-vous dans Recherche d'emploi pour voir tous les détails de cette offre.
hi: इस लिस्टिंग का पूरा विवरण देखने के लिए जॉब मैचिंग पर जाएं।
id: Buka Pencocokan Pekerjaan untuk melihat detail lengkap lowongan ini.
it: Vai a Ricerca lavoro per vedere tutti i dettagli di questo annuncio.
ja: 求人マッチングに移動すると、この求人の詳細をすべて確認できます。
ko: 채용 매칭으로 이동하여 이 공고의 전체 세부 정보를 확인하세요.
nl: Ga naar Vacaturematching om alle details van deze vacature te bekijken.
pl: Przejdź do Dopasowania ofert pracy, aby zobaczyć wszystkie szczegóły tego ogłoszenia.
pt: Vá até a Busca de vagas para ver todos os detalhes desta vaga.
ru: Перейдите в раздел «Подбор вакансий», чтобы увидеть все детали этого объявления.
sv: Gå till Jobbmatchning för att se alla detaljer om denna annons.
tr: Bu ilanın tüm ayrıntılarını görmek için İş Eşleştirme'ye gidin.
uk: Перейдіть до розділу «Підбір вакансій», щоб побачити всі деталі цього оголошення.
zh: 请前往职位匹配查看此职位的完整详情。

# mockInterviewTitle
source: Mock Interview
ar: المقابلة التجريبية
de: Probeinterview
es: Entrevista simulada
fr: Entretien simulé
hi: मॉक इंटरव्यू
id: Wawancara Simulasi
it: Colloquio simulato
ja: 模擬面接
ko: 모의 면접
nl: Proefsollicitatiegesprek
pl: Symulacja rozmowy kwalifikacyjnej
pt: Entrevista simulada
ru: Тренировочное собеседование
sv: Övningsintervju
tr: Deneme Mülakatı
uk: Тренувальне співбесіда
zh: 模拟面试

# mockInterviewPressHold
source: Press and hold the mic to answer.
ar: اضغط مع الاستمرار على الميكروفون للإجابة.
de: Halte das Mikrofon gedrückt, um zu antworten.
es: Mantén presionado el micrófono para responder.
fr: Maintenez le micro appuyé pour répondre.
hi: जवाब देने के लिए माइक दबाकर रखें।
id: Tekan dan tahan mikrofon untuk menjawab.
it: Tieni premuto il microfono per rispondere.
ja: マイクを押し続けて回答してください。
ko: 답변하려면 마이크를 길게 누르세요.
nl: Houd de microfoon ingedrukt om te antwoorden.
pl: Przytrzymaj mikrofon, aby odpowiedzieć.
pt: Segure o microfone pressionado para responder.
ru: Удерживайте микрофон, чтобы ответить.
sv: Håll ner mikrofonen för att svara.
tr: Cevap vermek için mikrofonu basılı tutun.
uk: Утримуйте мікрофон, щоб відповісти.
zh: 按住麦克风以回答。

# mockInterviewConnecting
source: Connecting…
ar: جارٍ الاتصال…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion…
hi: कनेक्ट हो रहा है…
id: Menghubungkan…
it: Connessione in corso…
ja: 接続中…
ko: 연결 중…
nl: Verbinden…
pl: Łączenie…
pt: Conectando…
ru: Подключение…
sv: Ansluter…
tr: Bağlanıyor…
uk: Підключення…
zh: 正在连接…

# mockInterviewThinking
source: Thinking…
ar: جارٍ التفكير…
de: Denkt nach…
es: Pensando…
fr: Réflexion en cours…
hi: सोच रहा है…
id: Sedang berpikir…
it: Elaborazione in corso…
ja: 考えています…
ko: 생각하는 중…
nl: Denkt na…
pl: Myśli…
pt: Pensando…
ru: Обдумывает ответ…
sv: Tänker…
tr: Düşünüyor…
uk: Обмірковує відповідь…
zh: 思考中…

# mockInterviewComplete
source: Interview complete
ar: اكتملت المقابلة
de: Interview abgeschlossen
es: Entrevista completada
fr: Entretien terminé
hi: इंटरव्यू पूरा हुआ
id: Wawancara selesai
it: Colloquio completato
ja: 面接が完了しました
ko: 면접이 완료되었습니다
nl: Gesprek voltooid
pl: Rozmowa zakończona
pt: Entrevista concluída
ru: Собеседование завершено
sv: Intervjun är klar
tr: Mülakat tamamlandı
uk: Співбесіду завершено
zh: 面试已完成

# mockInterviewConnectionError
source: Connection error
ar: خطأ في الاتصال
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
hi: कनेक्शन में त्रुटि
id: Kesalahan koneksi
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
nl: Verbindingsfout
pl: Błąd połączenia
pt: Erro de conexão
ru: Ошибка подключения
sv: Anslutningsfel
tr: Bağlantı hatası
uk: Помилка з'єднання
zh: 连接错误

# mockInterviewReleaseToSend
source: Release to send
ar: حرّر الزر للإرسال
de: Loslassen zum Senden
es: Suelta para enviar
fr: Relâchez pour envoyer
hi: भेजने के लिए छोड़ें
id: Lepaskan untuk mengirim
it: Rilascia per inviare
ja: 離すと送信されます
ko: 손을 떼면 전송됩니다
nl: Laat los om te verzenden
pl: Zwolnij, aby wysłać
pt: Solte para enviar
ru: Отпустите, чтобы отправить
sv: Släpp för att skicka
tr: Göndermek için bırakın
uk: Відпустіть, щоб надіслати
zh: 松开以发送

# mockInterviewPressAndHold
source: Press and hold to answer
ar: اضغط مع الاستمرار للإجابة
de: Zum Antworten gedrückt halten
es: Mantén presionado para responder
fr: Maintenez appuyé pour répondre
hi: जवाब देने के लिए दबाकर रखें
id: Tekan dan tahan untuk menjawab
it: Tieni premuto per rispondere
ja: 押し続けて回答
ko: 답변하려면 길게 누르세요
nl: Houd ingedrukt om te antwoorden
pl: Przytrzymaj, aby odpowiedzieć
pt: Segure pressionado para responder
ru: Удерживайте, чтобы ответить
sv: Håll ner för att svara
tr: Cevap vermek için basılı tutun
uk: Утримуйте, щоб відповісти
zh: 按住以回答

# notificationsTitle
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
sv: Aviseringar
tr: Bildirimler
uk: Сповіщення
zh: 通知

# notificationsMarkAllRead
source: Mark all read
ar: تعليم الكل كمقروء
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
hi: सभी को पढ़ा हुआ चिह्नित करें
id: Tandai Semua Sudah Dibaca
it: Segna tutte come lette
ja: すべて既読にする
ko: 모두 읽음으로 표시
nl: Alles markeren als gelezen
pl: Oznacz wszystkie jako przeczytane
pt: Marcar tudo como lido
ru: Отметить все как прочитанные
sv: Markera alla som lästa
tr: Tümünü Okundu Olarak İşaretle
uk: Позначити все як прочитане
zh: 全部标记为已读

# notificationsCouldNotLoad
source: Could not load your notifications.
ar: تعذّر تحميل إشعاراتك.
de: Deine Benachrichtigungen konnten nicht geladen werden.
es: No se pudieron cargar tus notificaciones.
fr: Impossible de charger vos notifications.
hi: आपकी सूचनाएं लोड नहीं की जा सकीं।
id: Notifikasi Anda tidak dapat dimuat.
it: Impossibile caricare le tue notifiche.
ja: 通知を読み込めませんでした。
ko: 알림을 불러올 수 없습니다.
nl: Je meldingen konden niet worden geladen.
pl: Nie udało się wczytać powiadomień.
pt: Não foi possível carregar suas notificações.
ru: Не удалось загрузить ваши уведомления.
sv: Kunde inte ladda dina aviseringar.
tr: Bildirimleriniz yüklenemedi.
uk: Не вдалося завантажити ваші сповіщення.
zh: 无法加载您的通知。

# notificationsNoneTitle
source: Nothing yet
ar: لا شيء بعد
de: Noch nichts hier
es: Nada por aquí todavía
fr: Rien pour l'instant
hi: अभी तक कुछ नहीं है
id: Belum ada apa-apa di sini
it: Ancora niente qui
ja: まだ何もありません
ko: 아직 알림이 없습니다
nl: Nog niets hier
pl: Jeszcze nic tu nie ma
pt: Nada por aqui ainda
ru: Пока ничего нет
sv: Inget här än
tr: Henüz bir şey yok
uk: Поки що нічого немає
zh: 暂无通知

# notificationsNoneBody
source: You'll see updates here when something changes — like a new applicant, or your application moving to a new stage.
ar: ستظهر هنا التحديثات عند حدوث أي تغيير — مثل متقدم جديد، أو انتقال طلبك إلى مرحلة جديدة.
de: Hier siehst du Neuigkeiten, sobald sich etwas ändert — z. B. ein neuer Bewerber oder der Fortschritt deiner Bewerbung in eine neue Phase.
es: Aquí verás las novedades cuando algo cambie — como un nuevo candidato, o tu postulación pasando a una nueva etapa.
fr: Vous verrez ici les mises à jour dès qu'il y aura du nouveau — comme un nouveau candidat, ou votre candidature passant à une nouvelle étape.
hi: जब कुछ बदलता है तो आपको यहां अपडेट दिखेंगे — जैसे एक नया आवेदक, या आपके आवेदन का नए चरण में जाना।
id: Anda akan melihat pembaruan di sini ketika ada sesuatu yang berubah — seperti pelamar baru, atau lamaran Anda yang berpindah ke tahap baru.
it: Vedrai qui gli aggiornamenti quando cambia qualcosa — come un nuovo candidato o la tua candidatura che passa a una nuova fase.
ja: 新しい応募者や、あなたの応募が新しい段階に進んだときなど、変化があった際にここに表示されます。
ko: 새로운 지원자가 나타나거나 지원서가 새로운 단계로 이동하는 등 변화가 생기면 여기에 표시됩니다.
nl: Hier zie je updates zodra er iets verandert — zoals een nieuwe sollicitant of een sollicitatie die naar een nieuwe fase gaat.
pl: Zobaczysz tutaj aktualizacje, gdy coś się zmieni — na przykład nowy kandydat lub przejście Twojej aplikacji do nowego etapu.
pt: Você verá atualizações aqui quando algo mudar — como um novo candidato ou sua candidatura avançando para uma nova etapa.
ru: Здесь появятся обновления, когда что-то изменится — например, новый кандидат или переход вашей заявки на новый этап.
sv: Du kommer att se uppdateringar här när något förändras — som en ny sökande, eller att din ansökan går vidare till ett nytt steg.
tr: Bir şey değiştiğinde güncellemeleri burada göreceksiniz — yeni bir başvuru sahibi veya başvurunuzun yeni bir aşamaya geçmesi gibi.
uk: Тут з'являтимуться оновлення, коли щось зміниться — наприклад, новий кандидат або перехід вашої заявки на новий етап.
zh: 当有新动态时，您将在此处看到更新——例如新的申请人，或您的申请进入新阶段。

# profileTitle
source: My Profile
ar: ملفي الشخصي
de: Mein Profil
es: Mi perfil
fr: Mon profil
hi: मेरी प्रोफ़ाइल
id: Profil Saya
it: Il mio profilo
ja: マイプロフィール
ko: 내 프로필
nl: Mijn profiel
pl: Mój profil
pt: Meu perfil
ru: Мой профиль
sv: Min profil
tr: Profilim
uk: Мій профіль
zh: 我的资料

# profileSubtitle
source: Your details, field of study, and career goals.
ar: بياناتك وتخصصك وأهدافك المهنية.
de: Deine Angaben, dein Studienfach und deine Karriereziele.
es: Tus datos, área de estudio y objetivos profesionales.
fr: Vos informations, votre domaine d'études et vos objectifs de carrière.
hi: आपका विवरण, अध्ययन क्षेत्र और करियर लक्ष्य।
id: Detail, bidang studi, dan tujuan karier Anda.
it: I tuoi dati, il tuo campo di studio e i tuoi obiettivi di carriera.
ja: あなたの情報、専攻分野、キャリア目標。
ko: 개인 정보, 전공 분야, 커리어 목표입니다.
nl: Je gegevens, studierichting en carrièredoelen.
pl: Twoje dane, kierunek studiów i cele zawodowe.
pt: Seus dados, área de estudo e objetivos de carreira.
ru: Ваши данные, специальность и карьерные цели.
sv: Dina uppgifter, studieområde och karriärmål.
tr: Bilgileriniz, çalışma alanınız ve kariyer hedefleriniz.
uk: Ваші дані, спеціальність і кар'єрні цілі.
zh: 您的个人信息、专业领域和职业目标。

source: Profile not found.
ar: لم يتم العثور على الملف الشخصي.
de: Profil nicht gefunden.
es: No se encontró el perfil.
fr: Profil introuvable.
hi: प्रोफ़ाइल नहीं मिली।
id: Profil tidak ditemukan.
it: Profilo non trovato.
ja: プロフィールが見つかりません。
ko: 프로필을 찾을 수 없습니다.
nl: Profiel niet gevonden.
pl: Nie znaleziono profilu.
pt: Perfil não encontrado.
ru: Профиль не найден.
sv: Profilen hittades inte.
tr: Profil bulunamadı.
uk: Профіль не знайдено.
zh: 未找到资料。

# profileCouldNotLoad
source: Could not load profile: {error}
ar: تعذّر تحميل الملف الشخصي: {error}
de: Profil konnte nicht geladen werden: {error}
es: No se pudo cargar el perfil: {error}
fr: Impossible de charger le profil : {error}
hi: प्रोफ़ाइल लोड नहीं की जा सकी: {error}
id: Profil tidak dapat dimuat: {error}
it: Impossibile caricare il profilo: {error}
ja: プロフィールを読み込めませんでした：{error}
ko: 프로필을 불러올 수 없습니다: {error}
nl: Profiel kon niet worden geladen: {error}
pl: Nie udało się wczytać profilu: {error}
pt: Não foi possível carregar o perfil: {error}
ru: Не удалось загрузить профиль: {error}
sv: Kunde inte ladda profilen: {error}
tr: Profil yüklenemedi: {error}
uk: Не вдалося завантажити профіль: {error}
zh: 无法加载资料：{error}

source: Profile updated.
ar: تم تحديث الملف الشخصي.
de: Profil aktualisiert.
es: Perfil actualizado.
fr: Profil mis à jour.
hi: प्रोफ़ाइल अपडेट कर दी गई है।
id: Profil berhasil diperbarui.
it: Profilo aggiornato.
ja: プロフィールを更新しました。
ko: 프로필이 업데이트되었습니다.
nl: Profiel bijgewerkt.
pl: Profil zaktualizowany.
pt: Perfil atualizado.
ru: Профиль обновлён.
sv: Profilen har uppdaterats.
tr: Profil güncellendi.
uk: Профіль оновлено.
zh: 资料已更新。

# profileCouldNotUpdate
source: Could not update your profile. Please try again.
ar: تعذّر تحديث ملفك الشخصي. يرجى المحاولة مرة أخرى.
de: Dein Profil konnte nicht aktualisiert werden. Bitte versuche es erneut.
es: No se pudo actualizar tu perfil. Inténtalo de nuevo.
fr: Impossible de mettre à jour votre profil. Veuillez réessayer.
hi: आपकी प्रोफ़ाइल अपडेट नहीं की जा सकी। कृपया फिर से कोशिश करें।
id: Profil Anda tidak dapat diperbarui. Silakan coba lagi.
it: Impossibile aggiornare il tuo profilo. Riprova.
ja: プロフィールを更新できませんでした。もう一度お試しください。
ko: 프로필을 업데이트할 수 없습니다. 다시 시도해 주세요.
nl: Je profiel kon niet worden bijgewerkt. Probeer het opnieuw.
pl: Nie udało się zaktualizować profilu. Spróbuj ponownie.
pt: Não foi possível atualizar seu perfil. Tente novamente.
ru: Не удалось обновить ваш профиль. Попробуйте ещё раз.
sv: Kunde inte uppdatera din profil. Försök igen.
tr: Profiliniz güncellenemedi. Lütfen tekrar deneyin.
uk: Не вдалося оновити ваш профіль. Спробуйте ще раз.
zh: 无法更新您的资料，请重试。

# profileFullName
source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
hi: पूरा नाम
id: Nama Lengkap
it: Nome completo
ja: 氏名
ko: 성명
nl: Volledige naam
pl: Imię i nazwisko
pt: Nome completo
ru: Полное имя
sv: Fullständigt namn
tr: Ad Soyad
uk: Повне ім'я
zh: 姓名

# profileEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ja: メールアドレス
ko: 이메일
ru: Эл. почта
sv: E-post
tr: E-posta
uk: Електронна пошта
zh: 邮箱

# profileCountry
source: Country
ar: الدولة
de: Land
es: País
fr: Pays
hi: देश
id: Negara
it: Paese
ja: 国
ko: 국가
nl: Land
pl: Kraj
pt: País
ru: Страна
sv: Land
tr: Ülke
uk: Країна
zh: 国家/地区

# profileFieldOfStudy
source: Field of Study
ar: التخصص الدراسي
de: Studienfach
es: Área de estudio
fr: Domaine d'études
hi: अध्ययन क्षेत्र
id: Bidang Studi
it: Campo di studio
ja: 専攻分野
ko: 전공 분야
nl: Studierichting
pl: Kierunek studiów
pt: Área de estudo
ru: Специальность
sv: Studieområde
tr: Çalışma Alanı
uk: Спеціальність
zh: 专业领域

# profileUniversity
source: University
ar: الجامعة
de: Universität
es: Universidad
fr: Université
hi: विश्वविद्यालय
id: Universitas
it: Università
ja: 大学
ko: 대학교
nl: Universiteit
pl: Uczelnia
pt: Universidade
ru: Университет
sv: Universitet
tr: Üniversite
uk: Університет
zh: 大学

# profileGraduationYear
source: Graduation Year
ar: سنة التخرج
de: Abschlussjahr
es: Año de graduación
fr: Année de diplôme
hi: स्नातक वर्ष
id: Tahun Kelulusan
it: Anno di laurea
ja: 卒業年
ko: 졸업 연도
nl: Afstudeerjaar
pl: Rok ukończenia studiów
pt: Ano de formatura
ru: Год выпуска
sv: Examensår
tr: Mezuniyet Yılı
uk: Рік випуску
zh: 毕业年份

# profileDreamJob
source: Dream Job
ar: الوظيفة المنشودة
de: Traumjob
es: Empleo soñado
fr: Emploi de rêve
hi: सपनों की नौकरी
id: Pekerjaan Impian
it: Lavoro dei sogni
ja: 理想の仕事
ko: 희망 직업
nl: Droombaan
pl: Wymarzona praca
pt: Emprego dos sonhos
ru: Работа мечты
sv: Drömjobb
tr: Hayalindeki İş
uk: Робота мрії
zh: 理想职位

# profileTargetCountry
source: Target Country
ar: الدولة المستهدفة
de: Zielland
es: País objetivo
fr: Pays cible
hi: लक्षित देश
id: Negara Target
it: Paese di destinazione
ja: 希望国
ko: 희망 국가
nl: Doelland
pl: Kraj docelowy
pt: País de destino
ru: Целевая страна
sv: Önskat land
tr: Hedef Ülke
uk: Цільова країна
zh: 目标国家/地区

# profileSkills
source: Skills
ar: المهارات
de: Kompetenzen
es: Habilidades
fr: Compétences
hi: कौशल
id: Keterampilan
it: Competenze
ja: スキル
ko: 역량
nl: Vaardigheden
pl: Umiejętności
pt: Habilidades
ru: Навыки
sv: Kompetenser
tr: Yetenekler
uk: Навички
zh: 技能

# profileResumeStatus
source: Uploaded Resume Status
ar: حالة السيرة الذاتية المرفوعة
de: Status des hochgeladenen Lebenslaufs
es: Estado del currículum subido
fr: Statut du CV téléversé
hi: अपलोड किए गए रिज़्यूमे की स्थिति
id: Status CV yang Diunggah
it: Stato del CV caricato
ja: アップロード済み履歴書のステータス
ko: 업로드된 이력서 상태
nl: Status geüpload cv
pl: Status przesłanego CV
pt: Status do currículo enviado
ru: Статус загруженного резюме
sv: Status för uppladdat CV
tr: Yüklenen Özgeçmiş Durumu
uk: Статус завантаженого резюме
zh: 已上传简历状态

# profileNoResumeUploaded
source: No resume uploaded yet
ar: لم يتم رفع سيرة ذاتية بعد
de: Noch kein Lebenslauf hochgeladen
es: Aún no se ha subido ningún currículum
fr: Aucun CV téléversé pour l'instant
hi: अभी तक कोई रिज़्यूमे अपलोड नहीं किया गया है
id: Belum ada CV yang diunggah
it: Nessun CV caricato ancora
ja: まだ履歴書がアップロードされていません
ko: 아직 업로드된 이력서가 없습니다
nl: Nog geen cv geüpload
pl: Nie przesłano jeszcze CV
pt: Nenhum currículo enviado ainda
ru: Резюме пока не загружено
sv: Inget CV har laddats upp ännu
tr: Henüz özgeçmiş yüklenmedi
uk: Резюме ще не завантажено
zh: 尚未上传简历

# profileResumeUploaded
source: Uploaded — ATS score {score}
ar: تم الرفع — نتيجة ATS {score}
de: Hochgeladen — ATS-Score {score}
es: Subido — puntaje ATS {score}
fr: Téléversé — score ATS {score}
hi: अपलोड किया गया — ATS स्कोर {score}
id: Diunggah — skor ATS {score}
it: Caricato — punteggio ATS {score}
ja: アップロード済み — ATSスコア {score}
ko: 업로드됨 — ATS 점수 {score}
nl: Geüpload — ATS-score {score}
pl: Przesłano — wynik ATS {score}
pt: Enviado — pontuação ATS {score}
ru: Загружено — оценка ATS {score}
sv: Uppladdat — ATS-poäng {score}
tr: Yüklendi — ATS puanı {score}
uk: Завантажено — оцінка ATS {score}
zh: 已上传 — ATS评分 {score}

# profileChecking
source: Checking…
ar: جارٍ التحقق…
de: Wird überprüft…
es: Verificando…
fr: Vérification…
hi: जांच हो रही है…
id: Memeriksa…
it: Verifica in corso…
ja: 確認中…
ko: 확인 중…
nl: Controleren…
pl: Sprawdzanie…
pt: Verificando…
ru: Проверка…
sv: Kontrollerar…
tr: Kontrol ediliyor…
uk: Перевірка…
zh: 检查中…

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh: 设置

# settingsSubtitle
source: Appearance, notifications, and account preferences.
ar: المظهر والإشعارات وتفضيلات الحساب.
de: Erscheinungsbild, Benachrichtigungen und Kontoeinstellungen.
es: Apariencia, notificaciones y preferencias de la cuenta.
fr: Apparence, notifications et préférences du compte.
hi: दिखावट, सूचनाएं और खाता प्राथमिकताएं।
id: Tampilan, notifikasi, dan preferensi akun.
it: Aspetto, notifiche e preferenze dell'account.
ja: 外観、通知、アカウント設定。
ko: 화면 표시, 알림 및 계정 환경설정입니다.
nl: Weergave, meldingen en accountvoorkeuren.
pl: Wygląd, powiadomienia i preferencje konta.
pt: Aparência, notificações e preferências da conta.
ru: Оформление, уведомления и настройки аккаунта.
sv: Utseende, aviseringar och kontoinställningar.
tr: Görünüm, bildirimler ve hesap tercihleri.
uk: Оформлення, сповіщення та налаштування облікового запису.
zh: 外观、通知和账户偏好设置。

# settingsAppearance
source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: दिखावट
id: Tampilan
it: Aspetto
ja: 外観
ko: 화면 표시
nl: Weergave
pl: Wygląd
pt: Aparência
ru: Оформление
sv: Utseende
tr: Görünüm
uk: Оформлення
zh: 外观

# settingsDarkMode
source: Dark Mode
ar: الوضع الداكن
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
hi: डार्क मोड
id: Mode Gelap
it: Modalità scura
ja: ダークモード
ko: 다크 모드
nl: Donkere modus
pl: Tryb ciemny
pt: Modo escuro
ru: Тёмная тема
sv: Mörkt läge
tr: Koyu Mod
uk: Темна тема
zh: 深色模式

# settingsDarkModeSubtitle
source: CareerMate is dark-themed by design — light mode is not available yet.
ar: تم تصميم CareerMate بمظهر داكن بشكل أساسي — الوضع الفاتح غير متاح بعد.
de: CareerMate ist bewusst im Dunkelmodus gestaltet — der helle Modus ist noch nicht verfügbar.
es: CareerMate está diseñado en modo oscuro — el modo claro aún no está disponible.
fr: CareerMate est conçu en mode sombre — le mode clair n'est pas encore disponible.
hi: CareerMate जानबूझकर डार्क थीम में डिज़ाइन किया गया है — लाइट मोड अभी उपलब्ध नहीं है।
id: CareerMate dirancang dengan tema gelap — mode terang belum tersedia.
it: CareerMate è progettato in modalità scura — la modalità chiara non è ancora disponibile.
ja: CareerMateはダークテーマでデザインされています — ライトモードはまだご利用いただけません。
ko: CareerMate는 다크 테마로 디자인되었습니다 — 라이트 모드는 아직 지원되지 않습니다.
nl: CareerMate is bewust ontworpen met een donker thema — lichte modus is nog niet beschikbaar.
pl: CareerMate zostało celowo zaprojektowane w ciemnym motywie — tryb jasny nie jest jeszcze dostępny.
pt: O CareerMate é projetado com tema escuro — o modo claro ainda não está disponível.
ru: CareerMate специально оформлен в тёмной теме — светлая тема пока недоступна.
sv: CareerMate är medvetet designat med mörkt tema — ljust läge är inte tillgängligt ännu.
tr: CareerMate tasarım gereği koyu temalıdır — açık mod henüz mevcut değil.
uk: CareerMate спеціально оформлено в темній темі — світла тема поки що недоступна.
zh: CareerMate采用深色主题设计——浅色模式暂不可用。

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ru: Язык
sv: Språk
tr: Dil
uk: Мова
zh: 语言

# settingsNotifications
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
sv: Aviseringar
tr: Bildirimler
uk: Сповіщення
zh: 通知
