Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# careerCoachQ5
source: What jobs fit my profile?
ar: ما الوظائف التي تناسب ملفي الشخصي؟
de: Welche Jobs passen zu meinem Profil?
es: ¿Qué empleos se ajustan a mi perfil?
fr: Quels emplois correspondent à mon profil ?
hi: मेरी प्रोफ़ाइल के लिए कौन सी नौकरियां उपयुक्त हैं?
id: Pekerjaan apa yang cocok dengan profil saya?
it: Quali lavori si adattano al mio profilo?
ja: 私のプロフィールに合う仕事は何ですか？
ko: 제 프로필에 어떤 직무가 어울리나요?
nl: Welke banen passen bij mijn profiel?
pl: Jakie oferty pracy pasują do mojego profilu?
pt: Quais vagas combinam com meu perfil?
ru: Какие вакансии подходят моему профилю?
sv: Vilka jobb passar min profil?
tr: Profilime hangi işler uyuyor?
uk: Які вакансії підходять моєму профілю?
zh: 哪些工作适合我的资料？

# careerCoachQ6
source: What skills am I missing?
ar: ما المهارات التي أفتقر إليها؟
de: Welche Kompetenzen fehlen mir?
es: ¿Qué habilidades me faltan?
fr: Quelles compétences me manque-t-il ?
hi: मुझमें कौन से कौशल की कमी है?
id: Keterampilan apa yang saya kurang?
it: Quali competenze mi mancano?
ja: どのスキルが不足していますか？
ko: 제게 부족한 역량은 무엇인가요?
nl: Welke vaardigheden mis ik?
pl: Jakich umiejętności mi brakuje?
pt: Quais habilidades me faltam?
ru: Каких навыков мне не хватает?
sv: Vilka kompetenser saknar jag?
tr: Hangi yetenekler bende eksik?
uk: Яких навичок мені бракує?
zh: 我缺少哪些技能？

# careerCoachQ7
source: Should I study abroad?
ar: هل يجب أن أدرس في الخارج؟
de: Sollte ich im Ausland studieren?
es: ¿Debería estudiar en el extranjero?
fr: Devrais-je étudier à l'étranger ?
hi: क्या मुझे विदेश में पढ़ाई करनी चाहिए?
id: Haruskah saya belajar di luar negeri?
it: Dovrei studiare all'estero?
ja: 海外で学ぶべきですか？
ko: 해외에서 공부해야 할까요?
nl: Moet ik in het buitenland studeren?
pl: Czy powinienem studiować za granicą?
pt: Devo estudar no exterior?
ru: Стоит ли мне учиться за границей?
sv: Bör jag studera utomlands?
tr: Yurt dışında okumalı mıyım?
uk: Чи варто мені навчатися за кордоном?
zh: 我应该出国留学吗？

# careerCoachQ8
source: How do I prepare for interviews?
ar: كيف أستعد للمقابلات الشخصية؟
de: Wie bereite ich mich auf Vorstellungsgespräche vor?
es: ¿Cómo me preparo para las entrevistas?
fr: Comment me préparer aux entretiens ?
hi: मैं इंटरव्यू की तैयारी कैसे करूं?
id: Bagaimana cara mempersiapkan diri untuk wawancara?
it: Come mi preparo ai colloqui?
ja: 面接の準備はどうすればよいですか？
ko: 면접은 어떻게 준비해야 하나요?
nl: Hoe bereid ik me voor op sollicitatiegesprekken?
pl: Jak przygotować się do rozmów kwalifikacyjnych?
pt: Como me preparo para entrevistas?
ru: Как подготовиться к собеседованиям?
sv: Hur förbereder jag mig för intervjuer?
tr: Mülakatlara nasıl hazırlanırım?
uk: Як підготуватися до співбесід?
zh: 我该如何准备面试？

# careerCoachComposerHint
source: Ask your career coach anything...
ar: اسأل مدربك المهني عن أي شيء...
de: Frag deinen Karrierecoach alles...
es: Pregúntale cualquier cosa a tu coach de carrera...
fr: Posez n'importe quelle question à votre coach de carrière...
hi: अपने करियर कोच से कुछ भी पूछें...
id: Tanyakan apa saja kepada pelatih karier Anda...
it: Chiedi qualsiasi cosa al tuo coach di carriera...
ja: キャリアコーチに何でも聞いてみましょう...
ko: 커리어 코치에게 무엇이든 물어보세요...
nl: Stel je carrièrecoach een willekeurige vraag...
pl: Zapytaj swojego trenera kariery o cokolwiek...
pt: Pergunte qualquer coisa ao seu coach de carreira...
ru: Задайте своему карьерному коучу любой вопрос...
sv: Fråga din karriärcoach vad som helst...
tr: Kariyer koçunuza istediğiniz her şeyi sorun...
uk: Запитайте свого кар'єрного коуча про що завгодно...
zh: 向您的职业教练提出任何问题...

# careerCoachErrorRespond
source: The career coach couldn't respond just now. Please try again.
ar: تعذّر على المدرب المهني الرد الآن. يرجى المحاولة مرة أخرى.
de: Der Karrierecoach konnte gerade nicht antworten. Bitte versuche es erneut.
es: El coach de carrera no pudo responder en este momento. Inténtalo de nuevo.
fr: Le coach de carrière n'a pas pu répondre pour le moment. Veuillez réessayer.
hi: करियर कोच अभी जवाब नहीं दे सका। कृपया फिर से कोशिश करें।
id: Pelatih Karier tidak dapat merespons saat ini. Silakan coba lagi.
it: Il coach di carriera non è riuscito a rispondere in questo momento. Riprova.
ja: キャリアコーチが今は返答できませんでした。もう一度お試しください。
ko: 커리어 코치가 지금 응답할 수 없습니다. 다시 시도해 주세요.
nl: De carrièrecoach kon nu niet reageren. Probeer het opnieuw.
pl: Trener kariery nie mógł teraz odpowiedzieć. Spróbuj ponownie.
pt: O coach de carreira não conseguiu responder agora. Tente novamente.
ru: Карьерный коуч не смог ответить прямо сейчас. Попробуйте ещё раз.
sv: Karriärcoachen kunde inte svara just nu. Försök igen.
tr: Kariyer Koçu şu anda yanıt veremedi. Lütfen tekrar deneyin.
uk: Кар'єрний коуч не зміг відповісти зараз. Спробуйте ще раз.
zh: 职业教练暂时无法回复，请重试。

# aiWelcomeTitle
source: Your AI Career Coach
ar: مدربك المهني بالذكاء الاصطناعي
de: Dein KI-Karrierecoach
es: Tu coach de carrera con IA
fr: Votre coach de carrière IA
hi: आपका एआई करियर कोच
id: Pelatih Karier AI Anda
it: Il tuo coach di carriera IA
ja: あなたのAIキャリアコーチ
ko: 당신의 AI 커리어 코치
nl: Jouw AI-carrièrecoach
pl: Twój trener kariery AI
pt: Seu coach de carreira com IA
ru: Ваш ИИ-карьерный коуч
sv: Din AI-karriärcoach
tr: Yapay Zeka Kariyer Koçunuz
uk: Ваш ШІ-кар'єрний коуч
zh: 您的AI职业教练

# aiWelcomeComposerHint
source: Type your answer...
ar: اكتب إجابتك...
de: Gib deine Antwort ein...
es: Escribe tu respuesta...
fr: Tapez votre réponse...
hi: अपना उत्तर टाइप करें...
id: Ketik jawaban Anda...
it: Scrivi la tua risposta...
ja: 回答を入力してください...
ko: 답변을 입력하세요...
nl: Typ je antwoord...
pl: Wpisz swoją odpowiedź...
pt: Digite sua resposta...
ru: Введите ваш ответ...
sv: Skriv ditt svar...
tr: Cevabınızı yazın...
uk: Введіть свою відповідь...
zh: 输入您的答案...

# comingSoonLabel
source: Coming Soon
ar: قريبًا
de: Demnächst verfügbar
es: Próximamente
fr: Bientôt disponible
hi: जल्द आ रहा है
id: Segera Hadir
it: Prossimamente
ja: 近日公開
ko: 출시 예정
nl: Binnenkort beschikbaar
pl: Wkrótce
pt: Em breve
ru: Скоро
sv: Kommer snart
tr: Yakında
uk: Скоро
zh: 即将推出

# learningHubTitle
source: Learning Hub
ar: مركز التعلّم
de: Lern-Hub
es: Centro de aprendizaje
fr: Espace formation
hi: लर्निंग हब
id: Pusat Pembelajaran
it: Centro formazione
ja: 学習ハブ
ko: 학습 허브
nl: Leercentrum
pl: Centrum nauki
pt: Central de aprendizagem
ru: Центр обучения
sv: Lärandecenter
tr: Öğrenme Merkezi
uk: Центр навчання
zh: 学习中心

# learningHubDescription
source: Discipline-specific courses, certifications, and learning resources are coming soon.
ar: دورات وشهادات ومصادر تعليمية خاصة بتخصصك قادمة قريبًا.
de: Fachspezifische Kurse, Zertifizierungen und Lernressourcen sind demnächst verfügbar.
es: Próximamente: cursos, certificaciones y recursos de aprendizaje específicos para tu área.
fr: Des formations, certifications et ressources pédagogiques spécifiques à votre domaine arrivent bientôt.
hi: आपके क्षेत्र के लिए विशेष कोर्स, प्रमाणन और लर्निंग संसाधन जल्द ही आ रहे हैं।
id: Kursus, sertifikasi, dan sumber daya pembelajaran khusus bidang Anda akan segera hadir.
it: Corsi, certificazioni e risorse formative specifiche per il tuo settore arriveranno presto.
ja: あなたの分野に特化したコース、資格、学習リソースが近日公開予定です。
ko: 전공 분야에 특화된 강좌, 자격증, 학습 자료가 곧 제공될 예정입니다.
nl: Cursussen, certificeringen en leermiddelen specifiek voor jouw vakgebied komen binnenkort.
pl: Kursy, certyfikaty i materiały edukacyjne specyficzne dla Twojej dziedziny pojawią się wkrótce.
pt: Cursos, certificações e recursos de aprendizagem específicos para sua área chegarão em breve.
ru: Курсы, сертификации и учебные материалы по вашей специальности появятся в ближайшее время.
sv: Kurser, certifieringar och lärresurser specifika för ditt område kommer snart.
tr: Alanınıza özel kurslar, sertifikalar ve öğrenme kaynakları yakında geliyor.
uk: Курси, сертифікації та навчальні матеріали за вашою спеціальністю з'являться найближчим часом.
zh: 针对您所在领域的课程、认证和学习资源即将推出。

# aiAvatarTitle
source: AI Avatar
ar: الصورة الرمزية الذكية
de: KI-Avatar
es: Avatar de IA
fr: Avatar IA
hi: एआई अवतार
id: Avatar AI
it: Avatar IA
ja: AIアバター
ko: AI 아바타
pl: Awatar AI
pt: Avatar de IA
ru: ИИ-аватар
tr: Yapay Zeka Avatarı
uk: ШІ-аватар
zh: AI虚拟形象

# aiAvatarDescription
source: A lifelike AI avatar for interactive coaching sessions is coming soon.
ar: صورة رمزية واقعية بالذكاء الاصطناعي لجلسات تدريب تفاعلية قادمة قريبًا.
de: Ein lebensechter KI-Avatar für interaktive Coaching-Sitzungen ist demnächst verfügbar.
es: Próximamente: un avatar de IA realista para sesiones de coaching interactivas.
fr: Un avatar IA réaliste pour des séances de coaching interactives arrive bientôt.
hi: इंटरैक्टिव कोचिंग सत्रों के लिए एक जीवंत एआई अवतार जल्द ही आ रहा है।
id: Avatar AI yang realistis untuk sesi pelatihan interaktif akan segera hadir.
it: Un avatar IA realistico per sessioni di coaching interattive arriverà presto.
ja: インタラクティブなコーチングセッション用のリアルなAIアバターが近日公開予定です。
ko: 인터랙티브 코칭 세션을 위한 실감나는 AI 아바타가 곧 제공될 예정입니다.
nl: Een levensechte AI-avatar voor interactieve coachingssessies komt binnenkort.
pl: Realistyczny awatar AI do interaktywnych sesji coachingowych pojawi się wkrótce.
pt: Um avatar de IA realista para sessões de coaching interativas chegará em breve.
ru: Реалистичный ИИ-аватар для интерактивных коучинг-сессий появится в ближайшее время.
sv: En livlik AI-avatar för interaktiva coachningssessioner kommer snart.
tr: Etkileşimli koçluk oturumları için gerçekçi bir yapay zeka avatarı yakında geliyor.
uk: Реалістичний ШІ-аватар для інтерактивних коучинг-сесій з'явиться найближчим часом.
zh: 用于互动教练课程的逼真AI虚拟形象即将推出。

# internshipsTitle
source: Internships & Graduate Opportunities
ar: التدريب وفرص الخريجين
de: Praktika & Absolventenprogramme
es: Prácticas y oportunidades para egresados
fr: Stages et débouchés diplômés
hi: इंटर्नशिप और स्नातक अवसर
id: Magang & Peluang Lulusan Baru
it: Stage e opportunità per neolaureati
ja: インターンシップと新卒向け機会
ko: 인턴십 및 졸업생 채용 기회
nl: Stages & kansen voor afgestudeerden
pl: Staże i możliwości dla absolwentów
pt: Estágios e oportunidades para recém-formados
ru: Стажировки и возможности для выпускников
sv: Praktikplatser & möjligheter för nyexaminerade
tr: Stajlar ve Mezun Fırsatları
uk: Стажування та можливості для випускників
zh: 实习与应届生机会

# internshipsSubtitle
source: Internships and graduate programs matched to your field of study, resume, and goals.
ar: فرص تدريب وبرامج للخريجين تتناسب مع تخصصك وسيرتك الذاتية وأهدافك.
de: Praktika und Absolventenprogramme, passend zu deinem Studienfach, Lebenslauf und deinen Zielen.
es: Prácticas y programas para egresados adaptados a tu área de estudio, tu currículum y tus objetivos.
fr: Stages et programmes pour diplômés adaptés à votre domaine d'études, votre CV et vos objectifs.
hi: आपके अध्ययन क्षेत्र, रिज़्यूमे और लक्ष्यों के अनुरूप इंटर्नशिप और स्नातक कार्यक्रम।
id: Magang dan program lulusan baru yang disesuaikan dengan bidang studi, CV, dan tujuan Anda.
it: Stage e programmi per neolaureati adatti al tuo campo di studi, al tuo CV e ai tuoi obiettivi.
ja: あなたの専攻分野、履歴書、目標に合わせたインターンシップと新卒プログラム。
ko: 전공 분야, 이력서, 목표에 맞춘 인턴십 및 졸업생 채용 프로그램입니다.
nl: Stages en programma's voor afgestudeerden afgestemd op je studierichting, cv en doelen.
pl: Staże i programy dla absolwentów dopasowane do Twojego kierunku studiów, CV i celów.
pt: Estágios e programas para recém-formados adequados à sua área de estudo, currículo e objetivos.
ru: Стажировки и программы для выпускников, подобранные под вашу специальность, резюме и цели.
sv: Praktikplatser och program för nyexaminerade anpassade efter ditt studieområde, CV och mål.
tr: Çalışma alanınıza, özgeçmişinize ve hedeflerinize uygun stajlar ve mezun programları.
uk: Стажування та програми для випускників, підібрані під вашу спеціальність, резюме та цілі.
zh: 根据您的专业、简历和目标匹配的实习与应届生项目。

# internshipsCouldNotLoad
source: Could not load internship recommendations.
ar: تعذّر تحميل توصيات التدريب.
de: Praktikumsempfehlungen konnten nicht geladen werden.
es: No se pudieron cargar las recomendaciones de prácticas.
fr: Impossible de charger les recommandations de stages.
hi: इंटर्नशिप सुझाव लोड नहीं किए जा सके।
id: Rekomendasi magang tidak dapat dimuat.
it: Impossibile caricare i consigli sugli stage.
ja: インターンシップのおすすめを読み込めませんでした。
ko: 인턴십 추천 정보를 불러올 수 없습니다.
nl: Stage-aanbevelingen konden niet worden geladen.
pl: Nie udało się wczytać rekomendacji staży.
pt: Não foi possível carregar as recomendações de estágio.
ru: Не удалось загрузить рекомендации по стажировкам.
sv: Kunde inte ladda praktikrekommendationer.
tr: Staj önerileri yüklenemedi.
uk: Не вдалося завантажити рекомендації щодо стажувань.
zh: 无法加载实习推荐。

# internshipsNoMatchesTitle
source: No strong matches yet
ar: لا توجد مطابقات قوية بعد
de: Noch keine starken Übereinstimmungen
es: Aún no hay coincidencias sólidas
fr: Pas encore de correspondances solides
hi: अभी तक कोई मजबूत मैच नहीं है
id: Belum ada kecocokan yang kuat
it: Ancora nessuna corrispondenza forte
ja: まだ強いマッチはありません
ko: 아직 뚜렷한 매칭이 없습니다
nl: Nog geen sterke matches
pl: Brak jeszcze silnych dopasowań
pt: Ainda não há correspondências fortes
ru: Пока нет сильных совпадений
sv: Inga starka matchningar ännu
tr: Henüz güçlü bir eşleşme yok
uk: Поки що немає сильних збігів
zh: 暂无高度匹配的结果

# internshipsNoMatchesBody
source: We couldn't find internships or graduate programs that fit your profile well right now. Uploading a resume, generating a Career Report, or adding more skills to your profile will sharpen your matches — or ask the AI Career Coach what to improve next.
ar: لم نتمكن من العثور على فرص تدريب أو برامج خريجين تناسب ملفك الشخصي بشكل جيد الآن. رفع سيرة ذاتية، أو إنشاء تقرير مهني، أو إضافة المزيد من المهارات إلى ملفك الشخصي سيحسّن نتائج المطابقة — أو اسأل المدرب المهني الذكي عمّا يجب تحسينه.
de: Wir konnten derzeit keine Praktika oder Absolventenprogramme finden, die gut zu deinem Profil passen. Das Hochladen eines Lebenslaufs, das Erstellen eines Karriereberichts oder das Hinzufügen weiterer Kompetenzen zu deinem Profil verbessert deine Übereinstimmungen — oder frag den KI-Karrierecoach, was zu verbessern ist.
es: No encontramos prácticas ni programas para egresados que se ajusten bien a tu perfil en este momento. Subir un currículum, generar un informe de carrera o agregar más habilidades a tu perfil mejorará tus coincidencias — o pregúntale al coach de carrera IA qué mejorar.
fr: Nous n'avons pas trouvé de stages ou de programmes pour diplômés qui correspondent bien à votre profil pour le moment. Téléverser un CV, générer un rapport de carrière ou ajouter davantage de compétences à votre profil améliorera vos correspondances — ou demandez au coach de carrière IA ce qu'il faut améliorer.
hi: अभी हमें आपकी प्रोफ़ाइल के अनुरूप कोई इंटर्नशिप या स्नातक कार्यक्रम नहीं मिला। रिज़्यूमे अपलोड करने, करियर रिपोर्ट बनाने या अपनी प्रोफ़ाइल में और कौशल जोड़ने से आपके मैच बेहतर होंगे — या एआई करियर कोच से पूछें कि क्या सुधारना है।
id: Saat ini kami tidak dapat menemukan magang atau program lulusan baru yang cocok dengan profil Anda. Mengunggah CV, membuat Laporan Karier, atau menambahkan lebih banyak keterampilan ke profil Anda akan mempertajam kecocokan Anda — atau tanyakan kepada Pelatih Karier AI apa yang perlu ditingkatkan.
it: Al momento non abbiamo trovato stage o programmi per neolaureati adatti al tuo profilo. Caricare un CV, generare un report di carriera o aggiungere altre competenze al tuo profilo migliorerà le corrispondenze — oppure chiedi al coach di carriera IA cosa migliorare.
ja: 現時点では、あなたのプロフィールによく合うインターンシップや新卒プログラムが見つかりませんでした。履歴書のアップロード、キャリアレポートの作成、プロフィールへのスキル追加により、マッチングが向上します — またはAIキャリアコーチに何を改善すべきか尋ねてみてください。
ko: 현재 프로필에 잘 맞는 인턴십이나 졸업생 채용 프로그램을 찾지 못했습니다. 이력서를 업로드하거나, 커리어 리포트를 생성하거나, 프로필에 역량을 추가하면 매칭 결과가 개선됩니다 — 또는 AI 커리어 코치에게 무엇을 개선해야 할지 물어보세요.
nl: We hebben momenteel geen stages of afgestudeerdenprogramma's gevonden die goed bij je profiel passen. Het uploaden van een cv, het genereren van een carrièrerapport of het toevoegen van meer vaardigheden aan je profiel zal je matches verbeteren — of vraag de AI-carrièrecoach wat je kunt verbeteren.
pl: Obecnie nie znaleźliśmy staży ani programów dla absolwentów, które dobrze pasują do Twojego profilu. Przesłanie CV, wygenerowanie raportu kariery lub dodanie kolejnych umiejętności do profilu poprawi Twoje dopasowania — lub zapytaj trenera kariery AI, co warto poprawić.
pt: No momento, não encontramos estágios ou programas para recém-formados que combinem bem com seu perfil. Enviar um currículo, gerar um relatório de carreira ou adicionar mais habilidades ao seu perfil vai melhorar suas correspondências — ou pergunte ao coach de carreira com IA o que melhorar.
ru: Сейчас мы не нашли стажировок или программ для выпускников, хорошо подходящих вашему профилю. Загрузка резюме, создание карьерного отчёта или добавление навыков в профиль улучшит подбор — или спросите ИИ-карьерного коуча, что стоит улучшить.
sv: Vi kunde inte hitta praktikplatser eller program för nyexaminerade som passar din profil väl just nu. Att ladda upp ett CV, skapa en karriärrapport eller lägga till fler kompetenser i din profil kommer att förbättra dina matchningar — eller fråga AI-karriärcoachen vad du kan förbättra.
tr: Şu anda profilinize iyi uyan staj veya mezun programı bulamadık. Bir özgeçmiş yüklemek, bir kariyer raporu oluşturmak veya profilinize daha fazla yetenek eklemek eşleşmelerinizi iyileştirecektir — ya da yapay zeka kariyer koçuna neyi geliştirmeniz gerektiğini sorun.
uk: Наразі ми не знайшли стажувань чи програм для випускників, що добре підходять вашому профілю. Завантаження резюме, створення кар'єрного звіту або додавання навичок до профілю покращить підбір — або запитайте ШІ-кар'єрного коуча, що варто покращити.
zh: 我们目前未能找到与您的资料高度匹配的实习或应届生项目。上传简历、生成职业报告或在资料中添加更多技能将有助于提升匹配度——或者向AI职业教练询问需要改进的地方。

# internshipsNoFilterMatchTitle
source: No opportunities match these filters
ar: لا توجد فرص مطابقة لهذه الفلاتر
de: Keine Angebote passen zu diesen Filtern
es: Ninguna oportunidad coincide con estos filtros
fr: Aucune offre ne correspond à ces filtres
hi: इन फ़िल्टर से कोई अवसर मेल नहीं खाता
id: Tidak ada peluang yang cocok dengan filter ini
it: Nessuna opportunità corrisponde a questi filtri
ja: これらのフィルターに合う機会はありません
ko: 이 필터와 일치하는 기회가 없습니다
nl: Geen kansen komen overeen met deze filters
pl: Żadne możliwości nie pasują do tych filtrów
pt: Nenhuma oportunidade corresponde a estes filtros
ru: Нет вариантов, соответствующих этим фильтрам
sv: Inga möjligheter matchar dessa filter
tr: Bu filtrelere uyan fırsat yok
uk: Немає варіантів, що відповідають цим фільтрам
zh: 没有符合这些筛选条件的机会

# internshipsNoFilterMatchBody
source: Try removing a filter to see more recommendations.
ar: جرّب إزالة أحد الفلاتر لرؤية المزيد من التوصيات.
de: Entferne einen Filter, um mehr Empfehlungen zu sehen.
es: Intenta quitar un filtro para ver más recomendaciones.
fr: Essayez de retirer un filtre pour voir plus de recommandations.
hi: अधिक सुझाव देखने के लिए एक फ़िल्टर हटाने की कोशिश करें।
id: Coba hapus satu filter untuk melihat lebih banyak rekomendasi.
it: Prova a rimuovere un filtro per vedere più consigli.
ja: フィルターを1つ外して、より多くのおすすめを表示してみてください。
ko: 필터를 하나 제거하여 더 많은 추천 항목을 확인해 보세요.
nl: Probeer een filter te verwijderen om meer aanbevelingen te zien.
pl: Spróbuj usunąć jeden filtr, aby zobaczyć więcej rekomendacji.
pt: Tente remover um filtro para ver mais recomendações.
ru: Попробуйте убрать один из фильтров, чтобы увидеть больше рекомендаций.
sv: Prova att ta bort ett filter för att se fler rekommendationer.
tr: Daha fazla öneri görmek için bir filtreyi kaldırmayı deneyin.
uk: Спробуйте прибрати один із фільтрів, щоб побачити більше рекомендацій.
zh: 请尝试移除一个筛选条件以查看更多推荐。

# filtersTitle
source: Filters
ar: الفلاتر
de: Filter
es: Filtros
fr: Filtres
hi: फ़िल्टर
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pl: Filtry
pt: Filtros
ru: Фильтры
sv: Filter
tr: Filtreler
uk: Фільтри
zh: 筛选条件

# filtersAllCountries
source: All Countries
ar: جميع الدول
de: Alle Länder
es: Todos los países
fr: Tous les pays
hi: सभी देश
id: Semua Negara
it: Tutti i paesi
ja: すべての国
ko: 모든 국가
nl: Alle landen
pl: Wszystkie kraje
pt: Todos os países
ru: Все страны
sv: Alla länder
tr: Tüm Ülkeler
uk: Усі країни
zh: 所有国家/地区

# filtersAllFieldsOfStudy
source: All Fields of Study
ar: جميع التخصصات
de: Alle Studienfächer
es: Todas las áreas de estudio
fr: Tous les domaines d'études
hi: सभी अध्ययन क्षेत्र
id: Semua Bidang Studi
it: Tutti i campi di studio
ja: すべての専攻分野
ko: 모든 전공 분야
nl: Alle studierichtingen
pl: Wszystkie kierunki studiów
pt: Todas as áreas de estudo
ru: Все специальности
sv: Alla studieområden
tr: Tüm Çalışma Alanları
uk: Усі спеціальності
zh: 所有专业领域

# filtersInternship
source: Internship
ar: تدريب
de: Praktikum
es: Práctica
fr: Stage
hi: इंटर्नशिप
id: Magang
it: Stage
ja: インターンシップ
ko: 인턴십
nl: Stage
pl: Staż
pt: Estágio
ru: Стажировка
sv: Praktikplats
tr: Staj
uk: Стажування
zh: 实习

# filtersGraduateProgram
source: Graduate Program
ar: برنامج خريجين
de: Absolventenprogramm
es: Programa para egresados
fr: Programme diplômés
hi: स्नातक कार्यक्रम
id: Program Lulusan Baru
it: Programma per neolaureati
ja: 新卒プログラム
ko: 졸업생 채용 프로그램
nl: Afgestudeerdenprogramma
pl: Program dla absolwentów
pt: Programa para recém-formados
ru: Программа для выпускников
sv: Program för nyexaminerade
tr: Mezun Programı
uk: Програма для випускників
zh: 应届生项目

# filtersRemote
source: Remote
ar: عن بُعد
es: Remoto
fr: Télétravail
hi: रिमोट
id: Jarak Jauh
it: Remoto
ja: リモート
ko: 원격 근무
nl: Op afstand
pl: Zdalnie
pt: Remoto
ru: Удалённо
sv: Distans
tr: Uzaktan
uk: Віддалено
zh: 远程

# filtersHybrid
source: Hybrid
ar: هجين
es: Híbrido
fr: Hybride
hi: हाइब्रिड
id: Hibrida
it: Ibrido
ja: ハイブリッド
ko: 하이브리드
nl: Hybride
pl: Hybrydowo
pt: Híbrido
ru: Гибридный формат
tr: Hibrit
uk: Гібридний формат
zh: 混合办公

# filtersOnsite
source: On-site
ar: حضوري
de: Vor Ort
es: Presencial
fr: Sur site
hi: ऑन-साइट
id: Di Tempat
it: In sede
ja: 出社
ko: 출근 근무
nl: Op locatie
pl: Stacjonarnie
pt: Presencial
ru: В офисе
sv: På plats
tr: Ofiste
uk: В офісі
zh: 现场办公

# filtersPaid
source: Paid
ar: مدفوع الأجر
de: Bezahlt
es: Remunerado
fr: Rémunéré
hi: वेतनयुक्त
id: Berbayar
it: Retribuito
ja: 有給
ko: 유급
nl: Betaald
pl: Płatny
pt: Remunerado
ru: Оплачиваемая
sv: Betald
tr: Ücretli
uk: Оплачуване
zh: 有薪

# filtersUnpaid
source: Unpaid
ar: غير مدفوع الأجر
de: Unbezahlt
es: No remunerado
fr: Non rémunéré
hi: अवैतनिक
id: Tidak Berbayar
it: Non retribuito
ja: 無給
ko: 무급
nl: Onbetaald
pl: Bezpłatny
pt: Não remunerado
ru: Неоплачиваемая
sv: Obetald
tr: Ücretsiz
uk: Неоплачуване
zh: 无薪

# filtersFullTime
source: Full-time
ar: دوام كامل
de: Vollzeit
es: Tiempo completo
fr: Temps plein
hi: पूर्णकालिक
id: Penuh Waktu
it: Tempo pieno
ja: フルタイム
ko: 정규직
nl: Voltijd
pl: Pełny etat
pt: Tempo integral
ru: Полная занятость
sv: Heltid
tr: Tam Zamanlı
uk: Повна зайнятість
zh: 全职

# filtersPartTime
source: Part-time
ar: دوام جزئي
de: Teilzeit
es: Medio tiempo
fr: Temps partiel
hi: अंशकालिक
id: Paruh Waktu
it: Tempo parziale
ja: パートタイム
ko: 파트타임
nl: Deeltijd
pl: Niepełny etat
pt: Meio período
ru: Частичная занятость
sv: Deltid
tr: Yarı Zamanlı
uk: Часткова зайнятість
zh: 兼职

# filtersEntryLevel
source: Entry Level
ar: مستوى مبتدئ
de: Einstiegslevel
es: Nivel inicial
fr: Niveau débutant
hi: एंट्री लेवल
id: Tingkat Pemula
it: Livello base
ja: エントリーレベル
ko: 신입 수준
nl: Startersniveau
pl: Poziom podstawowy
pt: Nível iniciante
ru: Начальный уровень
sv: Startnivå
tr: Giriş Seviyesi
uk: Початковий рівень
zh: 入门级

# internshipsRequirements
source: REQUIREMENTS
ar: المتطلبات
de: ANFORDERUNGEN
es: REQUISITOS
fr: PRÉREQUIS
hi: आवश्यकताएं
id: PERSYARATAN
it: REQUISITI
ja: 応募要件
ko: 지원 요건
nl: VEREISTEN
pl: WYMAGANIA
pt: REQUISITOS
ru: ТРЕБОВАНИЯ
sv: KRAV
tr: GEREKSİNİMLER
uk: ВИМОГИ
zh: 要求
