Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# privacyBody4
source: We retain your account data for as long as your account is active. You can update or remove most profile information yourself at any time from My Profile or Company Profile. To request full deletion of your account and associated data, contact us using the details on the Contact Us page — we will process deletion requests promptly.
ar: نحتفظ ببيانات حسابك طالما أن حسابك نشط. يمكنك تحديث أو إزالة معظم بيانات ملفك الشخصي بنفسك في أي وقت من ملفي الشخصي أو الملف التعريفي للشركة. لطلب حذف كامل لحسابك والبيانات المرتبطة به، تواصل معنا عبر البيانات الموجودة في صفحة تواصل معنا — سنعالج طلبات الحذف على الفور.
de: Wir speichern die Daten deines Kontos, solange es aktiv ist. Du kannst die meisten Profilinformationen jederzeit selbst über Mein Profil oder Unternehmensprofil aktualisieren oder entfernen. Um die vollständige Löschung deines Kontos und der zugehörigen Daten zu beantragen, kontaktiere uns über die Angaben auf der Kontaktseite — wir bearbeiten Löschanfragen umgehend.
es: Conservamos los datos de tu cuenta mientras esta permanezca activa. Puedes actualizar o eliminar la mayoría de la información de tu perfil en cualquier momento desde Mi perfil o Perfil de la empresa. Para solicitar la eliminación completa de tu cuenta y los datos asociados, contáctanos a través de los datos de la página Contáctanos — procesaremos las solicitudes de eliminación con prontitud.
fr: Nous conservons les données de votre compte tant que celui-ci est actif. Vous pouvez modifier ou supprimer vous-même la plupart des informations de votre profil à tout moment depuis Mon profil ou le Profil de l'entreprise. Pour demander la suppression complète de votre compte et des données associées, contactez-nous via les coordonnées de la page Nous contacter — nous traiterons rapidement les demandes de suppression.
hi: जब तक आपका खाता सक्रिय रहता है, हम आपके खाते का डेटा बनाए रखते हैं। आप किसी भी समय मेरी प्रोफ़ाइल या कंपनी प्रोफ़ाइल से अधिकांश प्रोफ़ाइल जानकारी को स्वयं अपडेट या हटा सकते हैं। अपने खाते और संबंधित डेटा को पूरी तरह हटाने का अनुरोध करने के लिए, हमसे संपर्क करें पेज पर दी गई जानकारी का उपयोग करके हमसे संपर्क करें — हम हटाने के अनुरोधों को शीघ्रता से संसाधित करेंगे।
id: Kami menyimpan data akun Anda selama akun Anda aktif. Anda dapat memperbarui atau menghapus sebagian besar informasi profil sendiri kapan saja dari Profil Saya atau Profil Perusahaan. Untuk meminta penghapusan lengkap akun Anda dan data terkait, hubungi kami melalui detail di halaman Hubungi Kami — kami akan memproses permintaan penghapusan dengan segera.
it: Conserviamo i dati del tuo account finché rimane attivo. Puoi aggiornare o rimuovere autonomamente la maggior parte delle informazioni del profilo in qualsiasi momento da Il mio profilo o Profilo aziendale. Per richiedere l'eliminazione completa del tuo account e dei dati associati, contattaci utilizzando i dettagli nella pagina Contattaci — elaboreremo tempestivamente le richieste di eliminazione.
ja: アカウントが有効である限り、アカウントデータを保持します。プロフィール情報のほとんどは、マイプロフィールまたは会社プロフィールからいつでもご自身で更新・削除いただけます。アカウントおよび関連データの完全削除をご希望の場合は、お問い合わせページの情報を使ってご連絡ください — 削除リクエストは速やかに処理いたします。
ko: 계정이 활성 상태인 동안 계정 데이터를 보관합니다. 내 프로필 또는 회사 프로필에서 언제든지 직접 대부분의 프로필 정보를 업데이트하거나 삭제할 수 있습니다. 계정 및 관련 데이터의 전체 삭제를 요청하시려면 문의하기 페이지의 연락처를 이용해 주세요 — 삭제 요청은 신속하게 처리됩니다.
nl: We bewaren je accountgegevens zolang je account actief is. Je kunt de meeste profielinformatie zelf op elk moment bijwerken of verwijderen via Mijn profiel of Bedrijfsprofiel. Om volledige verwijdering van je account en bijbehorende gegevens aan te vragen, neem contact met ons op via de gegevens op de pagina Neem contact op — we verwerken verwijderingsverzoeken snel.
pl: Przechowujemy dane Twojego konta tak długo, jak długo jest ono aktywne. Możesz samodzielnie zaktualizować lub usunąć większość informacji profilowych w dowolnym momencie w Moim profilu lub Profilu firmy. Aby poprosić o całkowite usunięcie swojego konta i powiązanych danych, skontaktuj się z nami, korzystając z danych kontaktowych na stronie Skontaktuj się z nami — niezwłocznie przetworzymy prośby o usunięcie danych.
pt: Mantemos os dados da sua conta enquanto ela estiver ativa. Você pode atualizar ou remover a maior parte das informações do perfil por conta própria, a qualquer momento, em Meu perfil ou Perfil da empresa. Para solicitar a exclusão completa da sua conta e dos dados associados, entre em contato conosco pelos dados na página Fale conosco — processaremos as solicitações de exclusão prontamente.
ru: Мы храним данные вашего аккаунта до тех пор, пока он активен. Вы можете самостоятельно обновить или удалить большую часть информации профиля в любое время в разделе «Мой профиль» или «Профиль компании». Чтобы запросить полное удаление вашего аккаунта и связанных данных, свяжитесь с нами, используя контакты на странице «Связаться с нами», — мы оперативно обработаем запросы на удаление.
sv: Vi behåller dina kontouppgifter så länge ditt konto är aktivt. Du kan själv uppdatera eller ta bort merparten av profilinformationen när som helst från Min profil eller Företagsprofil. För att begära fullständig radering av ditt konto och tillhörande data, kontakta oss via uppgifterna på sidan Kontakta oss — vi behandlar raderingsförfrågningar skyndsamt.
tr: Hesabınız aktif olduğu sürece hesap verilerinizi saklarız. Profil bilgilerinizin çoğunu istediğiniz zaman Profilim veya Şirket Profili üzerinden kendiniz güncelleyebilir veya kaldırabilirsiniz. Hesabınızın ve ilişkili verilerin tamamen silinmesini talep etmek için Bize Ulaşın sayfasındaki bilgileri kullanarak bizimle iletişime geçin — silme taleplerini derhal işleme koyarız.
uk: Ми зберігаємо дані вашого облікового запису, доки він активний. Ви можете самостійно оновити або видалити більшість даних профілю в будь-який час у розділі «Мій профіль» або «Профіль компанії». Щоб запросити повне видалення вашого облікового запису та пов'язаних даних, зв'яжіться з нами, використовуючи контакти на сторінці «Зв'язатися з нами» — ми оперативно опрацюємо запити на видалення.
zh: 只要您的账户处于活动状态，我们就会保留您的账户数据。您可以随时在「我的资料」或「公司资料」中自行更新或删除大部分资料信息。如需申请完全删除您的账户及相关数据，请通过「联系我们」页面上的信息与我们联系——我们会及时处理删除请求。

# privacyHeading5
source: 5. Your Rights
ar: 5. حقوقك
de: 5. Deine Rechte
es: 5. Tus derechos
fr: 5. Vos droits
hi: 5. आपके अधिकार
id: 5. Hak Anda
it: 5. I tuoi diritti
ja: 5. お客様の権利
ko: 5. 귀하의 권리
nl: 5. Jouw rechten
pl: 5. Twoje prawa
pt: 5. Seus direitos
ru: 5. Ваши права
sv: 5. Dina rättigheter
tr: 5. Haklarınız
uk: 5. Ваші права
zh: 5. 您的权利

# privacyBody5
source: Depending on where you live, you may have the right to access, correct, export, or delete your personal data, and to object to certain processing. You can exercise these rights at any time by contacting us.
ar: بحسب مكان إقامتك، قد يكون لديك الحق في الوصول إلى بياناتك الشخصية أو تصحيحها أو تصديرها أو حذفها، والاعتراض على معالجات معينة. يمكنك ممارسة هذه الحقوق في أي وقت عبر التواصل معنا.
de: Je nachdem, wo du lebst, hast du möglicherweise das Recht auf Zugriff, Berichtigung, Export oder Löschung deiner personenbezogenen Daten sowie das Recht, bestimmten Verarbeitungen zu widersprechen. Du kannst diese Rechte jederzeit ausüben, indem du uns kontaktierst.
es: Según el lugar donde vivas, es posible que tengas derecho a acceder, corregir, exportar o eliminar tus datos personales, y a oponerte a determinados tratamientos. Puedes ejercer estos derechos en cualquier momento contactándonos.
fr: Selon votre lieu de résidence, vous pouvez avoir le droit d'accéder à vos données personnelles, de les corriger, de les exporter ou de les supprimer, et de vous opposer à certains traitements. Vous pouvez exercer ces droits à tout moment en nous contactant.
hi: आप जहां रहते हैं उसके आधार पर, आपको अपने व्यक्तिगत डेटा तक पहुंचने, उसे सुधारने, निर्यात करने, या हटाने का अधिकार हो सकता है, और कुछ प्रसंस्करण पर आपत्ति जताने का अधिकार हो सकता है। आप किसी भी समय हमसे संपर्क करके इन अधिकारों का प्रयोग कर सकते हैं।
id: Bergantung pada tempat tinggal Anda, Anda mungkin memiliki hak untuk mengakses, memperbaiki, mengekspor, atau menghapus data pribadi Anda, dan untuk menolak pemrosesan tertentu. Anda dapat menggunakan hak-hak ini kapan saja dengan menghubungi kami.
it: A seconda del luogo in cui vivi, potresti avere il diritto di accedere, correggere, esportare o eliminare i tuoi dati personali e di opporti a determinati trattamenti. Puoi esercitare questi diritti in qualsiasi momento contattandoci.
ja: お住まいの地域によっては、個人データへのアクセス、訂正、エクスポート、削除を求める権利、および特定の処理に異議を唱える権利をお持ちの場合があります。これらの権利は、いつでも当社にご連絡いただくことで行使できます。
ko: 거주 지역에 따라 개인 데이터에 대한 접근, 수정, 내보내기, 삭제 권리 및 특정 처리에 대한 이의 제기 권리를 가질 수 있습니다. 언제든지 저희에게 연락하여 이러한 권리를 행사하실 수 있습니다.
nl: Afhankelijk van waar je woont, heb je mogelijk het recht om je persoonsgegevens in te zien, te corrigeren, te exporteren of te verwijderen, en om bezwaar te maken tegen bepaalde verwerkingen. Je kunt deze rechten op elk moment uitoefenen door contact met ons op te nemen.
pl: W zależności od miejsca zamieszkania możesz mieć prawo do dostępu, poprawiania, eksportowania lub usuwania swoich danych osobowych, a także do sprzeciwu wobec określonego przetwarzania. Możesz skorzystać z tych praw w dowolnym momencie, kontaktując się z nami.
pt: Dependendo de onde você mora, você pode ter o direito de acessar, corrigir, exportar ou excluir seus dados pessoais, e de se opor a determinados processamentos. Você pode exercer esses direitos a qualquer momento entrando em contato conosco.
ru: В зависимости от места вашего проживания вы можете иметь право на доступ, исправление, экспорт или удаление ваших персональных данных, а также на возражение против определённой обработки. Вы можете воспользоваться этими правами в любое время, связавшись с нами.
sv: Beroende på var du bor kan du ha rätt att få tillgång till, rätta, exportera eller radera dina personuppgifter, samt invända mot viss behandling. Du kan utöva dessa rättigheter när som helst genom att kontakta oss.
tr: Yaşadığınız yere bağlı olarak, kişisel verilerinize erişme, düzeltme, dışa aktarma veya silme ve belirli işlemlere itiraz etme hakkına sahip olabilirsiniz. Bu haklarınızı istediğiniz zaman bizimle iletişime geçerek kullanabilirsiniz.
uk: Залежно від місця вашого проживання, ви можете мати право на доступ, виправлення, експорт або видалення ваших персональних даних, а також на заперечення проти певної обробки. Ви можете скористатися цими правами в будь-який час, зв'язавшись з нами.
zh: 根据您所在地区的不同，您可能有权访问、更正、导出或删除您的个人数据，以及反对某些处理方式。您可以随时通过联系我们来行使这些权利。

# privacyHeading6
source: 6. Data Security
ar: 6. أمن البيانات
de: 6. Datensicherheit
es: 6. Seguridad de los datos
fr: 6. Sécurité des données
hi: 6. डेटा सुरक्षा
id: 6. Keamanan Data
it: 6. Sicurezza dei dati
ja: 6. データセキュリティ
ko: 6. 데이터 보안
nl: 6. Gegevensbeveiliging
pl: 6. Bezpieczeństwo danych
pt: 6. Segurança dos dados
ru: 6. Безопасность данных
sv: 6. Datasäkerhet
tr: 6. Veri Güvenliği
uk: 6. Безпека даних
zh: 6. 数据安全

# privacyBody6
source: We use industry-standard measures to protect your data, including encrypted connections (HTTPS/TLS) for all traffic and Row Level Security on our database so that, by default, no user can read another user's private data.
ar: نستخدم إجراءات معيارية في هذا المجال لحماية بياناتك، تشمل اتصالات مشفّرة (HTTPS/TLS) لجميع البيانات المتبادلة، وحماية على مستوى الصفوف (Row Level Security) في قاعدة بياناتنا، بحيث لا يمكن لأي مستخدم بشكل افتراضي الاطّلاع على بيانات مستخدم آخر الخاصة.
de: Wir verwenden branchenübliche Maßnahmen zum Schutz deiner Daten, einschließlich verschlüsselter Verbindungen (HTTPS/TLS) für den gesamten Datenverkehr und Zeilenebenen-Sicherheit (Row Level Security) in unserer Datenbank, sodass standardmäßig kein Nutzer die privaten Daten eines anderen Nutzers lesen kann.
es: Utilizamos medidas conforme a los estándares del sector para proteger tus datos, incluyendo conexiones cifradas (HTTPS/TLS) para todo el tráfico y seguridad a nivel de fila (Row Level Security) en nuestra base de datos, de modo que, por defecto, ningún usuario pueda leer los datos privados de otro usuario.
fr: Nous utilisons des mesures conformes aux standards du secteur pour protéger vos données, notamment des connexions chiffrées (HTTPS/TLS) pour l'ensemble du trafic et une sécurité au niveau des lignes (Row Level Security) sur notre base de données, afin que, par défaut, aucun utilisateur ne puisse accéder aux données privées d'un autre utilisateur.
hi: हम आपके डेटा की सुरक्षा के लिए उद्योग-मानक उपायों का उपयोग करते हैं, जिसमें सभी ट्रैफ़िक के लिए एन्क्रिप्टेड कनेक्शन (HTTPS/TLS) और हमारे डेटाबेस पर रो लेवल सिक्योरिटी (Row Level Security) शामिल है, ताकि डिफ़ॉल्ट रूप से कोई भी उपयोगकर्ता किसी अन्य उपयोगकर्ता का निजी डेटा न पढ़ सके।
id: Kami menggunakan langkah-langkah standar industri untuk melindungi data Anda, termasuk koneksi terenkripsi (HTTPS/TLS) untuk semua lalu lintas dan Row Level Security pada basis data kami, sehingga secara default, tidak ada pengguna yang dapat membaca data pribadi pengguna lain.
it: Utilizziamo misure conformi agli standard di settore per proteggere i tuoi dati, incluse connessioni crittografate (HTTPS/TLS) per tutto il traffico e la sicurezza a livello di riga (Row Level Security) sul nostro database, in modo che, per impostazione predefinita, nessun utente possa leggere i dati privati di un altro utente.
ja: すべての通信に対する暗号化接続（HTTPS/TLS）や、データベースにおける行レベルセキュリティ（Row Level Security）など、業界標準の対策を用いてお客様のデータを保護しており、デフォルトではどのユーザーも他のユーザーの個人データを読み取ることはできません。
ko: 모든 트래픽에 대한 암호화 연결(HTTPS/TLS)과 데이터베이스의 행 수준 보안(Row Level Security)을 포함하여 업계 표준 조치를 적용해 귀하의 데이터를 보호하며, 이를 통해 기본적으로 어떤 사용자도 다른 사용자의 비공개 데이터를 읽을 수 없습니다.
nl: We gebruiken sectorstandaardmaatregelen om je gegevens te beschermen, waaronder versleutelde verbindingen (HTTPS/TLS) voor al het verkeer en Row Level Security in onze database, zodat standaard geen enkele gebruiker de privégegevens van een andere gebruiker kan lezen.
pl: Stosujemy standardowe w branży środki ochrony Twoich danych, w tym szyfrowane połączenia (HTTPS/TLS) dla całego ruchu oraz zabezpieczenia na poziomie wiersza (Row Level Security) w naszej bazie danych, dzięki czemu domyślnie żaden użytkownik nie może odczytać prywatnych danych innego użytkownika.
pt: Usamos medidas alinhadas aos padrões do setor para proteger seus dados, incluindo conexões criptografadas (HTTPS/TLS) para todo o tráfego e segurança em nível de linha (Row Level Security) em nosso banco de dados, para que, por padrão, nenhum usuário possa ler os dados privados de outro usuário.
ru: Мы используем отраслевые стандартные меры для защиты ваших данных, включая шифрованные соединения (HTTPS/TLS) для всего трафика и защиту на уровне строк (Row Level Security) в нашей базе данных, чтобы по умолчанию ни один пользователь не мог читать личные данные другого пользователя.
sv: Vi använder branschstandardåtgärder för att skydda dina uppgifter, inklusive krypterade anslutningar (HTTPS/TLS) för all trafik och radnivåsäkerhet (Row Level Security) i vår databas, så att ingen användare som standard kan läsa en annan användares privata data.
tr: Tüm trafik için şifreli bağlantılar (HTTPS/TLS) ve veritabanımızda Satır Düzeyi Güvenlik (Row Level Security) dahil olmak üzere, verilerinizi korumak için sektör standardı önlemler kullanırız; böylece varsayılan olarak hiçbir kullanıcı başka bir kullanıcının özel verilerini okuyamaz.
uk: Ми використовуємо галузеві стандартні заходи для захисту ваших даних, зокрема зашифровані з'єднання (HTTPS/TLS) для всього трафіку та захист на рівні рядків (Row Level Security) у нашій базі даних, щоб за замовчуванням жоден користувач не міг читати приватні дані іншого користувача.
zh: 我们采用符合行业标准的措施来保护您的数据，包括对所有流量使用加密连接（HTTPS/TLS），以及在数据库中使用行级安全（Row Level Security），确保默认情况下任何用户都无法读取其他用户的私人数据。

# privacyHeading7
source: 7. Children's Privacy
ar: 7. خصوصية الأطفال
de: 7. Datenschutz für Kinder
es: 7. Privacidad de los menores
fr: 7. Confidentialité des enfants
hi: 7. बच्चों की गोपनीयता
id: 7. Privasi Anak
it: 7. Privacy dei minori
ja: 7. 児童のプライバシー
ko: 7. 아동 개인정보 보호
nl: 7. Privacy van kinderen
pl: 7. Prywatność dzieci
pt: 7. Privacidade de crianças
ru: 7. Конфиденциальность детей
sv: 7. Barns integritet
tr: 7. Çocukların Gizliliği
uk: 7. Конфіденційність дітей
zh: 7. 儿童隐私

# privacyBody7
source: CareerMate is intended for users who are at least 16 years old. We do not knowingly collect personal information from children under 16.
ar: تستهدف CareerMate المستخدمين البالغين 16 عامًا فأكثر. لا نجمع عن قصد معلومات شخصية من أطفال دون سن 16 عامًا.
de: CareerMate richtet sich an Nutzer ab 16 Jahren. Wir erheben wissentlich keine personenbezogenen Daten von Kindern unter 16 Jahren.
es: CareerMate está destinado a usuarios de al menos 16 años. No recopilamos a sabiendas información personal de menores de 16 años.
fr: CareerMate est destiné aux utilisateurs âgés d'au moins 16 ans. Nous ne collectons pas sciemment d'informations personnelles auprès d'enfants de moins de 16 ans.
hi: CareerMate उन उपयोगकर्ताओं के लिए है जो कम से कम 16 वर्ष के हैं। हम जानबूझकर 16 वर्ष से कम उम्र के बच्चों से व्यक्तिगत जानकारी एकत्र नहीं करते हैं।
id: CareerMate ditujukan untuk pengguna berusia minimal 16 tahun. Kami tidak dengan sengaja mengumpulkan informasi pribadi dari anak-anak di bawah 16 tahun.
it: CareerMate è destinato a utenti di almeno 16 anni. Non raccogliamo consapevolmente informazioni personali da minori di 16 anni.
ja: CareerMateは16歳以上のユーザーを対象としています。16歳未満のお子様から個人情報を意図的に収集することはありません。
ko: CareerMate는 만 16세 이상 사용자를 대상으로 합니다. 만 16세 미만 아동의 개인정보를 고의로 수집하지 않습니다.
nl: CareerMate is bedoeld voor gebruikers van minstens 16 jaar. We verzamelen niet bewust persoonlijke informatie van kinderen jonger dan 16 jaar.
pl: CareerMate jest przeznaczone dla użytkowników w wieku co najmniej 16 lat. Świadomie nie gromadzimy danych osobowych dzieci poniżej 16. roku życia.
pt: O CareerMate é destinado a usuários com pelo menos 16 anos. Não coletamos intencionalmente informações pessoais de crianças menores de 16 anos.
ru: CareerMate предназначен для пользователей не младше 16 лет. Мы сознательно не собираем персональные данные детей младше 16 лет.
sv: CareerMate är avsett för användare som är minst 16 år. Vi samlar inte medvetet in personlig information från barn under 16 år.
tr: CareerMate, en az 16 yaşındaki kullanıcılara yöneliktir. 16 yaşın altındaki çocuklardan bilerek kişisel bilgi toplamayız.
uk: CareerMate призначено для користувачів не молодших 16 років. Ми свідомо не збираємо персональні дані дітей молодших 16 років.
zh: CareerMate面向年满16周岁的用户。我们不会故意收集16周岁以下儿童的个人信息。

# privacyHeading8
source: 8. Changes to This Policy
ar: 8. التغييرات على هذه السياسة
de: 8. Änderungen dieser Richtlinie
es: 8. Cambios en esta política
fr: 8. Modifications de cette politique
hi: 8. इस नीति में बदलाव
id: 8. Perubahan pada Kebijakan Ini
it: 8. Modifiche a questa informativa
ja: 8. 本ポリシーの変更
ko: 8. 본 방침의 변경
nl: 8. Wijzigingen in dit beleid
pl: 8. Zmiany w niniejszej polityce
pt: 8. Alterações nesta política
ru: 8. Изменения в этой политике
sv: 8. Ändringar av denna policy
tr: 8. Bu Politikadaki Değişiklikler
uk: 8. Зміни до цієї політики
zh: 8. 本政策的变更

# privacyBody8
source: We may update this policy from time to time. If we make material changes, we will let you know via the app or by email.
ar: قد نحدّث هذه السياسة من وقت لآخر. في حال إجراء تغييرات جوهرية، سنُعلمك عبر التطبيق أو البريد الإلكتروني.
de: Wir können diese Richtlinie von Zeit zu Zeit aktualisieren. Bei wesentlichen Änderungen informieren wir dich über die App oder per E-Mail.
es: Podemos actualizar esta política de vez en cuando. Si realizamos cambios importantes, te lo haremos saber a través de la aplicación o por correo electrónico.
fr: Nous pouvons mettre à jour cette politique de temps à autre. En cas de changements importants, nous vous en informerons via l'application ou par e-mail.
hi: हम समय-समय पर इस नीति को अपडेट कर सकते हैं। यदि हम महत्वपूर्ण बदलाव करते हैं, तो हम आपको ऐप के माध्यम से या ईमेल द्वारा बताएंगे।
id: Kami dapat memperbarui kebijakan ini dari waktu ke waktu. Jika kami membuat perubahan material, kami akan memberi tahu Anda melalui aplikasi atau email.
it: Potremmo aggiornare questa informativa di tanto in tanto. In caso di modifiche sostanziali, te lo comunicheremo tramite l'app o via e-mail.
ja: 本ポリシーは随時更新されることがあります。重要な変更を行う場合は、アプリまたはメールにてお知らせします。
ko: 본 방침은 수시로 업데이트될 수 있습니다. 중요한 변경이 있을 경우, 앱 또는 이메일을 통해 알려드립니다.
nl: We kunnen dit beleid van tijd tot tijd bijwerken. Als we materiële wijzigingen aanbrengen, laten we je dit weten via de app of per e-mail.
pl: Możemy od czasu do czasu aktualizować niniejszą politykę. Jeśli wprowadzimy istotne zmiany, poinformujemy Cię o tym za pośrednictwem aplikacji lub e-maila.
pt: Podemos atualizar esta política de tempos em tempos. Caso façamos alterações relevantes, avisaremos você pelo aplicativo ou por e-mail.
ru: Мы можем время от времени обновлять эту политику. При существенных изменениях мы уведомим вас через приложение или по электронной почте.
sv: Vi kan uppdatera denna policy då och då. Om vi gör väsentliga ändringar meddelar vi dig via appen eller via e-post.
tr: Bu politikayı zaman zaman güncelleyebiliriz. Önemli değişiklikler yaparsak, sizi uygulama üzerinden veya e-posta yoluyla bilgilendireceğiz.
uk: Ми можемо час від часу оновлювати цю політику. У разі істотних змін ми повідомимо вас через застосунок або електронною поштою.
zh: 我们可能会不时更新本政策。如果我们做出重大变更，会通过应用程序或电子邮件通知您。

# privacyHeading9
source: 9. Contact Us
ar: 9. تواصل معنا
de: 9. Kontakt
es: 9. Contáctanos
fr: 9. Nous contacter
hi: 9. हमसे संपर्क करें
id: 9. Hubungi Kami
it: 9. Contattaci
ja: 9. お問い合わせ
ko: 9. 문의하기
nl: 9. Neem contact op
pl: 9. Skontaktuj się z nami
pt: 9. Fale conosco
ru: 9. Связаться с нами
sv: 9. Kontakta oss
tr: 9. Bize Ulaşın
uk: 9. Зв'язатися з нами
zh: 9. 联系我们
