Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# employerJobsDeleteConfirmBody
source: This will permanently delete "{title}" and all of its applications. This cannot be undone.
ar: سيؤدي هذا إلى حذف "{title}" وجميع طلبات التقديم عليها نهائيًا. لا يمكن التراجع عن هذا الإجراء.
de: Dadurch werden „{title}“ und alle zugehörigen Bewerbungen dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará de forma permanente "{title}" y todas sus postulaciones. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement « {title} » ainsi que toutes ses candidatures. Cette action est irréversible.
hi: इससे "{title}" और उसके सभी आवेदन स्थायी रूप से हट जाएंगे। इसे पूर्ववत नहीं किया जा सकता।
id: Ini akan menghapus "{title}" beserta seluruh lamarannya secara permanen. Tindakan ini tidak dapat dibatalkan.
it: Questa azione eliminerà definitivamente "{title}" e tutte le sue candidature. Questa azione non può essere annullata.
ja: この操作により「{title}」とそのすべての応募が完全に削除されます。この操作は取り消せません。
ko: 이 작업은 "{title}" 및 관련된 모든 지원서를 영구적으로 삭제합니다. 이 작업은 되돌릴 수 없습니다.
nl: Dit zal "{title}" en alle bijbehorende sollicitaties permanent verwijderen. Dit kan niet ongedaan worden gemaakt.
pl: Spowoduje to trwałe usunięcie „{title}” oraz wszystkich powiązanych z nią aplikacji. Tej czynności nie można cofnąć.
pt: Isso excluirá permanentemente "{title}" e todas as suas candidaturas. Esta ação não pode ser desfeita.
ru: Это безвозвратно удалит «{title}» и все связанные с ней отклики. Это действие нельзя отменить.
sv: Detta kommer permanent att ta bort "{title}" och alla dess ansökningar. Detta kan inte ångras.
tr: Bu işlem "{title}" ilanını ve tüm başvurularını kalıcı olarak siler. Bu işlem geri alınamaz.
uk: Це безповоротно видалить «{title}» і всі пов'язані з нею відгуки. Цю дію неможливо скасувати.
zh: 此操作将永久删除「{title}」及其所有申请记录。此操作无法撤销。

# employerJobsApplicantCount
source: {count, plural, one{{count} applicant} other{{count} applicants}}
ar: {count, plural, other{{count} متقدم}}
de: {count, plural, one{{count} Bewerber} other{{count} Bewerber}}
es: {count, plural, one{{count} candidato} other{{count} candidatos}}
fr: {count, plural, one{{count} candidat} other{{count} candidats}}
hi: {count, plural, one{{count} आवेदक} other{{count} आवेदक}}
id: {count, plural, other{{count} pelamar}}
it: {count, plural, one{{count} candidato} other{{count} candidati}}
ja: {count, plural, other{応募者 {count} 名}}
ko: {count, plural, other{지원자 {count}명}}
nl: {count, plural, one{{count} sollicitant} other{{count} sollicitanten}}
pl: {count, plural, one{{count} kandydat} few{{count} kandydatów} many{{count} kandydatów} other{{count} kandydata}}
pt: {count, plural, one{{count} candidato} other{{count} candidatos}}
ru: {count, plural, one{{count} кандидат} few{{count} кандидата} many{{count} кандидатов} other{{count} кандидата}}
sv: {count, plural, one{{count} sökande} other{{count} sökande}}
tr: {count, plural, other{{count} aday}}
uk: {count, plural, one{{count} кандидат} few{{count} кандидати} many{{count} кандидатів} other{{count} кандидата}}
zh: {count, plural, other{{count} 位申请人}}

# employerJobsApplicantCountLoading
source: … applicants
ar: … متقدمون
de: … Bewerber
es: … candidatos
fr: … candidats
hi: … आवेदक
id: … pelamar
it: … candidati
ja: … 名の応募者
ko: … 명의 지원자
nl: … sollicitanten
pl: … kandydatów
pt: … candidatos
ru: … кандидатов
sv: … sökande
tr: … aday
uk: … кандидатів
zh: … 位申请人

# employerJobsApplicantCountError
source: — applicants
ar: — متقدمون
de: — Bewerber
es: — candidatos
fr: — candidats
hi: — आवेदक
id: — pelamar
it: — candidati
ja: — 名の応募者
ko: — 명의 지원자
nl: — sollicitanten
pl: — kandydatów
pt: — candidatos
ru: — кандидатов
sv: — sökande
tr: — aday
uk: — кандидатів
zh: — 位申请人

# employerJobFormPostTitle
source: Post a Job
ar: نشر وظيفة
de: Stelle veröffentlichen
es: Publicar empleo
fr: Publier une offre
hi: नौकरी पोस्ट करें
id: Pasang Lowongan
it: Pubblica un'offerta
ja: 求人を掲載
ko: 채용공고 등록
nl: Vacature plaatsen
pl: Opublikuj ofertę pracy
pt: Publicar vaga
ru: Опубликовать вакансию
sv: Publicera jobb
tr: İlan Ver
uk: Опублікувати вакансію
zh: 发布职位

# employerJobFormEditTitle
source: Edit Job
ar: تعديل الوظيفة
de: Stelle bearbeiten
es: Editar empleo
fr: Modifier l'offre
hi: नौकरी संपादित करें
id: Edit Lowongan
it: Modifica offerta
ja: 求人を編集
ko: 채용공고 수정
nl: Vacature bewerken
pl: Edytuj ofertę pracy
pt: Editar vaga
ru: Редактировать вакансию
sv: Redigera jobb
tr: İlanı Düzenle
uk: Редагувати вакансію
zh: 编辑职位

# employerJobFormJobTitle
source: Job Title
ar: المسمى الوظيفي
de: Stellenbezeichnung
es: Puesto
fr: Intitulé du poste
hi: पद का शीर्षक
id: Judul Pekerjaan
it: Titolo del ruolo
ja: 職種名
ko: 직무명
nl: Functietitel
pl: Nazwa stanowiska
pt: Cargo
ru: Название должности
sv: Jobbtitel
tr: Pozisyon Adı
uk: Назва посади
zh: 职位名称

# employerJobFormJobTitleHint
source: e.g. Backend Engineer
ar: مثال: مهندس باكيند
de: z. B. Backend-Entwickler
es: p. ej. Ingeniero backend
fr: ex. Ingénieur backend
hi: जैसे बैकएंड इंजीनियर
id: misalnya Backend Engineer
it: es. Backend Engineer
ja: 例：シニアバックエンドエンジニア
ko: 예: 백엔드 엔지니어
nl: bijv. Backend Engineer
pl: np. Inżynier Backend
pt: ex.: Engenheiro backend
ru: напр. Backend-инженер
sv: t.ex. Backendutvecklare
tr: örn. Backend Mühendisi
uk: напр. Backend-інженер
zh: 例如：后端工程师

# employerJobFormCountry
source: Country
ar: الدولة
de: Land
es: País
fr: Pays
hi: देश
id: Negara
it: Paese
ja: 国
ko: 국가
nl: Land
pl: Kraj
pt: País
ru: Страна
sv: Land
tr: Ülke
uk: Країна
zh: 国家/地区

# employerJobFormCountryHint
source: e.g. United Arab Emirates
ar: مثال: الإمارات العربية المتحدة
de: z. B. Vereinigte Arabische Emirate
es: p. ej. Emiratos Árabes Unidos
fr: ex. Émirats arabes unis
hi: जैसे संयुक्त अरब अमीरात
id: misalnya Uni Emirat Arab
it: es. Emirati Arabi Uniti
ja: 例：アラブ首長国連邦
ko: 예: 아랍에미리트
nl: bijv. Verenigde Arabische Emiraten
pl: np. Zjednoczone Emiraty Arabskie
pt: ex.: Emirados Árabes Unidos
ru: напр. ОАЭ
sv: t.ex. Förenade Arabemiraten
tr: örn. Birleşik Arap Emirlikleri
uk: напр. ОАЕ
zh: 例如：阿拉伯联合酋长国

# employerJobFormLocation
source: Location / City
ar: الموقع / المدينة
de: Standort / Stadt
es: Ubicación / Ciudad
fr: Lieu / Ville
hi: स्थान / शहर
id: Lokasi / Kota
it: Sede / Città
ja: 勤務地／都市
ko: 근무지 / 도시
nl: Locatie / Stad
pl: Lokalizacja / Miasto
pt: Local / Cidade
ru: Местоположение / Город
sv: Plats / Stad
tr: Konum / Şehir
uk: Місце / Місто
zh: 地点/城市

# employerJobFormLocationHint
source: e.g. Dubai
ar: مثال: دبي
de: z. B. Dubai
es: p. ej. Dubái
fr: ex. Dubaï
hi: जैसे दुबई
id: misalnya Dubai
it: es. Dubai
ja: 例：ドバイ
ko: 예: 두바이
nl: bijv. Dubai
pl: np. Dubaj
pt: ex.: Dubai
ru: напр. Дубай
sv: t.ex. Dubai
tr: örn. Dubai
uk: напр. Дубай
zh: 例如：迪拜

# employerJobFormEmploymentType
source: Employment Type
ar: نوع التوظيف
de: Beschäftigungsart
es: Tipo de contrato
fr: Type de contrat
hi: रोजगार का प्रकार
id: Jenis Pekerjaan
it: Tipo di contratto
ja: 雇用形態
ko: 고용 형태
nl: Type dienstverband
pl: Rodzaj zatrudnienia
pt: Tipo de contrato
ru: Тип занятости
sv: Anställningstyp
tr: İstihdam Türü
uk: Тип зайнятості
zh: 雇佣类型

# employerJobFormWorkArrangement
source: Work Arrangement
ar: نظام العمل
de: Arbeitsmodell
es: Modalidad de trabajo
fr: Mode de travail
hi: कार्य व्यवस्था
id: Pengaturan Kerja
it: Modalità di lavoro
ja: 勤務形態
ko: 근무 방식
nl: Werkvorm
pl: Tryb pracy
pt: Modelo de trabalho
ru: Формат работы
sv: Arbetsform
tr: Çalışma Düzeni
uk: Формат роботи
zh: 工作方式

# employerJobFormExperienceLevel
source: Experience Level
ar: مستوى الخبرة
de: Erfahrungslevel
es: Nivel de experiencia
fr: Niveau d'expérience
hi: अनुभव स्तर
id: Tingkat Pengalaman
it: Livello di esperienza
ja: 経験レベル
ko: 경력 수준
nl: Ervaringsniveau
pl: Poziom doświadczenia
pt: Nível de experiência
ru: Уровень опыта
sv: Erfarenhetsnivå
tr: Deneyim Seviyesi
uk: Рівень досвіду
zh: 经验水平

# employerJobFormFieldCategory
source: Field / Category
ar: المجال / الفئة
de: Bereich / Kategorie
es: Área / Categoría
fr: Domaine / Catégorie
hi: क्षेत्र / श्रेणी
id: Bidang / Kategori
it: Settore / Categoria
ja: 分野／カテゴリ
ko: 분야 / 카테고리
nl: Vakgebied / Categorie
pl: Dziedzina / Kategoria
pt: Área / Categoria
ru: Сфера / Категория
sv: Område / Kategori
tr: Alan / Kategori
uk: Сфера / Категорія
zh: 领域/类别

# employerJobFormSalaryRange
source: Salary Range (optional)
ar: نطاق الراتب (اختياري)
de: Gehaltsspanne (optional)
es: Rango salarial (opcional)
fr: Fourchette de salaire (facultatif)
hi: वेतन सीमा (वैकल्पिक)
id: Kisaran Gaji (opsional)
it: Fascia salariale (facoltativo)
ja: 給与範囲（任意）
ko: 급여 범위 (선택 사항)
nl: Salarisrange (optioneel)
pl: Widełki wynagrodzenia (opcjonalnie)
pt: Faixa salarial (opcional)
ru: Диапазон зарплаты (необязательно)
sv: Löneintervall (valfritt)
tr: Maaş Aralığı (isteğe bağlı)
uk: Діапазон зарплати (необов'язково)
zh: 薪资范围（可选）

# employerJobFormSalaryRangeHint
source: e.g. AED 15,000 - 20,000 / month
ar: مثال: 15,000 - 20,000 درهم / شهريًا
de: z. B. 15.000 - 20.000 AED / Monat
es: p. ej. 15.000 - 20.000 AED / mes
fr: ex. 15 000 - 20 000 AED / mois
hi: जैसे AED 15,000 - 20,000 / माह
id: misalnya AED 15.000 - 20.000 / bulan
it: es. 15.000 - 20.000 AED / mese
ja: 例：AED 15,000～20,000／月
ko: 예: AED 15,000 - 20,000 / 월
nl: bijv. AED 15.000 - 20.000 / maand
pl: np. 15 000 - 20 000 AED / miesiąc
pt: ex.: AED 15.000 - 20.000 / mês
ru: напр. 15 000–20 000 AED / месяц
sv: t.ex. 15 000 - 20 000 AED / månad
tr: örn. 15.000 - 20.000 AED / ay
uk: напр. 15 000–20 000 AED / місяць
zh: 例如：15,000 - 20,000 迪拉姆/月

# employerJobFormClosingDate
source: Closing Date (optional)
ar: تاريخ إغلاق التقديم (اختياري)
de: Bewerbungsfrist (optional)
es: Fecha límite (opcional)
fr: Date limite de candidature (facultatif)
hi: आवेदन की अंतिम तिथि (वैकल्पिक)
id: Tanggal Penutupan (opsional)
it: Data di scadenza (facoltativo)
ja: 応募締切日（任意）
ko: 지원 마감일 (선택 사항)
nl: Sluitingsdatum (optioneel)
pl: Termin składania aplikacji (opcjonalnie)
pt: Data limite (opcional)
ru: Дата закрытия приёма заявок (необязательно)
sv: Sista ansökningsdag (valfritt)
tr: Son Başvuru Tarihi (isteğe bağlı)
uk: Дата закриття прийому заявок (необов'язково)
zh: 截止日期（可选）

# employerJobFormNoDeadline
source: No deadline
ar: لا يوجد موعد نهائي
de: Keine Frist
es: Sin fecha límite
fr: Aucune date limite
hi: कोई अंतिम तिथि नहीं
id: Tidak ada batas waktu
it: Nessuna scadenza
ja: 締切なし
ko: 마감일 없음
nl: Geen deadline
pl: Brak terminu
pt: Sem prazo
ru: Без срока
sv: Ingen deadline
tr: Son tarih yok
uk: Без терміну
zh: 无截止日期

# employerJobFormDescription
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 職務内容
ko: 직무 설명
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание
sv: Beskrivning
tr: Açıklama
uk: Опис
zh: 描述

# employerJobFormDescriptionHint
source: Describe the role, responsibilities, and team.
ar: صِف الوظيفة والمسؤوليات والفريق.
de: Beschreibe die Rolle, Verantwortlichkeiten und das Team.
es: Describe el puesto, las responsabilidades y el equipo.
fr: Décrivez le poste, les responsabilités et l'équipe.
hi: पद, जिम्मेदारियों और टीम का वर्णन करें।
id: Jelaskan posisi, tanggung jawab, dan tim.
it: Descrivi il ruolo, le responsabilità e il team.
ja: 職務内容、責任、チームについて説明してください。
ko: 직무, 담당 업무, 팀에 대해 설명해 주세요.
nl: Beschrijf de functie, verantwoordelijkheden en het team.
pl: Opisz stanowisko, obowiązki i zespół.
pt: Descreva a vaga, as responsabilidades e a equipe.
ru: Опишите роль, обязанности и команду.
sv: Beskriv tjänsten, ansvarsområden och teamet.
tr: Pozisyonu, sorumlulukları ve ekibi tanımlayın.
uk: Опишіть роль, обов'язки та команду.
zh: 描述该职位、职责和团队。

# employerJobFormRequiredSkills
source: Required Skills (comma-separated)
ar: المهارات المطلوبة (مفصولة بفواصل)
de: Erforderliche Kompetenzen (kommagetrennt)
es: Habilidades requeridas (separadas por comas)
fr: Compétences requises (séparées par des virgules)
hi: आवश्यक कौशल (अल्पविराम से अलग करें)
id: Keterampilan yang Dibutuhkan (dipisahkan koma)
it: Competenze richieste (separate da virgole)
ja: 必須スキル（カンマ区切り）
ko: 필요 역량 (쉼표로 구분)
nl: Vereiste vaardigheden (komma-gescheiden)
pl: Wymagane umiejętności (oddzielone przecinkami)
pt: Habilidades exigidas (separadas por vírgulas)
ru: Требуемые навыки (через запятую)
sv: Nödvändiga kompetenser (kommaseparerade)
tr: Gerekli Yetenekler (virgülle ayırın)
uk: Необхідні навички (через кому)
zh: 所需技能（用逗号分隔）

# employerJobFormRequiredSkillsHint
source: e.g. Python, FastAPI, PostgreSQL
ar: مثال: Python، FastAPI، PostgreSQL
de: z. B. Python, FastAPI, PostgreSQL
es: p. ej. Python, FastAPI, PostgreSQL
fr: ex. Python, FastAPI, PostgreSQL
hi: जैसे Python, FastAPI, PostgreSQL
id: misalnya Python, FastAPI, PostgreSQL
it: es. Python, FastAPI, PostgreSQL
ja: 例：Python、FastAPI、PostgreSQL
ko: 예: Python, FastAPI, PostgreSQL
nl: bijv. Python, FastAPI, PostgreSQL
pl: np. Python, FastAPI, PostgreSQL
pt: ex.: Python, FastAPI, PostgreSQL
ru: напр. Python, FastAPI, PostgreSQL
sv: t.ex. Python, FastAPI, PostgreSQL
tr: örn. Python, FastAPI, PostgreSQL
uk: напр. Python, FastAPI, PostgreSQL
zh: 例如：Python、FastAPI、PostgreSQL

# employerJobFormEducation
source: Education
ar: المؤهل الدراسي
de: Ausbildung
es: Formación académica
fr: Formation
hi: शिक्षा
id: Pendidikan
it: Titolo di studio
ja: 学歴
ko: 학력
nl: Opleiding
pl: Wykształcenie
pt: Formação acadêmica
ru: Образование
sv: Utbildning
tr: Eğitim
uk: Освіта
zh: 学历要求

# employerJobFormEducationHint
source: e.g. Bachelor's degree in Computer Science
ar: مثال: بكالوريوس في علوم الحاسوب
de: z. B. Bachelor in Informatik
es: p. ej. Licenciatura en Ciencias de la Computación
fr: ex. Licence en informatique
hi: जैसे कंप्यूटर साइंस में स्नातक डिग्री
id: misalnya Gelar Sarjana Ilmu Komputer
it: es. Laurea in Informatica
ja: 例：コンピュータサイエンス学士号
ko: 예: 컴퓨터공학 학사 학위
nl: bijv. Bachelor Computerwetenschappen
pl: np. Tytuł licencjata z informatyki
pt: ex.: Bacharelado em Ciência da Computação
ru: напр. Степень бакалавра в области информатики
sv: t.ex. Kandidatexamen i datavetenskap
tr: örn. Bilgisayar Bilimi Lisans derecesi
uk: напр. Ступінь бакалавра з інформатики
zh: 例如：计算机科学学士学位

# employerJobFormBenefits
source: Benefits (comma-separated)
ar: المزايا (مفصولة بفواصل)
de: Zusatzleistungen (kommagetrennt)
es: Beneficios (separados por comas)
fr: Avantages (séparés par des virgules)
hi: लाभ (अल्पविराम से अलग करें)
id: Tunjangan (dipisahkan koma)
it: Benefit (separati da virgole)
ja: 福利厚生（カンマ区切り）
ko: 복리후생 (쉼표로 구분)
nl: Secundaire arbeidsvoorwaarden (komma-gescheiden)
pl: Świadczenia (oddzielone przecinkami)
pt: Benefícios (separados por vírgulas)
ru: Льготы (через запятую)
sv: Förmåner (kommaseparerade)
tr: Yan Haklar (virgülle ayırın)
uk: Пільги (через кому)
zh: 福利（用逗号分隔）

# employerJobFormBenefitsHint
source: e.g. Health insurance, Remote work, Annual bonus
ar: مثال: تأمين صحي، عمل عن بُعد، مكافأة سنوية
de: z. B. Krankenversicherung, Homeoffice, Jahresbonus
es: p. ej. Seguro médico, trabajo remoto, bono anual
fr: ex. Assurance santé, télétravail, prime annuelle
hi: जैसे स्वास्थ्य बीमा, रिमोट वर्क, वार्षिक बोनस
id: misalnya Asuransi kesehatan, kerja jarak jauh, bonus tahunan
it: es. Assicurazione sanitaria, lavoro da remoto, bonus annuale
ja: 例：健康保険、リモートワーク、年間ボーナス
ko: 예: 건강보험, 원격 근무, 연간 보너스
nl: bijv. Zorgverzekering, thuiswerken, jaarlijkse bonus
pl: np. Ubezpieczenie zdrowotne, praca zdalna, roczna premia
pt: ex.: Plano de saúde, trabalho remoto, bônus anual
ru: напр. Медицинская страховка, удалённая работа, годовая премия
sv: t.ex. Sjukvårdsförsäkring, distansarbete, årlig bonus
tr: örn. Sağlık sigortası, uzaktan çalışma, yıllık ikramiye
uk: напр. Медичне страхування, віддалена робота, річна премія
zh: 例如：医疗保险、远程办公、年度奖金

# employerJobFormSaveChanges
source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: बदलाव सेव करें
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경사항 저장
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Salvar alterações
ru: Сохранить изменения
sv: Spara ändringar
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
zh: 保存更改

# employerJobFormPostJob
source: Post Job
ar: نشر الوظيفة
de: Stelle veröffentlichen
es: Publicar empleo
fr: Publier l'offre
hi: नौकरी पोस्ट करें
id: Pasang Lowongan
it: Pubblica offerta
ja: 求人を掲載
ko: 채용공고 등록
nl: Vacature plaatsen
pl: Opublikuj ofertę pracy
pt: Publicar vaga
ru: Опубликовать вакансию
sv: Publicera jobb
tr: İlanı Yayınla
uk: Опублікувати вакансію
zh: 发布职位

# employerJobFormEnterTitle
source: Please enter a job title.
ar: يرجى إدخال المسمى الوظيفي.
de: Bitte gib eine Stellenbezeichnung ein.
es: Ingresa un título para el puesto.
fr: Veuillez saisir un intitulé de poste.
hi: कृपया पद का शीर्षक दर्ज करें।
id: Silakan masukkan judul pekerjaan.
it: Inserisci un titolo per il ruolo.
ja: 職種名を入力してください。
ko: 직무명을 입력해 주세요.
nl: Voer een functietitel in.
pl: Podaj nazwę stanowiska.
pt: Informe um cargo para a vaga.
ru: Пожалуйста, укажите название должности.
sv: Ange en jobbtitel.
tr: Lütfen bir pozisyon adı girin.
uk: Будь ласка, вкажіть назву посади.
zh: 请输入职位名称。

# employerJobFormCouldNotSave
source: Could not save this job. Please try again.
ar: تعذّر حفظ هذه الوظيفة. يرجى المحاولة مرة أخرى.
de: Diese Stelle konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar este empleo. Inténtalo de nuevo.
fr: Impossible d'enregistrer cette offre. Veuillez réessayer.
hi: यह नौकरी सेव नहीं की जा सकी। कृपया फिर से कोशिश करें।
id: Lowongan ini tidak dapat disimpan. Silakan coba lagi.
it: Impossibile salvare questa offerta. Riprova.
ja: この求人を保存できませんでした。もう一度お試しください。
ko: 이 채용공고를 저장할 수 없습니다. 다시 시도해 주세요.
nl: Deze vacature kon niet worden opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać tej oferty pracy. Spróbuj ponownie.
pt: Não foi possível salvar esta vaga. Tente novamente.
ru: Не удалось сохранить эту вакансию. Попробуйте ещё раз.
sv: Kunde inte spara detta jobb. Försök igen.
tr: Bu ilan kaydedilemedi. Lütfen tekrar deneyin.
uk: Не вдалося зберегти цю вакансію. Спробуйте ще раз.
zh: 无法保存此职位，请重试。

# employerApplicantsTitle
source: Applicants
ar: المتقدمون
de: Bewerber
es: Candidatos
fr: Candidats
hi: आवेदक
id: Pelamar
it: Candidati
ja: 応募者
ko: 지원자
nl: Sollicitanten
pl: Kandydaci
pt: Candidatos
ru: Кандидаты
sv: Sökande
tr: Adaylar
uk: Кандидати
zh: 申请人

# employerApplicantsCouldNotLoad
source: Could not load applicants.
ar: تعذّر تحميل المتقدمين.
de: Bewerber konnten nicht geladen werden.
es: No se pudieron cargar los candidatos.
fr: Impossible de charger les candidats.
hi: आवेदक लोड नहीं किए जा सके।
id: Pelamar tidak dapat dimuat.
it: Impossibile caricare i candidati.
ja: 応募者を読み込めませんでした。
ko: 지원자 정보를 불러올 수 없습니다.
nl: Sollicitanten konden niet worden geladen.
pl: Nie udało się wczytać kandydatów.
pt: Não foi possível carregar os candidatos.
ru: Не удалось загрузить кандидатов.
sv: Kunde inte ladda sökande.
tr: Adaylar yüklenemedi.
uk: Не вдалося завантажити кандидатів.
zh: 无法加载申请人。

# employerApplicantsNoneYetTitle
source: No applicants yet
ar: لا يوجد متقدمون بعد
de: Noch keine Bewerber
es: Aún no hay candidatos
fr: Aucun candidat pour l'instant
hi: अभी तक कोई आवेदक नहीं है
id: Belum ada pelamar
it: Nessun candidato ancora
ja: まだ応募者はいません
ko: 아직 지원자가 없습니다
nl: Nog geen sollicitanten
pl: Brak jeszcze kandydatów
pt: Ainda não há candidatos
ru: Кандидатов пока нет
sv: Inga sökande ännu
tr: Henüz aday yok
uk: Кандидатів поки що немає
zh: 暂无申请人

# employerApplicantsNoneYetBody
source: Once candidates apply to this job, they'll show up here with an AI-computed match score, resume, and career report.
ar: بمجرد تقديم المرشحين لهذه الوظيفة، سيظهرون هنا مع نسبة مطابقة محسوبة بالذكاء الاصطناعي، وسيرتهم الذاتية، وتقريرهم المهني.
de: Sobald sich Kandidaten auf diese Stelle bewerben, erscheinen sie hier mit einem KI-berechneten Match-Score, ihrem Lebenslauf und ihrem Karrierebericht.
es: En cuanto los candidatos postulen a este empleo, aparecerán aquí con un puntaje de coincidencia calculado por IA, su currículum y su informe de carrera.
fr: Dès que des candidats postuleront à cette offre, ils apparaîtront ici avec un score de correspondance calculé par IA, leur CV et leur rapport de carrière.
hi: जैसे ही उम्मीदवार इस नौकरी के लिए आवेदन करेंगे, वे यहां एआई-गणना किए गए मैच स्कोर, रिज़्यूमे और करियर रिपोर्ट के साथ दिखाई देंगे।
id: Setelah kandidat melamar ke lowongan ini, mereka akan muncul di sini dengan skor kecocokan yang dihitung AI, CV, dan laporan karier.
it: Non appena i candidati si candideranno a questa offerta, appariranno qui con un punteggio di corrispondenza calcolato dall'IA, il loro CV e il loro report di carriera.
ja: 候補者がこの求人に応募すると、AIが算出したマッチスコア、履歴書、キャリアレポートとともにここに表示されます。
ko: 지원자가 이 채용공고에 지원하면, AI가 계산한 매칭 점수, 이력서, 커리어 리포트와 함께 여기에 표시됩니다.
nl: Zodra kandidaten solliciteren op deze vacature, verschijnen ze hier met een door AI berekende matchscore, cv en carrièrerapport.
pl: Gdy tylko kandydaci zaaplikują na tę ofertę, pojawią się tutaj wraz z wynikiem dopasowania obliczonym przez AI, CV oraz raportem kariery.
pt: Assim que os candidatos se candidatarem a esta vaga, eles aparecerão aqui com uma pontuação de correspondência calculada por IA, currículo e relatório de carreira.
ru: Как только кандидаты откликнутся на эту вакансию, они появятся здесь с оценкой соответствия, рассчитанной ИИ, резюме и карьерным отчётом.
sv: Så snart kandidater ansöker till detta jobb visas de här med en AI-beräknad matchningspoäng, CV och karriärrapport.
tr: Adaylar bu ilana başvurduğunda, yapay zeka tarafından hesaplanan bir eşleşme puanı, özgeçmişleri ve kariyer raporlarıyla burada görünecekler.
uk: Щойно кандидати відгукнуться на цю вакансію, вони з'являться тут з оцінкою відповідності, розрахованою ШІ, резюме та кар'єрним звітом.
zh: 一旦有候选人申请此职位，他们将在此处显示，包括AI计算的匹配分数、简历和职业报告。

# employerApplicantsCandidate
source: Candidate
ar: مرشح
de: Kandidat
es: Candidato
fr: Candidat
hi: उम्मीदवार
id: Kandidat
it: Candidato
ja: 候補者
ko: 지원자
nl: Kandidaat
pl: Kandydat
pt: Candidato
ru: Кандидат
sv: Kandidat
tr: Aday
uk: Кандидат
zh: 候选人

# employerApplicantsResumeAts
source: Resume ATS {score}
ar: نتيجة ATS للسيرة الذاتية {score}
de: Lebenslauf-ATS-Score {score}
es: Puntaje ATS del currículum {score}
fr: Score ATS du CV {score}
hi: रिज़्यूमे ATS स्कोर {score}
id: Skor ATS CV {score}
it: Punteggio ATS del CV {score}
ja: 履歴書ATSスコア {score}
ko: 이력서 ATS 점수 {score}
nl: Cv ATS-score {score}
pl: Wynik ATS CV {score}
pt: Pontuação ATS do currículo {score}
ru: Оценка ATS резюме {score}
sv: CV ATS-poäng {score}
tr: Özgeçmiş ATS puanı {score}
uk: Оцінка ATS резюме {score}
zh: 简历ATS评分 {score}

# employerApplicantsNoResume
source: No resume on file
ar: لا توجد سيرة ذاتية مسجّلة
de: Kein Lebenslauf hinterlegt
es: Sin currículum registrado
fr: Aucun CV enregistré
hi: कोई रिज़्यूमे उपलब्ध नहीं
id: Tidak ada CV yang tersedia
it: Nessun CV disponibile
ja: 履歴書の登録なし
ko: 등록된 이력서 없음
nl: Geen cv beschikbaar
pl: Brak CV w aktach
pt: Nenhum currículo registrado
ru: Резюме не предоставлено
sv: Inget CV registrerat
tr: Kayıtlı özgeçmiş yok
uk: Резюме не надано
zh: 无简历记录

# employerApplicantsHiringScore
source: Hiring Score {score}
ar: نقاط التوظيف {score}
de: Einstellungs-Score {score}
es: Puntaje de contratación {score}
fr: Score d'embauche {score}
hi: हायरिंग स्कोर {score}
id: Skor kesiapan direkrut {score}
it: Punteggio di assumibilità {score}
ja: 採用適性スコア {score}
ko: 채용 적합도 점수 {score}
nl: Aannamescore {score}
pl: Wynik gotowości do zatrudnienia {score}
pt: Pontuação de contratação {score}
ru: Оценка готовности к найму {score}
sv: Anställningspoäng {score}
tr: İşe alım puanı {score}
uk: Оцінка готовності до найму {score}
zh: 录用评分 {score}
