Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# employerAuthProfileSaveFailed
source: Account created, but we could not save your company profile. You can set it from Company Profile after signing in.
ar: تم إنشاء الحساب، لكن تعذّر حفظ الملف التعريفي لشركتك. يمكنك ضبطه من الملف التعريفي للشركة بعد تسجيل الدخول.
de: Konto wurde erstellt, aber dein Unternehmensprofil konnte nicht gespeichert werden. Du kannst es nach der Anmeldung im Unternehmensprofil einrichten.
es: Se creó la cuenta, pero no pudimos guardar el perfil de tu empresa. Puedes configurarlo desde Perfil de la empresa después de iniciar sesión.
fr: Compte créé, mais nous n'avons pas pu enregistrer le profil de votre entreprise. Vous pouvez le configurer depuis le Profil de l'entreprise après connexion.
hi: खाता बना दिया गया है, लेकिन आपकी कंपनी की प्रोफ़ाइल सेव नहीं हो सकी। साइन इन करने के बाद आप इसे कंपनी प्रोफ़ाइल से सेट कर सकते हैं।
id: Akun berhasil dibuat, tetapi profil perusahaan Anda tidak dapat disimpan. Anda dapat mengaturnya dari Profil Perusahaan setelah masuk.
it: Account creato, ma non è stato possibile salvare il profilo della tua azienda. Puoi configurarlo dal Profilo aziendale dopo aver effettuato l'accesso.
ja: アカウントは作成されましたが、会社プロフィールを保存できませんでした。サインイン後、会社プロフィールから設定できます。
ko: 계정은 생성되었지만 회사 프로필을 저장하지 못했습니다. 로그인 후 회사 프로필에서 설정할 수 있습니다.
nl: Account is aangemaakt, maar je bedrijfsprofiel kon niet worden opgeslagen. Je kunt dit instellen via Bedrijfsprofiel nadat je bent ingelogd.
pl: Konto zostało utworzone, ale nie udało się zapisać profilu Twojej firmy. Możesz go skonfigurować w Profilu firmy po zalogowaniu.
pt: Conta criada, mas não foi possível salvar o perfil da sua empresa. Você pode configurá-lo em Perfil da empresa após entrar.
ru: Аккаунт создан, но не удалось сохранить профиль вашей компании. Вы можете настроить его в разделе «Профиль компании» после входа.
sv: Kontot har skapats, men vi kunde inte spara din företagsprofil. Du kan ställa in det från Företagsprofil efter att du loggat in.
tr: Hesap oluşturuldu ancak şirket profiliniz kaydedilemedi. Giriş yaptıktan sonra Şirket Profili üzerinden ayarlayabilirsiniz.
uk: Обліковий запис створено, але не вдалося зберегти профіль вашої компанії. Ви можете налаштувати його в розділі «Профіль компанії» після входу.
zh: 账户已创建，但无法保存您的公司资料。登录后您可以在公司资料页面进行设置。

# employerAuthNoAccountFound
source: No employer account found for this email. Sign up as an employer, or use the candidate login.
ar: لا يوجد حساب صاحب عمل بهذا البريد الإلكتروني. أنشئ حساب صاحب عمل، أو استخدم تسجيل دخول المتقدمين.
de: Für diese E-Mail wurde kein Arbeitgeberkonto gefunden. Registriere dich als Arbeitgeber oder nutze die Bewerber-Anmeldung.
es: No se encontró ninguna cuenta de empresa con este correo. Regístrate como empresa o utiliza el acceso de candidatos.
fr: Aucun compte employeur trouvé pour cet e-mail. Inscrivez-vous en tant qu'employeur, ou utilisez la connexion candidat.
hi: इस ईमेल के लिए कोई नियोक्ता खाता नहीं मिला। नियोक्ता के रूप में साइन अप करें, या उम्मीदवार लॉगिन का उपयोग करें।
id: Tidak ditemukan akun perusahaan untuk email ini. Daftar sebagai perusahaan, atau gunakan halaman masuk kandidat.
it: Nessun account aziendale trovato per questa e-mail. Registrati come azienda oppure usa l'accesso candidati.
ja: このメールアドレスに関連する企業アカウントが見つかりません。企業として登録するか、候補者向けサインインをご利用ください。
ko: 이 이메일로 등록된 기업 계정을 찾을 수 없습니다. 기업 회원으로 가입하거나 지원자 로그인을 이용해 주세요.
nl: Geen werkgeversaccount gevonden voor dit e-mailadres. Registreer je als werkgever of gebruik de kandidateninlog.
pl: Nie znaleziono konta pracodawcy dla tego adresu e-mail. Zarejestruj się jako pracodawca lub skorzystaj z logowania dla kandydatów.
pt: Nenhuma conta de empresa encontrada para este e-mail. Cadastre-se como empresa ou use o acesso de candidatos.
ru: Аккаунт работодателя с этим адресом эл. почты не найден. Зарегистрируйтесь как работодатель или используйте вход для соискателей.
sv: Inget arbetsgivarkonto hittades för denna e-postadress. Skapa ett konto som arbetsgivare, eller använd inloggningen för kandidater.
tr: Bu e-posta için işveren hesabı bulunamadı. İşveren olarak kayıt olun veya aday girişini kullanın.
uk: Обліковий запис роботодавця з цією електронною поштою не знайдено. Зареєструйтеся як роботодавець або скористайтеся входом для кандидатів.
zh: 未找到与此邮箱关联的雇主账户。请以雇主身份注册，或使用候选人登录。

# employerAuthGenericError
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
hi: कुछ गड़बड़ हो गई। कृपया फिर से कोशिश करें।
id: Terjadi kesalahan. Silakan coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуйте ещё раз.
sv: Något gick fel. Försök igen.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
uk: Щось пішло не так. Спробуйте ще раз.
zh: 出了点问题，请重试。

# forgotPasswordTitle
source: Reset your password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer tu contraseña
fr: Réinitialiser votre mot de passe
hi: अपना पासवर्ड रीसेट करें
id: Atur Ulang Kata Sandi Anda
it: Reimposta la tua password
ja: パスワードを再設定
ko: 비밀번호 재설정
nl: Wachtwoord opnieuw instellen
pl: Zresetuj hasło
pt: Redefinir sua senha
ru: Сброс пароля
sv: Återställ ditt lösenord
tr: Şifrenizi sıfırlayın
uk: Скидання пароля
zh: 重置您的密码

# forgotPasswordBody
source: Enter the email on your account and we'll send you a link to reset your password.
ar: أدخل البريد الإلكتروني المرتبط بحسابك وسنرسل لك رابطًا لإعادة تعيين كلمة المرور.
de: Gib die E-Mail-Adresse deines Kontos ein, und wir senden dir einen Link zum Zurücksetzen deines Passworts.
es: Ingresa el correo de tu cuenta y te enviaremos un enlace para restablecer tu contraseña.
fr: Entrez l'e-mail associé à votre compte et nous vous enverrons un lien pour réinitialiser votre mot de passe.
hi: अपने खाते का ईमेल दर्ज करें और हम आपको पासवर्ड रीसेट करने के लिए एक लिंक भेजेंगे।
id: Masukkan email akun Anda dan kami akan mengirimkan tautan untuk mengatur ulang kata sandi Anda.
it: Inserisci l'e-mail del tuo account e ti invieremo un link per reimpostare la password.
ja: アカウントのメールアドレスを入力すると、パスワード再設定用のリンクをお送りします。
ko: 계정에 등록된 이메일을 입력하시면 비밀번호 재설정 링크를 보내드립니다.
nl: Voer het e-mailadres van je account in en we sturen je een link om je wachtwoord opnieuw in te stellen.
pl: Podaj adres e-mail przypisany do konta, a wyślemy Ci link do zresetowania hasła.
pt: Informe o e-mail da sua conta e enviaremos um link para redefinir sua senha.
ru: Введите эл. почту вашего аккаунта, и мы отправим ссылку для сброса пароля.
sv: Ange e-postadressen för ditt konto så skickar vi en länk för att återställa ditt lösenord.
tr: Hesabınızdaki e-postayı girin, şifrenizi sıfırlamanız için bir bağlantı göndereceğiz.
uk: Введіть електронну пошту вашого облікового запису, і ми надішлемо посилання для скидання пароля.
zh: 输入您账户的邮箱地址，我们将发送一个链接以重置您的密码。

# forgotPasswordSendLink
source: Send Reset Link
ar: إرسال رابط إعادة التعيين
de: Link zum Zurücksetzen senden
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
hi: रीसेट लिंक भेजें
id: Kirim Tautan Reset
it: Invia link di reimpostazione
ja: 再設定リンクを送信
ko: 재설정 링크 보내기
nl: Reset-link verzenden
pl: Wyślij link resetujący
pt: Enviar link de redefinição
ru: Отправить ссылку для сброса
sv: Skicka återställningslänk
tr: Sıfırlama Bağlantısı Gönder
uk: Надіслати посилання для скидання
zh: 发送重置链接

# forgotPasswordCheckEmail
source: Check your email
ar: تحقّق من بريدك الإلكتروني
de: Überprüfe deine E-Mails
es: Revisa tu correo
fr: Vérifiez vos e-mails
hi: अपना ईमेल जांचें
id: Periksa email Anda
it: Controlla la tua e-mail
ja: メールをご確認ください
ko: 이메일을 확인해 주세요
nl: Controleer je e-mail
pl: Sprawdź swoją pocztę
pt: Verifique seu e-mail
ru: Проверьте почту
sv: Kolla din e-post
tr: E-postanızı kontrol edin
uk: Перевірте свою пошту
zh: 请查收邮件

# forgotPasswordSentBody
source: If an account exists for {email}, we've sent a link to reset your password.
ar: إذا كان هناك حساب مرتبط بـ {email}، فقد أرسلنا رابطًا لإعادة تعيين كلمة المرور.
de: Falls ein Konto für {email} existiert, haben wir einen Link zum Zurücksetzen deines Passworts gesendet.
es: Si existe una cuenta para {email}, hemos enviado un enlace para restablecer tu contraseña.
fr: Si un compte existe pour {email}, nous avons envoyé un lien pour réinitialiser votre mot de passe.
hi: यदि {email} के लिए कोई खाता मौजूद है, तो हमने पासवर्ड रीसेट करने के लिए एक लिंक भेज दिया है।
id: Jika akun untuk {email} ada, kami telah mengirimkan tautan untuk mengatur ulang kata sandi Anda.
it: Se esiste un account per {email}, abbiamo inviato un link per reimpostare la password.
ja: {email} のアカウントが存在する場合、パスワード再設定用のリンクをお送りしました。
ko: {email} 계정이 존재하는 경우, 비밀번호 재설정 링크를 보내드렸습니다.
nl: Als er een account bestaat voor {email}, hebben we een link gestuurd om je wachtwoord opnieuw in te stellen.
pl: Jeśli konto dla adresu {email} istnieje, wysłaliśmy link do zresetowania hasła.
pt: Se existir uma conta para {email}, enviamos um link para redefinir sua senha.
ru: Если аккаунт с адресом {email} существует, мы отправили ссылку для сброса пароля.
sv: Om ett konto finns för {email} har vi skickat en länk för att återställa ditt lösenord.
tr: {email} için bir hesap varsa, şifrenizi sıfırlamanız için bir bağlantı gönderdik.
uk: Якщо обліковий запис для {email} існує, ми надіслали посилання для скидання пароля.
zh: 如果 {email} 存在关联账户，我们已发送重置密码的链接。

# forgotPasswordHeadline
source: Forgot your password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードを お忘れですか？
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
pt: Esqueceu a senha?
ru: Забыли пароль?
sv: Glömt lösenordet?
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?
zh: 忘记密码了吗？

# forgotPasswordDescription
source: It happens. Enter your email and we'll help you get back in.
ar: يحدث ذلك أحيانًا. أدخل بريدك الإلكتروني وسنساعدك على العودة إلى حسابك.
de: Das passiert. Gib deine E-Mail-Adresse ein, und wir helfen dir, wieder Zugriff zu erhalten.
es: Pasa a veces. Ingresa tu correo y te ayudaremos a recuperar el acceso.
fr: Ça arrive. Entrez votre e-mail et nous vous aiderons à récupérer votre compte.
hi: ऐसा होता है। अपना ईमेल दर्ज करें और हम आपको फिर से एक्सेस पाने में मदद करेंगे।
id: Ini biasa terjadi. Masukkan email Anda dan kami akan membantu Anda mendapatkan akses kembali.
it: Succede. Inserisci la tua e-mail e ti aiuteremo a recuperare l'accesso.
ja: よくあることです。メールアドレスを入力すれば、アクセス回復をお手伝いします。
ko: 흔히 있는 일입니다. 이메일을 입력하시면 계정 접근을 도와드릴게요.
nl: Dat gebeurt weleens. Voer je e-mailadres in en we helpen je weer toegang te krijgen.
pl: To się zdarza. Podaj swój e-mail, a pomożemy Ci odzyskać dostęp.
pt: Acontece. Informe seu e-mail e ajudaremos você a recuperar o acesso.
ru: Бывает. Введите свою эл. почту, и мы поможем вам восстановить доступ.
sv: Det händer. Ange din e-post så hjälper vi dig att få tillbaka åtkomsten.
tr: Böyle şeyler olur. E-postanızı girin, tekrar erişim sağlamanıza yardımcı olalım.
uk: Буває. Введіть свою електронну пошту, і ми допоможемо вам відновити доступ.
zh: 这很正常。输入您的邮箱，我们将帮助您恢复访问权限。

# resetPasswordSetNew
source: Set a new password
ar: تعيين كلمة مرور جديدة
de: Neues Passwort festlegen
es: Establece una nueva contraseña
fr: Définir un nouveau mot de passe
hi: नया पासवर्ड सेट करें
id: Atur kata sandi baru
it: Imposta una nuova password
ja: 新しいパスワードを設定
ko: 새 비밀번호 설정
nl: Nieuw wachtwoord instellen
pl: Ustaw nowe hasło
pt: Definir uma nova senha
ru: Задайте новый пароль
sv: Ange ett nytt lösenord
tr: Yeni bir şifre belirleyin
uk: Установіть новий пароль
zh: 设置新密码

# resetPasswordChooseNew
source: Choose a new password for your account.
ar: اختر كلمة مرور جديدة لحسابك.
de: Wähle ein neues Passwort für dein Konto.
es: Elige una nueva contraseña para tu cuenta.
fr: Choisissez un nouveau mot de passe pour votre compte.
hi: अपने खाते के लिए एक नया पासवर्ड चुनें।
id: Pilih kata sandi baru untuk akun Anda.
it: Scegli una nuova password per il tuo account.
ja: アカウント用の新しいパスワードを選択してください。
ko: 계정에 사용할 새 비밀번호를 선택하세요.
nl: Kies een nieuw wachtwoord voor je account.
pl: Wybierz nowe hasło dla swojego konta.
pt: Escolha uma nova senha para sua conta.
ru: Выберите новый пароль для своего аккаунта.
sv: Välj ett nytt lösenord för ditt konto.
tr: Hesabınız için yeni bir şifre seçin.
uk: Оберіть новий пароль для свого облікового запису.
zh: 为您的账户选择一个新密码。

# resetPasswordNewPassword
source: New Password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Kata Sandi Baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuw wachtwoord
pl: Nowe hasło
pt: Nova senha
ru: Новый пароль
sv: Nytt lösenord
tr: Yeni Şifre
uk: Новий пароль
zh: 新密码

# resetPasswordConfirmPassword
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi Baru
it: Conferma nuova password
ja: 新しいパスワードの確認
ko: 새 비밀번호 확인
nl: Nieuw wachtwoord bevestigen
pl: Potwierdź nowe hasło
pt: Confirmar nova senha
ru: Подтвердите новый пароль
sv: Bekräfta nytt lösenord
tr: Yeni Şifreyi Onaylayın
uk: Підтвердьте новий пароль
zh: 确认新密码

# resetPasswordUpdate
source: Update Password
ar: تحديث كلمة المرور
de: Passwort aktualisieren
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
hi: पासवर्ड अपडेट करें
id: Perbarui Kata Sandi
it: Aggiorna password
ja: パスワードを更新
ko: 비밀번호 업데이트
nl: Wachtwoord bijwerken
pl: Zaktualizuj hasło
pt: Atualizar senha
ru: Обновить пароль
sv: Uppdatera lösenord
tr: Şifreyi Güncelle
uk: Оновити пароль
zh: 更新密码

# resetPasswordTooShort
source: Password must be at least 6 characters.
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
es: La contraseña debe tener al menos 6 caracteres.
fr: Le mot de passe doit contenir au moins 6 caractères.
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए।
id: Kata sandi harus terdiri dari minimal 6 karakter.
it: La password deve contenere almeno 6 caratteri.
ja: パスワードは6文字以上である必要があります。
ko: 비밀번호는 최소 6자 이상이어야 합니다.
nl: Het wachtwoord moet minstens 6 tekens bevatten.
pl: Hasło musi mieć co najmniej 6 znaków.
pt: A senha deve ter pelo menos 6 caracteres.
ru: Пароль должен содержать не менее 6 символов.
sv: Lösenordet måste vara minst 6 tecken långt.
tr: Şifre en az 6 karakter olmalıdır.
uk: Пароль має містити щонайменше 6 символів.
zh: 密码长度至少需为6个字符。

# resetPasswordMismatch
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
id: Kata sandi tidak cocok.
it: Le password non coincidono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
nl: Wachtwoorden komen niet overeen.
pl: Hasła nie są zgodne.
pt: As senhas não coincidem.
ru: Пароли не совпадают.
sv: Lösenorden matchar inte.
tr: Şifreler eşleşmiyor.
uk: Паролі не збігаються.
zh: 两次输入的密码不一致。

# resetPasswordUpdated
source: Password updated. Please sign in again.
ar: تم تحديث كلمة المرور. يرجى تسجيل الدخول مرة أخرى.
de: Passwort aktualisiert. Bitte melde dich erneut an.
es: Contraseña actualizada. Vuelve a iniciar sesión.
fr: Mot de passe mis à jour. Veuillez vous reconnecter.
hi: पासवर्ड अपडेट कर दिया गया है। कृपया फिर से साइन इन करें।
id: Kata sandi berhasil diperbarui. Silakan masuk kembali.
it: Password aggiornata. Accedi di nuovo.
ja: パスワードが更新されました。再度サインインしてください。
ko: 비밀번호가 업데이트되었습니다. 다시 로그인해 주세요.
nl: Wachtwoord bijgewerkt. Log opnieuw in.
pl: Hasło zostało zaktualizowane. Zaloguj się ponownie.
pt: Senha atualizada. Entre novamente.
ru: Пароль обновлён. Пожалуйста, войдите снова.
sv: Lösenordet har uppdaterats. Logga in igen.
tr: Şifre güncellendi. Lütfen tekrar giriş yapın.
uk: Пароль оновлено. Будь ласка, увійдіть знову.
zh: 密码已更新，请重新登录。

# resetPasswordHeadline
source: Almost there.
ar: اقتربنا من الانتهاء.
de: Fast geschafft.
es: Ya casi terminas.
fr: Presque terminé.
hi: लगभग हो गया।
id: Hampir selesai.
it: Ci siamo quasi.
ja: もうすぐ完了です。
ko: 거의 다 되었습니다.
nl: Bijna klaar.
pl: Już prawie gotowe.
pt: Quase lá.
ru: Почти готово.
sv: Nästan klart.
tr: Neredeyse tamamlandı.
uk: Майже готово.
zh: 即将完成。

# resetPasswordDescription
source: Set a new password to finish resetting your account.
ar: عيّن كلمة مرور جديدة لإنهاء إعادة تعيين حسابك.
de: Lege ein neues Passwort fest, um das Zurücksetzen deines Kontos abzuschließen.
es: Establece una nueva contraseña para completar el restablecimiento de tu cuenta.
fr: Définissez un nouveau mot de passe pour terminer la réinitialisation de votre compte.
hi: अपने खाते को रीसेट करने को पूरा करने के लिए एक नया पासवर्ड सेट करें।
id: Atur kata sandi baru untuk menyelesaikan pengaturan ulang akun Anda.
it: Imposta una nuova password per completare il ripristino del tuo account.
ja: 新しいパスワードを設定して、アカウントの再設定を完了しましょう。
ko: 새 비밀번호를 설정하여 계정 재설정을 완료하세요.
nl: Stel een nieuw wachtwoord in om het opnieuw instellen van je account te voltooien.
pl: Ustaw nowe hasło, aby zakończyć resetowanie konta.
pt: Defina uma nova senha para concluir a redefinição da sua conta.
ru: Задайте новый пароль, чтобы завершить сброс аккаунта.
sv: Ange ett nytt lösenord för att slutföra återställningen av ditt konto.
tr: Hesap sıfırlama işlemini tamamlamak için yeni bir şifre belirleyin.
uk: Установіть новий пароль, щоб завершити скидання облікового запису.
zh: 设置新密码以完成账户重置。

# dashboardTitle
source: Dashboard
ar: الرئيسية
de: Übersicht
es: Panel principal
fr: Tableau de bord
hi: डैशबोर्ड
id: Dasbor
it: Bacheca
ja: ダッシュボード
ko: 대시보드
pl: Panel główny
pt: Painel
ru: Главная
sv: Översikt
tr: Panel
uk: Головна
zh: 仪表盘

# dashboardSubtitle
source: Your career progress at a glance.
ar: مسيرتك المهنية في لمحة واحدة.
de: Dein Karrierefortschritt auf einen Blick.
es: Tu progreso profesional de un vistazo.
fr: Votre progression professionnelle en un coup d'œil.
hi: एक नज़र में अपनी करियर प्रगति देखें।
id: Perkembangan karier Anda dalam sekejap.
it: I tuoi progressi di carriera in un colpo d'occhio.
ja: あなたのキャリアの進捗を一目で確認できます。
ko: 커리어 진행 상황을 한눈에 확인하세요.
nl: Je carrièrevoortgang in één oogopslag.
pl: Twoje postępy zawodowe w jednym miejscu.
pt: Seu progresso profissional em um só lugar.
ru: Ваш карьерный прогресс в одном месте.
sv: Dina karriärframsteg i ett ögonkast.
tr: Kariyer ilerlemeniz tek bakışta.
uk: Ваш кар'єрний прогрес в одному місці.
zh: 一目了然地查看您的职业发展进度。

# dashboardQuickActions
source: Quick Actions
ar: إجراءات سريعة
de: Schnellzugriff
es: Acciones rápidas
fr: Actions rapides
hi: त्वरित कार्य
id: Aksi Cepat
it: Azioni rapide
ja: クイックアクション
ko: 빠른 실행
nl: Snelle acties
pl: Szybkie akcje
pt: Ações rápidas
ru: Быстрые действия
sv: Snabbåtgärder
tr: Hızlı İşlemler
uk: Швидкі дії
zh: 快捷操作

# dashboardUploadResumeCta
source: Upload your first resume to unlock your AI Career Report.
ar: ارفع سيرتك الذاتية أولًا لفتح تقريرك المهني بالذكاء الاصطناعي.
de: Lade deinen ersten Lebenslauf hoch, um deinen KI-Karrierebericht freizuschalten.
es: Sube tu primer currículum para desbloquear tu informe de carrera con IA.
fr: Téléversez votre premier CV pour débloquer votre rapport de carrière IA.
hi: अपनी एआई करियर रिपोर्ट अनलॉक करने के लिए अपना पहला रिज़्यूमे अपलोड करें।
id: Unggah CV pertama Anda untuk membuka Laporan Karier AI Anda.
it: Carica il tuo primo CV per sbloccare il tuo report di carriera IA.
ja: 最初の履歴書をアップロードして、AIキャリアレポートを解除しましょう。
ko: 첫 이력서를 업로드하여 AI 커리어 리포트를 잠금 해제하세요.
nl: Upload je eerste cv om je AI-carrièrerapport te ontgrendelen.
pl: Prześlij swoje pierwsze CV, aby odblokować raport kariery AI.
pt: Envie seu primeiro currículo para desbloquear seu relatório de carreira com IA.
ru: Загрузите своё первое резюме, чтобы открыть ИИ-отчёт о карьере.
sv: Ladda upp ditt första CV för att låsa upp din AI-karriärrapport.
tr: Yapay zeka kariyer raporunuzun kilidini açmak için ilk özgeçmişinizi yükleyin.
uk: Завантажте своє перше резюме, щоб відкрити ваш ШІ-звіт про кар'єру.
zh: 上传您的第一份简历，解锁您的AI职业报告。

# dashboardAnalyzeResume
source: Analyze Resume
ar: تحليل السيرة الذاتية
de: Lebenslauf analysieren
es: Analizar currículum
fr: Analyser le CV
hi: रिज़्यूमे का विश्लेषण करें
id: Analisis CV
it: Analizza il CV
ja: 履歴書を分析
ko: 이력서 분석
nl: Cv analyseren
pl: Analizuj CV
pt: Analisar currículo
ru: Анализ резюме
sv: Analysera CV
tr: Özgeçmişi Analiz Et
uk: Аналіз резюме
zh: 分析简历

# dashboardNoCareerReport
source: No Career Report available yet.
ar: لا يتوفر تقرير مهني بعد.
de: Noch kein Karrierebericht verfügbar.
es: Aún no hay ningún informe de carrera disponible.
fr: Aucun rapport de carrière disponible pour l'instant.
hi: अभी तक कोई करियर रिपोर्ट उपलब्ध नहीं है।
id: Belum ada Laporan Karier yang tersedia.
it: Nessun report di carriera disponibile ancora.
ja: まだキャリアレポートがありません。
ko: 아직 커리어 리포트가 없습니다.
nl: Nog geen carrièrerapport beschikbaar.
pl: Brak dostępnego raportu kariery.
pt: Nenhum relatório de carreira disponível ainda.
ru: Карьерный отчёт пока недоступен.
sv: Ingen karriärrapport tillgänglig ännu.
tr: Henüz bir kariyer raporu yok.
uk: Кар'єрний звіт поки що недоступний.
zh: 暂无职业报告。

# dashboardGenerateReport
source: Generate Report
ar: إنشاء التقرير
de: Bericht erstellen
es: Generar informe
fr: Générer le rapport
hi: रिपोर्ट बनाएं
id: Buat Laporan
it: Genera report
ja: レポートを作成
ko: 리포트 생성
nl: Rapport genereren
pl: Wygeneruj raport
pt: Gerar relatório
ru: Создать отчёт
sv: Skapa rapport
tr: Rapor Oluştur
uk: Створити звіт
zh: 生成报告

# dashboardViewFullReport
source: View Full Report
ar: عرض التقرير الكامل
de: Vollständigen Bericht ansehen
es: Ver informe completo
fr: Voir le rapport complet
hi: पूरी रिपोर्ट देखें
id: Lihat Laporan Lengkap
it: Visualizza report completo
ja: レポート全文を見る
ko: 전체 리포트 보기
nl: Volledig rapport bekijken
pl: Zobacz pełny raport
pt: Ver relatório completo
ru: Посмотреть полный отчёт
sv: Visa fullständig rapport
tr: Tam Raporu Görüntüle
uk: Переглянути повний звіт
zh: 查看完整报告

# dashboardGenerateCareerReport
source: Generate Career Report
ar: إنشاء التقرير المهني
de: Karrierebericht erstellen
es: Generar informe de carrera
fr: Générer le rapport de carrière
hi: करियर रिपोर्ट बनाएं
id: Buat Laporan Karier
it: Genera report di carriera
ja: キャリアレポートを作成
ko: 커리어 리포트 생성
nl: Carrièrerapport genereren
pl: Wygeneruj raport kariery
pt: Gerar relatório de carreira
ru: Создать карьерный отчёт
sv: Skapa karriärrapport
tr: Kariyer Raporu Oluştur
uk: Створити кар'єрний звіт
zh: 生成职业报告

# dashboardCareerReadiness
source: Career Readiness
ar: الجاهزية المهنية
de: Karrierereife
es: Preparación profesional
fr: Préparation à la carrière
hi: करियर तैयारी
id: Kesiapan Karier
it: Prontezza professionale
ja: キャリア準備度
ko: 커리어 준비도
nl: Carrièregereedheid
pl: Gotowość zawodowa
pt: Prontidão profissional
ru: Готовность к карьере
sv: Karriärberedskap
tr: Kariyer Hazırlığı
uk: Готовність до кар'єри
zh: 职业准备度

# dashboardHiringScore
source: Hiring Score
ar: نقاط التوظيف
de: Einstellungs-Score
es: Puntaje de contratación
fr: Score d'embauche
hi: हायरिंग स्कोर
id: Skor Kesiapan Direkrut
it: Punteggio di assumibilità
ja: 採用適性スコア
ko: 채용 적합도 점수
nl: Aannamescore
pl: Wynik gotowości do zatrudnienia
pt: Pontuação de contratação
ru: Оценка готовности к найму
sv: Anställningspoäng
tr: İşe Alım Puanı
uk: Оцінка готовності до найму
zh: 录用评分
