Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# employerApplicantsNoCareerReport
source: No career report on file
ar: لا يوجد تقرير مهني مسجّل
de: Kein Karrierebericht hinterlegt
es: Sin informe de carrera registrado
fr: Aucun rapport de carrière enregistré
hi: कोई करियर रिपोर्ट उपलब्ध नहीं
id: Tidak ada laporan karier yang tersedia
it: Nessun report di carriera disponibile
ja: キャリアレポートの登録なし
ko: 등록된 커리어 리포트 없음
nl: Geen carrièrerapport beschikbaar
pl: Brak raportu kariery w aktach
pt: Nenhum relatório de carreira registrado
ru: Карьерный отчёт не предоставлен
sv: Ingen karriärrapport registrerad
tr: Kayıtlı kariyer raporu yok
uk: Кар'єрний звіт не надано
zh: 无职业报告记录

# employerApplicantsViewMatchAnalysis
source: View AI Match Analysis
ar: عرض تحليل المطابقة بالذكاء الاصطناعي
de: KI-Match-Analyse ansehen
es: Ver análisis de coincidencia IA
fr: Voir l'analyse de correspondance IA
hi: एआई मैच विश्लेषण देखें
id: Lihat Analisis Kecocokan AI
it: Visualizza analisi di corrispondenza IA
ja: AIマッチ分析を見る
ko: AI 매칭 분석 보기
nl: AI-matchanalyse bekijken
pl: Zobacz analizę dopasowania AI
pt: Ver análise de correspondência IA
ru: Показать анализ соответствия ИИ
sv: Visa AI-matchningsanalys
tr: Yapay Zeka Eşleşme Analizini Görüntüle
uk: Показати аналіз відповідності ШІ
zh: 查看AI匹配分析

# employerApplicantsHideMatchAnalysis
source: Hide AI Match Analysis
ar: إخفاء تحليل المطابقة بالذكاء الاصطناعي
de: KI-Match-Analyse ausblenden
es: Ocultar análisis de coincidencia IA
fr: Masquer l'analyse de correspondance IA
hi: एआई मैच विश्लेषण छिपाएं
id: Sembunyikan Analisis Kecocokan AI
it: Nascondi analisi di corrispondenza IA
ja: AIマッチ分析を隠す
ko: AI 매칭 분석 숨기기
nl: AI-matchanalyse verbergen
pl: Ukryj analizę dopasowania AI
pt: Ocultar análise de correspondência IA
ru: Скрыть анализ соответствия ИИ
sv: Dölj AI-matchningsanalys
tr: Yapay Zeka Eşleşme Analizini Gizle
uk: Приховати аналіз відповідності ШІ
zh: 隐藏AI匹配分析

# employerApplicantsAnalysisUnavailable
source: AI match analysis is unavailable for this applicant right now.
ar: تحليل المطابقة بالذكاء الاصطناعي غير متاح لهذا المتقدم حاليًا.
de: Die KI-Match-Analyse ist für diesen Bewerber derzeit nicht verfügbar.
es: El análisis de coincidencia IA no está disponible para este candidato por ahora.
fr: L'analyse de correspondance IA n'est pas disponible pour ce candidat pour l'instant.
hi: इस आवेदक के लिए एआई मैच विश्लेषण अभी उपलब्ध नहीं है।
id: Analisis kecocokan AI belum tersedia untuk pelamar ini saat ini.
it: L'analisi di corrispondenza IA non è al momento disponibile per questo candidato.
ja: この応募者のAIマッチ分析は現在利用できません。
ko: 이 지원자에 대한 AI 매칭 분석을 현재 이용할 수 없습니다.
nl: AI-matchanalyse is momenteel niet beschikbaar voor deze sollicitant.
pl: Analiza dopasowania AI jest obecnie niedostępna dla tego kandydata.
pt: A análise de correspondência IA não está disponível para este candidato no momento.
ru: Анализ соответствия ИИ сейчас недоступен для этого кандидата.
sv: AI-matchningsanalys är inte tillgänglig för denna sökande just nu.
tr: Yapay zeka eşleşme analizi bu aday için şu anda mevcut değil.
uk: Аналіз відповідності ШІ наразі недоступний для цього кандидата.
zh: 该候选人当前暂无可用的AI匹配分析。

# employerApplicantsWhyMatch
source: Why This Match
ar: سبب هذه المطابقة
de: Warum diese Übereinstimmung
es: Por qué es una buena coincidencia
fr: Pourquoi cette correspondance
hi: यह मैच क्यों है
id: Alasan Kecocokan Ini
it: Perché questa corrispondenza
ja: マッチする理由
ko: 매칭 이유
nl: Waarom deze match
pl: Dlaczego to dopasowanie
pt: Por que esta correspondência
ru: Почему это соответствие
sv: Varför denna matchning
tr: Neden Bu Eşleşme
uk: Чому ця відповідність
zh: 匹配原因

# employerApplicantsRelevantCerts
source: Relevant Certifications
ar: الشهادات ذات الصلة
de: Relevante Zertifizierungen
es: Certificaciones relevantes
fr: Certifications pertinentes
hi: प्रासंगिक प्रमाणन
id: Sertifikasi yang Relevan
it: Certificazioni pertinenti
ja: 関連資格
ko: 관련 자격증
nl: Relevante certificeringen
pl: Odpowiednie certyfikaty
pt: Certificações relevantes
ru: Релевантные сертификации
sv: Relevanta certifieringar
tr: İlgili Sertifikalar
uk: Релевантні сертифікації
zh: 相关认证

# employerApplicantsInterviewTips
source: Interview Tips
ar: نصائح للمقابلة
de: Interview-Tipps
es: Consejos para la entrevista
fr: Conseils pour l'entretien
hi: इंटरव्यू टिप्स
id: Tips Wawancara
it: Consigli per il colloquio
ja: 面接のヒント
ko: 면접 팁
nl: Sollicitatietips
pl: Wskazówki na rozmowę kwalifikacyjną
pt: Dicas de entrevista
ru: Советы к собеседованию
sv: Intervjutips
tr: Mülakat İpuçları
uk: Поради до співбесіди
zh: 面试提示

# employerApplicantsShortlist
source: Shortlist
ar: إضافة للقائمة المختصرة
de: In die engere Auswahl
es: Preseleccionar
fr: Présélectionner
hi: शॉर्टलिस्ट करें
id: Masukkan Daftar Pendek
it: Metti in short list
ja: 候補者リストに追加
ko: 후보자 명단에 추가
nl: Op shortlist zetten
pl: Dodaj do krótkiej listy
pt: Pré-selecionar
ru: В шорт-лист
sv: Lägg till i urval
tr: Ön Listeye Al
uk: До шортлиста
zh: 加入候选名单

# employerApplicantsMarkInterview
source: Mark Interview
ar: تحديد كمقابلة
de: Als Interview markieren
es: Marcar entrevista
fr: Marquer entretien
hi: इंटरव्यू के रूप में चिह्नित करें
id: Tandai sebagai Wawancara
it: Segna come colloquio
ja: 面接としてマーク
ko: 면접으로 표시
nl: Markeren als gesprek
pl: Oznacz jako rozmowę kwalifikacyjną
pt: Marcar entrevista
ru: Отметить как собеседование
sv: Markera som intervju
tr: Mülakat Olarak İşaretle
uk: Позначити як співбесіду
zh: 标记为面试

# employerApplicantsHire
source: Hire
ar: توظيف
de: Einstellen
es: Contratar
fr: Embaucher
hi: नियुक्त करें
id: Rekrut
it: Assumi
ja: 採用する
ko: 채용
nl: Aannemen
pl: Zatrudnij
pt: Contratar
ru: Нанять
sv: Anställ
tr: İşe Al
uk: Найняти
zh: 录用

# employerApplicantsReject
source: Reject
ar: رفض
de: Ablehnen
es: Rechazar
fr: Rejeter
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 不採用にする
ko: 불합격
nl: Afwijzen
pl: Odrzuć
pt: Rejeitar
ru: Отклонить
sv: Avvisa
tr: Reddet
uk: Відхилити
zh: 拒绝

# employerApplicantsStatusApplied
source: Applied
ar: تم التقديم
de: Beworben
es: Postulado
fr: Candidature envoyée
hi: आवेदन किया गया
id: Sudah Dilamar
it: Candidatura inviata
ja: 応募済み
ko: 지원 완료
nl: Gesolliciteerd
pl: Zaaplikowano
pt: Candidatura enviada
ru: Отклик отправлен
sv: Ansökt
tr: Başvuruldu
uk: Відгук надіслано
zh: 已申请

# employerApplicantsStatusShortlisted
source: Shortlisted
ar: في القائمة المختصرة
de: In engerer Auswahl
es: Preseleccionado
fr: Présélectionné
hi: शॉर्टलिस्ट किया गया
id: Masuk Daftar Pendek
it: In short list
ja: 候補者リスト入り
ko: 후보자 명단
nl: Op shortlist
pl: Na krótkiej liście
pt: Pré-selecionado
ru: В шорт-листе
sv: I urval
tr: Ön Listede
uk: У шортлисті
zh: 已入候选名单

# employerApplicantsStatusInterview
source: Interview
ar: مقابلة
es: Entrevista
fr: Entretien
hi: इंटरव्यू
id: Wawancara
it: Colloquio
ja: 面接中
ko: 면접
nl: Gesprek
pl: Rozmowa kwalifikacyjna
pt: Entrevista
ru: Собеседование
sv: Intervju
tr: Mülakat
uk: Співбесіда
zh: 面试中

# employerApplicantsStatusHired
source: Hired
ar: تم التوظيف
de: Eingestellt
es: Contratado
fr: Embauché
hi: नियुक्त किया गया
id: Direkrut
it: Assunto
ja: 採用済み
ko: 채용됨
nl: Aangenomen
pl: Zatrudniony
pt: Contratado
ru: Нанят
sv: Anställd
tr: İşe Alındı
uk: Найнято
zh: 已录用

# employerApplicantsStatusRejected
source: Rejected
ar: مرفوض
de: Abgelehnt
es: Rechazado
fr: Rejeté
hi: अस्वीकृत
id: Ditolak
it: Rifiutato
ja: 不採用
ko: 불합격
nl: Afgewezen
pl: Odrzucony
pt: Rejeitado
ru: Отклонён
sv: Avvisad
tr: Reddedildi
uk: Відхилено
zh: 已拒绝

# employerApplicantsCouldNotUpdateStatus
source: Could not update this applicant's status.
ar: تعذّر تحديث حالة هذا المتقدم.
de: Der Status dieses Bewerbers konnte nicht aktualisiert werden.
es: No se pudo actualizar el estado de este candidato.
fr: Impossible de mettre à jour le statut de ce candidat.
hi: इस आवेदक की स्थिति अपडेट नहीं की जा सकी।
id: Status pelamar ini tidak dapat diperbarui.
it: Impossibile aggiornare lo stato di questo candidato.
ja: この応募者のステータスを更新できませんでした。
ko: 이 지원자의 상태를 업데이트할 수 없습니다.
nl: De status van deze sollicitant kon niet worden bijgewerkt.
pl: Nie udało się zaktualizować statusu tego kandydata.
pt: Não foi possível atualizar o status deste candidato.
ru: Не удалось обновить статус этого кандидата.
sv: Kunde inte uppdatera status för denna sökande.
tr: Bu adayın durumu güncellenemedi.
uk: Не вдалося оновити статус цього кандидата.
zh: 无法更新该申请人的状态。

# companyProfileTitle
source: Company Profile
ar: الملف التعريفي للشركة
de: Unternehmensprofil
es: Perfil de la empresa
fr: Profil de l'entreprise
hi: कंपनी प्रोफ़ाइल
id: Profil Perusahaan
it: Profilo aziendale
ja: 会社プロフィール
ko: 회사 프로필
nl: Bedrijfsprofiel
pl: Profil firmy
pt: Perfil da empresa
ru: Профиль компании
sv: Företagsprofil
tr: Şirket Profili
uk: Профіль компанії
zh: 公司资料

# companyProfileSubtitle
source: How your company appears to candidates.
ar: الطريقة التي تظهر بها شركتك للمرشحين.
de: Wie dein Unternehmen für Kandidaten erscheint.
es: Cómo se muestra tu empresa a los candidatos.
fr: Comment votre entreprise apparaît aux candidats.
hi: आपकी कंपनी उम्मीदवारों को कैसी दिखती है।
id: Bagaimana perusahaan Anda tampil bagi kandidat.
it: Come appare la tua azienda ai candidati.
ja: 候補者に表示される会社情報。
ko: 지원자에게 보이는 귀사의 정보입니다.
nl: Hoe je bedrijf aan kandidaten wordt getoond.
pl: Jak Twoja firma jest widoczna dla kandydatów.
pt: Como sua empresa aparece para os candidatos.
ru: Как ваша компания выглядит для кандидатов.
sv: Hur ditt företag visas för kandidater.
tr: Şirketinizin adaylara nasıl göründüğü.
uk: Як ваша компанія виглядає для кандидатів.
zh: 您的公司在候选人面前的展示方式。

source: Company profile not found.
ar: لم يتم العثور على الملف التعريفي للشركة.
de: Unternehmensprofil nicht gefunden.
es: No se encontró el perfil de la empresa.
fr: Profil de l'entreprise introuvable.
hi: कंपनी प्रोफ़ाइल नहीं मिली।
id: Profil perusahaan tidak ditemukan.
it: Profilo aziendale non trovato.
ja: 会社プロフィールが見つかりません。
ko: 회사 프로필을 찾을 수 없습니다.
nl: Bedrijfsprofiel niet gevonden.
pl: Nie znaleziono profilu firmy.
pt: Perfil da empresa não encontrado.
ru: Профиль компании не найден.
sv: Företagsprofilen hittades inte.
tr: Şirket profili bulunamadı.
uk: Профіль компанії не знайдено.
zh: 未找到公司资料。

# companyProfileCouldNotLoad
source: Could not load company profile: {error}
ar: تعذّر تحميل الملف التعريفي للشركة: {error}
de: Unternehmensprofil konnte nicht geladen werden: {error}
es: No se pudo cargar el perfil de la empresa: {error}
fr: Impossible de charger le profil de l'entreprise : {error}
hi: कंपनी प्रोफ़ाइल लोड नहीं की जा सकी: {error}
id: Profil perusahaan tidak dapat dimuat: {error}
it: Impossibile caricare il profilo aziendale: {error}
ja: 会社プロフィールを読み込めませんでした：{error}
ko: 회사 프로필을 불러올 수 없습니다: {error}
nl: Bedrijfsprofiel kon niet worden geladen: {error}
pl: Nie udało się wczytać profilu firmy: {error}
pt: Não foi possível carregar o perfil da empresa: {error}
ru: Не удалось загрузить профиль компании: {error}
sv: Kunde inte ladda företagsprofilen: {error}
tr: Şirket profili yüklenemedi: {error}
uk: Не вдалося завантажити профіль компанії: {error}
zh: 无法加载公司资料：{error}

source: Company profile updated.
ar: تم تحديث الملف التعريفي للشركة.
de: Unternehmensprofil aktualisiert.
es: Perfil de la empresa actualizado.
fr: Profil de l'entreprise mis à jour.
hi: कंपनी प्रोफ़ाइल अपडेट कर दी गई है।
id: Profil perusahaan berhasil diperbarui.
it: Profilo aziendale aggiornato.
ja: 会社プロフィールを更新しました。
ko: 회사 프로필이 업데이트되었습니다.
nl: Bedrijfsprofiel bijgewerkt.
pl: Profil firmy zaktualizowany.
pt: Perfil da empresa atualizado.
ru: Профиль компании обновлён.
sv: Företagsprofilen har uppdaterats.
tr: Şirket profili güncellendi.
uk: Профіль компанії оновлено.
zh: 公司资料已更新。

# companyProfileCouldNotUpdate
source: Could not update your company profile. Please try again.
ar: تعذّر تحديث الملف التعريفي لشركتك. يرجى المحاولة مرة أخرى.
de: Das Profil deines Unternehmens konnte nicht aktualisiert werden. Bitte versuche es erneut.
es: No se pudo actualizar el perfil de tu empresa. Inténtalo de nuevo.
fr: Impossible de mettre à jour le profil de votre entreprise. Veuillez réessayer.
hi: आपकी कंपनी की प्रोफ़ाइल अपडेट नहीं की जा सकी। कृपया फिर से कोशिश करें।
id: Profil perusahaan Anda tidak dapat diperbarui. Silakan coba lagi.
it: Impossibile aggiornare il profilo della tua azienda. Riprova.
ja: 会社プロフィールを更新できませんでした。もう一度お試しください。
ko: 회사 프로필을 업데이트할 수 없습니다. 다시 시도해 주세요.
nl: Het profiel van je bedrijf kon niet worden bijgewerkt. Probeer het opnieuw.
pl: Nie udało się zaktualizować profilu Twojej firmy. Spróbuj ponownie.
pt: Não foi possível atualizar o perfil da sua empresa. Tente novamente.
ru: Не удалось обновить профиль вашей компании. Попробуйте ещё раз.
sv: Kunde inte uppdatera ditt företags profil. Försök igen.
tr: Şirket profiliniz güncellenemedi. Lütfen tekrar deneyin.
uk: Не вдалося оновити профіль вашої компанії. Спробуйте ще раз.
zh: 无法更新您的公司资料，请重试。

# companyProfileCompanyName
source: Company Name
ar: اسم الشركة
de: Firmenname
es: Nombre de la empresa
fr: Nom de l'entreprise
hi: कंपनी का नाम
id: Nama Perusahaan
it: Nome dell'azienda
ja: 会社名
ko: 회사명
nl: Bedrijfsnaam
pl: Nazwa firmy
pt: Nome da empresa
ru: Название компании
sv: Företagsnamn
tr: Şirket Adı
uk: Назва компанії
zh: 公司名称

# companyProfileEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल
ja: メールアドレス
ko: 이메일
ru: Эл. почта
sv: E-post
tr: E-posta
uk: Електронна пошта
zh: 邮箱

# companyProfileIndustry
source: Industry
ar: القطاع
de: Branche
es: Sector
fr: Secteur
hi: उद्योग
id: Industri
it: Settore
ja: 業界
ko: 업종
nl: Sector
pl: Branża
pt: Setor
ru: Отрасль
sv: Bransch
tr: Sektör
uk: Галузь
zh: 行业

# companyProfileWebsite
source: Website
ar: الموقع الإلكتروني
es: Sitio web
fr: Site web
hi: वेबसाइट
id: Situs Web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pl: Strona internetowa
pt: Site
ru: Веб-сайт
sv: Webbplats
tr: Web Sitesi
uk: Веб-сайт
zh: 网站

# companyProfileCountry
source: Country
ar: الدولة
de: Land
es: País
fr: Pays
hi: देश
id: Negara
it: Paese
ja: 国
ko: 국가
nl: Land
pl: Kraj
pt: País
ru: Страна
sv: Land
tr: Ülke
uk: Країна
zh: 国家/地区

# companyProfileCity
source: City
ar: المدينة
de: Stadt
es: Ciudad
fr: Ville
hi: शहर
id: Kota
it: Città
ja: 都市
ko: 도시
nl: Stad
pl: Miasto
pt: Cidade
ru: Город
sv: Stad
tr: Şehir
uk: Місто
zh: 城市

# companyProfileCompanySize
source: Company Size
ar: حجم الشركة
de: Unternehmensgröße
es: Tamaño de la empresa
fr: Taille de l'entreprise
hi: कंपनी का आकार
id: Ukuran Perusahaan
it: Dimensione dell'azienda
ja: 会社規模
ko: 회사 규모
nl: Bedrijfsgrootte
pl: Wielkość firmy
pt: Porte da empresa
ru: Размер компании
sv: Företagsstorlek
tr: Şirket Büyüklüğü
uk: Розмір компанії
zh: 公司规模

# companyProfileCompanySizeHint
source: Company Size (e.g. 11-50)
ar: حجم الشركة (مثال: 11-50)
de: Unternehmensgröße (z. B. 11-50)
es: Tamaño de la empresa (p. ej. 11-50)
fr: Taille de l'entreprise (ex. 11-50)
hi: कंपनी का आकार (जैसे 11-50)
id: Ukuran perusahaan (misalnya 11-50)
it: Dimensione dell'azienda (es. 11-50)
ja: 会社規模（例：11～50名）
ko: 회사 규모 (예: 11-50명)
nl: Bedrijfsgrootte (bijv. 11-50)
pl: Wielkość firmy (np. 11-50)
pt: Porte da empresa (ex.: 11-50)
ru: Размер компании (напр. 11–50)
sv: Företagsstorlek (t.ex. 11-50)
tr: Şirket büyüklüğü (örn. 11-50)
uk: Розмір компанії (напр. 11–50)
zh: 公司规模（例如：11-50人）

# companyProfileDescription
source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 会社概要
ko: 회사 소개
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание
sv: Beskrivning
tr: Açıklama
uk: Опис
zh: 描述

# legalLinksTitle
source: Legal & Support
ar: الشؤون القانونية والدعم
de: Rechtliches & Support
es: Legal y soporte
fr: Mentions légales et support
hi: कानूनी जानकारी और सहायता
id: Hukum & Dukungan
it: Legale e assistenza
ja: 法的情報とサポート
ko: 법적 정보 및 고객지원
nl: Juridisch & ondersteuning
pl: Informacje prawne i pomoc
pt: Jurídico e suporte
ru: Правовая информация и поддержка
sv: Juridik & support
tr: Yasal Bilgiler ve Destek
uk: Правова інформація та підтримка
zh: 法律与支持

# legalLinksPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
ru: Политика конфиденциальности
sv: Integritetspolicy
tr: Gizlilik Politikası
uk: Політика конфіденційності
zh: 隐私政策

# legalLinksTermsOfService
source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d'utilisation
hi: सेवा की शर्तें
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ko: 이용약관
nl: Servicevoorwaarden
pl: Warunki korzystania z usługi
pt: Termos de serviço
ru: Условия использования
sv: Användarvillkor
tr: Hizmet Şartları
uk: Умови використання
zh: 服务条款

# legalLinksContactUs
source: Contact Us
ar: تواصل معنا
de: Kontakt
es: Contáctanos
fr: Nous contacter
hi: हमसे संपर्क करें
id: Hubungi Kami
it: Contattaci
ja: お問い合わせ
ko: 문의하기
nl: Neem contact op
pl: Skontaktuj się z nami
pt: Fale conosco
ru: Связаться с нами
sv: Kontakta oss
tr: Bize Ulaşın
uk: Зв'язатися з нами
zh: 联系我们

# legalLinksAbout
source: About CareerMate
ar: حول CareerMate
de: Über CareerMate
es: Acerca de CareerMate
fr: À propos de CareerMate
hi: CareerMate के बारे में
id: Tentang CareerMate
it: Informazioni su CareerMate
ja: CareerMateについて
ko: CareerMate 소개
nl: Over CareerMate
pl: O CareerMate
pt: Sobre o CareerMate
ru: О CareerMate
sv: Om CareerMate
tr: CareerMate Hakkında
uk: Про CareerMate
zh: 关于 CareerMate

# aboutFeaturesTitle
source: What you can do
ar: ما يمكنك فعله
de: Was du tun kannst
es: Qué puedes hacer
fr: Ce que vous pouvez faire
hi: आप क्या कर सकते हैं
id: Yang bisa Anda lakukan
it: Cosa puoi fare
ja: できること
ko: 이용 가능한 기능
nl: Wat je kunt doen
pl: Co możesz zrobić
pt: O que você pode fazer
ru: Что вы можете делать
sv: Vad du kan göra
tr: Neler yapabilirsiniz
uk: Що ви можете робити
zh: 您可以做什么

# aboutFeature1
source: AI Resume Analyzer with ATS scoring
ar: محلل السيرة الذاتية بالذكاء الاصطناعي مع تقييم ATS
de: KI-Lebenslauf-Analyse mit ATS-Bewertung
es: Analizador de currículum con IA y puntaje ATS
fr: Analyseur de CV IA avec score ATS
hi: ATS स्कोरिंग के साथ एआई रिज़्यूमे विश्लेषण
id: Analisis CV AI dengan penilaian ATS
it: Analisi del CV con IA e punteggio ATS
ja: ATSスコア付きAI履歴書分析
ko: ATS 점수를 제공하는 AI 이력서 분석
nl: AI-cv-analyse met ATS-score
pl: Analiza CV z AI wraz z wynikiem ATS
pt: Analisador de currículo com IA e pontuação ATS
ru: ИИ-анализ резюме с оценкой ATS
sv: AI-CV-analys med ATS-poängsättning
tr: ATS puanlamalı Yapay Zeka Özgeçmiş Analizi
uk: ШІ-аналіз резюме з оцінкою ATS
zh: 带有ATS评分的AI简历分析

# aboutFeature2
source: Personalized AI Career Report
ar: تقرير مهني مخصّص بالذكاء الاصطناعي
de: Persönlicher KI-Karrierebericht
es: Informe de carrera personalizado con IA
fr: Rapport de carrière IA personnalisé
hi: व्यक्तिगत एआई करियर रिपोर्ट
id: Laporan Karier AI yang dipersonalisasi
it: Report di carriera IA personalizzato
ja: 個別化されたAIキャリアレポート
ko: 맞춤형 AI 커리어 리포트
nl: Persoonlijk AI-carrièrerapport
pl: Spersonalizowany raport kariery AI
pt: Relatório de carreira personalizado com IA
ru: Персональный ИИ-карьерный отчёт
sv: Personlig AI-karriärrapport
tr: Kişiselleştirilmiş Yapay Zeka Kariyer Raporu
uk: Персональний ШІ-кар'єрний звіт
zh: 个性化AI职业报告

# aboutFeature3
source: AI Career Coach chat
ar: محادثة مع المدرب المهني بالذكاء الاصطناعي
de: Chat mit dem KI-Karrierecoach
es: Chat con el coach de carrera IA
fr: Chat avec le coach de carrière IA
hi: एआई करियर कोच के साथ चैट
id: Chat dengan Pelatih Karier AI
it: Chat con il coach di carriera IA
ja: AIキャリアコーチとのチャット
ko: AI 커리어 코치와의 채팅
nl: Chatten met de AI-carrièrecoach
pl: Czat z trenerem kariery AI
pt: Chat com o coach de carreira com IA
ru: Чат с ИИ-карьерным коучем
sv: Chatt med AI-karriärcoach
tr: Yapay Zeka Kariyer Koçu sohbeti
uk: Чат зі ШІ-кар'єрним коучем
zh: AI职业教练聊天

# aboutFeature4
source: Live AI Mock Interviews
ar: مقابلات تجريبية مباشرة بالذكاء الاصطناعي
de: Live-Probeinterviews mit KI
es: Entrevistas simuladas en vivo con IA
fr: Entretiens simulés en direct par IA
hi: लाइव एआई मॉक इंटरव्यू
id: Wawancara Simulasi AI langsung
it: Colloqui simulati dal vivo con l'IA
ja: ライブAI模擬面接
ko: 실시간 AI 모의 면접
nl: Live AI-proefsollicitatiegesprekken
pl: Transmitowane na żywo symulacje rozmów kwalifikacyjnych z AI
pt: Entrevistas simuladas ao vivo com IA
ru: Живые тренировочные собеседования с ИИ
sv: Direktsända AI-övningsintervjuer
tr: Canlı Yapay Zeka Deneme Mülakatları
uk: Живі тренувальні співбесіди зі ШІ
zh: 实时AI模拟面试

# aboutFeature5
source: AI-matched Job & Internship recommendations
ar: توصيات وظائف وفرص تدريب مطابقة بالذكاء الاصطناعي
de: KI-gematchte Job- und Praktikumsempfehlungen
es: Recomendaciones de empleos y prácticas mediante coincidencia por IA
fr: Recommandations d'offres et de stages mises en correspondance par IA
hi: एआई-मैच की गई नौकरी और इंटर्नशिप सिफारिशें
id: Rekomendasi Pekerjaan & Magang yang dicocokkan AI
it: Consigli su lavoro e stage abbinati dall'IA
ja: AIマッチングによる求人・インターンシップのおすすめ
ko: AI가 매칭한 채용공고 및 인턴십 추천
nl: AI-gematchte aanbevelingen voor banen en stages
pl: Rekomendacje ofert pracy i staży dopasowane przez AI
pt: Recomendações de vagas e estágios pareadas por IA
ru: Рекомендации по вакансиям и стажировкам с подбором ИИ
sv: AI-matchade rekommendationer för jobb och praktik
tr: Yapay zeka ile eşleştirilmiş İş ve Staj önerileri
uk: Рекомендації щодо вакансій і стажувань з підбором ШІ
zh: AI匹配的职位与实习推荐

# aboutFeature6
source: Employer Portal for posting jobs and reviewing applicants
ar: بوابة أصحاب العمل لنشر الوظائف ومراجعة المتقدمين
de: Arbeitgeber-Portal zum Veröffentlichen von Stellen und Sichten von Bewerbern
es: Portal de empresas para publicar empleos y revisar candidatos
fr: Portail employeur pour publier des offres et examiner les candidatures
hi: नौकरियां पोस्ट करने और आवेदकों की समीक्षा करने के लिए नियोक्ता पोर्टल
id: Portal Perusahaan untuk memasang lowongan dan meninjau pelamar
it: Portale aziende per pubblicare offerte ed esaminare i candidati
ja: 求人掲載と応募者確認のための企業ポータル
ko: 채용공고 등록 및 지원자 검토를 위한 기업 포털
nl: Werkgeversportaal voor het plaatsen van vacatures en beoordelen van sollicitanten
pl: Portal dla pracodawców do publikowania ofert pracy i przeglądania kandydatów
pt: Portal de empresas para publicar vagas e avaliar candidatos
ru: Портал для работодателей: публикация вакансий и просмотр кандидатов
sv: Arbetsgivarportal för att publicera jobb och granska sökande
tr: İlan vermek ve adayları incelemek için İşveren Portalı
uk: Портал для роботодавців для публікації вакансій і перегляду кандидатів
zh: 供雇主发布职位和审核候选人的雇主门户
