Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# careerReportRecommendedCerts
source: Recommended Certifications
ar: الشهادات الموصى بها
de: Empfohlene Zertifizierungen
es: Certificaciones recomendadas
fr: Certifications recommandées
hi: अनुशंसित प्रमाणन
id: Sertifikasi yang Direkomendasikan
it: Certificazioni consigliate
ja: おすすめの資格
ko: 추천 자격증
nl: Aanbevolen certificeringen
pl: Rekomendowane certyfikaty
pt: Certificações recomendadas
ru: Рекомендуемые сертификации
sv: Rekommenderade certifieringar
tr: Önerilen Sertifikalar
uk: Рекомендовані сертифікації
zh: 推荐认证

# careerReportRecommendedCourses
source: Recommended Courses
ar: الدورات الموصى بها
de: Empfohlene Kurse
es: Cursos recomendados
fr: Formations recommandées
hi: अनुशंसित कोर्स
id: Kursus yang Direkomendasikan
it: Corsi consigliati
ja: おすすめのコース
ko: 추천 강좌
nl: Aanbevolen cursussen
pl: Rekomendowane kursy
pt: Cursos recomendados
ru: Рекомендуемые курсы
sv: Rekommenderade kurser
tr: Önerilen Kurslar
uk: Рекомендовані курси
zh: 推荐课程

# careerReportLearningRoadmap
source: Personalized Learning Roadmap
ar: خارطة طريق التعلّم المخصّصة
de: Persönlicher Lernfahrplan
es: Hoja de ruta de aprendizaje personalizada
fr: Feuille de route d'apprentissage personnalisée
hi: व्यक्तिगत लर्निंग रोडमैप
id: Peta Jalan Pembelajaran Pribadi
it: Percorso di apprendimento personalizzato
ja: 個別の学習ロードマップ
ko: 맞춤형 학습 로드맵
nl: Persoonlijke leerroadmap
pl: Spersonalizowana mapa nauki
pt: Roteiro de aprendizagem personalizado
ru: Персональный план обучения
sv: Personlig lärandeplan
tr: Kişiselleştirilmiş Öğrenme Yol Haritası
uk: Персональний план навчання
zh: 个性化学习路线图

# careerReportNoRoadmap
source: No roadmap generated yet.
ar: لم يتم إنشاء خارطة طريق بعد.
de: Noch kein Fahrplan erstellt.
es: Aún no se ha generado ninguna hoja de ruta.
fr: Aucune feuille de route générée pour l'instant.
hi: अभी तक कोई रोडमैप नहीं बनाया गया है।
id: Belum ada peta jalan yang dibuat.
it: Nessun percorso generato ancora.
ja: まだロードマップは作成されていません。
ko: 아직 생성된 로드맵이 없습니다.
nl: Nog geen roadmap gegenereerd.
pl: Nie wygenerowano jeszcze mapy rozwoju.
pt: Nenhum roteiro gerado ainda.
ru: План пока не создан.
sv: Ingen plan har skapats ännu.
tr: Henüz bir yol haritası oluşturulmadı.
uk: План поки що не створено.
zh: 尚未生成路线图。

# careerReportNextSteps
source: Next Steps
ar: الخطوات التالية
de: Nächste Schritte
es: Próximos pasos
fr: Prochaines étapes
hi: अगले कदम
id: Langkah Selanjutnya
it: Prossimi passi
ja: 次のステップ
ko: 다음 단계
nl: Volgende stappen
pl: Kolejne kroki
pt: Próximos passos
ru: Следующие шаги
sv: Nästa steg
tr: Sonraki Adımlar
uk: Наступні кроки
zh: 后续步骤

# careerReportNothingToShow
source: Nothing to show yet.
ar: لا يوجد شيء لعرضه بعد.
de: Noch nichts anzuzeigen.
es: Aún no hay nada que mostrar.
fr: Rien à afficher pour l'instant.
hi: अभी दिखाने के लिए कुछ नहीं है।
id: Belum ada yang bisa ditampilkan.
it: Niente da mostrare ancora.
ja: 表示する内容はまだありません。
ko: 아직 표시할 내용이 없습니다.
nl: Nog niets om te tonen.
pl: Brak czegokolwiek do wyświetlenia.
pt: Nada para mostrar ainda.
ru: Пока нечего показать.
sv: Inget att visa ännu.
tr: Henüz gösterilecek bir şey yok.
uk: Поки що нема чого показати.
zh: 暂无内容可显示。

# careerRoadmapTitle
source: AI Career Roadmap
ar: خارطة الطريق المهنية بالذكاء الاصطناعي
de: KI-Karriere-Fahrplan
es: Hoja de ruta profesional IA
fr: Feuille de route IA
hi: एआई करियर रोडमैप
id: Peta Jalan Karier AI
it: Percorso di carriera IA
ja: AIキャリアロードマップ
ko: AI 커리어 로드맵
nl: AI-carrièreroadmap
pl: Mapa rozwoju kariery AI
pt: Roteiro de carreira com IA
ru: ИИ-план карьеры
sv: AI-karriärplan
tr: Yapay Zeka Kariyer Yol Haritası
uk: ШІ-план кар'єри
zh: AI职业发展路线图

# careerRoadmapRegenerate
source: Regenerate
ar: إعادة الإنشاء
de: Neu erstellen
es: Regenerar
fr: Régénérer
hi: फिर से बनाएं
id: Buat Ulang
it: Rigenera
ja: 再生成
ko: 다시 생성
nl: Opnieuw genereren
pl: Wygeneruj ponownie
pt: Gerar novamente
ru: Пересоздать
sv: Skapa igen
tr: Yeniden Oluştur
uk: Створити знову
zh: 重新生成

# careerRoadmapCouldNotRegenerate
source: Could not regenerate your roadmap. Please try again.
ar: تعذّر إعادة إنشاء خارطة طريقك. يرجى المحاولة مرة أخرى.
de: Dein Fahrplan konnte nicht neu erstellt werden. Bitte versuche es erneut.
es: No se pudo regenerar tu hoja de ruta. Inténtalo de nuevo.
fr: Impossible de régénérer votre feuille de route. Veuillez réessayer.
hi: आपका रोडमैप फिर से नहीं बनाया जा सका। कृपया फिर से कोशिश करें।
id: Peta jalan Anda tidak dapat dibuat ulang. Silakan coba lagi.
it: Impossibile rigenerare il tuo percorso. Riprova.
ja: ロードマップを再生成できませんでした。もう一度お試しください。
ko: 로드맵을 다시 생성할 수 없습니다. 다시 시도해 주세요.
nl: Je roadmap kon niet opnieuw worden gegenereerd. Probeer het opnieuw.
pl: Nie udało się ponownie wygenerować mapy rozwoju. Spróbuj ponownie.
pt: Não foi possível gerar novamente seu roteiro. Tente novamente.
ru: Не удалось пересоздать ваш план. Попробуйте ещё раз.
sv: Kunde inte skapa om din karriärplan. Försök igen.
tr: Yol haritanız yeniden oluşturulamadı. Lütfen tekrar deneyin.
uk: Не вдалося створити ваш план знову. Спробуйте ще раз.
zh: 无法重新生成您的路线图，请重试。

# careerRoadmapNoneYetTitle
source: No roadmap yet
ar: لا توجد خارطة طريق بعد
de: Noch kein Fahrplan vorhanden
es: Aún no hay hoja de ruta
fr: Aucune feuille de route pour l'instant
hi: अभी तक कोई रोडमैप नहीं है
id: Belum ada peta jalan
it: Nessun percorso ancora
ja: まだロードマップがありません
ko: 아직 로드맵이 없습니다
nl: Nog geen roadmap
pl: Brak mapy rozwoju
pt: Ainda não há roteiro
ru: Плана карьеры пока нет
sv: Ingen karriärplan ännu
tr: Henüz bir yol haritası yok
uk: Плану кар'єри поки що немає
zh: 暂无路线图

# careerRoadmapNoneYetBody
source: Analyze a resume first — your personalized Career Roadmap is generated automatically as soon as one exists.
ar: حلّل سيرتك الذاتية أولًا — سيتم إنشاء خارطة طريقك المهنية المخصّصة تلقائيًا فور توفّرها.
de: Analysiere zunächst einen Lebenslauf — dein persönlicher Karriere-Fahrplan wird automatisch erstellt, sobald einer vorliegt.
es: Analiza primero un currículum — tu hoja de ruta profesional personalizada se genera automáticamente en cuanto exista uno.
fr: Analysez d'abord un CV — votre feuille de route de carrière personnalisée est générée automatiquement dès qu'il en existe une.
hi: पहले एक रिज़्यूमे का विश्लेषण करें — जैसे ही एक मौजूद होगा, आपका व्यक्तिगत करियर रोडमैप अपने आप बन जाएगा।
id: Analisis CV terlebih dahulu — Peta Jalan Karier pribadi Anda akan dibuat secara otomatis segera setelah CV tersedia.
it: Analizza prima un CV — il tuo percorso di carriera personalizzato viene generato automaticamente non appena ne esiste uno.
ja: まず履歴書を分析してください — 履歴書が存在すると、個別のキャリアロードマップが自動的に作成されます。
ko: 먼저 이력서를 분석해 주세요 — 이력서가 존재하는 즉시 맞춤형 커리어 로드맵이 자동으로 생성됩니다.
nl: Analyseer eerst een cv — je persoonlijke carrièreroadmap wordt automatisch gegenereerd zodra er een bestaat.
pl: Najpierw przeanalizuj CV — Twoja spersonalizowana mapa rozwoju kariery zostanie wygenerowana automatycznie, gdy tylko będzie dostępna.
pt: Analise primeiro um currículo — seu roteiro de carreira personalizado é gerado automaticamente assim que houver um.
ru: Сначала проанализируйте резюме — ваш персональный план карьеры создаётся автоматически, как только оно появится.
sv: Analysera först ett CV — din personliga karriärplan skapas automatiskt så snart ett CV finns.
tr: Önce bir özgeçmiş analiz edin — kişiselleştirilmiş kariyer yol haritanız, bir tane oluştuğu anda otomatik olarak oluşturulur.
uk: Спочатку проаналізуйте резюме — ваш персональний план кар'єри створюється автоматично, щойно воно з'явиться.
zh: 请先分析一份简历——一旦存在简历，您的个性化职业发展路线图将自动生成。

# careerRoadmapBuilding
source: Building your career roadmap…
ar: جارٍ بناء خارطة طريقك المهنية…
de: Dein Karriere-Fahrplan wird erstellt…
es: Elaborando tu hoja de ruta profesional…
fr: Élaboration de votre feuille de route…
hi: आपका करियर रोडमैप बनाया जा रहा है…
id: Membangun peta jalan karier Anda…
it: Creazione del tuo percorso di carriera in corso…
ja: あなたのキャリアロードマップを作成しています…
ko: 커리어 로드맵을 만들고 있습니다…
nl: Je carrièreroadmap wordt opgebouwd…
pl: Tworzenie Twojej mapy rozwoju kariery…
pt: Construindo seu roteiro de carreira…
ru: Строим ваш план карьеры…
sv: Bygger din karriärplan…
tr: Kariyer yol haritanız oluşturuluyor…
uk: Створюємо ваш план кар'єри…
zh: 正在构建您的职业发展路线图…

# careerRoadmapCouldNotLoad
source: Could not load your career roadmap.
ar: تعذّر تحميل خارطة طريقك المهنية.
de: Dein Karriere-Fahrplan konnte nicht geladen werden.
es: No se pudo cargar tu hoja de ruta profesional.
fr: Impossible de charger votre feuille de route.
hi: आपका करियर रोडमैप लोड नहीं किया जा सका।
id: Peta jalan karier Anda tidak dapat dimuat.
it: Impossibile caricare il tuo percorso di carriera.
ja: キャリアロードマップを読み込めませんでした。
ko: 커리어 로드맵을 불러올 수 없습니다.
nl: Je carrièreroadmap kon niet worden geladen.
pl: Nie udało się wczytać mapy rozwoju kariery.
pt: Não foi possível carregar seu roteiro de carreira.
ru: Не удалось загрузить ваш план карьеры.
sv: Kunde inte ladda din karriärplan.
tr: Kariyer yol haritanız yüklenemedi.
uk: Не вдалося завантажити ваш план кар'єри.
zh: 无法加载您的职业发展路线图。

# careerRoadmapCurrentLevel
source: CURRENT CAREER LEVEL
ar: المستوى المهني الحالي
de: AKTUELLE KARRIERESTUFE
es: NIVEL PROFESIONAL ACTUAL
fr: NIVEAU DE CARRIÈRE ACTUEL
hi: वर्तमान करियर स्तर
id: TINGKAT KARIER SAAT INI
it: LIVELLO PROFESSIONALE ATTUALE
ja: 現在のキャリアレベル
ko: 현재 커리어 수준
nl: HUIDIG CARRIÈRENIVEAU
pl: OBECNY POZIOM KARIERY
pt: NÍVEL PROFISSIONAL ATUAL
ru: ТЕКУЩИЙ КАРЬЕРНЫЙ УРОВЕНЬ
sv: NUVARANDE KARRIÄRNIVÅ
tr: MEVCUT KARİYER SEVİYESİ
uk: ПОТОЧНИЙ КАР'ЄРНИЙ РІВЕНЬ
zh: 当前职业水平

# careerRoadmapNotAvailable
source: Not available
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Non disponible
hi: उपलब्ध नहीं है
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 이용 불가
nl: Niet beschikbaar
pl: Niedostępne
pt: Não disponível
ru: Недоступно
sv: Inte tillgänglig
tr: Mevcut değil
uk: Недоступно
zh: 暂不可用

# careerRoadmapTimelineNotAvailable
source: Estimated timeline not available.
ar: الجدول الزمني التقديري غير متاح.
de: Geschätzter Zeitrahmen nicht verfügbar.
es: El cronograma estimado no está disponible.
fr: Calendrier estimé non disponible.
hi: अनुमानित समयरेखा उपलब्ध नहीं है।
id: Perkiraan garis waktu tidak tersedia.
it: Tempistica stimata non disponibile.
ja: 推定タイムラインは利用できません。
ko: 예상 일정을 이용할 수 없습니다.
nl: Geschatte tijdlijn niet beschikbaar.
pl: Szacowany harmonogram jest niedostępny.
pt: Cronograma estimado não disponível.
ru: Оценочные сроки недоступны.
sv: Uppskattad tidslinje är inte tillgänglig.
tr: Tahmini zaman çizelgesi mevcut değil.
uk: Орієнтовні терміни недоступні.
zh: 预计时间线暂不可用。

# careerRoadmapEstimatedTimeline
source: Estimated timeline: {timeline}
ar: الجدول الزمني التقديري: {timeline}
de: Geschätzter Zeitrahmen: {timeline}
es: Cronograma estimado: {timeline}
fr: Calendrier estimé : {timeline}
hi: अनुमानित समयरेखा: {timeline}
id: Perkiraan garis waktu: {timeline}
it: Tempistica stimata: {timeline}
ja: 推定タイムライン：{timeline}
ko: 예상 일정: {timeline}
nl: Geschatte tijdlijn: {timeline}
pl: Szacowany harmonogram: {timeline}
pt: Cronograma estimado: {timeline}
ru: Оценочные сроки: {timeline}
sv: Uppskattad tidslinje: {timeline}
tr: Tahmini zaman çizelgesi: {timeline}
uk: Орієнтовні терміни: {timeline}
zh: 预计时间线：{timeline}

# careerRoadmapProgress
source: Progress
ar: التقدّم
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
id: Kemajuan
it: Avanzamento
ja: 進捗
ko: 진행 상황
nl: Voortgang
pl: Postęp
pt: Progresso
ru: Прогресс
sv: Framsteg
tr: İlerleme
uk: Прогрес
zh: 进度

# careerRoadmapNoMilestones
source: No milestones yet.
ar: لا توجد مراحل بعد.
de: Noch keine Meilensteine.
es: Aún no hay hitos.
fr: Aucune étape pour l'instant.
hi: अभी तक कोई मील का पत्थर नहीं है।
id: Belum ada pencapaian.
it: Nessuna tappa ancora.
ja: まだマイルストーンはありません。
ko: 아직 마일스톤이 없습니다.
nl: Nog geen mijlpalen.
pl: Brak kamieni milowych.
pt: Ainda não há marcos.
ru: Этапов пока нет.
sv: Inga milstolpar ännu.
tr: Henüz kilometre taşı yok.
uk: Етапів поки що немає.
zh: 暂无里程碑。

# careerRoadmapMissingSkills
source: Missing Skills
ar: المهارات الناقصة
de: Fehlende Kompetenzen
es: Habilidades faltantes
fr: Compétences manquantes
hi: गायब कौशल
id: Keterampilan yang Hilang
it: Competenze mancanti
ja: 不足しているスキル
ko: 부족한 역량
nl: Ontbrekende vaardigheden
pl: Brakujące umiejętności
pt: Habilidades ausentes
ru: Недостающие навыки
sv: Saknade kompetenser
tr: Eksik Yetenekler
uk: Відсутні навички
zh: 缺失技能

# careerRoadmapNoMissingSkills
source: No missing skills identified.
ar: لم يتم تحديد مهارات ناقصة.
de: Keine fehlenden Kompetenzen identifiziert.
es: No se identificaron habilidades faltantes.
fr: Aucune compétence manquante identifiée.
hi: कोई गायब कौशल पहचाना नहीं गया है।
id: Tidak ada keterampilan yang hilang teridentifikasi.
it: Nessuna competenza mancante identificata.
ja: 不足しているスキルは特定されていません。
ko: 부족한 역량이 확인되지 않았습니다.
nl: Geen ontbrekende vaardigheden geïdentificeerd.
pl: Nie zidentyfikowano brakujących umiejętności.
pt: Nenhuma habilidade ausente identificada.
ru: Недостающих навыков не выявлено.
sv: Inga saknade kompetenser har identifierats.
tr: Eksik yetenek tespit edilmedi.
uk: Відсутніх навичок не виявлено.
zh: 未识别出缺失的技能。

# careerRoadmapLearningPlan
source: Personalized Learning Plan
ar: خطة التعلّم المخصّصة
de: Persönlicher Lernplan
es: Plan de aprendizaje personalizado
fr: Plan d'apprentissage personnalisé
hi: व्यक्तिगत लर्निंग योजना
id: Rencana Pembelajaran Pribadi
it: Piano di apprendimento personalizzato
ja: 個別の学習プラン
ko: 맞춤형 학습 계획
nl: Persoonlijk leerplan
pl: Spersonalizowany plan nauki
pt: Plano de aprendizagem personalizado
ru: Персональный план обучения
sv: Personlig lärandeplan
tr: Kişiselleştirilmiş Öğrenme Planı
uk: Персональний план навчання
zh: 个性化学习计划

# careerRoadmapNoLearningPlan
source: No learning plan available.
ar: لا تتوفر خطة تعلّم.
de: Kein Lernplan verfügbar.
es: No hay ningún plan de aprendizaje disponible.
fr: Aucun plan d'apprentissage disponible.
hi: कोई लर्निंग योजना उपलब्ध नहीं है।
id: Tidak ada rencana pembelajaran yang tersedia.
it: Nessun piano di apprendimento disponibile.
ja: 利用可能な学習プランはありません。
ko: 이용 가능한 학습 계획이 없습니다.
nl: Geen leerplan beschikbaar.
pl: Brak dostępnego planu nauki.
pt: Nenhum plano de aprendizagem disponível.
ru: План обучения недоступен.
sv: Ingen lärandeplan tillgänglig.
tr: Öğrenme planı mevcut değil.
uk: План навчання недоступний.
zh: 暂无可用的学习计划。

# careerRoadmapRecommendedCerts
source: Recommended Certifications
ar: الشهادات الموصى بها
de: Empfohlene Zertifizierungen
es: Certificaciones recomendadas
fr: Certifications recommandées
hi: अनुशंसित प्रमाणन
id: Sertifikasi yang Direkomendasikan
it: Certificazioni consigliate
ja: おすすめの資格
ko: 추천 자격증
nl: Aanbevolen certificeringen
pl: Rekomendowane certyfikaty
pt: Certificações recomendadas
ru: Рекомендуемые сертификации
sv: Rekommenderade certifieringar
tr: Önerilen Sertifikalar
uk: Рекомендовані сертифікації
zh: 推荐认证

# careerRoadmapNoCerts
source: No certifications recommended right now.
ar: لا توجد شهادات موصى بها حاليًا.
de: Derzeit keine Zertifizierungen empfohlen.
es: No hay certificaciones recomendadas por ahora.
fr: Aucune certification recommandée pour l'instant.
hi: अभी कोई प्रमाणन अनुशंसित नहीं है।
id: Saat ini tidak ada sertifikasi yang direkomendasikan.
it: Nessuna certificazione consigliata al momento.
ja: 現在おすすめの資格はありません。
ko: 현재 추천 자격증이 없습니다.
nl: Momenteel geen certificeringen aanbevolen.
pl: Obecnie brak rekomendowanych certyfikatów.
pt: Nenhuma certificação recomendada no momento.
ru: Сейчас нет рекомендуемых сертификаций.
sv: Inga certifieringar rekommenderas för närvarande.
tr: Şu anda önerilen sertifika yok.
uk: Зараз немає рекомендованих сертифікацій.
zh: 目前暂无推荐认证。

# careerRoadmapRecommendedResources
source: Recommended Resources
ar: المصادر الموصى بها
de: Empfohlene Ressourcen
es: Recursos recomendados
fr: Ressources recommandées
hi: अनुशंसित संसाधन
id: Sumber Daya yang Direkomendasikan
it: Risorse consigliate
ja: おすすめのリソース
ko: 추천 자료
nl: Aanbevolen bronnen
pl: Rekomendowane zasoby
pt: Recursos recomendados
ru: Рекомендуемые ресурсы
sv: Rekommenderade resurser
tr: Önerilen Kaynaklar
uk: Рекомендовані ресурси
zh: 推荐资源

# careerRoadmapNoResources
source: No resources recommended right now.
ar: لا توجد مصادر موصى بها حاليًا.
de: Derzeit keine Ressourcen empfohlen.
es: No hay recursos recomendados por ahora.
fr: Aucune ressource recommandée pour l'instant.
hi: अभी कोई संसाधन अनुशंसित नहीं है।
id: Saat ini tidak ada sumber daya yang direkomendasikan.
it: Nessuna risorsa consigliata al momento.
ja: 現在おすすめのリソースはありません。
ko: 현재 추천 자료가 없습니다.
nl: Momenteel geen bronnen aanbevolen.
pl: Obecnie brak rekomendowanych zasobów.
pt: Nenhum recurso recomendado no momento.
ru: Сейчас нет рекомендуемых ресурсов.
sv: Inga resurser rekommenderas för närvarande.
tr: Şu anda önerilen kaynak yok.
uk: Зараз немає рекомендованих ресурсів.
zh: 目前暂无推荐资源。

# careerRoadmapProjects
source: Projects & Practical Experience
ar: المشاريع والخبرة العملية
de: Projekte & praktische Erfahrung
es: Proyectos y experiencia práctica
fr: Projets et expérience pratique
hi: प्रोजेक्ट और व्यावहारिक अनुभव
id: Proyek & Pengalaman Praktis
it: Progetti ed esperienza pratica
ja: プロジェクトと実務経験
ko: 프로젝트 및 실무 경험
nl: Projecten & praktijkervaring
pl: Projekty i doświadczenie praktyczne
pt: Projetos e experiência prática
ru: Проекты и практический опыт
sv: Projekt & praktisk erfarenhet
tr: Projeler ve Pratik Deneyim
uk: Проєкти та практичний досвід
zh: 项目与实践经验

# careerRoadmapNoProjects
source: No specific projects or practical experience recommended for this role.
ar: لا توجد مشاريع أو خبرات عملية محددة موصى بها لهذه الوظيفة.
de: Für diese Position werden keine spezifischen Projekte oder praktischen Erfahrungen empfohlen.
es: No hay proyectos ni experiencia práctica específicos recomendados para este puesto.
fr: Aucun projet ni expérience pratique spécifique recommandé pour ce poste.
hi: इस पद के लिए कोई विशिष्ट प्रोजेक्ट या व्यावहारिक अनुभव अनुशंसित नहीं है।
id: Tidak ada proyek atau pengalaman praktis khusus yang direkomendasikan untuk posisi ini.
it: Nessun progetto o esperienza pratica specifica consigliata per questo ruolo.
ja: この職種に対しておすすめの具体的なプロジェクトや実務経験はありません。
ko: 이 직무에 추천되는 특정 프로젝트나 실무 경험이 없습니다.
nl: Geen specifieke projecten of praktijkervaring aanbevolen voor deze functie.
pl: Brak konkretnych projektów lub doświadczenia praktycznego rekomendowanych dla tego stanowiska.
pt: Nenhum projeto ou experiência prática específica recomendada para esta vaga.
ru: Для этой должности не рекомендованы конкретные проекты или практический опыт.
sv: Inga specifika projekt eller praktisk erfarenhet rekommenderas för denna tjänst.
tr: Bu pozisyon için önerilen belirli bir proje veya pratik deneyim yok.
uk: Для цієї посади не рекомендовано конкретних проєктів чи практичного досвіду.
zh: 此职位暂无推荐的具体项目或实践经验。

# careerCoachTitle
source: AI Career Coach
ar: المدرب المهني بالذكاء الاصطناعي
de: KI-Karrierecoach
es: Coach de carrera con IA
fr: Coach de carrière IA
hi: एआई करियर कोच
id: Pelatih Karier AI
it: Coach di carriera IA
ja: AIキャリアコーチ
ko: AI 커리어 코치
nl: AI-carrièrecoach
pl: Trener kariery AI
pt: Coach de carreira com IA
ru: ИИ-карьерный коуч
sv: AI-karriärcoach
tr: Yapay Zeka Kariyer Koçu
uk: ШІ-кар'єрний коуч
zh: AI职业教练

# careerCoachSubtitle
source: Personalized guidance based on your resume, career report, and goals.
ar: إرشاد مخصّص بناءً على سيرتك الذاتية وتقريرك المهني وأهدافك.
de: Persönliche Beratung basierend auf deinem Lebenslauf, Karrierebericht und deinen Zielen.
es: Orientación personalizada basada en tu currículum, tu informe de carrera y tus objetivos.
fr: Conseils personnalisés basés sur votre CV, votre rapport de carrière et vos objectifs.
hi: आपके रिज़्यूमे, करियर रिपोर्ट और लक्ष्यों के आधार पर व्यक्तिगत मार्गदर्शन।
id: Panduan yang dipersonalisasi berdasarkan CV, laporan karier, dan tujuan Anda.
it: Consigli personalizzati basati sul tuo CV, il tuo report di carriera e i tuoi obiettivi.
ja: あなたの履歴書、キャリアレポート、目標に基づいた個別のアドバイス。
ko: 이력서, 커리어 리포트, 목표를 바탕으로 한 맞춤형 조언입니다.
nl: Persoonlijk advies op basis van je cv, carrièrerapport en doelen.
pl: Spersonalizowane wskazówki oparte na Twoim CV, raporcie kariery i celach.
pt: Orientação personalizada com base no seu currículo, relatório de carreira e objetivos.
ru: Персональные советы на основе вашего резюме, карьерного отчёта и целей.
sv: Personlig vägledning baserad på ditt CV, din karriärrapport och dina mål.
tr: Özgeçmişinize, kariyer raporunuza ve hedeflerinize dayalı kişiselleştirilmiş rehberlik.
uk: Персональні поради на основі вашого резюме, кар'єрного звіту та цілей.
zh: 基于您的简历、职业报告和目标提供的个性化指导。

# careerCoachTryAsking
source: TRY ASKING
ar: جرّب أن تسأل
de: FRAGEN ZUM AUSPROBIEREN
es: PRUEBA A PREGUNTAR
fr: SUGGESTIONS DE QUESTIONS
hi: यह पूछकर देखें
id: COBA TANYAKAN
it: PROVA A CHIEDERE
ja: こんな質問をしてみましょう
ko: 이렇게 질문해 보세요
nl: PROBEER TE VRAGEN
pl: SPRÓBUJ ZAPYTAĆ
pt: EXPERIMENTE PERGUNTAR
ru: ПОПРОБУЙТЕ СПРОСИТЬ
sv: PROVA ATT FRÅGA
tr: SORMAYI DENEYİN
uk: СПРОБУЙТЕ ЗАПИТАТИ
zh: 试着问问

# careerCoachQ1
source: What should I learn next?
ar: ما الذي يجب أن أتعلمه بعد ذلك؟
de: Was sollte ich als Nächstes lernen?
es: ¿Qué debería aprender a continuación?
fr: Que devrais-je apprendre ensuite ?
hi: मुझे आगे क्या सीखना चाहिए?
id: Apa yang harus saya pelajari selanjutnya?
it: Cosa dovrei imparare adesso?
ja: 次に何を学ぶべきですか？
ko: 다음에 무엇을 배워야 할까요?
nl: Wat moet ik hierna leren?
pl: Czego powinienem się nauczyć dalej?
pt: O que devo aprender a seguir?
ru: Что мне стоит изучить дальше?
sv: Vad bör jag lära mig härnäst?
tr: Sırada ne öğrenmeliyim?
uk: Що мені варто вивчити далі?
zh: 接下来我应该学习什么？

# careerCoachQ2
source: How can I improve my ATS score?
ar: كيف يمكنني تحسين نتيجة ATS الخاصة بي؟
de: Wie kann ich meinen ATS-Score verbessern?
es: ¿Cómo puedo mejorar mi puntaje ATS?
fr: Comment améliorer mon score ATS ?
hi: मैं अपना ATS स्कोर कैसे सुधार सकता हूं?
id: Bagaimana saya bisa meningkatkan skor ATS saya?
it: Come posso migliorare il mio punteggio ATS?
ja: ATSスコアをどう改善できますか？
ko: ATS 점수를 어떻게 개선할 수 있나요?
nl: Hoe kan ik mijn ATS-score verbeteren?
pl: Jak mogę poprawić swój wynik ATS?
pt: Como posso melhorar minha pontuação ATS?
ru: Как улучшить мою оценку ATS?
sv: Hur kan jag förbättra min ATS-poäng?
tr: ATS puanımı nasıl iyileştirebilirim?
uk: Як покращити мою оцінку ATS?
zh: 我该如何提高我的ATS评分？

# careerCoachQ3
source: What certifications should I get?
ar: ما الشهادات التي يجب أن أحصل عليها؟
de: Welche Zertifizierungen sollte ich erwerben?
es: ¿Qué certificaciones debería obtener?
fr: Quelles certifications devrais-je obtenir ?
hi: मुझे कौन से प्रमाणन प्राप्त करने चाहिए?
id: Sertifikasi apa yang harus saya dapatkan?
it: Quali certificazioni dovrei ottenere?
ja: どの資格を取得すべきですか？
ko: 어떤 자격증을 취득해야 할까요?
nl: Welke certificeringen moet ik behalen?
pl: Jakie certyfikaty powinienem zdobyć?
pt: Quais certificações devo obter?
ru: Какие сертификации мне стоит получить?
sv: Vilka certifieringar bör jag skaffa?
tr: Hangi sertifikaları almalıyım?
uk: Які сертифікації мені варто отримати?
zh: 我应该获得哪些认证？

# careerCoachQ4
source: How can I become more employable?
ar: كيف أصبح أكثر قابلية للتوظيف؟
de: Wie werde ich attraktiver für Arbeitgeber?
es: ¿Cómo puedo ser más empleable?
fr: Comment devenir plus employable ?
hi: मैं अधिक रोजगार योग्य कैसे बन सकता हूं?
id: Bagaimana saya bisa lebih layak dipekerjakan?
it: Come posso diventare più assumibile?
ja: どうすればより採用されやすくなりますか？
ko: 어떻게 하면 채용 경쟁력을 높일 수 있나요?
nl: Hoe kan ik aantrekkelijker worden voor werkgevers?
pl: Jak mogę stać się bardziej atrakcyjnym pracownikiem?
pt: Como posso me tornar mais empregável?
ru: Как стать более привлекательным для работодателей?
sv: Hur kan jag bli mer anställningsbar?
tr: Nasıl daha istihdam edilebilir olabilirim?
uk: Як стати більш привабливим для роботодавців?
zh: 我该如何提升自己的就业竞争力？
