Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# privacyBody9
source: If you have questions about this Privacy Policy or how your data is handled, please reach out via the Contact Us page.
ar: إذا كانت لديك أي أسئلة حول سياسة الخصوصية هذه أو كيفية التعامل مع بياناتك، يرجى التواصل معنا عبر صفحة تواصل معنا.
de: Wenn du Fragen zu dieser Datenschutzerklärung oder zum Umgang mit deinen Daten hast, wende dich bitte über die Kontaktseite an uns.
es: Si tienes preguntas sobre esta Política de privacidad o sobre cómo se manejan tus datos, contáctanos a través de la página Contáctanos.
fr: Si vous avez des questions concernant cette politique de confidentialité ou la manière dont vos données sont traitées, veuillez nous contacter via la page Nous contacter.
hi: यदि आपके पास इस गोपनीयता नीति या आपके डेटा को कैसे संभाला जाता है, इस बारे में कोई सवाल हैं, तो कृपया हमसे संपर्क करें पेज के माध्यम से संपर्क करें।
id: Jika Anda memiliki pertanyaan tentang Kebijakan Privasi ini atau bagaimana data Anda ditangani, silakan hubungi kami melalui halaman Hubungi Kami.
it: Se hai domande su questa Informativa sulla privacy o su come vengono gestiti i tuoi dati, contattaci tramite la pagina Contattaci.
ja: 本プライバシーポリシーやデータの取り扱いについてご質問がある場合は、お問い合わせページよりご連絡ください。
ko: 본 개인정보처리방침 또는 귀하의 데이터 처리 방식에 대해 궁금한 점이 있으시면 문의하기 페이지를 통해 연락해 주세요.
nl: Als je vragen hebt over dit privacybeleid of over hoe je gegevens worden verwerkt, neem dan contact met ons op via de pagina Neem contact op.
pl: Jeśli masz pytania dotyczące niniejszej Polityki prywatności lub sposobu przetwarzania Twoich danych, skontaktuj się z nami za pośrednictwem strony Skontaktuj się z nami.
pt: Se você tiver dúvidas sobre esta Política de privacidade ou sobre como seus dados são tratados, entre em contato pela página Fale conosco.
ru: Если у вас есть вопросы об этой Политике конфиденциальности или об обработке ваших данных, пожалуйста, обратитесь к нам через страницу «Связаться с нами».
sv: Om du har frågor om denna integritetspolicy eller hur dina uppgifter hanteras, kontakta oss via sidan Kontakta oss.
tr: Bu Gizlilik Politikası veya verilerinizin nasıl işlendiği hakkında sorularınız varsa, lütfen Bize Ulaşın sayfası üzerinden iletişime geçin.
uk: Якщо у вас є запитання щодо цієї Політики конфіденційності або обробки ваших даних, будь ласка, зверніться до нас через сторінку «Зв'язатися з нами».
zh: 如果您对本隐私政策或您的数据处理方式有任何疑问，请通过「联系我们」页面与我们联系。

# termsHeading1
source: 1. Acceptance of Terms
ar: 1. الموافقة على الشروط
de: 1. Annahme der Bedingungen
es: 1. Aceptación de los términos
fr: 1. Acceptation des conditions
hi: 1. शर्तों की स्वीकृति
id: 1. Penerimaan Ketentuan
it: 1. Accettazione dei termini
ja: 1. 規約への同意
ko: 1. 약관 동의
nl: 1. Aanvaarding van de voorwaarden
pl: 1. Akceptacja warunków
pt: 1. Aceitação dos termos
ru: 1. Принятие условий
sv: 1. Godkännande av villkor
tr: 1. Şartların Kabulü
uk: 1. Прийняття умов
zh: 1. 条款的接受

# termsBody1
source: By creating an account or using CareerMate, you agree to these Terms of Service and our Privacy Policy. If you do not agree, please do not use the app.
ar: بإنشائك حسابًا أو استخدامك لتطبيق CareerMate، فإنك توافق على شروط الخدمة هذه وعلى سياسة الخصوصية الخاصة بنا. إذا كنت لا توافق، يرجى عدم استخدام التطبيق.
de: Mit der Erstellung eines Kontos oder der Nutzung von CareerMate stimmst du diesen Nutzungsbedingungen und unserer Datenschutzerklärung zu. Wenn du nicht einverstanden bist, nutze die App bitte nicht.
es: Al crear una cuenta o usar CareerMate, aceptas estos Términos del servicio y nuestra Política de privacidad. Si no estás de acuerdo, no uses la aplicación.
fr: En créant un compte ou en utilisant CareerMate, vous acceptez les présentes Conditions d'utilisation ainsi que notre Politique de confidentialité. Si vous n'êtes pas d'accord, veuillez ne pas utiliser l'application.
hi: खाता बनाकर या CareerMate का उपयोग करके, आप इन सेवा की शर्तों और हमारी गोपनीयता नीति से सहमत होते हैं। यदि आप सहमत नहीं हैं, तो कृपया ऐप का उपयोग न करें।
id: Dengan membuat akun atau menggunakan CareerMate, Anda menyetujui Ketentuan Layanan ini dan Kebijakan Privasi kami. Jika Anda tidak setuju, mohon jangan gunakan aplikasi ini.
it: Creando un account o utilizzando CareerMate, accetti questi Termini di servizio e la nostra Informativa sulla privacy. Se non sei d'accordo, ti preghiamo di non utilizzare l'app.
ja: アカウントを作成またはCareerMateを利用することにより、本利用規約およびプライバシーポリシーに同意したものとみなされます。同意されない場合は、本アプリをご利用にならないでください。
ko: 계정을 생성하거나 CareerMate를 이용함으로써, 귀하는 본 이용약관 및 개인정보처리방침에 동의하는 것으로 간주됩니다. 동의하지 않으시는 경우 본 앱을 이용하지 마시기 바랍니다.
nl: Door een account aan te maken of CareerMate te gebruiken, ga je akkoord met deze servicevoorwaarden en ons privacybeleid. Als je niet akkoord gaat, gebruik de app dan niet.
pl: Tworząc konto lub korzystając z CareerMate, akceptujesz niniejsze Warunki korzystania z usługi oraz naszą Politykę prywatności. Jeśli się nie zgadzasz, nie korzystaj z aplikacji.
pt: Ao criar uma conta ou usar o CareerMate, você concorda com estes Termos de serviço e com nossa Política de privacidade. Se você não concordar, não use o aplicativo.
ru: Создавая аккаунт или используя CareerMate, вы соглашаетесь с настоящими Условиями использования и нашей Политикой конфиденциальности. Если вы не согласны, пожалуйста, не используйте приложение.
sv: Genom att skapa ett konto eller använda CareerMate godkänner du dessa användarvillkor och vår integritetspolicy. Om du inte godkänner dem, använd inte appen.
tr: Bir hesap oluşturarak veya CareerMate'i kullanarak, bu Hizmet Şartlarını ve Gizlilik Politikamızı kabul etmiş olursunuz. Kabul etmiyorsanız, lütfen uygulamayı kullanmayın.
uk: Створюючи обліковий запис або використовуючи CareerMate, ви погоджуєтеся з цими Умовами використання та нашою Політикою конфіденційності. Якщо ви не згодні, будь ласка, не використовуйте застосунок.
zh: 通过创建账户或使用CareerMate，即表示您同意本服务条款及我们的隐私政策。如果您不同意，请不要使用本应用程序。

# termsHeading2
source: 2. Description of Service
ar: 2. وصف الخدمة
de: 2. Beschreibung des Dienstes
es: 2. Descripción del servicio
fr: 2. Description du service
hi: 2. सेवा का विवरण
id: 2. Deskripsi Layanan
it: 2. Descrizione del servizio
ja: 2. サービスの説明
ko: 2. 서비스 설명
nl: 2. Beschrijving van de dienst
pl: 2. Opis usługi
pt: 2. Descrição do serviço
ru: 2. Описание сервиса
sv: 2. Beskrivning av tjänsten
tr: 2. Hizmetin Tanımı
uk: 2. Опис сервісу
zh: 2. 服务说明

# termsBody2
source: CareerMate is an AI-powered career platform that provides resume analysis, career reports, an AI career coach, mock interviews, and job/internship matching — combining a curated dataset, external job-board listings, and jobs posted directly by employer accounts on the platform.
ar: CareerMate منصة مهنية مدعومة بالذكاء الاصطناعي توفّر تحليل السير الذاتية، والتقارير المهنية، ومدربًا مهنيًا بالذكاء الاصطناعي، ومقابلات تجريبية، ومطابقة للوظائف وفرص التدريب — وذلك بالجمع بين بيانات منسّقة، وإعلانات من لوحات وظائف خارجية، ووظائف منشورة مباشرةً من حسابات أصحاب العمل على المنصة.
de: CareerMate ist eine KI-gestützte Karriereplattform, die Lebenslaufanalyse, Karriereberichte, einen KI-Karrierecoach, Probeinterviews sowie Job-/Praktikums-Matching bietet — durch die Kombination eines kuratierten Datensatzes, externer Jobbörsen-Anzeigen und Stellen, die direkt von Arbeitgeberkonten auf der Plattform veröffentlicht werden.
es: CareerMate es una plataforma profesional impulsada por IA que ofrece análisis de currículum, informes de carrera, un coach de carrera con IA, entrevistas simuladas y coincidencia de empleos y prácticas — combinando un conjunto de datos curado, publicaciones de bolsas de trabajo externas y empleos publicados directamente por las cuentas de empresa en la plataforma.
fr: CareerMate est une plateforme de carrière propulsée par l'IA qui propose l'analyse de CV, des rapports de carrière, un coach de carrière IA, des entretiens simulés, et la mise en correspondance d'emplois et de stages — combinant un ensemble de données organisé, des annonces provenant de sites d'emploi externes, et des offres publiées directement par les comptes employeurs sur la plateforme.
hi: CareerMate एक एआई-संचालित करियर प्लेटफ़ॉर्म है जो रिज़्यूमे विश्लेषण, करियर रिपोर्ट, एक एआई करियर कोच, मॉक इंटरव्यू, और नौकरी/इंटर्नशिप मैचिंग प्रदान करता है — एक क्यूरेटेड डेटासेट, बाहरी जॉब-बोर्ड लिस्टिंग, और प्लेटफ़ॉर्म पर नियोक्ता खातों द्वारा सीधे पोस्ट की गई नौकरियों को मिलाकर।
id: CareerMate adalah platform karier bertenaga AI yang menyediakan analisis CV, laporan karier, pelatih karier AI, wawancara simulasi, dan pencocokan pekerjaan/magang — menggabungkan kumpulan data yang dikurasi, daftar papan lowongan eksternal, dan lowongan yang dipasang langsung oleh akun perusahaan di platform.
it: CareerMate è una piattaforma di carriera basata sull'IA che offre analisi del CV, report di carriera, un coach di carriera IA, colloqui simulati e abbinamento di lavoro/stage — combinando un set di dati curato, annunci di bacheche di lavoro esterne e offerte pubblicate direttamente dagli account aziendali sulla piattaforma.
ja: CareerMateは、履歴書分析、キャリアレポート、AIキャリアコーチ、模擬面接、求人・インターンシップマッチングを提供するAI駆動型のキャリアプラットフォームです。厳選されたデータセット、外部求人サイトの掲載情報、プラットフォーム上の企業アカウントが直接掲載する求人情報を組み合わせています。
ko: CareerMate는 이력서 분석, 커리어 리포트, AI 커리어 코치, 모의 면접, 채용/인턴십 매칭을 제공하는 AI 기반 커리어 플랫폼으로, 엄선된 데이터셋과 외부 채용 게시판 공고, 그리고 플랫폼 내 기업 계정이 직접 등록한 채용공고를 결합하여 제공합니다.
nl: CareerMate is een AI-gedreven carrièreplatform dat cv-analyse, carrièrerapporten, een AI-carrièrecoach, proefsollicitatiegesprekken en vacature-/stagematching biedt — door een samengestelde dataset, externe vacaturebordvermeldingen en vacatures die rechtstreeks door werkgeversaccounts op het platform worden geplaatst, te combineren.
pl: CareerMate to platforma kariery oparta na AI, która zapewnia analizę CV, raporty kariery, trenera kariery AI, symulacje rozmów kwalifikacyjnych oraz dopasowanie ofert pracy/staży — łącząc wyselekcjonowany zbiór danych, oferty z zewnętrznych tablic ogłoszeń o pracę oraz oferty publikowane bezpośrednio przez konta pracodawców na platformie.
pt: O CareerMate é uma plataforma de carreira baseada em IA que oferece análise de currículo, relatórios de carreira, um coach de carreira com IA, entrevistas simuladas e correspondência de vagas/estágios — combinando um conjunto de dados curado, anúncios de bolsas de emprego externas e vagas publicadas diretamente por contas de empresa na plataforma.
ru: CareerMate — это карьерная платформа на основе ИИ, предоставляющая анализ резюме, карьерные отчёты, ИИ-карьерного коуча, тренировочные собеседования и подбор вакансий/стажировок — объединяя тщательно подобранный набор данных, внешние объявления о вакансиях и вакансии, опубликованные непосредственно аккаунтами работодателей на платформе.
sv: CareerMate är en AI-driven karriärplattform som erbjuder CV-analys, karriärrapporter, en AI-karriärcoach, övningsintervjuer och jobb-/praktikmatchning — genom att kombinera en kurerad datamängd, externa jobbannonser och jobb som publiceras direkt av arbetsgivarkonton på plattformen.
tr: CareerMate; özgeçmiş analizi, kariyer raporları, bir yapay zeka kariyer koçu, deneme mülakatları ve iş/staj eşleştirmesi sunan yapay zeka destekli bir kariyer platformudur — düzenlenmiş bir veri kümesini, harici iş ilanı listelerini ve platformdaki işveren hesapları tarafından doğrudan yayınlanan ilanları bir araya getirir.
uk: CareerMate — це кар'єрна платформа на основі ШІ, яка надає аналіз резюме, кар'єрні звіти, ШІ-кар'єрного коуча, тренувальні співбесіди та підбір вакансій/стажувань — поєднуючи ретельно підібраний набір даних, зовнішні оголошення про вакансії та вакансії, опубліковані безпосередньо обліковими записами роботодавців на платформі.
zh: CareerMate是一个AI驱动的职业发展平台，提供简历分析、职业报告、AI职业教练、模拟面试以及职位/实习匹配——结合了精心整理的数据集、外部招聘平台的职位列表，以及平台上雇主账户直接发布的职位。

# termsHeading3
source: 3. Accounts
ar: 3. الحسابات
de: 3. Konten
es: 3. Cuentas
fr: 3. Comptes
hi: 3. खाते
id: 3. Akun
it: 3. Account
ja: 3. アカウント
ko: 3. 계정
pl: 3. Konta
pt: 3. Contas
ru: 3. Аккаунты
sv: 3. Konton
tr: 3. Hesaplar
uk: 3. Облікові записи
zh: 3. 账户

# termsBody3
source: You must provide accurate information when creating an account and are responsible for keeping your login credentials secure. You may hold either a candidate account or a company (employer) account — these are separate experiences within the same app.
ar: يجب عليك تقديم معلومات دقيقة عند إنشاء حساب، وأنت مسؤول عن الحفاظ على أمان بيانات تسجيل الدخول الخاصة بك. يمكنك امتلاك إما حساب مرشح أو حساب شركة (صاحب عمل) — وهما تجربتان منفصلتان ضمن التطبيق نفسه.
de: Du musst bei der Kontoerstellung korrekte Angaben machen und bist für die Sicherheit deiner Anmeldedaten verantwortlich. Du kannst entweder ein Bewerberkonto oder ein Unternehmens- (Arbeitgeber-)Konto führen — dies sind getrennte Erlebnisse innerhalb derselben App.
es: Debes proporcionar información precisa al crear una cuenta y eres responsable de mantener la seguridad de tus credenciales de acceso. Puedes tener una cuenta de candidato o una cuenta de empresa — son experiencias separadas dentro de la misma aplicación.
fr: Vous devez fournir des informations exactes lors de la création d'un compte et êtes responsable de la sécurité de vos identifiants de connexion. Vous pouvez détenir soit un compte candidat, soit un compte entreprise (employeur) — ce sont des expériences distinctes au sein de la même application.
hi: खाता बनाते समय आपको सटीक जानकारी प्रदान करनी होगी और अपनी लॉगिन जानकारी को सुरक्षित रखने की जिम्मेदारी आपकी है। आपके पास या तो उम्मीदवार खाता या कंपनी (नियोक्ता) खाता हो सकता है — ये एक ही ऐप के भीतर अलग-अलग अनुभव हैं।
id: Anda harus memberikan informasi akurat saat membuat akun dan bertanggung jawab menjaga keamanan kredensial masuk Anda. Anda dapat memiliki akun kandidat atau akun perusahaan (pemberi kerja) — ini adalah pengalaman terpisah dalam aplikasi yang sama.
it: Devi fornire informazioni accurate quando crei un account e sei responsabile della sicurezza delle tue credenziali di accesso. Puoi possedere un account candidato o un account aziendale (datore di lavoro) — si tratta di esperienze separate all'interno della stessa app.
ja: アカウント作成時には正確な情報を提供し、ログイン情報の安全管理について責任を負う必要があります。候補者アカウントまたは会社（雇用主）アカウントのいずれかをお持ちいただけます — これらは同一アプリ内の別々の体験です。
ko: 계정 생성 시 정확한 정보를 제공해야 하며, 로그인 자격 증명의 보안을 유지할 책임은 귀하에게 있습니다. 지원자 계정 또는 기업(고용주) 계정 중 하나를 보유할 수 있으며, 이는 동일한 앱 내에서 서로 별개의 경험입니다.
nl: Je moet nauwkeurige informatie verstrekken bij het aanmaken van een account en bent verantwoordelijk voor het beveiligen van je inloggegevens. Je kunt ofwel een kandidaataccount ofwel een bedrijfs- (werkgevers)account hebben — dit zijn afzonderlijke ervaringen binnen dezelfde app.
pl: Podczas tworzenia konta musisz podać dokładne informacje i jesteś odpowiedzialny za zabezpieczenie swoich danych logowania. Możesz posiadać konto kandydata lub konto firmowe (pracodawcy) — są to odrębne doświadczenia w ramach tej samej aplikacji.
pt: Você deve fornecer informações precisas ao criar uma conta e é responsável por manter suas credenciais de acesso seguras. Você pode ter uma conta de candidato ou uma conta de empresa (empregador) — são experiências separadas dentro do mesmo aplicativo.
ru: Вы должны предоставлять точную информацию при создании аккаунта и несёте ответственность за безопасность своих учётных данных. Вы можете иметь либо аккаунт соискателя, либо аккаунт компании (работодателя) — это отдельные типы опыта в рамках одного приложения.
sv: Du måste ange korrekt information när du skapar ett konto och ansvarar för att hålla dina inloggningsuppgifter säkra. Du kan ha antingen ett kandidatkonto eller ett företags- (arbetsgivar-) konto — dessa är separata upplevelser inom samma app.
tr: Bir hesap oluştururken doğru bilgi vermeniz ve giriş bilgilerinizin güvenliğini sağlamaktan sorumlu olmanız gerekir. Ya bir aday hesabına ya da bir şirket (işveren) hesabına sahip olabilirsiniz — bunlar aynı uygulama içinde ayrı deneyimlerdir.
uk: Ви повинні надавати точну інформацію під час створення облікового запису та несете відповідальність за безпеку своїх облікових даних. Ви можете мати або обліковий запис кандидата, або обліковий запис компанії (роботодавця) — це окремі типи взаємодії в межах одного застосунку.
zh: 您在创建账户时必须提供准确的信息，并负责确保您的登录凭证安全。您可以拥有候选人账户或企业（雇主）账户——这是同一应用程序中两种相互独立的体验。

# termsHeading4
source: 4. Acceptable Use
ar: 4. الاستخدام المقبول
de: 4. Zulässige Nutzung
es: 4. Uso aceptable
fr: 4. Utilisation acceptable
hi: 4. स्वीकार्य उपयोग
id: 4. Penggunaan yang Dapat Diterima
it: 4. Uso accettabile
ja: 4. 許容される利用
ko: 4. 허용되는 이용
nl: 4. Aanvaardbaar gebruik
pl: 4. Dopuszczalne użycie
pt: 4. Uso aceitável
ru: 4. Допустимое использование
sv: 4. Godtagbar användning
tr: 4. Kabul Edilebilir Kullanım
uk: 4. Прийнятне використання
zh: 4. 可接受的使用

# termsBody4
source: You agree not to misuse the platform: no impersonation, no uploading of content you don't have the right to share, no attempting to access another user's data, and no using the service to post discriminatory, fraudulent, or otherwise unlawful job listings.
ar: توافق على عدم إساءة استخدام المنصة: لا انتحال للشخصية، ولا رفع محتوى ليس من حقك مشاركته، ولا محاولة للوصول إلى بيانات مستخدم آخر، ولا استخدام الخدمة لنشر إعلانات وظائف تمييزية أو احتيالية أو مخالفة للقانون بأي شكل آخر.
de: Du verpflichtest dich, die Plattform nicht zu missbrauchen: keine Identitätsvortäuschung, kein Hochladen von Inhalten, zu deren Weitergabe du nicht berechtigt bist, kein Versuch, auf die Daten eines anderen Nutzers zuzugreifen, und keine Nutzung des Dienstes zur Veröffentlichung diskriminierender, betrügerischer oder anderweitig rechtswidriger Stellenanzeigen.
es: Aceptas no hacer un uso indebido de la plataforma: sin suplantación de identidad, sin subir contenido que no tengas derecho a compartir, sin intentar acceder a los datos de otro usuario y sin usar el servicio para publicar ofertas de empleo discriminatorias, fraudulentas o de otro modo ilegales.
fr: Vous acceptez de ne pas utiliser abusivement la plateforme : pas d'usurpation d'identité, pas de téléversement de contenu que vous n'avez pas le droit de partager, pas de tentative d'accès aux données d'un autre utilisateur, et pas d'utilisation du service pour publier des offres d'emploi discriminatoires, frauduleuses ou autrement illégales.
hi: आप प्लेटफ़ॉर्म का दुरुपयोग न करने के लिए सहमत हैं: कोई प्रतिरूपण नहीं, ऐसी सामग्री अपलोड न करना जिसे साझा करने का आपको अधिकार नहीं है, किसी अन्य उपयोगकर्ता के डेटा तक पहुंचने का प्रयास न करना, और भेदभावपूर्ण, धोखाधड़ीपूर्ण, या अन्यथा गैरकानूनी नौकरी लिस्टिंग पोस्ट करने के लिए सेवा का उपयोग न करना।
id: Anda setuju untuk tidak menyalahgunakan platform: tidak melakukan peniruan identitas, tidak mengunggah konten yang tidak Anda miliki haknya untuk dibagikan, tidak mencoba mengakses data pengguna lain, dan tidak menggunakan layanan untuk memasang lowongan pekerjaan yang diskriminatif, curang, atau melanggar hukum dengan cara lain.
it: Accetti di non abusare della piattaforma: nessuna sostituzione di identità, nessun caricamento di contenuti che non hai il diritto di condividere, nessun tentativo di accedere ai dati di un altro utente e nessun utilizzo del servizio per pubblicare offerte di lavoro discriminatorie, fraudolente o comunque illecite.
ja: 本プラットフォームを悪用しないことに同意していただきます：なりすまし行為、共有する権利のないコンテンツのアップロード、他のユーザーのデータへの不正アクセスの試み、差別的・詐欺的、またはその他の違法な求人情報の掲載を目的とした本サービスの利用はいずれも禁止されます。
ko: 귀하는 플랫폼을 오남용하지 않을 것에 동의합니다: 타인 사칭 금지, 공유할 권리가 없는 콘텐츠 업로드 금지, 다른 사용자의 데이터에 접근을 시도하는 행위 금지, 차별적이거나 사기성이 있거나 그 외 불법적인 채용공고를 게시하기 위해 서비스를 이용하는 행위 금지입니다.
nl: Je gaat ermee akkoord het platform niet te misbruiken: geen identiteitsfraude, geen uploaden van content waarvoor je geen recht hebt om deze te delen, geen poging om toegang te krijgen tot gegevens van een andere gebruiker, en geen gebruik van de dienst om discriminerende, frauduleuze of anderszins onwettige vacatures te plaatsen.
pl: Zgadzasz się nie nadużywać platformy: bez podszywania się pod inne osoby, bez przesyłania treści, do udostępniania których nie masz prawa, bez prób uzyskania dostępu do danych innego użytkownika oraz bez wykorzystywania usługi do publikowania dyskryminujących, oszukańczych lub w inny sposób niezgodnych z prawem ofert pracy.
pt: Você concorda em não fazer uso indevido da plataforma: sem se passar por outra pessoa, sem enviar conteúdo que você não tem o direito de compartilhar, sem tentar acessar os dados de outro usuário e sem usar o serviço para publicar vagas discriminatórias, fraudulentas ou de outra forma ilegais.
ru: Вы соглашаетесь не злоупотреблять платформой: не выдавать себя за другое лицо, не загружать контент, на распространение которого у вас нет прав, не пытаться получить доступ к данным другого пользователя и не использовать сервис для публикации дискриминационных, мошеннических или иным образом незаконных вакансий.
sv: Du samtycker till att inte missbruka plattformen: ingen identitetsstöld, inget uppladdande av innehåll du inte har rätt att dela, inga försök att komma åt en annan användares data och ingen användning av tjänsten för att publicera diskriminerande, bedrägliga eller på annat sätt olagliga jobbannonser.
tr: Platformu kötüye kullanmamayı kabul edersiniz: kimlik taklidi yapmama, paylaşma hakkınız olmayan içerik yüklememe, başka bir kullanıcının verilerine erişmeye çalışmama ve hizmeti ayrımcı, hileli veya başka türlü yasa dışı iş ilanları yayınlamak için kullanmama.
uk: Ви погоджуєтеся не зловживати платформою: не видавати себе за іншу особу, не завантажувати контент, на поширення якого у вас немає прав, не намагатися отримати доступ до даних іншого користувача та не використовувати сервіс для публікації дискримінаційних, шахрайських або іншим чином незаконних вакансій.
zh: 您同意不滥用本平台：不得冒充他人身份，不得上传您无权分享的内容，不得试图访问其他用户的数据，也不得利用本服务发布带有歧视性、欺诈性或以其他方式违法的职位信息。

# termsHeading5
source: 5. Employer Accounts
ar: 5. حسابات أصحاب العمل
de: 5. Arbeitgeberkonten
es: 5. Cuentas de empresa
fr: 5. Comptes employeurs
hi: 5. नियोक्ता खाते
id: 5. Akun Perusahaan
it: 5. Account aziendali
ja: 5. 企業アカウント
ko: 5. 기업 계정
nl: 5. Werkgeversaccounts
pl: 5. Konta pracodawców
pt: 5. Contas de empresa
ru: 5. Аккаунты работодателей
sv: 5. Arbetsgivarkonton
tr: 5. İşveren Hesapları
uk: 5. Облікові записи роботодавців
zh: 5. 雇主账户
