Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# internshipsViewAiInsights
source: View AI Insights
ar: عرض تحليلات الذكاء الاصطناعي
de: KI-Analyse anzeigen
es: Ver análisis de IA
fr: Voir l'analyse IA
hi: एआई विश्लेषण देखें
id: Lihat Analisis AI
it: Visualizza analisi IA
ja: AI分析を見る
ko: AI 분석 보기
nl: AI-analyse bekijken
pl: Zobacz analizę AI
pt: Ver análise de IA
ru: Показать анализ ИИ
sv: Visa AI-analys
tr: Yapay Zeka Analizini Görüntüle
uk: Показати аналіз ШІ
zh: 查看AI分析

# internshipsHideAiInsights
source: Hide AI Insights
ar: إخفاء تحليلات الذكاء الاصطناعي
de: KI-Analyse ausblenden
es: Ocultar análisis de IA
fr: Masquer l'analyse IA
hi: एआई विश्लेषण छिपाएं
id: Sembunyikan Analisis AI
it: Nascondi analisi IA
ja: AI分析を隠す
ko: AI 분석 숨기기
nl: AI-analyse verbergen
pl: Ukryj analizę AI
pt: Ocultar análise de IA
ru: Скрыть анализ ИИ
sv: Dölj AI-analys
tr: Yapay Zeka Analizini Gizle
uk: Приховати аналіз ШІ
zh: 隐藏AI分析

# insightWhyMatch
source: Why You Match
ar: لماذا تتطابق معك
de: Warum du passt
es: Por qué coincides
fr: Pourquoi ce poste vous correspond
hi: आप क्यों मेल खाते हैं
id: Alasan Anda Cocok
it: Perché è adatto a te
ja: マッチする理由
ko: 매칭 이유
nl: Waarom je een match bent
pl: Dlaczego pasujesz
pt: Por que combina com você
ru: Почему вам подходит
sv: Varför du matchar
tr: Neden Eşleştiğiniz
uk: Чому вам підходить
zh: 为何匹配

# insightStrengths
source: Strengths
ar: نقاط القوة
de: Stärken
es: Fortalezas
fr: Points forts
hi: ताकत
id: Kelebihan
it: Punti di forza
ja: 強み
ko: 강점
nl: Sterke punten
pl: Mocne strony
pt: Pontos fortes
ru: Сильные стороны
sv: Styrkor
tr: Güçlü Yönler
uk: Сильні сторони
zh: 优势

# insightMissingSkills
source: Missing Skills
ar: المهارات الناقصة
de: Fehlende Kompetenzen
es: Habilidades faltantes
fr: Compétences manquantes
hi: गायब कौशल
id: Keterampilan yang Hilang
it: Competenze mancanti
ja: 不足しているスキル
ko: 부족한 역량
nl: Ontbrekende vaardigheden
pl: Brakujące umiejętności
pt: Habilidades ausentes
ru: Недостающие навыки
sv: Saknade kompetenser
tr: Eksik Yetenekler
uk: Відсутні навички
zh: 缺失技能

# insightRecommendedCerts
source: Recommended Certifications
ar: الشهادات الموصى بها
de: Empfohlene Zertifizierungen
es: Certificaciones recomendadas
fr: Certifications recommandées
hi: अनुशंसित प्रमाणन
id: Sertifikasi yang Direkomendasikan
it: Certificazioni consigliate
ja: おすすめの資格
ko: 추천 자격증
nl: Aanbevolen certificeringen
pl: Rekomendowane certyfikaty
pt: Certificações recomendadas
ru: Рекомендуемые сертификации
sv: Rekommenderade certifieringar
tr: Önerilen Sertifikalar
uk: Рекомендовані сертифікації
zh: 推荐认证

# insightSuggestedImprovementsBeforeApplying
source: Suggested Improvements Before Applying
ar: تحسينات مقترحة قبل التقديم
de: Vorgeschlagene Verbesserungen vor der Bewerbung
es: Mejoras sugeridas antes de postularte
fr: Améliorations suggérées avant de postuler
hi: आवेदन करने से पहले सुझाए गए सुधार
id: Saran Peningkatan Sebelum Melamar
it: Miglioramenti suggeriti prima di candidarti
ja: 応募前の改善提案
ko: 지원 전 추천 개선 사항
nl: Voorgestelde verbeteringen vóór het solliciteren
pl: Sugerowane usprawnienia przed aplikowaniem
pt: Melhorias sugeridas antes de se candidatar
ru: Рекомендации перед откликом
sv: Föreslagna förbättringar innan du ansöker
tr: Başvurmadan Önce Önerilen İyileştirmeler
uk: Рекомендації перед відгуком
zh: 申请前的改进建议

# internshipsApplyPlaceholder
source: Applying to "{title}" will connect to a real internship/graduate-program board soon — this sample listing isn't a live posting yet.
ar: التقديم على "{title}" سيتم ربطه قريبًا بمنصة حقيقية للتدريب وفرص الخريجين — هذا الإعلان التجريبي ليس منشورًا فعليًا بعد.
de: Die Bewerbung auf „{title}“ wird bald mit einer echten Praktikums- und Absolventenprogramm-Börse verbunden — dieses Beispielangebot ist noch keine echte Ausschreibung.
es: Postularte a "{title}" pronto se conectará con una bolsa real de prácticas y oportunidades para egresados — esta publicación de ejemplo aún no es una oferta activa.
fr: La candidature à « {title} » sera bientôt connectée à une véritable plateforme de stages et de débouchés diplômés — cette offre d'exemple n'est pas encore une annonce réelle.
hi: "{title}" के लिए आवेदन करना जल्द ही एक वास्तविक इंटर्नशिप और स्नातक अवसर बोर्ड से जुड़ जाएगा — यह उदाहरण लिस्टिंग अभी तक एक लाइव पोस्टिंग नहीं है।
id: Melamar ke "{title}" akan segera terhubung ke platform magang dan peluang lulusan baru yang sebenarnya — daftar contoh ini belum menjadi lowongan aktif.
it: La candidatura a "{title}" verrà presto collegata a una vera bacheca di stage e opportunità per neolaureati — questo annuncio di esempio non è ancora un'offerta attiva.
ja: 「{title}」への応募機能は、近日中に実際のインターンシップ・新卒向け求人サイトと連携予定です — このサンプル求人はまだ実際の掲載ではありません。
ko: "{title}"에 대한 지원 기능은 곧 실제 인턴십 및 졸업생 채용 플랫폼과 연결될 예정입니다 — 이 예시 공고는 아직 실제 채용공고가 아닙니다.
nl: Solliciteren op "{title}" wordt binnenkort gekoppeld aan een echt platform voor stages en kansen voor afgestudeerden — deze voorbeeldvermelding is nog geen actieve vacature.
pl: Aplikowanie na „{title}” zostanie wkrótce połączone z prawdziwą platformą staży i możliwości dla absolwentów — to przykładowe ogłoszenie nie jest jeszcze aktywną ofertą.
pt: Candidatar-se a "{title}" em breve será conectado a uma bolsa real de estágios e oportunidades para recém-formados — este anúncio de exemplo ainda não é uma vaga real.
ru: Отклик на «{title}» скоро будет подключён к настоящей площадке стажировок и возможностей для выпускников — это демонстрационное объявление пока не является реальной вакансией.
sv: Att ansöka till "{title}" kommer snart att kopplas till en riktig plattform för praktikplatser och möjligheter för nyexaminerade — denna exempelannons är inte ännu en aktiv annons.
tr: "{title}" ilanına başvuru yakında gerçek bir staj ve mezun fırsatları platformuna bağlanacak — bu örnek ilan henüz canlı bir ilan değil.
uk: Відгук на «{title}» незабаром буде підключено до справжньої платформи стажувань і можливостей для випускників — це демонстраційне оголошення поки що не є реальною вакансією.
zh: 申请「{title}」的功能即将连接到真实的实习与应届生机会平台——此示例职位目前尚非真实招聘信息。

# jobMatchingTitle
source: Job Matching
ar: مطابقة الوظائف
de: Jobsuche
es: Búsqueda de empleo
fr: Recherche d'emploi
hi: जॉब मैचिंग
id: Pencocokan Pekerjaan
it: Ricerca lavoro
ja: 求人マッチング
ko: 채용 매칭
nl: Vacaturematching
pl: Dopasowanie ofert pracy
pt: Busca de vagas
ru: Подбор вакансий
sv: Jobbmatchning
tr: İş Eşleştirme
uk: Підбір вакансій
zh: 职位匹配

# jobMatchingSubtitle
source: Jobs matched to your resume, skills, and career goals.
ar: وظائف تتناسب مع سيرتك الذاتية ومهاراتك وأهدافك المهنية.
de: Jobs, die zu deinem Lebenslauf, deinen Kompetenzen und Karrierezielen passen.
es: Empleos que coinciden con tu currículum, tus habilidades y tus objetivos profesionales.
fr: Des offres d'emploi adaptées à votre CV, vos compétences et vos objectifs de carrière.
hi: आपके रिज़्यूमे, कौशल और करियर लक्ष्यों से मेल खाती नौकरियां।
id: Pekerjaan yang cocok dengan CV, keterampilan, dan tujuan karier Anda.
it: Offerte di lavoro adatte al tuo CV, alle tue competenze e ai tuoi obiettivi di carriera.
ja: あなたの履歴書、スキル、キャリア目標に合わせた求人。
ko: 이력서, 역량, 커리어 목표에 맞춘 채용공고입니다.
nl: Vacatures die passen bij je cv, vaardigheden en carrièredoelen.
pl: Oferty pracy dopasowane do Twojego CV, umiejętności i celów zawodowych.
pt: Vagas que combinam com seu currículo, habilidades e objetivos de carreira.
ru: Вакансии, подобранные под ваше резюме, навыки и карьерные цели.
sv: Jobb som matchar ditt CV, dina kompetenser och karriärmål.
tr: Özgeçmişinize, yeteneklerinize ve kariyer hedeflerinize uygun işler.
uk: Вакансії, підібрані під ваше резюме, навички та кар'єрні цілі.
zh: 根据您的简历、技能和职业目标匹配的职位。

# jobMatchingCouldNotLoad
source: Could not load job recommendations.
ar: تعذّر تحميل توصيات الوظائف.
de: Job-Empfehlungen konnten nicht geladen werden.
es: No se pudieron cargar las recomendaciones de empleo.
fr: Impossible de charger les recommandations d'emploi.
hi: नौकरी सुझाव लोड नहीं किए जा सके।
id: Rekomendasi pekerjaan tidak dapat dimuat.
it: Impossibile caricare i consigli di lavoro.
ja: 求人のおすすめを読み込めませんでした。
ko: 채용 추천 정보를 불러올 수 없습니다.
nl: Vacatureaanbevelingen konden niet worden geladen.
pl: Nie udało się wczytać rekomendacji ofert pracy.
pt: Não foi possível carregar as recomendações de vagas.
ru: Не удалось загрузить рекомендации по вакансиям.
sv: Kunde inte ladda jobbrekommendationer.
tr: İş önerileri yüklenemedi.
uk: Не вдалося завантажити рекомендації щодо вакансій.
zh: 无法加载职位推荐。

# jobMatchingNoMatchesTitle
source: No strong matches yet
ar: لا توجد مطابقات قوية بعد
de: Noch keine starken Übereinstimmungen
es: Aún no hay coincidencias sólidas
fr: Pas encore de correspondances solides
hi: अभी तक कोई मजबूत मैच नहीं है
id: Belum ada kecocokan yang kuat
it: Ancora nessuna corrispondenza forte
ja: まだ強いマッチはありません
ko: 아직 뚜렷한 매칭이 없습니다
nl: Nog geen sterke matches
pl: Brak jeszcze silnych dopasowań
pt: Ainda não há correspondências fortes
ru: Пока нет сильных совпадений
sv: Inga starka matchningar ännu
tr: Henüz güçlü bir eşleşme yok
uk: Поки що немає сильних збігів
zh: 暂无高度匹配的结果

# jobMatchingNoMatchesBody
source: We couldn't find jobs that fit your profile well right now. Uploading a resume, generating a Career Report, or adding more skills to your profile will sharpen your matches — or ask the AI Career Coach what to improve next.
ar: لم نتمكن من العثور على وظائف تناسب ملفك الشخصي بشكل جيد الآن. رفع سيرة ذاتية، أو إنشاء تقرير مهني، أو إضافة المزيد من المهارات إلى ملفك الشخصي سيحسّن نتائج المطابقة — أو اسأل المدرب المهني الذكي عمّا يجب تحسينه.
de: Wir konnten derzeit keine Jobs finden, die gut zu deinem Profil passen. Das Hochladen eines Lebenslaufs, das Erstellen eines Karriereberichts oder das Hinzufügen weiterer Kompetenzen zu deinem Profil verbessert deine Übereinstimmungen — oder frag den KI-Karrierecoach, was zu verbessern ist.
es: No encontramos empleos que se ajusten bien a tu perfil en este momento. Subir un currículum, generar un informe de carrera o agregar más habilidades a tu perfil mejorará tus coincidencias — o pregúntale al coach de carrera IA qué mejorar.
fr: Nous n'avons pas trouvé d'offres qui correspondent bien à votre profil pour le moment. Téléverser un CV, générer un rapport de carrière ou ajouter davantage de compétences à votre profil améliorera vos correspondances — ou demandez au coach de carrière IA ce qu'il faut améliorer.
hi: अभी हमें आपकी प्रोफ़ाइल के अनुरूप कोई नौकरी नहीं मिली। रिज़्यूमे अपलोड करने, करियर रिपोर्ट बनाने या अपनी प्रोफ़ाइल में और कौशल जोड़ने से आपके मैच बेहतर होंगे — या एआई करियर कोच से पूछें कि क्या सुधारना है।
id: Saat ini kami tidak dapat menemukan pekerjaan yang cocok dengan profil Anda. Mengunggah CV, membuat Laporan Karier, atau menambahkan lebih banyak keterampilan ke profil Anda akan mempertajam kecocokan Anda — atau tanyakan kepada Pelatih Karier AI apa yang perlu ditingkatkan.
it: Al momento non abbiamo trovato offerte adatte al tuo profilo. Caricare un CV, generare un report di carriera o aggiungere altre competenze al tuo profilo migliorerà le corrispondenze — oppure chiedi al coach di carriera IA cosa migliorare.
ja: 現時点では、あなたのプロフィールによく合う求人が見つかりませんでした。履歴書のアップロード、キャリアレポートの作成、プロフィールへのスキル追加により、マッチングが向上します — またはAIキャリアコーチに何を改善すべきか尋ねてみてください。
ko: 현재 프로필에 잘 맞는 채용공고를 찾지 못했습니다. 이력서를 업로드하거나, 커리어 리포트를 생성하거나, 프로필에 역량을 추가하면 매칭 결과가 개선됩니다 — 또는 AI 커리어 코치에게 무엇을 개선해야 할지 물어보세요.
nl: We hebben momenteel geen vacatures gevonden die goed bij je profiel passen. Het uploaden van een cv, het genereren van een carrièrerapport of het toevoegen van meer vaardigheden aan je profiel zal je matches verbeteren — of vraag de AI-carrièrecoach wat je kunt verbeteren.
pl: Obecnie nie znaleźliśmy ofert pracy, które dobrze pasują do Twojego profilu. Przesłanie CV, wygenerowanie raportu kariery lub dodanie kolejnych umiejętności do profilu poprawi Twoje dopasowania — lub zapytaj trenera kariery AI, co warto poprawić.
pt: No momento, não encontramos vagas que combinem bem com seu perfil. Enviar um currículo, gerar um relatório de carreira ou adicionar mais habilidades ao seu perfil vai melhorar suas correspondências — ou pergunte ao coach de carreira com IA o que melhorar.
ru: Сейчас мы не нашли вакансий, хорошо подходящих вашему профилю. Загрузка резюме, создание карьерного отчёта или добавление навыков в профиль улучшит подбор — или спросите ИИ-карьерного коуча, что стоит улучшить.
sv: Vi kunde inte hitta jobb som passar din profil väl just nu. Att ladda upp ett CV, skapa en karriärrapport eller lägga till fler kompetenser i din profil kommer att förbättra dina matchningar — eller fråga AI-karriärcoachen vad du kan förbättra.
tr: Şu anda profilinize iyi uyan iş bulamadık. Bir özgeçmiş yüklemek, bir kariyer raporu oluşturmak veya profilinize daha fazla yetenek eklemek eşleşmelerinizi iyileştirecektir — ya da yapay zeka kariyer koçuna neyi geliştirmeniz gerektiğini sorun.
uk: Наразі ми не знайшли вакансій, що добре підходять вашому профілю. Завантаження резюме, створення кар'єрного звіту або додавання навичок до профілю покращить підбір — або запитайте ШІ-кар'єрного коуча, що варто покращити.
zh: 我们目前未能找到与您的资料高度匹配的职位。上传简历、生成职业报告或在资料中添加更多技能将有助于提升匹配度——或者向AI职业教练询问需要改进的地方。

# jobMatchingNoFilterMatchTitle
source: No jobs match these filters
ar: لا توجد وظائف مطابقة لهذه الفلاتر
de: Keine Jobs passen zu diesen Filtern
es: Ningún empleo coincide con estos filtros
fr: Aucune offre ne correspond à ces filtres
hi: इन फ़िल्टर से कोई नौकरी मेल नहीं खाती
id: Tidak ada pekerjaan yang cocok dengan filter ini
it: Nessuna offerta corrisponde a questi filtri
ja: これらのフィルターに合う求人はありません
ko: 이 필터와 일치하는 채용공고가 없습니다
nl: Geen vacatures komen overeen met deze filters
pl: Żadne oferty pracy nie pasują do tych filtrów
pt: Nenhuma vaga corresponde a estes filtros
ru: Нет вакансий, соответствующих этим фильтрам
sv: Inga jobb matchar dessa filter
tr: Bu filtrelere uyan iş yok
uk: Немає вакансій, що відповідають цим фільтрам
zh: 没有符合这些筛选条件的职位

# jobMatchingCareerMateEmployer
source: CareerMate Employer
ar: صاحب عمل عبر CareerMate
de: CareerMate-Arbeitgeber
es: Empresa de CareerMate
fr: Employeur CareerMate
hi: CareerMate नियोक्ता
id: Perusahaan CareerMate
it: Azienda CareerMate
ja: CareerMate掲載企業
ko: CareerMate 채용 기업
nl: CareerMate-werkgever
pl: Pracodawca CareerMate
pt: Empresa CareerMate
ru: Работодатель CareerMate
sv: CareerMate-arbetsgivare
tr: CareerMate İşvereni
uk: Роботодавець CareerMate
zh: CareerMate雇主

# jobMatchingViewInsights
source: View AI Insights
ar: عرض تحليلات الذكاء الاصطناعي
de: KI-Analyse anzeigen
es: Ver análisis de IA
fr: Voir l'analyse IA
hi: एआई विश्लेषण देखें
id: Lihat Analisis AI
it: Visualizza analisi IA
ja: AI分析を見る
ko: AI 분석 보기
nl: AI-analyse bekijken
pl: Zobacz analizę AI
pt: Ver análise de IA
ru: Показать анализ ИИ
sv: Visa AI-analys
tr: Yapay Zeka Analizini Görüntüle
uk: Показати аналіз ШІ
zh: 查看AI分析

# jobMatchingHideInsights
source: Hide AI Insights
ar: إخفاء تحليلات الذكاء الاصطناعي
de: KI-Analyse ausblenden
es: Ocultar análisis de IA
fr: Masquer l'analyse IA
hi: एआई विश्लेषण छिपाएं
id: Sembunyikan Analisis AI
it: Nascondi analisi IA
ja: AI分析を隠す
ko: AI 분석 숨기기
nl: AI-analyse verbergen
pl: Ukryj analizę AI
pt: Ocultar análise de IA
ru: Скрыть анализ ИИ
sv: Dölj AI-analys
tr: Yapay Zeka Analizini Gizle
uk: Приховати аналіз ШІ
zh: 隐藏AI分析

# insightSuggestedImprovements
source: Suggested Improvements
ar: تحسينات مقترحة
de: Vorgeschlagene Verbesserungen
es: Mejoras sugeridas
fr: Améliorations suggérées
hi: सुझाए गए सुधार
id: Saran Peningkatan
it: Miglioramenti suggeriti
ja: 改善提案
ko: 추천 개선 사항
nl: Voorgestelde verbeteringen
pl: Sugerowane usprawnienia
pt: Melhorias sugeridas
ru: Рекомендуемые улучшения
sv: Föreslagna förbättringar
tr: Önerilen İyileştirmeler
uk: Рекомендовані покращення
zh: 改进建议

# insightCertsToObtain
source: Certifications to Obtain
ar: شهادات يُنصح بالحصول عليها
de: Zu erwerbende Zertifizierungen
es: Certificaciones para obtener
fr: Certifications à obtenir
hi: प्राप्त करने योग्य प्रमाणन
id: Sertifikasi yang Perlu Diperoleh
it: Certificazioni da ottenere
ja: 取得すべき資格
ko: 취득 권장 자격증
nl: Te behalen certificeringen
pl: Certyfikaty do zdobycia
pt: Certificações a obter
ru: Сертификации для получения
sv: Certifieringar att skaffa
tr: Alınması Gereken Sertifikalar
uk: Сертифікації для отримання
zh: 建议获取的认证

# insightInterviewTips
source: Interview Preparation Tips
ar: نصائح للتحضير للمقابلة
de: Tipps zur Interviewvorbereitung
es: Consejos para la entrevista
fr: Conseils pour l'entretien
hi: इंटरव्यू तैयारी टिप्स
id: Tips Persiapan Wawancara
it: Consigli per il colloquio
ja: 面接準備のヒント
ko: 면접 준비 팁
nl: Tips voor sollicitatiegesprek
pl: Wskazówki na rozmowę kwalifikacyjną
pt: Dicas para a entrevista
ru: Советы по подготовке к собеседованию
sv: Tips inför intervju
tr: Mülakat Hazırlık İpuçları
uk: Поради щодо підготовки до співбесіди
zh: 面试准备提示

# jobMatchingApplyPlaceholder
source: Applying to "{title}" will connect to a real job board soon — this sample listing isn't a live posting yet.
ar: التقديم على "{title}" سيتم ربطه قريبًا بلوحة وظائف حقيقية — هذا الإعلان التجريبي ليس منشورًا فعليًا بعد.
de: Die Bewerbung auf „{title}“ wird bald mit einer echten Jobbörse verbunden — dieses Beispielangebot ist noch keine echte Ausschreibung.
es: Postularte a "{title}" pronto se conectará con una bolsa de empleo real — esta publicación de ejemplo aún no es una oferta activa.
fr: La candidature à « {title} » sera bientôt connectée à une véritable offre d'emploi — cette offre d'exemple n'est pas encore une annonce réelle.
hi: "{title}" के लिए आवेदन करना जल्द ही एक वास्तविक जॉब बोर्ड से जुड़ जाएगा — यह उदाहरण लिस्टिंग अभी तक एक लाइव पोस्टिंग नहीं है।
id: Melamar ke "{title}" akan segera terhubung ke papan lowongan kerja yang sebenarnya — daftar contoh ini belum menjadi lowongan aktif.
it: La candidatura a "{title}" verrà presto collegata a una vera bacheca di lavoro — questo annuncio di esempio non è ancora un'offerta attiva.
ja: 「{title}」への応募機能は、近日中に実際の求人サイトと連携予定です — このサンプル求人はまだ実際の掲載ではありません。
ko: "{title}"에 대한 지원 기능은 곧 실제 채용 게시판과 연결될 예정입니다 — 이 예시 공고는 아직 실제 채용공고가 아닙니다.
nl: Solliciteren op "{title}" wordt binnenkort gekoppeld aan een echt vacaturebord — deze voorbeeldvermelding is nog geen actieve vacature.
pl: Aplikowanie na „{title}” zostanie wkrótce połączone z prawdziwą tablicą ogłoszeń o pracę — to przykładowe ogłoszenie nie jest jeszcze aktywną ofertą.
pt: Candidatar-se a "{title}" em breve será conectado a uma bolsa de empregos real — este anúncio de exemplo ainda não é uma vaga real.
ru: Отклик на «{title}» скоро будет подключён к настоящей доске вакансий — это демонстрационное объявление пока не является реальной вакансией.
sv: Att ansöka till "{title}" kommer snart att kopplas till en riktig jobbannonsplattform — denna exempelannons är inte ännu en aktiv annons.
tr: "{title}" ilanına başvuru yakında gerçek bir iş ilanı panosuna bağlanacak — bu örnek ilan henüz canlı bir ilan değil.
uk: Відгук на «{title}» незабаром буде підключено до справжньої дошки вакансій — це демонстраційне оголошення поки що не є реальною вакансією.
zh: 申请「{title}」的功能即将连接到真实的招聘平台——此示例职位目前尚非真实招聘信息。

# jobMatchingSaveJob
source: Save job
ar: حفظ الوظيفة
de: Job merken
es: Guardar empleo
fr: Enregistrer l'offre
hi: नौकरी सेव करें
id: Simpan Pekerjaan
it: Salva offerta
ja: 求人を保存
ko: 채용공고 저장
nl: Vacature opslaan
pl: Zapisz ofertę
pt: Salvar vaga
ru: Сохранить вакансию
sv: Spara jobb
tr: İlanı Kaydet
uk: Зберегти вакансію
zh: 收藏职位

# jobMatchingUnsaveJob
source: Unsave job
ar: إلغاء حفظ الوظيفة
de: Job nicht mehr merken
es: Quitar de guardados
fr: Retirer l'offre
hi: सेव हटाएं
id: Batal Simpan
it: Rimuovi offerta salvata
ja: 保存を解除
ko: 저장 취소
nl: Niet meer opslaan
pl: Usuń z zapisanych
pt: Remover vaga salva
ru: Убрать из сохранённых
sv: Ta bort sparning
tr: Kaydı Kaldır
uk: Прибрати зі збережених
zh: 取消收藏

# jobMatchingCouldNotSave
source: Could not save this job. Please try again.
fr: Impossible d'enregistrer cette offre d'emploi. Veuillez réessayer.
hi: यह नौकरी सहेजी नहीं जा सकी। कृपया पुनः प्रयास करें।
id: Tidak dapat menyimpan pekerjaan ini. Silakan coba lagi.
ja: この求人を保存できませんでした。もう一度お試しください。
ko: 이 채용 공고를 저장할 수 없습니다. 다시 시도해 주세요.
nl: Deze vacature kon niet worden opgeslagen. Probeer het opnieuw.
ru: Не удалось сохранить эту вакансию. Попробуйте ещё раз.
sv: Det gick inte att spara detta jobb. Försök igen.
tr: Bu iş kaydedilemedi. Lütfen tekrar deneyin.
uk: Не вдалося зберегти цю вакансію. Спробуйте ще раз.

# candidateApplyFailed
source: Could not submit your application. Please try again.
ar: تعذّر إرسال طلبك. يرجى المحاولة مرة أخرى.
de: Deine Bewerbung konnte nicht gesendet werden. Bitte versuche es erneut.
es: No se pudo enviar tu postulación. Inténtalo de nuevo.
fr: Impossible d'envoyer votre candidature. Veuillez réessayer.
hi: आपका आवेदन सबमिट नहीं किया जा सका। कृपया फिर से कोशिश करें।
id: Tidak dapat mengirim lamaran Anda. Silakan coba lagi.
it: Impossibile inviare la tua candidatura. Riprova.
ja: 応募を送信できませんでした。もう一度お試しください。
ko: 지원서를 제출할 수 없습니다. 다시 시도해 주세요.
nl: Je sollicitatie kon niet worden verzonden. Probeer het opnieuw.
pl: Nie udało się wysłać Twojej aplikacji. Spróbuj ponownie.
pt: Não foi possível enviar sua candidatura. Tente novamente.
ru: Не удалось отправить ваш отклик. Попробуйте ещё раз.
sv: Din ansökan kunde inte skickas. Försök igen.
tr: Başvurunuz gönderilemedi. Lütfen tekrar deneyin.
uk: Не вдалося надіслати ваш відгук. Спробуйте ще раз.
zh: 无法提交您的申请。请重试。

# candidateApplySuccess
source: Application submitted!
ar: تم إرسال الطلب!
de: Bewerbung gesendet!
es: ¡Postulación enviada!
fr: Candidature envoyée !
hi: आवेदन सबमिट हो गया!
id: Lamaran terkirim!
it: Candidatura inviata!
ja: 応募が送信されました！
ko: 지원서가 제출되었습니다!
nl: Sollicitatie verzonden!
pl: Aplikacja wysłana!
pt: Candidatura enviada!
ru: Отклик отправлен!
sv: Ansökan skickad!
tr: Başvuru gönderildi!
uk: Відгук надіслано!
zh: 申请已提交！

# savedJobsTitle
source: Saved Jobs
ar: الوظائف المحفوظة
de: Gemerkte Jobs
es: Empleos guardados
fr: Offres enregistrées
hi: सेव की गई नौकरियां
id: Pekerjaan Tersimpan
it: Offerte salvate
ja: 保存した求人
ko: 저장한 채용공고
nl: Opgeslagen vacatures
pl: Zapisane oferty
pt: Vagas salvas
ru: Сохранённые вакансии
sv: Sparade jobb
tr: Kaydedilen İlanlar
uk: Збережені вакансії
zh: 已收藏职位

# savedJobsSubtitle
source: Jobs you've bookmarked from Job Matching.
ar: الوظائف التي حفظتها من صفحة مطابقة الوظائف.
de: Jobs, die du dir in der Jobsuche gemerkt hast.
es: Empleos que guardaste desde Búsqueda de empleo.
fr: Les offres que vous avez enregistrées depuis Recherche d'emploi.
hi: जॉब मैचिंग से सेव की गई आपकी नौकरियां।
id: Pekerjaan yang Anda simpan dari Pencocokan Pekerjaan.
it: Le offerte che hai salvato da Ricerca lavoro.
ja: 求人マッチングから保存した求人。
ko: 채용 매칭에서 저장하신 채용공고입니다.
nl: Vacatures die je hebt opgeslagen vanuit Vacaturematching.
pl: Oferty pracy, które zapisałeś w Dopasowaniu ofert pracy.
pt: Vagas que você salvou na Busca de vagas.
ru: Вакансии, которые вы сохранили в разделе «Подбор вакансий».
sv: Jobb du har sparat från Jobbmatchning.
tr: İş Eşleştirme'den kaydettiğiniz ilanlar.
uk: Вакансії, які ви зберегли в розділі «Підбір вакансій».
zh: 您从职位匹配中收藏的职位。

# savedJobsCouldNotLoad
source: Could not load your saved jobs.
ar: تعذّر تحميل وظائفك المحفوظة.
de: Deine gemerkten Jobs konnten nicht geladen werden.
es: No se pudieron cargar tus empleos guardados.
fr: Impossible de charger vos offres enregistrées.
hi: आपकी सेव की गई नौकरियां लोड नहीं की जा सकीं।
id: Pekerjaan tersimpan Anda tidak dapat dimuat.
it: Impossibile caricare le tue offerte salvate.
ja: 保存した求人を読み込めませんでした。
ko: 저장한 채용공고를 불러올 수 없습니다.
nl: Je opgeslagen vacatures konden niet worden geladen.
pl: Nie udało się wczytać zapisanych ofert pracy.
pt: Não foi possível carregar suas vagas salvas.
ru: Не удалось загрузить сохранённые вакансии.
sv: Kunde inte ladda dina sparade jobb.
tr: Kaydedilen ilanlarınız yüklenemedi.
uk: Не вдалося завантажити ваші збережені вакансії.
zh: 无法加载您收藏的职位。
