Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# dashboardLatestAtsScore
source: Latest Resume ATS Score
ar: أحدث نتيجة ATS للسيرة الذاتية
de: Aktuellster ATS-Score des Lebenslaufs
es: Último puntaje ATS del currículum
fr: Dernier score ATS du CV
hi: नवीनतम रिज़्यूमे ATS स्कोर
id: Skor ATS CV Terbaru
it: Ultimo punteggio ATS del CV
ja: 最新の履歴書ATSスコア
ko: 최근 이력서 ATS 점수
nl: Recentste ATS-score van cv
pl: Najnowszy wynik ATS CV
pt: Última pontuação ATS do currículo
ru: Последняя оценка ATS резюме
sv: Senaste ATS-poäng för CV
tr: En Son Özgeçmiş ATS Puanı
uk: Остання оцінка ATS резюме
zh: 最新简历ATS评分

# dashboardLatestCareerReport
source: Latest Career Report
ar: أحدث تقرير مهني
de: Aktuellster Karrierebericht
es: Último informe de carrera
fr: Dernier rapport de carrière
hi: नवीनतम करियर रिपोर्ट
id: Laporan Karier Terbaru
it: Ultimo report di carriera
ja: 最新のキャリアレポート
ko: 최근 커리어 리포트
nl: Recentste carrièrerapport
pl: Najnowszy raport kariery
pt: Último relatório de carreira
ru: Последний карьерный отчёт
sv: Senaste karriärrapport
tr: En Son Kariyer Raporu
uk: Останній кар'єрний звіт
zh: 最新职业报告

# dashboardReportFor
source: {role} report
ar: تقرير {role}
de: Bericht: {role}
es: Informe de {role}
fr: Rapport {role}
hi: {role} रिपोर्ट
id: Laporan {role}
it: Report per {role}
ja: {role}のレポート
ko: {role} 리포트
nl: Rapport voor {role}
pl: Raport dla {role}
pt: Relatório de {role}
ru: Отчёт: {role}
sv: Rapport för {role}
tr: {role} raporu
uk: Звіт: {role}
zh: {role} 报告

# dashboardGeneralRole
source: General
ar: عام
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pl: Ogólny
pt: Geral
ru: Общий
sv: Allmän
tr: Genel
uk: Загальний
zh: 通用

# dashboardTodaysMission
source: Today's Mission
ar: مهمة اليوم
de: Heutige Aufgabe
es: Misión de hoy
fr: Mission du jour
hi: आज का मिशन
id: Misi Hari Ini
it: Missione di oggi
ja: 今日のミッション
ko: 오늘의 미션
nl: Missie van vandaag
pl: Dzisiejsze zadanie
pt: Missão de hoje
ru: Задача на сегодня
sv: Dagens uppdrag
tr: Bugünkü Görev
uk: Завдання на сьогодні
zh: 今日任务

# dashboardTopRecommendation
source: Top Recommendation
ar: أفضل توصية
de: Top-Empfehlung
es: Recomendación principal
fr: Recommandation principale
hi: मुख्य सुझाव
id: Rekomendasi Utama
it: Consiglio principale
ja: トップおすすめ
ko: 주요 추천 사항
nl: Belangrijkste aanbeveling
pl: Najważniejsza rekomendacja
pt: Principal recomendação
ru: Главная рекомендация
sv: Främsta rekommendation
tr: En İyi Öneri
uk: Головна рекомендація
zh: 首要建议

# dashboardLatestRoadmapProgress
source: Latest Roadmap Progress
ar: أحدث تقدّم في خارطة الطريق
de: Aktuellster Fortschritt im Fahrplan
es: Último progreso de la hoja de ruta
fr: Dernière progression de la feuille de route
hi: नवीनतम रोडमैप प्रगति
id: Perkembangan Peta Jalan Terbaru
it: Ultimo avanzamento del percorso
ja: 最新のロードマップ進捗
ko: 최근 로드맵 진행 상황
nl: Recentste roadmapvoortgang
pl: Najnowszy postęp mapy rozwoju
pt: Último progresso do roteiro
ru: Последний прогресс по плану
sv: Senaste framsteg i karriärplanen
tr: En Son Yol Haritası İlerlemesi
uk: Останній прогрес плану
zh: 最新路线图进度

# dashboardRecentActivity
source: Recent Activity
ar: النشاط الأخير
de: Letzte Aktivitäten
es: Actividad reciente
fr: Activité récente
hi: हाल की गतिविधि
id: Aktivitas Terbaru
it: Attività recenti
ja: 最近のアクティビティ
ko: 최근 활동
nl: Recente activiteit
pl: Ostatnia aktywność
pt: Atividade recente
ru: Недавняя активность
sv: Senaste aktivitet
tr: Son Etkinlikler
uk: Остання активність
zh: 最近活动

# dashboardNoRecentActivity
source: No recent activity yet.
ar: لا يوجد نشاط حديث بعد.
de: Noch keine aktuellen Aktivitäten.
es: Aún no hay actividad reciente.
fr: Aucune activité récente pour l'instant.
hi: अभी तक कोई हाल की गतिविधि नहीं है।
id: Belum ada aktivitas terbaru.
it: Nessuna attività recente.
ja: まだ最近のアクティビティはありません。
ko: 아직 최근 활동이 없습니다.
nl: Nog geen recente activiteit.
pl: Brak ostatniej aktywności.
pt: Nenhuma atividade recente ainda.
ru: Пока нет недавней активности.
sv: Ingen senaste aktivitet ännu.
tr: Henüz son etkinlik yok.
uk: Поки що немає нещодавньої активності.
zh: 暂无最近活动。

# dashboardAnalyzedResume
source: Analyzed resume "{title}"
ar: تم تحليل السيرة الذاتية "{title}"
de: Lebenslauf „{title}“ analysiert
es: Currículum "{title}" analizado
fr: CV « {title} » analysé
hi: रिज़्यूमे "{title}" का विश्लेषण किया गया
id: CV "{title}" telah dianalisis
it: CV "{title}" analizzato
ja: 履歴書「{title}」を分析しました
ko: 이력서 "{title}" 분석 완료
nl: Cv "{title}" geanalyseerd
pl: Przeanalizowano CV „{title}”
pt: Currículo "{title}" analisado
ru: Резюме «{title}» проанализировано
sv: Analyserade CV:t "{title}"
tr: "{title}" özgeçmişi analiz edildi
uk: Резюме «{title}» проаналізовано
zh: 已分析简历「{title}」

# dashboardGeneratedReport
source: Generated AI Career Report
ar: تم إنشاء التقرير المهني بالذكاء الاصطناعي
de: KI-Karrierebericht erstellt
es: Informe de carrera IA generado
fr: Rapport de carrière IA généré
hi: एआई करियर रिपोर्ट बनाई गई
id: Laporan Karier AI berhasil dibuat
it: Report di carriera IA generato
ja: AIキャリアレポートを作成しました
ko: AI 커리어 리포트 생성 완료
nl: AI-carrièrerapport gegenereerd
pl: Wygenerowano raport kariery AI
pt: Relatório de carreira com IA gerado
ru: ИИ-карьерный отчёт создан
sv: Skapade AI-karriärrapport
tr: Yapay zeka kariyer raporu oluşturuldu
uk: ШІ-кар'єрний звіт створено
zh: 已生成AI职业报告

# dashboardQaAnalyzeResumeLabel
source: Analyze Resume
ar: تحليل السيرة الذاتية
de: Lebenslauf analysieren
es: Analizar currículum
fr: Analyser le CV
hi: रिज़्यूमे का विश्लेषण करें
id: Analisis CV
it: Analizza il CV
ja: 履歴書を分析
ko: 이력서 분석
nl: Cv analyseren
pl: Analizuj CV
pt: Analisar currículo
ru: Анализ резюме
sv: Analysera CV
tr: Özgeçmişi Analiz Et
uk: Аналіз резюме
zh: 分析简历

# dashboardQaAnalyzeResumeSubtitle
source: Check ATS score & skill gaps
ar: تحقّق من نتيجة ATS وفجوات المهارات
de: ATS-Score und Kompetenzlücken prüfen
es: Revisa el puntaje ATS y las brechas de habilidades
fr: Vérifiez le score ATS et les écarts de compétences
hi: ATS स्कोर और कौशल अंतर जांचें
id: Periksa skor ATS & kesenjangan keterampilan
it: Controlla il punteggio ATS e le lacune di competenze
ja: ATSスコアとスキルギャップを確認
ko: ATS 점수 및 역량 격차 확인
nl: Controleer ATS-score en vaardigheidshiaten
pl: Sprawdź wynik ATS i luki w umiejętnościach
pt: Verifique a pontuação ATS e as lacunas de habilidades
ru: Проверьте оценку ATS и пробелы в навыках
sv: Kontrollera ATS-poäng och kompetensluckor
tr: ATS puanını ve yetenek eksikliklerini kontrol edin
uk: Перевірте оцінку ATS та прогалини в навичках
zh: 查看ATS评分与技能差距

# dashboardQaViewReportLabel
source: View Career Report
ar: عرض التقرير المهني
de: Karrierebericht ansehen
es: Ver informe de carrera
fr: Voir le rapport de carrière
hi: करियर रिपोर्ट देखें
id: Lihat Laporan Karier
it: Visualizza report di carriera
ja: キャリアレポートを見る
ko: 커리어 리포트 보기
nl: Carrièrerapport bekijken
pl: Zobacz raport kariery
pt: Ver relatório de carreira
ru: Посмотреть карьерный отчёт
sv: Visa karriärrapport
tr: Kariyer Raporunu Görüntüle
uk: Переглянути кар'єрний звіт
zh: 查看职业报告

# dashboardQaViewReportSubtitle
source: Your personalized roadmap
ar: خطتك المهنية المخصّصة
de: Dein persönlicher Fahrplan
es: Tu hoja de ruta personalizada
fr: Votre feuille de route personnalisée
hi: आपका व्यक्तिगत रोडमैप
id: Peta jalan pribadi Anda
it: Il tuo percorso personalizzato
ja: あなた専用のロードマップ
ko: 나만의 맞춤형 로드맵
nl: Jouw persoonlijke roadmap
pl: Twoja spersonalizowana mapa rozwoju
pt: Seu roteiro personalizado
ru: Ваш персональный план развития
sv: Din personliga karriärplan
tr: Kişiselleştirilmiş yol haritanız
uk: Ваш персональний план розвитку
zh: 您的个性化发展路线图

# dashboardQaFindInternshipsLabel
source: Find Internships
ar: استكشف فرص التدريب
de: Praktika finden
es: Buscar prácticas
fr: Trouver des stages
hi: इंटर्नशिप खोजें
id: Cari Magang
it: Trova stage
ja: インターンシップを探す
ko: 인턴십 찾기
nl: Stages zoeken
pl: Znajdź staże
pt: Encontrar estágios
ru: Найти стажировки
sv: Hitta praktikplatser
tr: Staj Bul
uk: Знайти стажування
zh: 查找实习

# dashboardQaFindInternshipsSubtitle
source: Explore graduate opportunities
ar: اكتشف فرص الخريجين
de: Absolventenprogramme entdecken
es: Explora oportunidades para egresados
fr: Explorez les débouchés pour diplômés
hi: स्नातक अवसरों का पता लगाएं
id: Jelajahi peluang lulusan baru
it: Esplora le opportunità per neolaureati
ja: 新卒向けの機会を探索
ko: 졸업생 채용 기회 살펴보기
nl: Ontdek kansen voor afgestudeerden
pl: Poznaj możliwości dla absolwentów
pt: Explore oportunidades para recém-formados
ru: Изучите возможности для выпускников
sv: Utforska möjligheter för nyexaminerade
tr: Mezun fırsatlarını keşfedin
uk: Ознайомтеся з можливостями для випускників
zh: 探索应届生机会

# dashboardQaTalkToCoachLabel
source: Talk to AI Coach
ar: تحدّث مع المدرب الذكي
de: Mit KI-Coach sprechen
es: Habla con el coach IA
fr: Parler au coach IA
hi: एआई कोच से बात करें
id: Bicara dengan Pelatih AI
it: Parla con il coach IA
ja: AIコーチと話す
ko: AI 코치와 대화하기
nl: Praat met AI-coach
pl: Porozmawiaj z trenerem AI
pt: Falar com o coach de IA
ru: Поговорить с ИИ-коучем
sv: Prata med AI-coach
tr: Yapay Zeka Koçuyla Konuş
uk: Поговорити зі ШІ-коучем
zh: 与AI教练对话

# dashboardQaTalkToCoachSubtitle
source: Get personalized guidance
ar: احصل على إرشاد مخصص لك
de: Persönliche Beratung erhalten
es: Recibe orientación personalizada
fr: Obtenez des conseils personnalisés
hi: व्यक्तिगत मार्गदर्शन प्राप्त करें
id: Dapatkan panduan yang dipersonalisasi
it: Ricevi indicazioni personalizzate
ja: 個別のアドバイスを受け取る
ko: 맞춤형 조언 받기
nl: Krijg persoonlijk advies
pl: Otrzymaj spersonalizowane wskazówki
pt: Receba orientação personalizada
ru: Получите персональные советы
sv: Få personlig vägledning
tr: Kişiselleştirilmiş rehberlik alın
uk: Отримайте персональні поради
zh: 获取个性化指导

# dashboardQaUpdateProfileLabel
source: Update Profile
ar: تحديث الملف الشخصي
de: Profil aktualisieren
es: Actualizar perfil
fr: Mettre à jour le profil
hi: प्रोफ़ाइल अपडेट करें
id: Perbarui Profil
it: Aggiorna profilo
ja: プロフィールを更新
ko: 프로필 업데이트
nl: Profiel bijwerken
pl: Zaktualizuj profil
pt: Atualizar perfil
ru: Обновить профиль
sv: Uppdatera profil
tr: Profili Güncelle
uk: Оновити профіль
zh: 更新资料

# dashboardQaUpdateProfileSubtitle
source: Keep your details current
ar: حافظ على تحديث بياناتك
de: Deine Daten aktuell halten
es: Mantén tus datos al día
fr: Gardez vos informations à jour
hi: अपनी जानकारी को अद्यतन रखें
id: Jaga informasi Anda tetap terkini
it: Mantieni aggiornati i tuoi dati
ja: 情報を最新の状態に保つ
ko: 정보를 최신 상태로 유지하세요
nl: Houd je gegevens up-to-date
pl: Aktualizuj swoje dane
pt: Mantenha seus dados atualizados
ru: Поддерживайте свои данные актуальными
sv: Håll dina uppgifter uppdaterade
tr: Bilgilerinizi güncel tutun
uk: Тримайте свої дані актуальними
zh: 保持您的信息最新

# quickActionOpen
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
sv: Öppna
tr: Aç
uk: Відкрити
zh: 打开

# timeAgoJustNow
source: just now
ar: الآن
de: gerade eben
es: justo ahora
fr: à l'instant
hi: अभी अभी
id: baru saja
it: proprio ora
ja: たった今
ko: 방금 전
nl: zojuist
pl: przed chwilą
pt: agora mesmo
ru: только что
sv: just nu
tr: az önce
uk: щойно
zh: 刚刚

# timeAgoMinutes
source: {count, plural, one{{count}m ago} other{{count}m ago}}
ar: {count, plural, other{منذ {count} د}}
de: {count, plural, one{vor {count} Min.} other{vor {count} Min.}}
es: {count, plural, one{hace {count} min} other{hace {count} min}}
fr: {count, plural, one{il y a {count} min} other{il y a {count} min}}
hi: {count, plural, one{{count} मिनट पहले} other{{count} मिनट पहले}}
id: {count, plural, other{{count} mnt lalu}}
it: {count, plural, one{{count} min fa} other{{count} min fa}}
ja: {count, plural, other{{count}分前}}
ko: {count, plural, other{{count}분 전}}
nl: {count, plural, one{{count} min geleden} other{{count} min geleden}}
pl: {count, plural, one{{count} min temu} few{{count} min temu} many{{count} min temu} other{{count} min temu}}
pt: {count, plural, one{há {count} min} other{há {count} min}}
ru: {count, plural, one{{count} мин назад} few{{count} мин назад} many{{count} мин назад} other{{count} мин назад}}
sv: {count, plural, one{{count} min sedan} other{{count} min sedan}}
tr: {count, plural, other{{count} dk önce}}
uk: {count, plural, one{{count} хв тому} few{{count} хв тому} many{{count} хв тому} other{{count} хв тому}}
zh: {count, plural, other{{count}分钟前}}

# timeAgoHours
source: {count, plural, one{{count}h ago} other{{count}h ago}}
ar: {count, plural, other{منذ {count} س}}
de: {count, plural, one{vor {count} Std.} other{vor {count} Std.}}
es: {count, plural, one{hace {count} h} other{hace {count} h}}
fr: {count, plural, one{il y a {count} h} other{il y a {count} h}}
hi: {count, plural, one{{count} घंटे पहले} other{{count} घंटे पहले}}
id: {count, plural, other{{count} jam lalu}}
it: {count, plural, one{{count} h fa} other{{count} h fa}}
ja: {count, plural, other{{count}時間前}}
ko: {count, plural, other{{count}시간 전}}
nl: {count, plural, one{{count} uur geleden} other{{count} uur geleden}}
pl: {count, plural, one{{count} godz. temu} few{{count} godz. temu} many{{count} godz. temu} other{{count} godz. temu}}
pt: {count, plural, one{há {count} h} other{há {count} h}}
ru: {count, plural, one{{count} ч назад} few{{count} ч назад} many{{count} ч назад} other{{count} ч назад}}
sv: {count, plural, one{{count} tim sedan} other{{count} tim sedan}}
tr: {count, plural, other{{count} sa önce}}
uk: {count, plural, one{{count} год тому} few{{count} год тому} many{{count} год тому} other{{count} год тому}}
zh: {count, plural, other{{count}小时前}}

# timeAgoDays
source: {count, plural, one{{count}d ago} other{{count}d ago}}
ar: {count, plural, other{منذ {count} يوم}}
de: {count, plural, one{vor {count} Tag} other{vor {count} Tagen}}
es: {count, plural, one{hace {count} d} other{hace {count} d}}
fr: {count, plural, one{il y a {count} j} other{il y a {count} j}}
hi: {count, plural, one{{count} दिन पहले} other{{count} दिन पहले}}
id: {count, plural, other{{count} hari lalu}}
it: {count, plural, one{{count} giorno fa} other{{count} giorni fa}}
ja: {count, plural, other{{count}日前}}
ko: {count, plural, other{{count}일 전}}
nl: {count, plural, one{{count} dag geleden} other{{count} dagen geleden}}
pl: {count, plural, one{{count} dzień temu} few{{count} dni temu} many{{count} dni temu} other{{count} dnia temu}}
pt: {count, plural, one{há {count} dia} other{há {count} dias}}
ru: {count, plural, one{{count} день назад} few{{count} дня назад} many{{count} дней назад} other{{count} дня назад}}
sv: {count, plural, one{{count} dag sedan} other{{count} dagar sedan}}
tr: {count, plural, other{{count} gün önce}}
uk: {count, plural, one{{count} день тому} few{{count} дні тому} many{{count} днів тому} other{{count} дня тому}}
zh: {count, plural, other{{count}天前}}

# resumeAnalyzerTitle
source: Resume Analyzer
ar: محلل السيرة الذاتية
de: Lebenslauf-Analyse
es: Analizador de currículum
fr: Analyseur de CV
hi: रिज़्यूमे विश्लेषण
id: Analisis CV
it: Analisi del CV
ja: 履歴書分析
ko: 이력서 분석
nl: Cv-analyse
pl: Analiza CV
pt: Analisador de currículo
ru: Анализ резюме
sv: CV-analys
tr: Özgeçmiş Analizi
uk: Аналіз резюме
zh: 简历分析

# resumeAnalyzerUploadTitle
source: Upload your resume
ar: ارفع سيرتك الذاتية
de: Lade deinen Lebenslauf hoch
es: Sube tu currículum
fr: Téléversez votre CV
hi: अपना रिज़्यूमे अपलोड करें
id: Unggah CV Anda
it: Carica il tuo CV
ja: 履歴書をアップロード
ko: 이력서를 업로드하세요
nl: Upload je cv
pl: Prześlij swoje CV
pt: Envie seu currículo
ru: Загрузите своё резюме
sv: Ladda upp ditt CV
tr: Özgeçmişinizi yükleyin
uk: Завантажте своє резюме
zh: 上传您的简历

# resumeAnalyzerUploadSubtitle
source: We'll score it against your target role and flag exactly what to fix.
ar: سنقيّمها مقارنةً بوظيفتك المستهدفة ونحدد بدقة ما يجب تحسينه.
de: Wir bewerten ihn im Hinblick auf deine Zielposition und zeigen genau, was zu verbessern ist.
es: Lo evaluaremos frente a tu puesto objetivo y señalaremos exactamente qué corregir.
fr: Nous l'évaluerons par rapport à votre poste cible et identifierons précisément ce qu'il faut corriger.
hi: हम इसे आपकी लक्षित नौकरी के आधार पर स्कोर करेंगे और बताएंगे कि वास्तव में क्या सुधारना है।
id: Kami akan menilainya berdasarkan posisi target Anda dan menunjukkan dengan tepat apa yang perlu diperbaiki.
it: Lo valuteremo rispetto al ruolo desiderato e segnaleremo esattamente cosa correggere.
ja: 希望職種に基づいてスコアを算出し、改善すべき点を的確に示します。
ko: 희망 직무를 기준으로 점수를 매기고 정확히 무엇을 수정해야 하는지 알려드립니다.
nl: We beoordelen het op basis van je doelfunctie en geven precies aan wat je moet verbeteren.
pl: Ocenimy je pod kątem docelowego stanowiska i wskażemy dokładnie, co należy poprawić.
pt: Vamos avaliá-lo em relação à vaga desejada e apontar exatamente o que corrigir.
ru: Мы оценим его относительно вашей целевой должности и точно укажем, что нужно исправить.
sv: Vi bedömer det utifrån din önskade tjänst och visar exakt vad du behöver förbättra.
tr: Hedef pozisyonunuza göre puanlayacak ve tam olarak neyi düzeltmeniz gerektiğini belirteceğiz.
uk: Ми оцінимо його відповідно до вашої цільової посади й точно вкажемо, що варто виправити.
zh: 我们将根据您的目标职位进行评分，并准确指出需要改进之处。

# resumeAnalyzerTargetRole
source: Target Role
ar: الوظيفة المستهدفة
de: Zielposition
es: Puesto objetivo
fr: Poste cible
hi: लक्षित पद
id: Posisi Target
it: Ruolo desiderato
ja: 希望職種
ko: 희망 직무
nl: Doelfunctie
pl: Docelowe stanowisko
pt: Vaga desejada
ru: Целевая должность
sv: Önskad tjänst
tr: Hedef Pozisyon
uk: Цільова посада
zh: 目标职位

# resumeAnalyzerTargetRoleHint
source: e.g. Senior Backend Engineer
ar: مثال: مهندس باكيند أول
de: z. B. Senior Backend Engineer
es: p. ej. Ingeniero backend sénior
fr: ex. Ingénieur backend senior
hi: जैसे सीनियर बैकएंड इंजीनियर
id: misalnya Senior Backend Engineer
it: es. Senior Backend Engineer
ja: 例：シニアバックエンドエンジニア
ko: 예: 시니어 백엔드 엔지니어
nl: bijv. Senior Backend Engineer
pl: np. Starszy Inżynier Backend
pt: ex.: Engenheiro backend sênior
ru: напр. Старший backend-инженер
sv: t.ex. Senior backendutvecklare
tr: örn. Kıdemli Backend Mühendisi
uk: напр. Старший backend-інженер
zh: 例如：高级后端工程师

# resumeAnalyzerChoosePdf
source: Choose a PDF resume
ar: اختر سيرة ذاتية بصيغة PDF
de: Lebenslauf als PDF auswählen
es: Elige un currículum en PDF
fr: Choisissez un CV au format PDF
hi: PDF रिज़्यूमे चुनें
id: Pilih CV dalam format PDF
it: Scegli un CV in PDF
ja: PDF形式の履歴書を選択
ko: PDF 형식의 이력서를 선택하세요
nl: Kies een cv in PDF-formaat
pl: Wybierz CV w formacie PDF
pt: Escolha um currículo em PDF
ru: Выберите резюме в формате PDF
sv: Välj ett CV i PDF-format
tr: PDF formatında bir özgeçmiş seçin
uk: Оберіть резюме у форматі PDF
zh: 选择PDF格式的简历

# resumeAnalyzerBrowse
source: Browse
ar: تصفّح
de: Durchsuchen
es: Explorar
fr: Parcourir
hi: ब्राउज़ करें
id: Jelajahi
it: Sfoglia
ja: 参照
ko: 찾아보기
nl: Bladeren
pl: Przeglądaj
pt: Procurar
ru: Обзор
sv: Bläddra
tr: Gözat
uk: Огляд
zh: 浏览

# resumeAnalyzerChange
source: Change
ar: تغيير
de: Ändern
es: Cambiar
fr: Changer
hi: बदलें
id: Ubah
it: Cambia
ja: 変更
ko: 변경
nl: Wijzigen
pl: Zmień
pt: Alterar
ru: Изменить
sv: Ändra
tr: Değiştir
uk: Змінити
zh: 更改

# resumeAnalyzerAnalyzeButton
source: Analyze Resume
ar: تحليل السيرة الذاتية
de: Lebenslauf analysieren
es: Analizar currículum
fr: Analyser le CV
hi: रिज़्यूमे का विश्लेषण करें
id: Analisis CV
it: Analizza il CV
ja: 履歴書を分析
ko: 이력서 분석하기
nl: Cv analyseren
pl: Analizuj CV
pt: Analisar currículo
ru: Анализировать резюме
sv: Analysera CV
tr: Özgeçmişi Analiz Et
uk: Аналізувати резюме
zh: 分析简历

# resumeAnalyzerMissingInput
source: Choose a PDF and enter a target role first.
ar: اختر ملف PDF وأدخل الوظيفة المستهدفة أولًا.
de: Wähle zuerst ein PDF aus und gib eine Zielposition ein.
es: Elige un PDF e ingresa un puesto objetivo primero.
fr: Choisissez d'abord un fichier PDF et saisissez un poste cible.
hi: पहले एक PDF चुनें और लक्षित पद दर्ज करें।
id: Pilih PDF dan masukkan posisi target terlebih dahulu.
it: Scegli prima un PDF e inserisci un ruolo desiderato.
ja: 先にPDFを選択し、希望職種を入力してください。
ko: 먼저 PDF 파일을 선택하고 희망 직무를 입력해 주세요.
nl: Kies eerst een PDF-bestand en voer een doelfunctie in.
pl: Najpierw wybierz plik PDF i podaj docelowe stanowisko.
pt: Escolha um PDF e informe uma vaga desejada primeiro.
ru: Сначала выберите PDF-файл и укажите целевую должность.
sv: Välj en PDF och ange en önskad tjänst först.
tr: Önce bir PDF seçin ve bir hedef pozisyon girin.
uk: Спочатку оберіть PDF-файл і вкажіть цільову посаду.
zh: 请先选择一个PDF文件并输入目标职位。

# resumeAnalyzerAnalyzing
source: Analyzing your resume with AI…
ar: جارٍ تحليل سيرتك الذاتية بالذكاء الاصطناعي…
de: Dein Lebenslauf wird mit KI analysiert…
es: Analizando tu currículum con IA…
fr: Analyse de votre CV par l'IA…
hi: एआई आपके रिज़्यूमे का विश्लेषण कर रहा है…
id: Menganalisis CV Anda dengan AI…
it: Analisi del tuo CV con l'IA in corso…
ja: AIがあなたの履歴書を分析しています…
ko: AI가 이력서를 분석하고 있습니다…
nl: Je cv wordt geanalyseerd met AI…
pl: Analizowanie Twojego CV za pomocą AI…
pt: Analisando seu currículo com IA…
ru: Анализ вашего резюме с помощью ИИ…
sv: Analyserar ditt CV med AI…
tr: Özgeçmişiniz yapay zeka ile analiz ediliyor…
uk: Аналізуємо ваше резюме за допомогою ШІ…
zh: 正在使用AI分析您的简历…

# resumeAnalyzerCouldNotAnalyze
source: Could not analyze your resume.
ar: تعذّر تحليل سيرتك الذاتية.
de: Dein Lebenslauf konnte nicht analysiert werden.
es: No se pudo analizar tu currículum.
fr: Impossible d'analyser votre CV.
hi: आपके रिज़्यूमे का विश्लेषण नहीं किया जा सका।
id: CV Anda tidak dapat dianalisis.
it: Impossibile analizzare il tuo CV.
ja: 履歴書を分析できませんでした。
ko: 이력서를 분석할 수 없습니다.
nl: Je cv kon niet worden geanalyseerd.
pl: Nie udało się przeanalizować Twojego CV.
pt: Não foi possível analisar seu currículo.
ru: Не удалось проанализировать ваше резюме.
sv: Kunde inte analysera ditt CV.
tr: Özgeçmişiniz analiz edilemedi.
uk: Не вдалося проаналізувати ваше резюме.
zh: 无法分析您的简历。

# resumeAnalyzerReadinessScore
source: CAREER READINESS SCORE
ar: درجة الجاهزية المهنية
de: KARRIEREREIFE-SCORE
es: PUNTAJE DE PREPARACIÓN PROFESIONAL
fr: SCORE DE PRÉPARATION À LA CARRIÈRE
hi: करियर तैयारी स्कोर
id: SKOR KESIAPAN KARIER
it: PUNTEGGIO DI PRONTEZZA PROFESSIONALE
ja: キャリア準備度スコア
ko: 커리어 준비도 점수
nl: CARRIÈREGEREEDHEIDSSCORE
pl: WYNIK GOTOWOŚCI ZAWODOWEJ
pt: PONTUAÇÃO DE PRONTIDÃO PROFISSIONAL
ru: ОЦЕНКА ГОТОВНОСТИ К КАРЬЕРЕ
sv: KARRIÄRBEREDSKAPSPOÄNG
tr: KARİYER HAZIRLIK PUANI
uk: ОЦІНКА ГОТОВНОСТІ ДО КАР'ЄРИ
zh: 职业准备度评分

# resumeAnalyzerAtsCompatibility
source: ATS Compatibility
ar: التوافق مع أنظمة ATS
de: ATS-Kompatibilität
es: Compatibilidad con ATS
fr: Compatibilité ATS
hi: ATS संगतता
id: Kompatibilitas ATS
it: Compatibilità ATS
ja: ATS互換性
ko: ATS 호환성
nl: ATS-compatibiliteit
pl: Zgodność z ATS
pt: Compatibilidade com ATS
ru: Совместимость с ATS
sv: ATS-kompatibilitet
tr: ATS Uyumluluğu
uk: Сумісність з ATS
zh: ATS兼容性

# resumeAnalyzerMissingKeywords
source: Missing Keywords
ar: الكلمات المفتاحية الناقصة
de: Fehlende Schlüsselwörter
es: Palabras clave faltantes
fr: Mots-clés manquants
hi: गायब कीवर्ड
id: Kata Kunci yang Hilang
it: Parole chiave mancanti
ja: 不足しているキーワード
ko: 누락된 키워드
nl: Ontbrekende trefwoorden
pl: Brakujące słowa kluczowe
pt: Palavras-chave ausentes
ru: Недостающие ключевые слова
sv: Saknade nyckelord
tr: Eksik Anahtar Kelimeler
uk: Відсутні ключові слова
zh: 缺失关键词
