Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# termsBody9
source: CareerMate is provided "as is" without warranties of any kind. To the fullest extent permitted by law, we are not liable for indirect or consequential damages arising from your use of the service, including hiring or employment decisions made using information from the platform.
ar: يتم تقديم CareerMate "كما هي" دون أي ضمانات من أي نوع. إلى أقصى حد يسمح به القانون، لا نتحمل مسؤولية الأضرار غير المباشرة أو التبعية الناشئة عن استخدامك للخدمة، بما في ذلك قرارات التوظيف أو التشغيل المتخذة باستخدام معلومات من المنصة.
de: CareerMate wird „wie besehen“ ohne jegliche Gewährleistung bereitgestellt. Im gesetzlich zulässigen Umfang haften wir nicht für indirekte oder Folgeschäden, die aus deiner Nutzung des Dienstes entstehen, einschließlich Einstellungs- oder Beschäftigungsentscheidungen, die auf Grundlage von Informationen aus der Plattform getroffen wurden.
es: CareerMate se proporciona "tal cual", sin garantías de ningún tipo. En la máxima medida permitida por la ley, no somos responsables de daños indirectos o consecuentes derivados del uso del servicio, incluidas las decisiones de contratación o empleo tomadas con base en información de la plataforma.
fr: CareerMate est fourni « tel quel », sans garantie d'aucune sorte. Dans toute la mesure permise par la loi, nous ne sommes pas responsables des dommages indirects ou consécutifs résultant de votre utilisation du service, y compris les décisions d'embauche ou d'emploi prises en utilisant des informations issues de la plateforme.
hi: CareerMate किसी भी प्रकार की वारंटी के बिना "जैसा है" प्रदान किया जाता है। कानून द्वारा अनुमत अधिकतम सीमा तक, हम आपके द्वारा सेवा के उपयोग से उत्पन्न होने वाले अप्रत्यक्ष या परिणामी नुकसान के लिए उत्तरदायी नहीं हैं, जिसमें प्लेटफ़ॉर्म से जानकारी का उपयोग करके लिए गए भर्ती या रोजगार निर्णय शामिल हैं।
id: CareerMate disediakan "sebagaimana adanya" tanpa jaminan apa pun. Sejauh diizinkan oleh hukum, kami tidak bertanggung jawab atas kerugian tidak langsung atau konsekuensial yang timbul dari penggunaan layanan Anda, termasuk keputusan rekrutmen atau ketenagakerjaan yang dibuat menggunakan informasi dari platform.
it: CareerMate viene fornito "così com'è" senza garanzie di alcun tipo. Nella misura massima consentita dalla legge, non siamo responsabili per danni indiretti o consequenziali derivanti dal tuo utilizzo del servizio, incluse decisioni di assunzione o impiego prese utilizzando informazioni provenienti dalla piattaforma.
ja: CareerMateは、いかなる種類の保証もなく「現状のまま」提供されます。法律で認められる最大限の範囲で、プラットフォームからの情報を用いて行われた採用・雇用の判断を含め、本サービスの利用に起因する間接的または結果的な損害について、当社は責任を負いません。
ko: CareerMate는 어떠한 종류의 보증도 없이 "있는 그대로" 제공됩니다. 법률이 허용하는 최대 범위 내에서, 당사는 플랫폼의 정보를 이용하여 내린 채용 또는 고용 결정을 포함하여 귀하의 서비스 이용으로 인해 발생하는 간접적 또는 결과적 손해에 대해 책임을 지지 않습니다.
nl: CareerMate wordt "as is" geleverd, zonder enige vorm van garantie. Voor zover wettelijk toegestaan, zijn we niet aansprakelijk voor indirecte of gevolgschade voortvloeiend uit je gebruik van de dienst, met inbegrip van aanname- of arbeidsbeslissingen die zijn genomen op basis van informatie van het platform.
pl: CareerMate jest dostarczane „tak jak jest”, bez jakichkolwiek gwarancji. W maksymalnym zakresie dozwolonym przez prawo nie ponosimy odpowiedzialności za pośrednie lub wynikowe szkody powstałe w wyniku korzystania z usługi, w tym decyzje rekrutacyjne lub kadrowe podjęte na podstawie informacji z platformy.
pt: O CareerMate é fornecido "como está", sem garantias de qualquer tipo. Na máxima extensão permitida por lei, não somos responsáveis por danos indiretos ou consequenciais decorrentes do uso do serviço, incluindo decisões de contratação ou emprego tomadas com base em informações da plataforma.
ru: CareerMate предоставляется «как есть» без каких-либо гарантий. В максимальной степени, разрешённой законом, мы не несём ответственности за косвенные или случайные убытки, возникающие в результате использования вами сервиса, включая решения о найме или трудоустройстве, принятые на основе информации с платформы.
sv: CareerMate tillhandahålls "i befintligt skick" utan några garantier. I den utsträckning lagen tillåter ansvarar vi inte för indirekta skador eller följdskador som uppstår till följd av din användning av tjänsten, inklusive rekryterings- eller anställningsbeslut som fattats med hjälp av information från plattformen.
tr: CareerMate, herhangi bir garanti olmaksızın "olduğu gibi" sağlanır. Yasaların izin verdiği azami ölçüde, platformdan alınan bilgiler kullanılarak verilen işe alım veya istihdam kararları dahil olmak üzere, hizmeti kullanımınızdan kaynaklanan dolaylı veya sonuç niteliğindeki zararlardan sorumlu değiliz.
uk: CareerMate надається «як є» без жодних гарантій. Максимально дозволеною законом мірою ми не несемо відповідальності за непрямі чи випадкові збитки, що виникають унаслідок використання вами сервісу, включно з рішеннями про найм чи працевлаштування, прийнятими на основі інформації з платформи.
zh: CareerMate按「现状」提供，不附带任何形式的保证。在法律允许的最大范围内，我们对因您使用本服务而产生的间接或后果性损害不承担责任，包括基于平台信息做出的招聘或就业决定。

# termsHeading10
source: 10. Changes to These Terms
ar: 10. التغييرات على هذه الشروط
de: 10. Änderungen dieser Bedingungen
es: 10. Cambios en estos términos
fr: 10. Modifications de ces conditions
hi: 10. इन शर्तों में बदलाव
id: 10. Perubahan pada Ketentuan Ini
it: 10. Modifiche a questi termini
ja: 10. 本規約の変更
ko: 10. 본 약관의 변경
nl: 10. Wijzigingen in deze voorwaarden
pl: 10. Zmiany w niniejszych warunkach
pt: 10. Alterações a estes termos
ru: 10. Изменения в этих условиях
sv: 10. Ändringar av dessa villkor
tr: 10. Bu Şartlardaki Değişiklikler
uk: 10. Зміни до цих умов
zh: 10. 本条款的变更

# termsBody10
source: We may update these Terms from time to time. Continued use of CareerMate after a change means you accept the updated Terms.
ar: قد نحدّث هذه الشروط من وقت لآخر. استمرار استخدامك لـ CareerMate بعد أي تغيير يعني قبولك للشروط المحدَّثة.
de: Wir können diese Bedingungen von Zeit zu Zeit aktualisieren. Die fortgesetzte Nutzung von CareerMate nach einer Änderung bedeutet, dass du die aktualisierten Bedingungen akzeptierst.
es: Podemos actualizar estos Términos de vez en cuando. El uso continuado de CareerMate después de un cambio implica la aceptación de los Términos actualizados.
fr: Nous pouvons mettre à jour ces conditions de temps à autre. L'utilisation continue de CareerMate après une modification signifie que vous acceptez les conditions mises à jour.
hi: हम समय-समय पर इन शर्तों को अपडेट कर सकते हैं। किसी बदलाव के बाद CareerMate का निरंतर उपयोग यह दर्शाता है कि आप अपडेट की गई शर्तों को स्वीकार करते हैं।
id: Kami dapat memperbarui Ketentuan ini dari waktu ke waktu. Penggunaan CareerMate secara berkelanjutan setelah perubahan berarti Anda menerima Ketentuan yang diperbarui.
it: Potremmo aggiornare questi Termini di tanto in tanto. L'uso continuato di CareerMate dopo una modifica implica l'accettazione dei Termini aggiornati.
ja: 本規約は随時更新されることがあります。変更後もCareerMateを継続してご利用いただく場合、更新後の規約に同意したものとみなされます。
ko: 본 약관은 수시로 업데이트될 수 있습니다. 변경 이후에도 CareerMate를 계속 이용하시는 경우, 업데이트된 약관에 동의하는 것으로 간주됩니다.
nl: We kunnen deze voorwaarden van tijd tot tijd bijwerken. Voortgezet gebruik van CareerMate na een wijziging betekent dat je de bijgewerkte voorwaarden accepteert.
pl: Możemy od czasu do czasu aktualizować niniejsze Warunki. Dalsze korzystanie z CareerMate po wprowadzeniu zmiany oznacza akceptację zaktualizowanych Warunków.
pt: Podemos atualizar estes Termos de tempos em tempos. O uso contínuo do CareerMate após uma alteração significa que você aceita os Termos atualizados.
ru: Мы можем время от времени обновлять эти Условия. Продолжение использования CareerMate после изменения означает, что вы принимаете обновлённые Условия.
sv: Vi kan uppdatera dessa villkor då och då. Fortsatt användning av CareerMate efter en ändring innebär att du accepterar de uppdaterade villkoren.
tr: Bu Şartları zaman zaman güncelleyebiliriz. Bir değişiklikten sonra CareerMate'i kullanmaya devam etmeniz, güncellenmiş Şartları kabul ettiğiniz anlamına gelir.
uk: Ми можемо час від часу оновлювати ці Умови. Продовження використання CareerMate після зміни означає, що ви приймаєте оновлені Умови.
zh: 我们可能会不时更新本条款。变更后继续使用CareerMate即表示您接受更新后的条款。

# termsHeading11
source: 11. Contact
ar: 11. التواصل
de: 11. Kontakt
es: 11. Contacto
hi: 11. संपर्क
id: 11. Kontak
it: 11. Contatti
ja: 11. お問い合わせ
ko: 11. 연락처
pl: 11. Kontakt
pt: 11. Contato
ru: 11. Контакты
sv: 11. Kontakt
tr: 11. İletişim
uk: 11. Контакти
zh: 11. 联系方式

# termsBody11
source: Questions about these Terms can be sent to us via the Contact Us page.
ar: يمكن إرسال الأسئلة المتعلقة بهذه الشروط إلينا عبر صفحة تواصل معنا.
de: Fragen zu diesen Bedingungen können uns über die Kontaktseite mitgeteilt werden.
es: Las preguntas sobre estos Términos pueden enviarse a través de la página Contáctanos.
fr: Les questions concernant ces conditions peuvent nous être envoyées via la page Nous contacter.
hi: इन शर्तों के बारे में सवाल हमसे संपर्क करें पेज के माध्यम से भेजे जा सकते हैं।
id: Pertanyaan tentang Ketentuan ini dapat dikirimkan kepada kami melalui halaman Hubungi Kami.
it: Le domande su questi Termini possono essere inviate tramite la pagina Contattaci.
ja: 本規約に関するご質問は、お問い合わせページよりお送りください。
ko: 본 약관에 대한 문의는 문의하기 페이지를 통해 보내주시기 바랍니다.
nl: Vragen over deze voorwaarden kunnen via de pagina Neem contact op naar ons worden gestuurd.
pl: Pytania dotyczące niniejszych Warunków można przesyłać do nas za pośrednictwem strony Skontaktuj się z nami.
pt: Dúvidas sobre estes Termos podem ser enviadas pela página Fale conosco.
ru: Вопросы об этих Условиях можно направлять нам через страницу «Связаться с нами».
sv: Frågor om dessa villkor kan skickas till oss via sidan Kontakta oss.
tr: Bu Şartlarla ilgili sorular Bize Ulaşın sayfası üzerinden bize gönderilebilir.
uk: Запитання щодо цих Умов можна надсилати нам через сторінку «Зв'язатися з нами».
zh: 有关本条款的问题可通过「联系我们」页面发送给我们。
