Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# termsBody5
source: If you create a company account, you represent that you are authorized to post jobs on behalf of that company. Job postings must be accurate, current, and comply with applicable employment and anti-discrimination law in the countries where they are posted. We may remove any listing that violates these terms.
ar: إذا أنشأت حساب شركة، فإنك تقر بأنك مخوَّل لنشر الوظائف نيابةً عن تلك الشركة. يجب أن تكون إعلانات الوظائف دقيقة وحديثة ومتوافقة مع قوانين العمل ومكافحة التمييز المعمول بها في الدول التي تُنشر فيها. يجوز لنا إزالة أي إعلان يخالف هذه الشروط.
de: Wenn du ein Unternehmenskonto erstellst, versicherst du, dass du berechtigt bist, im Namen dieses Unternehmens Stellen zu veröffentlichen. Stellenanzeigen müssen korrekt und aktuell sein und den geltenden Arbeits- und Antidiskriminierungsgesetzen der Länder entsprechen, in denen sie veröffentlicht werden. Wir können jede Anzeige entfernen, die gegen diese Bedingungen verstößt.
es: Si creas una cuenta de empresa, declaras que estás autorizado para publicar empleos en nombre de esa empresa. Las publicaciones de empleo deben ser precisas, actuales y cumplir con la legislación laboral y antidiscriminatoria aplicable en los países donde se publiquen. Podemos eliminar cualquier publicación que infrinja estos términos.
fr: Si vous créez un compte entreprise, vous déclarez être autorisé à publier des offres d'emploi au nom de cette entreprise. Les offres doivent être exactes, à jour et conformes à la législation applicable en matière d'emploi et de non-discrimination dans les pays où elles sont publiées. Nous pouvons retirer toute annonce qui enfreint ces conditions.
hi: यदि आप कंपनी खाता बनाते हैं, तो आप यह प्रस्तुत करते हैं कि आप उस कंपनी की ओर से नौकरियां पोस्ट करने के लिए अधिकृत हैं। नौकरी पोस्टिंग सटीक, वर्तमान होनी चाहिए, और जिन देशों में वे पोस्ट की जाती हैं, वहां लागू रोजगार और भेदभाव-विरोधी कानूनों का पालन करना चाहिए। हम किसी भी लिस्टिंग को हटा सकते हैं जो इन शर्तों का उल्लंघन करती है।
id: Jika Anda membuat akun perusahaan, Anda menyatakan bahwa Anda memiliki wewenang untuk memasang lowongan atas nama perusahaan tersebut. Lowongan pekerjaan harus akurat, terkini, dan mematuhi hukum ketenagakerjaan dan anti-diskriminasi yang berlaku di negara-negara tempat lowongan tersebut dipasang. Kami dapat menghapus lowongan yang melanggar ketentuan ini.
it: Se crei un account aziendale, dichiari di essere autorizzato a pubblicare offerte di lavoro per conto di tale azienda. Le offerte di lavoro devono essere accurate, aggiornate e conformi alle leggi applicabili in materia di lavoro e antidiscriminazione nei paesi in cui vengono pubblicate. Potremmo rimuovere qualsiasi annuncio che violi questi termini.
ja: 会社アカウントを作成する場合、その会社を代表して求人を掲載する権限があることを表明したものとみなされます。求人情報は正確かつ最新のものであり、掲載する国の関連する雇用法および差別禁止法に準拠している必要があります。当社は本規約に違反する求人情報を削除することがあります。
ko: 기업 계정을 생성하시는 경우, 해당 회사를 대신하여 채용공고를 등록할 권한이 있음을 진술하는 것입니다. 채용공고는 정확하고 최신 상태여야 하며, 게시되는 국가의 관련 고용법 및 차별금지법을 준수해야 합니다. 당사는 본 약관을 위반하는 채용공고를 삭제할 수 있습니다.
nl: Als je een bedrijfsaccount aanmaakt, verklaar je bevoegd te zijn om namens dat bedrijf vacatures te plaatsen. Vacatures moeten nauwkeurig en actueel zijn en voldoen aan de toepasselijke arbeids- en antidiscriminatiewetgeving in de landen waar ze worden geplaatst. We kunnen elke vermelding verwijderen die deze voorwaarden schendt.
pl: Jeśli tworzysz konto firmowe, oświadczasz, że jesteś upoważniony do publikowania ofert pracy w imieniu tej firmy. Oferty pracy muszą być dokładne, aktualne i zgodne z obowiązującym prawem pracy oraz przepisami antydyskryminacyjnymi w krajach, w których są publikowane. Możemy usunąć każde ogłoszenie, które narusza niniejsze warunki.
pt: Se você criar uma conta de empresa, declara estar autorizado a publicar vagas em nome dessa empresa. As vagas devem ser precisas, atuais e estar em conformidade com as leis trabalhistas e antidiscriminação aplicáveis nos países onde são publicadas. Podemos remover qualquer anúncio que viole estes termos.
ru: Создавая аккаунт компании, вы подтверждаете, что уполномочены публиковать вакансии от имени этой компании. Вакансии должны быть точными, актуальными и соответствовать применимому трудовому законодательству и законам о запрете дискриминации в странах, где они публикуются. Мы можем удалить любое объявление, нарушающее эти условия.
sv: Om du skapar ett företagskonto intygar du att du är behörig att publicera jobb för det företagets räkning. Jobbannonser måste vara korrekta, aktuella och följa tillämplig arbetsrätt och antidiskrimineringslagstiftning i de länder där de publiceras. Vi kan ta bort alla annonser som bryter mot dessa villkor.
tr: Bir şirket hesabı oluşturursanız, o şirket adına ilan vermeye yetkili olduğunuzu beyan edersiniz. İş ilanları doğru, güncel olmalı ve yayınlandıkları ülkelerdeki geçerli istihdam ve ayrımcılık karşıtı yasalara uygun olmalıdır. Bu şartları ihlal eden herhangi bir ilanı kaldırabiliriz.
uk: Створюючи обліковий запис компанії, ви підтверджуєте, що маєте повноваження публікувати вакансії від імені цієї компанії. Вакансії повинні бути точними, актуальними та відповідати чинному трудовому законодавству й законам про заборону дискримінації в країнах, де вони публікуються. Ми можемо видалити будь-яке оголошення, що порушує ці умови.
zh: 如果您创建企业账户，即表示您声明有权代表该公司发布职位。职位发布必须准确、及时，并符合职位发布所在国家/地区适用的就业和反歧视法律。我们可以移除任何违反这些条款的招聘信息。

# termsHeading6
source: 6. AI-Generated Content
ar: 6. المحتوى المُنشأ بالذكاء الاصطناعي
de: 6. KI-generierte Inhalte
es: 6. Contenido generado por IA
fr: 6. Contenu généré par IA
hi: 6. एआई-जनित सामग्री
id: 6. Konten yang Dihasilkan AI
it: 6. Contenuti generati dall'IA
ja: 6. AI生成コンテンツ
ko: 6. AI 생성 콘텐츠
nl: 6. Door AI gegenereerde content
pl: 6. Treści generowane przez AI
pt: 6. Conteúdo gerado por IA
ru: 6. Контент, созданный ИИ
sv: 6. AI-genererat innehåll
tr: 6. Yapay Zeka Tarafından Oluşturulan İçerik
uk: 6. Контент, створений ШІ
zh: 6. AI生成的内容

# termsBody6
source: Career reports, coaching replies, resume feedback, interview feedback, and job/applicant match scores are generated by AI models and are provided as guidance only. They are not a guarantee of employment, hiring outcome, or professional advice, and should be used alongside your own judgment.
ar: يتم إنشاء التقارير المهنية وردود التدريب وملاحظات السيرة الذاتية وملاحظات المقابلات ودرجات مطابقة الوظائف/المتقدمين بواسطة نماذج الذكاء الاصطناعي، وتُقدَّم كإرشاد فقط. وهي لا تُشكّل ضمانًا للتوظيف أو نتيجة التوظيف أو استشارة مهنية، ويجب استخدامها إلى جانب حكمك الشخصي.
de: Karriereberichte, Coaching-Antworten, Lebenslauf-Feedback, Interview-Feedback und Job-/Bewerber-Match-Bewertungen werden von KI-Modellen erstellt und dienen ausschließlich als Orientierung. Sie stellen keine Garantie für eine Anstellung, ein Einstellungsergebnis oder professionelle Beratung dar und sollten zusammen mit deinem eigenen Urteilsvermögen genutzt werden.
es: Los informes de carrera, las respuestas de coaching, la retroalimentación de currículum, la retroalimentación de entrevistas y los puntajes de coincidencia empleo/candidato son generados por modelos de IA y se ofrecen únicamente como orientación. No constituyen una garantía de empleo, de resultado de contratación ni asesoramiento profesional, y deben usarse junto con tu propio criterio.
fr: Les rapports de carrière, les réponses de coaching, les retours sur les CV, les retours sur les entretiens et les scores de correspondance emploi/candidat sont générés par des modèles d'IA et fournis à titre indicatif uniquement. Ils ne constituent pas une garantie d'emploi, de résultat d'embauche, ni un conseil professionnel, et doivent être utilisés en complément de votre propre jugement.
hi: करियर रिपोर्ट, कोचिंग प्रतिक्रियाएं, रिज़्यूमे फीडबैक, इंटरव्यू फीडबैक, और नौकरी/आवेदक मैच स्कोर एआई मॉडल द्वारा उत्पन्न किए जाते हैं और केवल मार्गदर्शन के रूप में प्रदान किए जाते हैं। ये रोजगार, भर्ती परिणाम, या पेशेवर सलाह की गारंटी नहीं हैं, और इनका उपयोग आपके अपने निर्णय के साथ किया जाना चाहिए।
id: Laporan karier, balasan pelatihan, umpan balik CV, umpan balik wawancara, dan skor kecocokan pekerjaan/pelamar dihasilkan oleh model AI dan disediakan hanya sebagai panduan. Ini bukan jaminan pekerjaan, hasil rekrutmen, atau nasihat profesional, dan harus digunakan bersama penilaian Anda sendiri.
it: I report di carriera, le risposte di coaching, i feedback sul CV, i feedback sui colloqui e i punteggi di corrispondenza lavoro/candidato sono generati da modelli di IA e forniti solo a titolo indicativo. Non costituiscono una garanzia di occupazione, di esito dell'assunzione o consulenza professionale, e devono essere utilizzati insieme al tuo giudizio personale.
ja: キャリアレポート、コーチングの返信、履歴書へのフィードバック、面接のフィードバック、求人・応募者のマッチスコアはAIモデルによって生成され、参考情報としてのみ提供されます。これらは雇用の保証、採用結果、または専門的なアドバイスを意味するものではなく、お客様ご自身の判断と併せてご利用ください。
ko: 커리어 리포트, 코칭 답변, 이력서 피드백, 면접 피드백, 채용/지원자 매칭 점수는 AI 모델에 의해 생성되며 참고용 안내로만 제공됩니다. 이는 취업, 채용 결과 또는 전문적인 조언을 보장하지 않으며, 귀하 자신의 판단과 함께 활용되어야 합니다.
nl: Carrièrerapporten, coachingsantwoorden, cv-feedback, sollicitatiegesprekfeedback en vacature-/sollicitantmatchscores worden gegenereerd door AI-modellen en uitsluitend ter indicatie aangeboden. Ze vormen geen garantie voor werkgelegenheid, aannameresultaat of professioneel advies, en moeten samen met je eigen oordeel worden gebruikt.
pl: Raporty kariery, odpowiedzi coachingowe, informacje zwrotne dotyczące CV, informacje zwrotne z rozmów kwalifikacyjnych oraz wyniki dopasowania oferta pracy/kandydat są generowane przez modele AI i mają charakter wyłącznie orientacyjny. Nie stanowią gwarancji zatrudnienia, wyniku rekrutacji ani porady zawodowej i powinny być wykorzystywane wraz z własną oceną sytuacji.
pt: Relatórios de carreira, respostas de coaching, feedback de currículo, feedback de entrevistas e pontuações de correspondência entre vaga/candidato são gerados por modelos de IA e fornecidos apenas como orientação. Eles não constituem garantia de emprego, resultado de contratação ou aconselhamento profissional, e devem ser usados junto com o seu próprio julgamento.
ru: Карьерные отчёты, ответы коуча, отзывы о резюме, отзывы о собеседованиях и оценки соответствия вакансии/кандидата создаются моделями ИИ и предоставляются только в качестве рекомендаций. Они не являются гарантией трудоустройства, результата найма или профессиональной консультацией и должны использоваться наряду с вашим собственным суждением.
sv: Karriärrapporter, coachningssvar, CV-feedback, intervjufeedback och matchningspoäng för jobb/sökande genereras av AI-modeller och tillhandahålls endast som vägledning. De utgör inte en garanti för anställning, rekryteringsresultat eller professionell rådgivning och bör användas tillsammans med ditt eget omdöme.
tr: Kariyer raporları, koçluk yanıtları, özgeçmiş geri bildirimi, mülakat geri bildirimi ve iş/aday eşleşme puanları yapay zeka modelleri tarafından oluşturulur ve yalnızca rehberlik amacıyla sunulur. Bunlar bir istihdam garantisi, işe alım sonucu veya profesyonel tavsiye teşkil etmez ve kendi takdirinizle birlikte kullanılmalıdır.
uk: Кар'єрні звіти, відповіді коуча, відгуки про резюме, відгуки про співбесіди та оцінки відповідності вакансії/кандидата створюються моделями ШІ й надаються лише як рекомендації. Вони не є гарантією працевлаштування, результату найму чи професійної консультації, і мають використовуватися разом із вашим власним судженням.
zh: 职业报告、教练回复、简历反馈、面试反馈以及职位/申请人匹配评分均由AI模型生成，仅作为参考建议提供。它们并不构成就业保证、录用结果或专业建议，应结合您自身的判断加以使用。

# termsHeading7
source: 7. Intellectual Property
ar: 7. الملكية الفكرية
de: 7. Geistiges Eigentum
es: 7. Propiedad intelectual
fr: 7. Propriété intellectuelle
hi: 7. बौद्धिक संपदा
id: 7. Kekayaan Intelektual
it: 7. Proprietà intellettuale
ja: 7. 知的財産
ko: 7. 지적재산권
nl: 7. Intellectueel eigendom
pl: 7. Własność intelektualna
pt: 7. Propriedade intelectual
ru: 7. Интеллектуальная собственность
sv: 7. Immateriella rättigheter
tr: 7. Fikri Mülkiyet
uk: 7. Інтелектуальна власність
zh: 7. 知识产权

# termsBody7
source: CareerMate's branding, design, and underlying software are owned by us. You retain ownership of the content you upload (such as your resume) and grant us a limited license to process it solely to provide the service to you.
ar: العلامة التجارية والتصميم والبرمجيات الأساسية الخاصة بـ CareerMate مملوكة لنا. تحتفظ بملكية المحتوى الذي ترفعه (مثل سيرتك الذاتية) وتمنحنا ترخيصًا محدودًا لمعالجته فقط لتقديم الخدمة لك.
de: Marke, Design und die zugrunde liegende Software von CareerMate gehören uns. Du behältst das Eigentum an den von dir hochgeladenen Inhalten (wie deinem Lebenslauf) und gewährst uns eine beschränkte Lizenz, diese ausschließlich zur Erbringung des Dienstes für dich zu verarbeiten.
es: La marca, el diseño y el software subyacente de CareerMate nos pertenecen. Conservas la propiedad del contenido que subes (como tu currículum) y nos otorgas una licencia limitada para procesarlo únicamente con el fin de prestarte el servicio.
fr: La marque, le design et le logiciel sous-jacent de CareerMate nous appartiennent. Vous conservez la propriété du contenu que vous téléversez (comme votre CV) et nous accordez une licence limitée pour le traiter uniquement afin de vous fournir le service.
hi: CareerMate की ब्रांडिंग, डिज़ाइन, और अंतर्निहित सॉफ़्टवेयर हमारे स्वामित्व में हैं। आप अपने द्वारा अपलोड की गई सामग्री (जैसे आपका रिज़्यूमे) का स्वामित्व बनाए रखते हैं और हमें केवल आपको सेवा प्रदान करने के लिए इसे संसाधित करने का सीमित लाइसेंस देते हैं।
id: Merek, desain, dan perangkat lunak dasar CareerMate adalah milik kami. Anda tetap memiliki kepemilikan atas konten yang Anda unggah (seperti CV Anda) dan memberi kami lisensi terbatas untuk memprosesnya semata-mata guna menyediakan layanan kepada Anda.
it: Il marchio, il design e il software sottostante di CareerMate sono di nostra proprietà. Mantieni la proprietà dei contenuti che carichi (come il tuo CV) e ci concedi una licenza limitata per elaborarli esclusivamente al fine di fornirti il servizio.
ja: CareerMateのブランド、デザイン、基盤となるソフトウェアは当社に帰属します。アップロードするコンテンツ（履歴書など）の所有権はお客様に残り、お客様にサービスを提供する目的でのみ処理を行う限定的なライセンスを当社に付与していただきます。
ko: CareerMate의 브랜드, 디자인 및 기반 소프트웨어는 당사의 소유입니다. 귀하는 업로드하는 콘텐츠(예: 이력서)에 대한 소유권을 유지하며, 당사에 서비스 제공 목적으로만 이를 처리할 수 있는 제한적인 라이선스를 부여합니다.
nl: De merknaam, het ontwerp en de onderliggende software van CareerMate zijn ons eigendom. Je behoudt de eigendom van de content die je uploadt (zoals je cv) en verleent ons een beperkte licentie om deze uitsluitend te verwerken om de dienst aan jou te leveren.
pl: Marka, wygląd i leżące u podstaw oprogramowanie CareerMate stanowią naszą własność. Zachowujesz własność treści, które przesyłasz (takich jak Twoje CV), i udzielasz nam ograniczonej licencji na ich przetwarzanie wyłącznie w celu świadczenia Ci usługi.
pt: A marca, o design e o software subjacente do CareerMate nos pertencem. Você mantém a propriedade do conteúdo que envia (como seu currículo) e nos concede uma licença limitada para processá-lo exclusivamente para fornecer o serviço a você.
ru: Бренд, дизайн и базовое программное обеспечение CareerMate принадлежат нам. Вы сохраняете право собственности на загружаемый вами контент (например, резюме) и предоставляете нам ограниченную лицензию на его обработку исключительно с целью предоставления вам услуги.
sv: CareerMates varumärke, design och underliggande programvara ägs av oss. Du behåller äganderätten till det innehåll du laddar upp (t.ex. ditt CV) och ger oss en begränsad licens att behandla det enbart för att tillhandahålla tjänsten till dig.
tr: CareerMate'in markası, tasarımı ve alt yazılımı bize aittir. Yüklediğiniz içeriğin (özgeçmişiniz gibi) mülkiyetini elinizde tutarsınız ve bize, size hizmet sunmak amacıyla bunu işlememiz için sınırlı bir lisans verirsiniz.
uk: Бренд, дизайн і базове програмне забезпечення CareerMate належать нам. Ви зберігаєте право власності на контент, який завантажуєте (наприклад, резюме), і надаєте нам обмежену ліцензію на його обробку виключно з метою надання вам послуги.
zh: CareerMate的品牌、设计及底层软件归我们所有。您保留对您上传内容（如简历）的所有权，并授予我们有限的许可，仅用于处理该内容以便为您提供服务。

# termsHeading8
source: 8. Termination
ar: 8. إنهاء الحساب
de: 8. Kündigung
es: 8. Terminación
fr: 8. Résiliation
hi: 8. समाप्ति
id: 8. Penghentian
it: 8. Cessazione
ja: 8. 解約
ko: 8. 계약 종료
nl: 8. Beëindiging
pl: 8. Rozwiązanie umowy
pt: 8. Encerramento
ru: 8. Прекращение действия
sv: 8. Uppsägning
tr: 8. Fesih
uk: 8. Припинення дії
zh: 8. 终止

# termsBody8
source: You may stop using CareerMate and request account deletion at any time. We may suspend or terminate accounts that violate these terms.
ar: يمكنك التوقف عن استخدام CareerMate وطلب حذف حسابك في أي وقت. يجوز لنا تعليق أو إنهاء الحسابات التي تخالف هذه الشروط.
de: Du kannst die Nutzung von CareerMate jederzeit beenden und die Löschung deines Kontos beantragen. Wir können Konten, die gegen diese Bedingungen verstoßen, sperren oder kündigen.
es: Puedes dejar de usar CareerMate y solicitar la eliminación de tu cuenta en cualquier momento. Podemos suspender o cancelar cuentas que infrinjan estos términos.
fr: Vous pouvez cesser d'utiliser CareerMate et demander la suppression de votre compte à tout moment. Nous pouvons suspendre ou résilier les comptes qui enfreignent ces conditions.
hi: आप किसी भी समय CareerMate का उपयोग करना बंद कर सकते हैं और अपने खाते को हटाने का अनुरोध कर सकते हैं। हम इन शर्तों का उल्लंघन करने वाले खातों को निलंबित या समाप्त कर सकते हैं।
id: Anda dapat berhenti menggunakan CareerMate dan meminta penghapusan akun Anda kapan saja. Kami dapat menangguhkan atau menghentikan akun yang melanggar ketentuan ini.
it: Puoi smettere di utilizzare CareerMate e richiedere l'eliminazione del tuo account in qualsiasi momento. Potremmo sospendere o terminare account che violano questi termini.
ja: お客様はいつでもCareerMateの利用を停止し、アカウントの削除を申請することができます。当社は、本規約に違反するアカウントを停止または解約することがあります。
ko: 귀하는 언제든지 CareerMate 이용을 중단하고 계정 삭제를 요청할 수 있습니다. 당사는 본 약관을 위반하는 계정을 정지하거나 종료할 수 있습니다.
nl: Je kunt op elk moment stoppen met het gebruik van CareerMate en verzoeken om verwijdering van je account. We kunnen accounts die deze voorwaarden schenden opschorten of beëindigen.
pl: Możesz w dowolnym momencie zaprzestać korzystania z CareerMate i poprosić o usunięcie swojego konta. Możemy zawiesić lub zakończyć działanie kont, które naruszają niniejsze warunki.
pt: Você pode parar de usar o CareerMate e solicitar a exclusão da sua conta a qualquer momento. Podemos suspender ou encerrar contas que violem estes termos.
ru: Вы можете в любое время прекратить использование CareerMate и запросить удаление своего аккаунта. Мы можем приостанавливать или прекращать действие аккаунтов, нарушающих эти условия.
sv: Du kan när som helst sluta använda CareerMate och begära att ditt konto tas bort. Vi kan stänga av eller säga upp konton som bryter mot dessa villkor.
tr: CareerMate'i kullanmayı istediğiniz zaman durdurabilir ve hesabınızın silinmesini talep edebilirsiniz. Bu şartları ihlal eden hesapları askıya alabilir veya feshedebiliriz.
uk: Ви можете в будь-який час припинити використання CareerMate і запросити видалення свого облікового запису. Ми можемо призупиняти або припиняти дію облікових записів, що порушують ці умови.
zh: 您可以随时停止使用CareerMate并申请删除您的账户。我们可以暂停或终止违反本条款的账户。

# termsHeading9
source: 9. Disclaimer & Limitation of Liability
ar: 9. إخلاء المسؤولية وتحديد المسؤولية
de: 9. Haftungsausschluss & Haftungsbeschränkung
es: 9. Descargo de responsabilidad y limitación de responsabilidad
fr: 9. Avertissement et limitation de responsabilité
hi: 9. अस्वीकरण और दायित्व की सीमा
id: 9. Penyangkalan & Pembatasan Tanggung Jawab
it: 9. Esclusione di garanzia e limitazione di responsabilità
ja: 9. 免責事項および責任の制限
ko: 9. 면책조항 및 책임 제한
nl: 9. Disclaimer & beperking van aansprakelijkheid
pl: 9. Wyłączenie odpowiedzialności i ograniczenie odpowiedzialności
pt: 9. Isenção de responsabilidade e limitação de responsabilidade
ru: 9. Отказ от ответственности и ограничение ответственности
sv: 9. Ansvarsfriskrivning och ansvarsbegränsning
tr: 9. Feragatname ve Sorumluluk Sınırlaması
uk: 9. Відмова від відповідальності та обмеження відповідальності
zh: 9. 免责声明与责任限制
