Repository: mehyoreine330-ui/careermate_flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, sv, tr, uk, zh

# settingsEmailNotifications
source: Email notifications
ar: إشعارات البريد الإلكتروني
de: E-Mail-Benachrichtigungen
es: Notificaciones por correo
fr: Notifications par e-mail
hi: ईमेल सूचनाएं
id: Notifikasi email
it: Notifiche via e-mail
ja: メール通知
ko: 이메일 알림
nl: E-mailmeldingen
pl: Powiadomienia e-mail
pt: Notificações por e-mail
ru: Уведомления по эл. почте
sv: E-postaviseringar
tr: E-posta bildirimleri
uk: Сповіщення електронною поштою
zh: 邮件通知

# settingsEmailNotificationsSubtitle
source: Product updates and career report reminders.
ar: تحديثات المنتج وتذكيرات التقرير المهني.
de: Produktneuigkeiten und Erinnerungen zum Karrierebericht.
es: Novedades del producto y recordatorios de informes de carrera.
fr: Actualités produit et rappels de rapport de carrière.
hi: उत्पाद अपडेट और करियर रिपोर्ट रिमाइंडर।
id: Pembaruan produk dan pengingat laporan karier.
it: Aggiornamenti sul prodotto e promemoria dei report di carriera.
ja: 製品アップデートとキャリアレポートのリマインダー。
ko: 제품 업데이트 및 커리어 리포트 알림입니다.
nl: Productupdates en herinneringen voor carrièrerapporten.
pl: Aktualizacje produktu i przypomnienia o raporcie kariery.
pt: Novidades do produto e lembretes de relatório de carreira.
ru: Новости о продукте и напоминания о карьерном отчёте.
sv: Produktuppdateringar och påminnelser om karriärrapporter.
tr: Ürün güncellemeleri ve kariyer raporu hatırlatmaları.
uk: Новини про продукт і нагадування про кар'єрний звіт.
zh: 产品更新和职业报告提醒。

# settingsPushNotifications
source: Push notifications
ar: الإشعارات الفورية
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications push
hi: पुश सूचनाएं
id: Notifikasi push
it: Notifiche push
ja: プッシュ通知
ko: 푸시 알림
nl: Pushmeldingen
pl: Powiadomienia push
pt: Notificações push
ru: Push-уведомления
sv: Push-aviseringar
tr: Anlık bildirimler
uk: Push-сповіщення
zh: 推送通知

# settingsPushNotificationsSubtitle
source: Not available on web yet.
ar: غير متاحة على الويب بعد.
de: Im Web noch nicht verfügbar.
es: Aún no disponible en la web.
fr: Pas encore disponible sur le web.
hi: वेब पर अभी उपलब्ध नहीं है।
id: Belum tersedia di web.
it: Non ancora disponibili sul web.
ja: Web版ではまだご利用いただけません。
ko: 웹에서는 아직 지원되지 않습니다.
nl: Nog niet beschikbaar op het web.
pl: Niedostępne jeszcze w wersji internetowej.
pt: Ainda não disponível na web.
ru: Пока недоступны в веб-версии.
sv: Inte tillgängligt på webben ännu.
tr: Web'de henüz mevcut değil.
uk: Поки що недоступні у веб-версії.
zh: 网页版暂不支持。

# settingsChangePassword
source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt: Alterar senha
ru: Изменить пароль
sv: Byt lösenord
tr: Şifre Değiştir
uk: Змінити пароль
zh: 修改密码

# settingsUpdatePassword
source: Update Password
ar: تحديث كلمة المرور
de: Passwort aktualisieren
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
hi: पासवर्ड अपडेट करें
id: Perbarui Kata Sandi
it: Aggiorna password
ja: パスワードを更新
ko: 비밀번호 업데이트
nl: Wachtwoord bijwerken
pl: Zaktualizuj hasło
pt: Atualizar senha
ru: Обновить пароль
sv: Uppdatera lösenord
tr: Şifreyi Güncelle
uk: Оновити пароль
zh: 更新密码

# settingsPasswordUpdated
source: Password updated.
ar: تم تحديث كلمة المرور.
de: Passwort aktualisiert.
es: Contraseña actualizada.
fr: Mot de passe mis à jour.
hi: पासवर्ड अपडेट कर दिया गया है।
id: Kata sandi berhasil diperbarui.
it: Password aggiornata.
ja: パスワードを更新しました。
ko: 비밀번호가 업데이트되었습니다.
nl: Wachtwoord bijgewerkt.
pl: Hasło zaktualizowane.
pt: Senha atualizada.
ru: Пароль обновлён.
sv: Lösenordet har uppdaterats.
tr: Şifre güncellendi.
uk: Пароль оновлено.
zh: 密码已更新。

# settingsPasswordTooShort
source: Password must be at least 6 characters.
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
es: La contraseña debe tener al menos 6 caracteres.
fr: Le mot de passe doit contenir au moins 6 caractères.
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए।
id: Kata sandi harus terdiri dari minimal 6 karakter.
it: La password deve contenere almeno 6 caratteri.
ja: パスワードは6文字以上である必要があります。
ko: 비밀번호는 최소 6자 이상이어야 합니다.
nl: Het wachtwoord moet minstens 6 tekens bevatten.
pl: Hasło musi mieć co najmniej 6 znaków.
pt: A senha deve ter pelo menos 6 caracteres.
ru: Пароль должен содержать не менее 6 символов.
sv: Lösenordet måste vara minst 6 tecken långt.
tr: Şifre en az 6 karakter olmalıdır.
uk: Пароль має містити щонайменше 6 символів.
zh: 密码长度至少需为6个字符。

# settingsPasswordMismatch
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
id: Kata sandi tidak cocok.
it: Le password non coincidono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
nl: Wachtwoorden komen niet overeen.
pl: Hasła nie są zgodne.
pt: As senhas não coincidem.
ru: Пароли не совпадают.
sv: Lösenorden matchar inte.
tr: Şifreler eşleşmiyor.
uk: Паролі не збігаються.
zh: 两次输入的密码不一致。

# settingsDeleteAccount
source: Delete Account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएं
id: Hapus Akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
nl: Account verwijderen
pl: Usuń konto
pt: Excluir conta
ru: Удалить аккаунт
sv: Ta bort konto
tr: Hesabı Sil
uk: Видалити обліковий запис
zh: 删除账户

# settingsDeleteAccountBody
source: Permanently delete your account and all associated data. This cannot be undone.
ar: حذف حسابك وجميع البيانات المرتبطة به نهائيًا. لا يمكن التراجع عن هذا الإجراء.
de: Löscht dein Konto und alle zugehörigen Daten dauerhaft. Dies kann nicht rückgängig gemacht werden.
es: Elimina de forma permanente tu cuenta y todos los datos asociados. Esta acción no se puede deshacer.
fr: Supprime définitivement votre compte et toutes les données associées. Cette action est irréversible.
hi: आपके खाते और सभी संबंधित डेटा को स्थायी रूप से हटा देता है। इसे पूर्ववत नहीं किया जा सकता।
id: Menghapus akun Anda dan semua data terkait secara permanen. Tindakan ini tidak dapat dibatalkan.
it: Elimina definitivamente il tuo account e tutti i dati associati. Questa azione non può essere annullata.
ja: アカウントと関連するすべてのデータを完全に削除します。この操作は取り消せません。
ko: 계정과 관련된 모든 데이터를 영구적으로 삭제합니다. 이 작업은 되돌릴 수 없습니다.
nl: Verwijdert je account en alle bijbehorende gegevens permanent. Dit kan niet ongedaan worden gemaakt.
pl: Trwale usuwa Twoje konto i wszystkie powiązane dane. Tej czynności nie można cofnąć.
pt: Exclui permanentemente sua conta e todos os dados associados. Esta ação não pode ser desfeita.
ru: Безвозвратно удаляет ваш аккаунт и все связанные с ним данные. Это действие нельзя отменить.
sv: Tar bort ditt konto och all tillhörande data permanent. Detta kan inte ångras.
tr: Hesabınızı ve ilişkili tüm verileri kalıcı olarak siler. Bu işlem geri alınamaz.
uk: Безповоротно видаляє ваш обліковий запис і всі пов'язані дані. Цю дію неможливо скасувати.
zh: 永久删除您的账户及所有相关数据。此操作无法撤销。

# settingsDeleteMyAccount
source: Delete My Account
ar: حذف حسابي
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte
hi: मेरा खाता हटाएं
id: Hapus Akun Saya
it: Elimina il mio account
ja: アカウントを削除する
ko: 내 계정 삭제
nl: Mijn account verwijderen
pl: Usuń moje konto
pt: Excluir minha conta
ru: Удалить мой аккаунт
sv: Ta bort mitt konto
tr: Hesabımı Sil
uk: Видалити мій обліковий запис
zh: 删除我的账户

# settingsDeleteAccountConfirmTitle
source: Delete account?
ar: هل تريد حذف الحساب؟
de: Konto löschen?
es: ¿Eliminar la cuenta?
fr: Supprimer le compte ?
hi: खाता हटाएं?
id: Hapus akun?
it: Eliminare l'account?
ja: アカウントを削除しますか？
ko: 계정을 삭제하시겠습니까?
nl: Account verwijderen?
pl: Usunąć konto?
pt: Excluir conta?
ru: Удалить аккаунт?
sv: Ta bort kontot?
tr: Hesap silinsin mi?
uk: Видалити обліковий запис?
zh: 确定要删除账户吗？

# settingsDeleteAccountConfirmBody
source: This will permanently delete your account, resumes, and career reports. This action cannot be undone.
ar: سيؤدي هذا إلى حذف حسابك وسيرك الذاتية وتقاريرك المهنية نهائيًا. لا يمكن التراجع عن هذا الإجراء.
de: Dadurch werden dein Konto, deine Lebensläufe und deine Karriereberichte dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará de forma permanente tu cuenta, tus currículums y tus informes de carrera. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement votre compte, vos CV et vos rapports de carrière. Cette action est irréversible.
hi: इससे आपका खाता, रिज़्यूमे और करियर रिपोर्ट स्थायी रूप से हट जाएंगे। इसे पूर्ववत नहीं किया जा सकता।
id: Ini akan menghapus akun, CV, dan laporan karier Anda secara permanen. Tindakan ini tidak dapat dibatalkan.
it: Questa azione eliminerà definitivamente il tuo account, i tuoi CV e i tuoi report di carriera. Questa azione non può essere annullata.
ja: この操作により、アカウント、履歴書、キャリアレポートが完全に削除されます。この操作は取り消せません。
ko: 이 작업은 계정, 이력서, 커리어 리포트를 영구적으로 삭제합니다. 이 작업은 되돌릴 수 없습니다.
nl: Dit zal je account, cv's en carrièrerapporten permanent verwijderen. Dit kan niet ongedaan worden gemaakt.
pl: Spowoduje to trwałe usunięcie Twojego konta, CV oraz raportów kariery. Tej czynności nie można cofnąć.
pt: Isso excluirá permanentemente sua conta, seus currículos e seus relatórios de carreira. Esta ação não pode ser desfeita.
ru: Это безвозвратно удалит ваш аккаунт, резюме и карьерные отчёты. Это действие нельзя отменить.
sv: Detta kommer permanent att ta bort ditt konto, dina CV:n och dina karriärrapporter. Detta kan inte ångras.
tr: Bu işlem hesabınızı, özgeçmişlerinizi ve kariyer raporlarınızı kalıcı olarak siler. Bu işlem geri alınamaz.
uk: Це безповоротно видалить ваш обліковий запис, резюме та кар'єрні звіти. Цю дію неможливо скасувати.
zh: 此操作将永久删除您的账户、简历和职业报告。此操作无法撤销。

# settingsDeleteAccountUnavailable
source: Account deletion isn't available yet — contact support to delete your account.
ar: حذف الحساب غير متاح بعد — يرجى التواصل مع الدعم لحذف حسابك.
de: Das Löschen von Konten ist noch nicht verfügbar — kontaktiere den Support, um dein Konto löschen zu lassen.
es: La eliminación de cuentas aún no está disponible — contacta al soporte para eliminar tu cuenta.
fr: La suppression de compte n'est pas encore disponible — contactez le support pour supprimer votre compte.
hi: खाता हटाना अभी उपलब्ध नहीं है — अपना खाता हटाने के लिए सहायता से संपर्क करें।
id: Penghapusan akun belum tersedia — hubungi dukungan untuk menghapus akun Anda.
it: L'eliminazione dell'account non è ancora disponibile — contatta l'assistenza per eliminare il tuo account.
ja: アカウント削除機能はまだご利用いただけません — アカウントを削除するにはサポートまでご連絡ください。
ko: 계정 삭제 기능은 아직 지원되지 않습니다 — 계정을 삭제하려면 고객지원팀에 문의해 주세요.
nl: Account verwijderen is nog niet beschikbaar — neem contact op met support om je account te laten verwijderen.
pl: Usuwanie konta nie jest jeszcze dostępne — skontaktuj się z pomocą techniczną, aby usunąć swoje konto.
pt: A exclusão de conta ainda não está disponível — entre em contato com o suporte para excluir sua conta.
ru: Удаление аккаунта пока недоступно — обратитесь в поддержку, чтобы удалить свой аккаунт.
sv: Kontoborttagning är inte tillgänglig ännu — kontakta support för att ta bort ditt konto.
tr: Hesap silme henüz mevcut değil — hesabınızı sildirmek için destek ekibiyle iletişime geçin.
uk: Видалення облікового запису поки що недоступне — зверніться до служби підтримки, щоб видалити свій обліковий запис.
zh: 账户删除功能暂不可用——请联系支持团队以删除您的账户。

# employerDashboardTitle
source: Dashboard
ar: الرئيسية
de: Übersicht
es: Panel principal
fr: Tableau de bord
hi: डैशबोर्ड
id: Dasbor
it: Bacheca
ja: ダッシュボード
ko: 대시보드
pl: Panel główny
pt: Painel
ru: Главная
sv: Översikt
tr: Panel
uk: Головна
zh: 仪表盘

# employerDashboardSubtitle
source: Your hiring pipeline at a glance.
ar: نظرة عامة على مسار التوظيف لديك.
de: Deine Einstellungspipeline auf einen Blick.
es: Tu proceso de contratación de un vistazo.
fr: Votre pipeline de recrutement en un coup d'œil.
hi: एक नज़र में आपकी भर्ती प्रक्रिया।
id: Alur rekrutmen Anda dalam sekejap.
it: Il tuo processo di selezione in un colpo d'occhio.
ja: 採用パイプラインを一目で確認できます。
ko: 채용 파이프라인을 한눈에 확인하세요.
nl: Je wervingspijplijn in één oogopslag.
pl: Twój proces rekrutacji w jednym miejscu.
pt: Seu funil de contratação em um só lugar.
ru: Ваш процесс найма в одном месте.
sv: Din rekryteringspipeline i ett ögonkast.
tr: İşe alım sürecinizi tek bakışta görün.
uk: Ваш процес найму в одному місці.
zh: 一目了然地查看您的招聘进展。

# employerDashboardCouldNotLoad
source: Could not load dashboard stats.
ar: تعذّر تحميل إحصاءات لوحة التحكم.
de: Übersichtsstatistiken konnten nicht geladen werden.
es: No se pudieron cargar las estadísticas del panel.
fr: Impossible de charger les statistiques du tableau de bord.
hi: डैशबोर्ड आंकड़े लोड नहीं किए जा सके।
id: Statistik dasbor tidak dapat dimuat.
it: Impossibile caricare le statistiche della bacheca.
ja: ダッシュボードの統計情報を読み込めませんでした。
ko: 대시보드 통계를 불러올 수 없습니다.
nl: Dashboardstatistieken konden niet worden geladen.
pl: Nie udało się wczytać statystyk panelu.
pt: Não foi possível carregar as estatísticas do painel.
ru: Не удалось загрузить статистику панели.
sv: Kunde inte ladda statistik för översikten.
tr: Panel istatistikleri yüklenemedi.
uk: Не вдалося завантажити статистику панелі.
zh: 无法加载仪表盘统计数据。

# employerDashboardTotalJobs
source: Total Jobs
ar: إجمالي الوظائف
de: Stellen insgesamt
es: Empleos totales
fr: Offres au total
hi: कुल नौकरियां
id: Total Lowongan
it: Offerte totali
ja: 求人総数
ko: 전체 채용공고
nl: Totaal aantal vacatures
pl: Łączna liczba ofert
pt: Total de vagas
ru: Всего вакансий
sv: Totalt antal jobb
tr: Toplam İlan
uk: Усього вакансій
zh: 职位总数

# employerDashboardActiveJobs
source: Active Jobs
ar: الوظائف النشطة
de: Aktive Stellen
es: Empleos activos
fr: Offres actives
hi: सक्रिय नौकरियां
id: Lowongan Aktif
it: Offerte attive
ja: 有効な求人
ko: 진행 중인 채용공고
nl: Actieve vacatures
pl: Aktywne oferty
pt: Vagas ativas
ru: Активные вакансии
sv: Aktiva jobb
tr: Aktif İlanlar
uk: Активні вакансії
zh: 有效职位

# employerDashboardApplicationsReceived
source: Applications Received
ar: الطلبات المستلمة
de: Eingegangene Bewerbungen
es: Postulaciones recibidas
fr: Candidatures reçues
hi: प्राप्त आवेदन
id: Lamaran Diterima
it: Candidature ricevute
ja: 受け取った応募数
ko: 접수된 지원서
nl: Ontvangen sollicitaties
pl: Otrzymane aplikacje
pt: Candidaturas recebidas
ru: Получено откликов
sv: Mottagna ansökningar
tr: Alınan Başvurular
uk: Отримано відгуків
zh: 收到的申请

# employerDashboardInterviewsScheduled
source: Interviews Scheduled
ar: المقابلات المجدولة
de: Geplante Interviews
es: Entrevistas programadas
fr: Entretiens planifiés
hi: निर्धारित इंटरव्यू
id: Wawancara Terjadwal
it: Colloqui pianificati
ja: 予定されている面接
ko: 예정된 면접
nl: Geplande gesprekken
pl: Zaplanowane rozmowy
pt: Entrevistas agendadas
ru: Запланировано собеседований
sv: Schemalagda intervjuer
tr: Planlanan Mülakatlar
uk: Заплановано співбесід
zh: 已安排的面试

# employerDashboardPostFirstJob
source: Post your first job to start receiving AI-matched applicants.
ar: انشر وظيفتك الأولى للبدء في استقبال متقدمين مُطابَقين بالذكاء الاصطناعي.
de: Veröffentliche deine erste Stelle, um KI-gematchte Bewerber zu erhalten.
es: Publica tu primer empleo para empezar a recibir candidatos evaluados por IA.
fr: Publiez votre première offre pour commencer à recevoir des candidats mis en correspondance par IA.
hi: एआई-मैच किए गए आवेदक प्राप्त करना शुरू करने के लिए अपनी पहली नौकरी पोस्ट करें।
id: Pasang lowongan pertama Anda untuk mulai menerima pelamar yang dicocokkan AI.
it: Pubblica la tua prima offerta per iniziare a ricevere candidati abbinati dall'IA.
ja: 最初の求人を掲載して、AIマッチングされた応募者を受け取りましょう。
ko: 첫 채용공고를 등록하여 AI가 매칭한 지원자를 받아 보세요.
nl: Plaats je eerste vacature om AI-gematchte sollicitanten te ontvangen.
pl: Opublikuj swoją pierwszą ofertę pracy, aby zacząć otrzymywać kandydatów dopasowanych przez AI.
pt: Publique sua primeira vaga para começar a receber candidatos pareados por IA.
ru: Опубликуйте первую вакансию, чтобы начать получать кандидатов, подобранных ИИ.
sv: Publicera ditt första jobb för att börja få AI-matchade kandidater.
tr: Yapay zeka ile eşleştirilmiş adaylar almaya başlamak için ilk ilanınızı verin.
uk: Опублікуйте першу вакансію, щоб почати отримувати кандидатів, підібраних ШІ.
zh: 发布您的第一个职位，开始接收AI匹配的候选人。

# employerDashboardPostAJob
source: Post a Job
ar: نشر وظيفة
de: Stelle veröffentlichen
es: Publicar empleo
fr: Publier une offre
hi: नौकरी पोस्ट करें
id: Pasang Lowongan
it: Pubblica un'offerta
ja: 求人を掲載
ko: 채용공고 등록
nl: Vacature plaatsen
pl: Opublikuj ofertę pracy
pt: Publicar vaga
ru: Опубликовать вакансию
sv: Publicera jobb
tr: İlan Ver
uk: Опублікувати вакансію
zh: 发布职位

# employerJobsTitle
source: Jobs
ar: الوظائف
de: Stellenangebote
es: Empleos
fr: Offres d'emploi
hi: नौकरियां
id: Lowongan
it: Offerte di lavoro
ja: 求人
ko: 채용공고
nl: Vacatures
pl: Oferty pracy
pt: Vagas
ru: Вакансии
sv: Jobb
tr: İlanlar
uk: Вакансії
zh: 职位

# employerJobsSubtitle
source: Create, edit, and manage every role you've posted.
ar: أنشئ وعدّل وأدِر كل وظيفة قمت بنشرها.
de: Erstelle, bearbeite und verwalte jede von dir veröffentlichte Stelle.
es: Crea, edita y gestiona cada puesto que has publicado.
fr: Créez, modifiez et gérez chaque poste que vous avez publié.
hi: आपके द्वारा पोस्ट किए गए हर पद को बनाएं, संपादित करें और प्रबंधित करें।
id: Buat, edit, dan kelola setiap posisi yang Anda pasang.
it: Crea, modifica e gestisci ogni ruolo che hai pubblicato.
ja: 掲載したすべての求人を作成、編集、管理できます。
ko: 등록한 모든 채용공고를 생성, 수정, 관리하세요.
nl: Maak, bewerk en beheer elke functie die je hebt geplaatst.
pl: Twórz, edytuj i zarządzaj każdą opublikowaną ofertą.
pt: Crie, edite e gerencie cada vaga que você publicou.
ru: Создавайте, редактируйте и управляйте каждой опубликованной вами вакансией.
sv: Skapa, redigera och hantera varje tjänst du har publicerat.
tr: Verdiğiniz her pozisyonu oluşturun, düzenleyin ve yönetin.
uk: Створюйте, редагуйте та керуйте кожною опублікованою вакансією.
zh: 创建、编辑和管理您发布的每一个职位。

# employerJobsCouldNotLoad
source: Could not load your jobs.
ar: تعذّر تحميل وظائفك.
de: Deine Stellen konnten nicht geladen werden.
es: No se pudieron cargar tus empleos.
fr: Impossible de charger vos offres.
hi: आपकी नौकरियां लोड नहीं की जा सकीं।
id: Lowongan Anda tidak dapat dimuat.
it: Impossibile caricare le tue offerte.
ja: 求人を読み込めませんでした。
ko: 채용공고를 불러올 수 없습니다.
nl: Je vacatures konden niet worden geladen.
pl: Nie udało się wczytać Twoich ofert pracy.
pt: Não foi possível carregar suas vagas.
ru: Не удалось загрузить ваши вакансии.
sv: Kunde inte ladda dina jobb.
tr: İlanlarınız yüklenemedi.
uk: Не вдалося завантажити ваші вакансії.
zh: 无法加载您的职位。

# employerJobsNoneYetTitle
source: No jobs posted yet
ar: لا توجد وظائف منشورة بعد
de: Noch keine Stellen veröffentlicht
es: Aún no hay empleos publicados
fr: Aucune offre publiée pour l'instant
hi: अभी तक कोई नौकरी पोस्ट नहीं की गई है
id: Belum ada lowongan yang dipasang
it: Nessuna offerta pubblicata ancora
ja: まだ求人が掲載されていません
ko: 아직 등록된 채용공고가 없습니다
nl: Nog geen vacatures geplaatst
pl: Nie opublikowano jeszcze żadnych ofert pracy
pt: Ainda não há vagas publicadas
ru: Вакансий пока не опубликовано
sv: Inga jobb publicerade ännu
tr: Henüz ilan verilmedi
uk: Вакансій поки що не опубліковано
zh: 尚未发布任何职位

# employerJobsNoneYetBody
source: Post your first job to start receiving applications — candidates will be scored against it using the same AI matching engine that powers Job Matching.
ar: انشر وظيفتك الأولى للبدء في استقبال الطلبات — سيتم تقييم المرشحين وفقًا لها باستخدام نفس محرك المطابقة بالذكاء الاصطناعي الذي يشغّل مطابقة الوظائف.
de: Veröffentliche deine erste Stelle, um Bewerbungen zu erhalten — Kandidaten werden mit derselben KI-Matching-Engine bewertet, die auch die Jobsuche antreibt.
es: Publica tu primer empleo para empezar a recibir postulaciones — los candidatos serán evaluados con el mismo motor de coincidencia por IA que impulsa Búsqueda de empleo.
fr: Publiez votre première offre pour commencer à recevoir des candidatures — les candidats seront notés par rapport à celle-ci avec le même moteur de mise en correspondance par IA qui alimente Recherche d'emploi.
hi: आवेदन प्राप्त करना शुरू करने के लिए अपनी पहली नौकरी पोस्ट करें — उम्मीदवारों को उसी एआई मैचिंग इंजन से स्कोर किया जाएगा जो जॉब मैचिंग को संचालित करता है।
id: Pasang lowongan pertama Anda untuk mulai menerima lamaran — kandidat akan dinilai dengan mesin pencocokan AI yang sama yang menggerakkan Pencocokan Pekerjaan.
it: Pubblica la tua prima offerta per iniziare a ricevere candidature — i candidati verranno valutati con lo stesso motore di abbinamento IA che alimenta Ricerca lavoro.
ja: 最初の求人を掲載して応募を受け取りましょう — 求人マッチングを支える同じAIマッチングエンジンで候補者が評価されます。
ko: 첫 채용공고를 등록하여 지원서를 받아보세요 — 지원자는 채용 매칭을 지원하는 것과 동일한 AI 매칭 엔진으로 평가됩니다.
nl: Plaats je eerste vacature om sollicitaties te ontvangen — kandidaten worden beoordeeld met dezelfde AI-matching-engine die Vacaturematching aandrijft.
pl: Opublikuj swoją pierwszą ofertę pracy, aby zacząć otrzymywać aplikacje — kandydaci będą oceniani za pomocą tego samego silnika dopasowania AI, który napędza Dopasowanie ofert pracy.
pt: Publique sua primeira vaga para começar a receber candidaturas — os candidatos serão pontuados com o mesmo mecanismo de pareamento por IA que alimenta a Busca de vagas.
ru: Опубликуйте первую вакансию, чтобы начать получать отклики — кандидаты будут оцениваться тем же ИИ-механизмом подбора, который используется в разделе «Подбор вакансий».
sv: Publicera ditt första jobb för att börja få ansökningar — kandidater kommer att poängsättas med samma AI-matchningsmotor som driver Jobbmatchning.
tr: Başvuru almaya başlamak için ilk ilanınızı verin — adaylar, İş Eşleştirme'yi çalıştıran aynı yapay zeka eşleştirme motoru ile puanlanacaktır.
uk: Опублікуйте першу вакансію, щоб почати отримувати відгуки — кандидатів буде оцінено тим самим ШІ-механізмом підбору, що використовується в розділі «Підбір вакансій».
zh: 发布您的第一个职位以开始接收申请——候选人将通过驱动职位匹配的同一AI匹配引擎进行评分。

# employerJobsUntitledRole
source: Untitled role
ar: وظيفة بلا عنوان
de: Stelle ohne Titel
es: Puesto sin título
fr: Poste sans titre
hi: बिना शीर्षक वाला पद
id: Posisi tanpa judul
it: Ruolo senza titolo
ja: 無題の求人
ko: 제목 없는 채용공고
nl: Functie zonder titel
pl: Oferta bez tytułu
pt: Vaga sem título
ru: Вакансия без названия
sv: Namnlös tjänst
tr: Başlıksız pozisyon
uk: Вакансія без назви
zh: 未命名职位

# employerJobsViewApplicants
source: View Applicants
ar: عرض المتقدمين
de: Bewerber ansehen
es: Ver candidatos
fr: Voir les candidats
hi: आवेदकों को देखें
id: Lihat Pelamar
it: Visualizza candidati
ja: 応募者を見る
ko: 지원자 보기
nl: Sollicitanten bekijken
pl: Zobacz kandydatów
pt: Ver candidatos
ru: Посмотреть кандидатов
sv: Visa sökande
tr: Adayları Görüntüle
uk: Переглянути кандидатів
zh: 查看申请人

# employerJobsArchive
source: Archive
ar: أرشفة
de: Archivieren
es: Archivar
fr: Archiver
hi: संग्रहित करें
id: Arsipkan
it: Archivia
ja: アーカイブ
ko: 보관
nl: Archiveren
pl: Zarchiwizuj
pt: Arquivar
ru: В архив
sv: Arkivera
tr: Arşivle
uk: Архівувати
zh: 归档

# employerJobsReactivate
source: Reactivate
ar: إعادة التفعيل
de: Reaktivieren
es: Reactivar
fr: Réactiver
hi: फिर से सक्रिय करें
id: Aktifkan Kembali
it: Riattiva
ja: 再有効化
ko: 다시 활성화
nl: Opnieuw activeren
pl: Aktywuj ponownie
pt: Reativar
ru: Возобновить
sv: Återaktivera
tr: Yeniden Etkinleştir
uk: Відновити
zh: 重新激活

# employerJobsDeleteConfirmTitle
source: Delete this job?
ar: هل تريد حذف هذه الوظيفة؟
de: Diese Stelle löschen?
es: ¿Eliminar este empleo?
fr: Supprimer cette offre ?
hi: इस नौकरी को हटाएं?
id: Hapus lowongan ini?
it: Eliminare questa offerta?
ja: この求人を削除しますか？
ko: 이 채용공고를 삭제하시겠습니까?
nl: Deze vacature verwijderen?
pl: Usunąć tę ofertę pracy?
pt: Excluir esta vaga?
ru: Удалить эту вакансию?
sv: Ta bort detta jobb?
tr: Bu ilan silinsin mi?
uk: Видалити цю вакансію?
zh: 确定要删除此职位吗？
